Repository: arkme-senx/ArkCam
Catalog: Shared/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, vi, zh_hans, zh_hant

# 无法找到前置摄像头。
source: This device cannot use this camera combination. Use single camera mode.
ar: لا يدعم هذا الجهاز هذه المجموعة من الكاميرات. استخدم وضع الكاميرا الواحدة.
de: Dieses Gerät unterstützt diese Kamerakombination nicht. Verwende den Einzelkameramodus.
es: Este dispositivo no admite esta combinación. Usa el modo de una cámara.
fr: Cet appareil ne prend pas en charge cette combinaison. Utilisez le mode à une caméra.
hi: यह डिवाइस इस कैमरा संयोजन का समर्थन नहीं करता। एक कैमरे वाला मोड चुनें।
id: Perangkat ini tidak mendukung kombinasi kamera ini. Gunakan mode satu kamera.
it: Il dispositivo non supporta questa combinazione. Usa la modalità a fotocamera singola.
ja: このデバイスではこのカメラの組み合わせを使えません。シングルモードをご利用ください。
ko: 이 기기는 현재 카메라 조합을 지원하지 않습니다. 단일 카메라 모드를 사용하세요.
pt_br: Este dispositivo não suporta esta combinação. Use o modo de uma câmera.
ru: Устройство не поддерживает это сочетание камер. Используйте одну камеру.
th: อุปกรณ์นี้ไม่รองรับกล้องชุดนี้ โปรดใช้โหมดกล้องเดียว
vi: Thiết bị không hỗ trợ tổ hợp camera này. Hãy dùng chế độ một camera.
zh_hans: 无法找到前置摄像头。
zh_hant: 此裝置暫不支援目前相機組合，請使用單鏡頭模式。

# 无法找到可用的摄像头。
source: Camera unavailable. Please try again shortly.
ar: الكاميرا غير متاحة. حاول مجددًا بعد قليل.
de: Kamera nicht verfügbar. Bitte versuche es gleich erneut.
es: Cámara no disponible. Inténtalo de nuevo en breve.
fr: Appareil photo indisponible. Réessayez dans un instant.
hi: कैमरा उपलब्ध नहीं है। थोड़ी देर बाद फिर कोशिश करें।
id: Kamera tidak tersedia. Coba lagi sebentar.
it: Fotocamera non disponibile. Riprova tra poco.
ja: カメラを使用できません。しばらくしてから再試行してください。
ko: 카메라를 사용할 수 없습니다. 잠시 후 다시 시도하세요.
pt_br: Câmera indisponível. Tente novamente em instantes.
ru: Камера недоступна. Повторите попытку чуть позже.
th: กล้องไม่พร้อมใช้งาน โปรดลองอีกครั้งในอีกสักครู่
vi: Camera chưa khả dụng. Vui lòng thử lại sau ít phút.
zh_hans: 无法找到可用的摄像头。
zh_hant: 暫時無法使用相機，請稍後重試。

# 无法播放声音：%@
source: Audio could not play: %@
ar: تعذر تشغيل الصوت: %@
de: Audio konnte nicht abgespielt werden: %@
es: No se pudo reproducir el audio: %@
fr: Lecture audio impossible : %@
hi: ऑडियो नहीं चला: %@
id: Audio tidak dapat diputar: %@
it: Impossibile riprodurre l’audio: %@
ja: 音声を再生できません：%@
ko: 오디오를 재생하지 못했습니다: %@
pt_br: Não foi possível reproduzir áudio: %@
ru: Не удалось воспроизвести звук: %@
th: เล่นเสียงไม่ได้: %@
vi: Không thể phát âm thanh: %@
zh_hans: 无法播放声音：%@
zh_hant: 無法播放聲音：%@

# 无法显示双摄预览。
source: Camera unavailable. Please try again shortly.
ar: الكاميرا غير متاحة. حاول مجددًا بعد قليل.
de: Kamera nicht verfügbar. Bitte versuche es gleich erneut.
es: Cámara no disponible. Inténtalo de nuevo en breve.
fr: Appareil photo indisponible. Réessayez dans un instant.
hi: कैमरा उपलब्ध नहीं है। थोड़ी देर बाद फिर कोशिश करें।
id: Kamera tidak tersedia. Coba lagi sebentar.
it: Fotocamera non disponibile. Riprova tra poco.
ja: カメラを使用できません。しばらくしてから再試行してください。
ko: 카메라를 사용할 수 없습니다. 잠시 후 다시 시도하세요.
pt_br: Câmera indisponível. Tente novamente em instantes.
ru: Камера недоступна. Повторите попытку чуть позже.
th: กล้องไม่พร้อมใช้งาน โปรดลองอีกครั้งในอีกสักครู่
vi: Camera chưa khả dụng. Vui lòng thử lại sau ít phút.
zh_hans: 无法显示双摄预览。
zh_hant: 暫時無法使用相機，請稍後重試。

# 无法更新保存状态：%@
source: Saving could not finish. Try again. Originals remain in the app.
ar: تعذر إكمال الحفظ. حاول مجددًا. تبقى الأصول في التطبيق.
de: Speichern konnte nicht abgeschlossen werden. Versuche es erneut. Originale bleiben in der App.
es: No se pudo terminar de guardar. Reinténtalo. Los originales siguen en la app.
fr: L’enregistrement n’a pas abouti. Réessayez. Les originaux restent dans l’app.
hi: सहेजना पूरा नहीं हुआ। फिर कोशिश करें। मूल फ़ाइलें ऐप में हैं।
id: Penyimpanan belum selesai. Coba lagi. File asli tetap di aplikasi.
it: Impossibile completare il salvataggio. Riprova. Gli originali restano nell’app.
ja: 保存を完了できませんでした。再試行してください。オリジナルはアプリに残っています。
ko: 저장을 완료하지 못했습니다. 다시 시도하세요. 원본은 앱에 보관됩니다.
pt_br: Não foi possível concluir o salvamento. Tente de novo. Os originais ficam no app.
ru: Не удалось завершить сохранение. Повторите попытку. Оригиналы остались в приложении.
th: บันทึกไม่สำเร็จ โปรดลองอีกครั้ง ต้นฉบับยังอยู่ในแอป
vi: Chưa lưu xong. Hãy thử lại. Bản gốc vẫn ở trong ứng dụng.
zh_hans: 无法更新保存状态：%@
zh_hant: 儲存尚未完成，請重試。原片仍保留在 App 中。

# 无法访问拍摄保存目录，请解锁后重新打开双面 Cam 再试。
source: Cannot access the capture folder. Unlock your iPhone, reopen ArkCam and try again.
ar: تعذر الوصول إلى مجلد التصوير. افتح قفل iPhone وأعد فتح ArkCam وحاول مجددًا.
de: Kein Zugriff auf den Aufnahmeordner. Entsperre dein iPhone, öffne ArkCam erneut und versuche es noch einmal.
es: No se puede acceder a la carpeta de captura. Desbloquea el iPhone, abre ArkCam de nuevo y reinténtalo.
fr: Impossible d’accéder au dossier de capture. Déverrouillez l’iPhone, rouvrez ArkCam et réessayez.
hi: कैप्चर फ़ोल्डर उपलब्ध नहीं है। iPhone अनलॉक करें, ArkCam फिर खोलें और कोशिश करें।
id: Folder pengambilan tidak dapat diakses. Buka kunci iPhone, buka ulang ArkCam dan coba lagi.
it: Impossibile accedere alla cartella di ripresa. Sblocca iPhone, riapri ArkCam e riprova.
ja: 撮影フォルダにアクセスできません。iPhoneをロック解除し、ArkCamを開き直して再試行してください。
ko: 촬영 폴더에 접근할 수 없습니다. iPhone 잠금을 해제하고 ArkCam을 다시 열어 시도하세요.
pt_br: Não foi possível acessar a pasta de captura. Desbloqueie o iPhone, reabra ArkCam e tente de novo.
ru: Нет доступа к папке съёмки. Разблокируйте iPhone, снова откройте ArkCam и повторите попытку.
th: เข้าถึงโฟลเดอร์ภาพไม่ได้ ปลดล็อก iPhone เปิด ArkCam ใหม่แล้วลองอีกครั้ง
vi: Không truy cập được thư mục ghi hình. Mở khóa iPhone, mở lại ArkCam rồi thử lại.
zh_hans: 无法访问拍摄保存目录，请解锁后重新打开双面 Cam 再试。
zh_hant: 無法存取拍攝目錄，請解鎖後重新開啟 ArkCam 再試。

# 无法读取 Live Photo 媒体轨道。
source: Video could not play. Reopen this memory.
ar: تعذر تشغيل الفيديو. افتح هذه الذكرى مجددًا.
de: Das Video konnte nicht abgespielt werden. Öffne diese Erinnerung erneut.
es: No se pudo reproducir el vídeo. Abre este recuerdo de nuevo.
fr: Lecture impossible. Rouvrez ce souvenir.
hi: वीडियो नहीं चला। यह याद फिर खोलें।
id: Video tidak dapat diputar. Buka ulang kenangan ini.
it: Impossibile riprodurre il video. Riapri questo ricordo.
ja: 動画を再生できません。この思い出を開き直してください。
ko: 동영상을 재생하지 못했습니다. 이 추억을 다시 여세요.
pt_br: Não foi possível reproduzir o vídeo. Reabra esta memória.
ru: Не удалось воспроизвести видео. Откройте это воспоминание снова.
th: เล่นวิดีโอไม่ได้ โปรดเปิดความทรงจำนี้อีกครั้ง
vi: Không thể phát video. Hãy mở lại kỷ niệm này.
zh_hans: 无法读取 Live Photo 媒体轨道。
zh_hant: 影片播放失敗，請重新開啟這則回憶。

# 无法读取回忆，请重新打开 App。
source: Memories could not be loaded. Reopen the app.
ar: تعذر تحميل الذكريات. أعد فتح التطبيق.
de: Erinnerungen konnten nicht geladen werden. Öffne die App erneut.
es: No se pudieron cargar los recuerdos. Abre la app de nuevo.
fr: Impossible de charger les souvenirs. Rouvrez l’app.
hi: यादें लोड नहीं हुईं। ऐप फिर खोलें।
id: Kenangan tidak dapat dimuat. Buka ulang aplikasi.
it: Impossibile caricare i ricordi. Riapri l’app.
ja: 思い出を読み込めませんでした。アプリを開き直してください。
ko: 추억을 불러오지 못했습니다. 앱을 다시 여세요.
pt_br: Não foi possível carregar as memórias. Reabra o app.
ru: Не удалось загрузить воспоминания. Откройте приложение снова.
th: โหลดความทรงจำไม่ได้ โปรดเปิดแอปใหม่
vi: Không tải được kỷ niệm. Hãy mở lại ứng dụng.
zh_hans: 无法读取回忆，请重新打开 App。
zh_hant: 無法讀取回憶，請重新開啟 App。

# 无法读取回忆：%@
source: Memories could not be loaded. Reopen the app.
ar: تعذر تحميل الذكريات. أعد فتح التطبيق.
de: Erinnerungen konnten nicht geladen werden. Öffne die App erneut.
es: No se pudieron cargar los recuerdos. Abre la app de nuevo.
fr: Impossible de charger les souvenirs. Rouvrez l’app.
hi: यादें लोड नहीं हुईं। ऐप फिर खोलें।
id: Kenangan tidak dapat dimuat. Buka ulang aplikasi.
it: Impossibile caricare i ricordi. Riapri l’app.
ja: 思い出を読み込めませんでした。アプリを開き直してください。
ko: 추억을 불러오지 못했습니다. 앱을 다시 여세요.
pt_br: Não foi possível carregar as memórias. Reabra o app.
ru: Не удалось загрузить воспоминания. Откройте приложение снова.
th: โหลดความทรงจำไม่ได้ โปรดเปิดแอปใหม่
vi: Không tải được kỷ niệm. Hãy mở lại ứng dụng.
zh_hans: 无法读取回忆：%@
zh_hant: 無法讀取回憶，請重新開啟 App。

# 无法读取相机画面格式。
source: Camera unavailable. Please try again shortly.
ar: الكاميرا غير متاحة. حاول مجددًا بعد قليل.
de: Kamera nicht verfügbar. Bitte versuche es gleich erneut.
es: Cámara no disponible. Inténtalo de nuevo en breve.
fr: Appareil photo indisponible. Réessayez dans un instant.
hi: कैमरा उपलब्ध नहीं है। थोड़ी देर बाद फिर कोशिश करें।
id: Kamera tidak tersedia. Coba lagi sebentar.
it: Fotocamera non disponibile. Riprova tra poco.
ja: カメラを使用できません。しばらくしてから再試行してください。
ko: 카메라를 사용할 수 없습니다. 잠시 후 다시 시도하세요.
pt_br: Câmera indisponível. Tente novamente em instantes.
ru: Камера недоступна. Повторите попытку чуть позже.
th: กล้องไม่พร้อมใช้งาน โปรดลองอีกครั้งในอีกสักครู่
vi: Camera chưa khả dụng. Vui lòng thử lại sau ít phút.
zh_hans: 无法读取相机画面格式。
zh_hant: 暫時無法使用相機，請稍後重試。

# 无法连接相机与保存通道。
source: Camera unavailable. Please try again shortly.
ar: الكاميرا غير متاحة. حاول مجددًا بعد قليل.
de: Kamera nicht verfügbar. Bitte versuche es gleich erneut.
es: Cámara no disponible. Inténtalo de nuevo en breve.
fr: Appareil photo indisponible. Réessayez dans un instant.
hi: कैमरा उपलब्ध नहीं है। थोड़ी देर बाद फिर कोशिश करें।
id: Kamera tidak tersedia. Coba lagi sebentar.
it: Fotocamera non disponibile. Riprova tra poco.
ja: カメラを使用できません。しばらくしてから再試行してください。
ko: 카메라를 사용할 수 없습니다. 잠시 후 다시 시도하세요.
pt_br: Câmera indisponível. Tente novamente em instantes.
ru: Камера недоступна. Повторите попытку чуть позже.
th: กล้องไม่พร้อมใช้งาน โปรดลองอีกครั้งในอีกสักครู่
vi: Camera chưa khả dụng. Vui lòng thử lại sau ít phút.
zh_hans: 无法连接相机与保存通道。
zh_hant: 暫時無法使用相機，請稍後重試。

# 无法连接麦克风。
source: Audio is unavailable. Check microphone access and try again.
ar: الصوت غير متاح. تحقق من إذن الميكروفون وحاول مجددًا.
de: Audio nicht verfügbar. Prüfe den Mikrofonzugriff und versuche es erneut.
es: El audio no está disponible. Comprueba el permiso del micrófono y reinténtalo.
fr: Audio indisponible. Vérifiez l’accès au microphone et réessayez.
hi: ऑडियो उपलब्ध नहीं है। माइक्रोफ़ोन की अनुमति जाँचकर फिर कोशिश करें।
id: Audio tidak tersedia. Periksa izin mikrofon dan coba lagi.
it: Audio non disponibile. Controlla il permesso del microfono e riprova.
ja: 音声を使用できません。マイクの許可を確認して再試行してください。
ko: 오디오를 사용할 수 없습니다. 마이크 권한을 확인하고 다시 시도하세요.
pt_br: Áudio indisponível. Verifique o acesso ao microfone e tente de novo.
ru: Звук недоступен. Проверьте доступ к микрофону и повторите попытку.
th: เสียงไม่พร้อมใช้งาน ตรวจสอบสิทธิ์ไมโครโฟนแล้วลองอีกครั้ง
vi: Âm thanh chưa khả dụng. Kiểm tra quyền micrô rồi thử lại.
zh_hans: 无法连接麦克风。
zh_hant: 聲音暫時無法使用，請檢查麥克風權限後重試。

# 旧回忆不会补写推测数据
source: Missing details are not guessed
ar: لا يتم تخمين البيانات المفقودة
de: Fehlende Angaben werden nicht geschätzt
es: No se inventan datos faltantes
fr: Les données manquantes ne sont pas devinées
hi: गुम जानकारी का अनुमान नहीं लगाया जाता
id: Data yang hilang tidak ditebak
it: I dati mancanti non vengono stimati
ja: 不明な情報は推測しません
ko: 누락된 정보는 추정하지 않습니다
pt_br: Dados ausentes não são estimados
ru: Отсутствующие данные не угадываются
th: ไม่คาดเดาข้อมูลที่หายไป
vi: Không suy đoán thông tin thiếu
zh_hans: 旧回忆不会补写推测数据
zh_hant: 舊回憶不會補寫推測資料

# 暂停
source: Pause
ar: إيقاف مؤقت
es: Pausar
hi: रोकें
id: Jeda
it: Pausa
ja: 一時停止
ko: 일시 정지
pt_br: Pausar
ru: Пауза
th: หยุดชั่วคราว
vi: Tạm dừng
zh_hans: 暂停
zh_hant: 暫停

# 暂时无法使用相机，请稍后重试。
source: Camera unavailable. Please try again shortly.
ar: الكاميرا غير متاحة. حاول مجددًا بعد قليل.
de: Kamera nicht verfügbar. Bitte versuche es gleich erneut.
es: Cámara no disponible. Inténtalo de nuevo en breve.
fr: Appareil photo indisponible. Réessayez dans un instant.
hi: कैमरा उपलब्ध नहीं है। थोड़ी देर बाद फिर कोशिश करें।
id: Kamera tidak tersedia. Coba lagi sebentar.
it: Fotocamera non disponibile. Riprova tra poco.
ja: カメラを使用できません。しばらくしてから再試行してください。
ko: 카메라를 사용할 수 없습니다. 잠시 후 다시 시도하세요.
pt_br: Câmera indisponível. Tente novamente em instantes.
ru: Камера недоступна. Повторите попытку чуть позже.
th: กล้องไม่พร้อมใช้งาน โปรดลองอีกครั้งในอีกสักครู่
vi: Camera chưa khả dụng. Vui lòng thử lại sau ít phút.
zh_hans: 暂时无法使用相机，请稍后重试。
zh_hant: 暫時無法使用相機，請稍後重試。

# 暂时无法切换镜头：%@
source: Zoom could not be adjusted. Try again.
ar: تعذر ضبط التكبير. حاول مجددًا.
de: Zoom konnte nicht angepasst werden. Versuche es erneut.
es: No se pudo ajustar el zoom. Reinténtalo.
fr: Impossible de régler le zoom. Réessayez.
hi: ज़ूम समायोजित नहीं हुआ। फिर कोशिश करें।
id: Zoom tidak dapat disesuaikan. Coba lagi.
it: Impossibile regolare lo zoom. Riprova.
ja: ズームを調整できませんでした。再試行してください。
ko: 확대 배율을 조절하지 못했습니다. 다시 시도하세요.
pt_br: Não foi possível ajustar o zoom. Tente de novo.
ru: Не удалось изменить масштаб. Повторите попытку.
th: ปรับซูมไม่ได้ โปรดลองอีกครั้ง
vi: Không thể chỉnh thu phóng. Hãy thử lại.
zh_hans: 暂时无法切换镜头：%@
zh_hant: 倍率暫時無法調整，請重試。

# 暂时无法拍摄
source: Camera unavailable
ar: الكاميرا غير متاحة
de: Kamera nicht verfügbar
es: Cámara no disponible
fr: Caméra indisponible
hi: कैमरा उपलब्ध नहीं
id: Kamera tidak tersedia
it: Fotocamera non disponibile
ja: 撮影できません
ko: 촬영할 수 없음
pt_br: Câmera indisponível
ru: Камера недоступна
th: กล้องไม่พร้อมใช้งาน
vi: Camera chưa sẵn sàng
zh_hans: 暂时无法拍摄
zh_hant: 暫時無法拍攝

# 暂时无法设置倍率：%@
source: Zoom could not be adjusted. Try again.
ar: تعذر ضبط التكبير. حاول مجددًا.
de: Zoom konnte nicht angepasst werden. Versuche es erneut.
es: No se pudo ajustar el zoom. Reinténtalo.
fr: Impossible de régler le zoom. Réessayez.
hi: ज़ूम समायोजित नहीं हुआ। फिर कोशिश करें।
id: Zoom tidak dapat disesuaikan. Coba lagi.
it: Impossibile regolare lo zoom. Riprova.
ja: ズームを調整できませんでした。再試行してください。
ko: 확대 배율을 조절하지 못했습니다. 다시 시도하세요.
pt_br: Não foi possível ajustar o zoom. Tente de novo.
ru: Не удалось изменить масштаб. Повторите попытку.
th: ปรับซูมไม่ได้ โปรดลองอีกครั้ง
vi: Không thể chỉnh thu phóng. Hãy thử lại.
zh_hans: 暂时无法设置倍率：%@
zh_hant: 倍率暫時無法調整，請重試。

# 暂时无法调整对焦：%@
source: Focus or exposure could not be adjusted. Try again.
ar: تعذر ضبط التركيز أو التعريض. حاول مجددًا.
de: Fokus oder Belichtung konnten nicht angepasst werden. Versuche es erneut.
es: No se pudo ajustar el enfoque o la exposición. Reinténtalo.
fr: Impossible de régler la mise au point ou l’exposition. Réessayez.
hi: फ़ोकस या एक्सपोज़र समायोजित नहीं हुआ। फिर कोशिश करें।
id: Fokus atau pencahayaan tidak dapat disesuaikan. Coba lagi.
it: Impossibile regolare fuoco o esposizione. Riprova.
ja: フォーカスまたは露出を調整できませんでした。再試行してください。
ko: 초점이나 노출을 조절하지 못했습니다. 다시 시도하세요.
pt_br: Não foi possível ajustar foco ou exposição. Tente de novo.
ru: Не удалось настроить фокус или экспозицию. Повторите попытку.
th: ปรับโฟกัสหรือค่าแสงไม่ได้ โปรดลองอีกครั้ง
vi: Không thể chỉnh lấy nét hoặc phơi sáng. Hãy thử lại.
zh_hans: 暂时无法调整对焦：%@
zh_hant: 對焦或曝光暫時無法調整，請重試。

# 暂时无法调整曝光：%@
source: Focus or exposure could not be adjusted. Try again.
ar: تعذر ضبط التركيز أو التعريض. حاول مجددًا.
de: Fokus oder Belichtung konnten nicht angepasst werden. Versuche es erneut.
es: No se pudo ajustar el enfoque o la exposición. Reinténtalo.
fr: Impossible de régler la mise au point ou l’exposition. Réessayez.
hi: फ़ोकस या एक्सपोज़र समायोजित नहीं हुआ। फिर कोशिश करें।
id: Fokus atau pencahayaan tidak dapat disesuaikan. Coba lagi.
it: Impossibile regolare fuoco o esposizione. Riprova.
ja: フォーカスまたは露出を調整できませんでした。再試行してください。
ko: 초점이나 노출을 조절하지 못했습니다. 다시 시도하세요.
pt_br: Não foi possível ajustar foco ou exposição. Tente de novo.
ru: Не удалось настроить фокус или экспозицию. Повторите попытку.
th: ปรับโฟกัสหรือค่าแสงไม่ได้ โปรดลองอีกครั้ง
vi: Không thể chỉnh lấy nét hoặc phơi sáng. Hãy thử lại.
zh_hans: 暂时无法调整曝光：%@
zh_hant: 對焦或曝光暫時無法調整，請重試。

# 暂时无法锁定对焦：%@
source: Focus or exposure could not be adjusted. Try again.
ar: تعذر ضبط التركيز أو التعريض. حاول مجددًا.
de: Fokus oder Belichtung konnten nicht angepasst werden. Versuche es erneut.
es: No se pudo ajustar el enfoque o la exposición. Reinténtalo.
fr: Impossible de régler la mise au point ou l’exposition. Réessayez.
hi: फ़ोकस या एक्सपोज़र समायोजित नहीं हुआ। फिर कोशिश करें।
id: Fokus atau pencahayaan tidak dapat disesuaikan. Coba lagi.
it: Impossibile regolare fuoco o esposizione. Riprova.
ja: フォーカスまたは露出を調整できませんでした。再試行してください。
ko: 초점이나 노출을 조절하지 못했습니다. 다시 시도하세요.
pt_br: Não foi possível ajustar foco ou exposição. Tente de novo.
ru: Не удалось настроить фокус или экспозицию. Повторите попытку.
th: ปรับโฟกัสหรือค่าแสงไม่ได้ โปรดลองอีกครั้ง
vi: Không thể chỉnh lấy nét hoặc phơi sáng. Hãy thử lại.
zh_hans: 暂时无法锁定对焦：%@
zh_hant: 對焦或曝光暫時無法調整，請重試。

# 曝光
source: Exposure
ar: التعريض
de: Belichtung
es: Exposición
fr: Exposition
hi: एक्सपोज़र
id: Pencahayaan
it: Esposizione
ja: 露出
ko: 노출
pt_br: Exposição
ru: Экспозиция
th: การรับแสง
vi: Phơi sáng
zh_hans: 曝光
zh_hant: 曝光

# 更高分辨率保留更多细节；更高帧率让运动更流畅，同时增加文件体积和拍摄负载。
source: Higher resolution adds detail; higher frame rates smooth motion. Both increase file size and camera load.
ar: الدقة الأعلى تزيد التفاصيل ومعدل الإطارات الأعلى يحسن سلاسة الحركة. كلاهما يزيد حجم الملفات وحمل الكاميرا.
de: Höhere Auflösung zeigt mehr Details, höhere Bildraten machen Bewegungen flüssiger. Beides erhöht Dateigröße und Kameralast.
es: Más resolución aporta detalle y más fotogramas suavizan el movimiento. Ambos aumentan el tamaño y la carga.
fr: Une résolution élevée améliore les détails, une fréquence élevée la fluidité. La taille des fichiers et la charge augmentent.
hi: अधिक रिज़ॉल्यूशन से बारीकियाँ और अधिक फ़्रेम दर से गति बेहतर होती है। फ़ाइल का आकार और कैमरे का लोड भी बढ़ता है।
id: Resolusi tinggi menambah detail; laju bingkai tinggi memperhalus gerakan. Ukuran file dan beban kamera ikut bertambah.
it: Una risoluzione maggiore offre dettagli, più fotogrammi rendono fluido il movimento. Aumentano dimensioni e carico.
ja: 高解像度は細部を、高フレームレートは動きの滑らかさを向上させます。ファイル容量と撮影負荷も増加します。
ko: 해상도가 높으면 세부 표현이, 프레임률이 높으면 움직임이 좋아집니다. 파일 크기와 촬영 부하도 증가합니다.
pt_br: Maior resolução traz detalhes; mais quadros dão fluidez. Ambos aumentam o tamanho dos arquivos e a carga.
ru: Высокое разрешение даёт детали, высокая частота — плавность. Растут размер файлов и нагрузка.
th: ความละเอียดสูงเพิ่มรายละเอียด อัตราเฟรมสูงทำให้เคลื่อนไหวลื่นขึ้น แต่เพิ่มขนาดไฟล์และภาระกล้อง
vi: Độ phân giải cao tăng chi tiết; tốc độ khung hình cao làm chuyển động mượt hơn. Cả hai tăng dung lượng và tải camera.
zh_hans: 更高分辨率保留更多细节；更高帧率让运动更流畅，同时增加文件体积和拍摄负载。
zh_hant: 較高解析度保留更多細節；較高影格率讓動作更流暢，也會增加檔案大小及拍攝負載。

# 有一路原片无法读取，暂时无法合成。
source: Originals are incomplete and cannot be combined. Available files remain in Memories.
ar: الأصول غير مكتملة ولا يمكن دمجها. تبقى الملفات المتاحة في الذكريات.
de: Originale sind unvollständig und können nicht kombiniert werden. Vorhandene Dateien bleiben in Erinnerungen.
es: Los originales están incompletos y no se pueden combinar. Los archivos disponibles siguen en Recuerdos.
fr: Les originaux sont incomplets et ne peuvent être combinés. Les fichiers disponibles restent dans Souvenirs.
hi: मूल फ़ाइलें अधूरी हैं और जोड़ी नहीं जा सकतीं। उपलब्ध फ़ाइलें यादों में हैं।
id: File asli tidak lengkap dan tidak dapat digabung. File yang ada tetap di Kenangan.
it: Gli originali sono incompleti e non possono essere combinati. I file disponibili restano in Ricordi.
ja: オリジナルが不完全なため合成できません。既存の素材は思い出に残っています。
ko: 원본이 완전하지 않아 합성할 수 없습니다. 기존 파일은 추억에 보관됩니다.
pt_br: Os originais estão incompletos e não podem ser combinados. Os arquivos disponíveis ficam em Memórias.
ru: Оригиналы неполны, объединить их нельзя. Доступные файлы остались в Воспоминаниях.
th: ต้นฉบับไม่ครบจึงรวมไม่ได้ ไฟล์ที่มีอยู่ยังอยู่ในความทรงจำ
vi: Bản gốc chưa đầy đủ nên không thể ghép. Tệp hiện có vẫn ở Kỷ niệm.
zh_hans: 有一路原片无法读取，暂时无法合成。
zh_hant: 原片不完整，無法合成；已有素材仍保留在回憶中。

# 有一路录像无法读取，暂时无法合成。
source: Originals are incomplete and cannot be combined. Available files remain in Memories.
ar: الأصول غير مكتملة ولا يمكن دمجها. تبقى الملفات المتاحة في الذكريات.
de: Originale sind unvollständig und können nicht kombiniert werden. Vorhandene Dateien bleiben in Erinnerungen.
es: Los originales están incompletos y no se pueden combinar. Los archivos disponibles siguen en Recuerdos.
fr: Les originaux sont incomplets et ne peuvent être combinés. Les fichiers disponibles restent dans Souvenirs.
hi: मूल फ़ाइलें अधूरी हैं और जोड़ी नहीं जा सकतीं। उपलब्ध फ़ाइलें यादों में हैं।
id: File asli tidak lengkap dan tidak dapat digabung. File yang ada tetap di Kenangan.
it: Gli originali sono incompleti e non possono essere combinati. I file disponibili restano in Ricordi.
ja: オリジナルが不完全なため合成できません。既存の素材は思い出に残っています。
ko: 원본이 완전하지 않아 합성할 수 없습니다. 기존 파일은 추억에 보관됩니다.
pt_br: Os originais estão incompletos e não podem ser combinados. Os arquivos disponíveis ficam em Memórias.
ru: Оригиналы неполны, объединить их нельзя. Доступные файлы остались в Воспоминаниях.
th: ต้นฉบับไม่ครบจึงรวมไม่ได้ ไฟล์ที่มีอยู่ยังอยู่ในความทรงจำ
vi: Bản gốc chưa đầy đủ nên không thể ghép. Tệp hiện có vẫn ở Kỷ niệm.
zh_hans: 有一路录像无法读取，暂时无法合成。
zh_hant: 原片不完整，無法合成；已有素材仍保留在回憶中。

# 有一路录像未能保存，已保留其余原片。
source: Originals are incomplete and cannot be combined. Available files remain in Memories.
ar: الأصول غير مكتملة ولا يمكن دمجها. تبقى الملفات المتاحة في الذكريات.
de: Originale sind unvollständig und können nicht kombiniert werden. Vorhandene Dateien bleiben in Erinnerungen.
es: Los originales están incompletos y no se pueden combinar. Los archivos disponibles siguen en Recuerdos.
fr: Les originaux sont incomplets et ne peuvent être combinés. Les fichiers disponibles restent dans Souvenirs.
hi: मूल फ़ाइलें अधूरी हैं और जोड़ी नहीं जा सकतीं। उपलब्ध फ़ाइलें यादों में हैं।
id: File asli tidak lengkap dan tidak dapat digabung. File yang ada tetap di Kenangan.
it: Gli originali sono incompleti e non possono essere combinati. I file disponibili restano in Ricordi.
ja: オリジナルが不完全なため合成できません。既存の素材は思い出に残っています。
ko: 원본이 완전하지 않아 합성할 수 없습니다. 기존 파일은 추억에 보관됩니다.
pt_br: Os originais estão incompletos e não podem ser combinados. Os arquivos disponíveis ficam em Memórias.
ru: Оригиналы неполны, объединить их нельзя. Доступные файлы остались в Воспоминаниях.
th: ต้นฉบับไม่ครบจึงรวมไม่ได้ ไฟล์ที่มีอยู่ยังอยู่ในความทรงจำ
vi: Bản gốc chưa đầy đủ nên không thể ghép. Tệp hiện có vẫn ở Kỷ niệm.
zh_hans: 有一路录像未能保存，已保留其余原片。
zh_hant: 原片不完整，無法合成；已有素材仍保留在回憶中。

# 有一项保存结果待确认，请先查看系统相册，再决定是否重试。
source: The last save was interrupted. Check that these captures are not already in Photos before retrying to avoid duplicates.
ar: توقف الحفظ السابق. تحقق أن اللقطات ليست موجودة في الصور قبل إعادة المحاولة لتجنب التكرار.
de: Das letzte Speichern wurde unterbrochen. Prüfe vor einem neuen Versuch, ob die Aufnahmen bereits in Fotos sind, um Duplikate zu vermeiden.
es: El último guardado se interrumpió. Comprueba que las capturas no estén ya en Fotos antes de reintentar para evitar duplicados.
fr: Le dernier enregistrement a été interrompu. Vérifiez que ces captures ne sont pas déjà dans Photos avant de réessayer pour éviter les doublons.
hi: पिछली बार सहेजना बाधित हुआ। डुप्लिकेट से बचने के लिए फिर कोशिश से पहले जाँचें कि कैप्चर फ़ोटो में पहले से नहीं हैं।
id: Penyimpanan terakhir terputus. Pastikan hasil belum ada di Foto sebelum mencoba lagi agar tidak duplikat.
it: L’ultimo salvataggio si è interrotto. Prima di riprovare, verifica che le riprese non siano già in Foto per evitare duplicati.
ja: 前回の保存が中断されました。重複を避けるため、写真に保存されていないことを確認してから再試行してください。
ko: 이전 저장이 중단되었습니다. 중복을 피하려면 사진 앱에 없는지 확인한 뒤 다시 시도하세요.
pt_br: O último salvamento foi interrompido. Verifique se as capturas já estão no Fotos antes de tentar novamente, evitando duplicatas.
ru: Сохранение было прервано. Перед повтором убедитесь, что снимков нет в Фото, чтобы избежать копий.
th: การบันทึกก่อนหน้าถูกขัดจังหวะ ตรวจสอบว่ายังไม่มีไฟล์เหล่านี้ในแอปรูปภาพก่อนลองใหม่เพื่อไม่ให้ซ้ำ
vi: Lần lưu trước bị gián đoạn. Kiểm tra các tệp chưa có trong Ảnh trước khi thử lại để tránh trùng lặp.
zh_hans: 有一项保存结果待确认，请先查看系统相册，再决定是否重试。
zh_hant: 上次儲存中斷，無法確認相簿是否收到。請確認相簿沒有這些成品後才重試，避免重複儲存。
