Repository: arkme-senx/ArkCam
Catalog: Shared/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, vi, zh_hans, zh_hant

# 低电量模式：进入回忆继续保存
source: Low Power Mode: open Memories to continue saving
ar: نمط الطاقة المنخفضة: افتح الذكريات لمتابعة الحفظ
de: Stromsparmodus: Erinnerungen öffnen, um weiter zu speichern
es: Modo de bajo consumo: abre Recuerdos para seguir guardando
fr: Mode économie d’énergie : ouvrez Souvenirs pour continuer
hi: कम पावर मोड: सहेजना जारी रखने के लिए यादें खोलें
id: Mode Daya Rendah: buka Kenangan untuk melanjutkan
it: Risparmio energetico: apri Ricordi per continuare a salvare
ja: 低電力モード：思い出を開くと保存を続行
ko: 저전력 모드: 추억을 열면 저장이 계속됩니다
pt_br: Modo Pouca Energia: abra Memórias para continuar salvando
ru: Режим энергосбережения: откройте воспоминания для продолжения
th: โหมดประหยัดพลังงาน: เปิดความทรงจำเพื่อบันทึกต่อ
vi: Chế độ nguồn điện thấp: mở Kỷ niệm để tiếp tục lưu
zh_hans: 低电量模式：进入回忆继续保存
zh_hant: 低耗電模式：進入回憶繼續儲存

# 使用相机记录眼前的画面，也支持同时记录镜头后面的你。
source: Use the camera to capture the scene, with the option to capture you at the same time.
ar: استخدم الكاميرا لتصوير المشهد مع إمكانية تصوير نفسك في الوقت نفسه.
de: Nutzt die Kamera für die Szene und auf Wunsch auch für dich zur selben Zeit.
es: Usa la cámara para capturar la escena y, si quieres, a ti al mismo tiempo.
fr: Utilisez la caméra pour capturer la scène et, si souhaité, vous en même temps.
hi: कैमरे से दृश्य कैप्चर करें और चाहें तो साथ में खुद को भी रिकॉर्ड करें।
id: Gunakan kamera untuk merekam pemandangan dan, jika diinginkan, diri Anda sekaligus.
it: Usa la fotocamera per riprendere la scena e, se vuoi, anche te nello stesso momento.
ja: カメラで目の前の景色を撮影し、同時にあなたも記録できます。
ko: 카메라로 눈앞의 장면을 촬영하며 나의 모습도 함께 기록할 수 있습니다.
pt_br: Usa a câmera para capturar a cena e, se quiser, você ao mesmo tempo.
ru: Камера снимает сцену и при желании вас одновременно.
th: ใช้กล้องถ่ายภาพตรงหน้า พร้อมเลือกถ่ายตัวคุณไปด้วยได้
vi: Dùng camera ghi lại cảnh trước mắt và có thể ghi cả bạn cùng lúc.
zh_hans: 使用相机记录眼前的画面，也支持同时记录镜头后面的你。
zh_hant: 使用相機記錄眼前的畫面，也可同時記錄鏡頭後的你。

# 使用麦克风为视频和 Live Photo 记录声音。
source: Use the microphone to record sound for videos and Live Photos.
ar: استخدام الميكروفون لتسجيل الصوت في الفيديو وLive Photos.
de: Nutzt das Mikrofon, um Ton für Videos und Live Photos aufzunehmen.
es: Usa el micrófono para grabar sonido en vídeos y Live Photos.
fr: Utilise le microphone pour enregistrer le son des vidéos et Live Photos.
hi: वीडियो और Live Photos में आवाज़ रिकॉर्ड करने के लिए माइक्रोफ़ोन का उपयोग करें।
id: Menggunakan mikrofon untuk merekam suara video dan Live Photo.
it: Usa il microfono per registrare audio in video e Live Photo.
ja: マイクで動画とLive Photoの音声を録音します。
ko: 마이크로 동영상과 Live Photo의 소리를 녹음합니다.
pt_br: Usa o microfone para gravar som em vídeos e Live Photos.
ru: Микрофон записывает звук для видео и Live Photos.
th: ใช้ไมโครโฟนบันทึกเสียงสำหรับวิดีโอและ Live Photo
vi: Dùng micrô ghi âm cho video và Live Photo.
zh_hans: 使用麦克风为视频和 Live Photo 记录声音。
zh_hant: 使用麥克風為影片和 Live Photo 記錄聲音。

# 保存内容
source: Save content
ar: المحتوى المحفوظ
de: Gespeicherter Inhalt
es: Contenido guardado
fr: Contenu enregistré
hi: क्या सहेजें
id: Konten tersimpan
it: Contenuto salvato
ja: 保存する内容
ko: 저장할 내용
pt_br: Conteúdo salvo
ru: Что сохранять
th: เนื้อหาที่บันทึก
vi: Nội dung lưu
zh_hans: 保存内容
zh_hant: 儲存內容

# 保存到相册
source: Save to Photos
ar: حفظ في الصور
de: In Fotos speichern
es: Guardar en Fotos
fr: Enregistrer dans Photos
hi: फ़ोटो में सहेजें
id: Simpan ke Foto
it: Salva in Foto
ja: 写真に保存
ko: 사진 앱에 저장
pt_br: Salvar no Fotos
ru: Сохранить в Фото
th: บันทึกในแอปรูปภาพ
vi: Lưu vào Ảnh
zh_hans: 保存到相册
zh_hant: 儲存至相簿

# 保存到相册时可选择镜头或双摄合成，原片保留在 App 中。
source: Choose a camera or the dual-camera composition when saving to Photos. Originals stay in the app.
ar: اختر كاميرا أو دمج الكاميرتين عند الحفظ في الصور. تبقى الملفات الأصلية في التطبيق.
de: Beim Sichern in Fotos eine Kamera oder die Kombination beider wählen. Die Originale bleiben in der App.
es: Al guardar en Fotos, elige una cámara o la composición de ambas. Los originales se conservan en la app.
fr: Choisissez une caméra ou la composition des deux lors de l’enregistrement dans Photos. Les originaux restent dans l’app.
hi: फ़ोटो में सहेजते समय एक कैमरा या दोनों का संयोजन चुनें। मूल फ़ाइलें ऐप में रहती हैं।
id: Pilih satu kamera atau gabungan dua kamera saat menyimpan ke Foto. File asli tetap di aplikasi.
it: Quando salvi in Foto, scegli una fotocamera o la composizione di entrambe. Gli originali restano nell’app.
ja: 写真に保存する際に、カメラ別または2つのカメラの合成を選べます。原本はアプリに残ります。
ko: 사진에 저장할 때 카메라별 영상 또는 듀얼 카메라 합성을 선택할 수 있습니다. 원본은 앱에 보관됩니다.
pt_br: Ao salvar em Fotos, escolha uma câmera ou a composição das duas. Os originais ficam no app.
ru: При сохранении в Фото выберите камеру или совмещённое изображение. Оригиналы остаются в приложении.
th: เลือกกล้องหนึ่งตัวหรือภาพรวมจากกล้องคู่เมื่อบันทึกไปยังรูปภาพ ต้นฉบับยังอยู่ในแอป
vi: Chọn một camera hoặc ảnh ghép hai camera khi lưu vào Ảnh. Bản gốc vẫn được giữ trong ứng dụng.
zh_hans: 保存到相册时可选择镜头或双摄合成，原片保留在 App 中。
zh_hant: 儲存至相簿時可選擇鏡頭或雙鏡頭合成，原檔保留在 App 中。

# 保存大画面和小窗，与拍摄布局一致。
source: Save the main view and inset together, matching the captured layout.
ar: احفظ العرض الرئيسي والنافذة الصغيرة معًا وفق تخطيط التصوير.
de: Hauptbild und kleines Bild werden gemeinsam im Aufnahmelayout gespeichert.
es: Guarda la vista principal y la ventana juntas, con la composición de captura.
fr: Enregistre la vue principale et la petite fenêtre selon la disposition de capture.
hi: मुख्य दृश्य और छोटी विंडो को कैप्चर के लेआउट में साथ सहेजें।
id: Simpan tampilan utama dan jendela kecil bersama sesuai tata letak pengambilan.
it: Salva insieme vista principale e riquadro, con la disposizione di ripresa.
ja: 撮影時の配置に合わせてメイン画面と小窓を一緒に保存します。
ko: 촬영 당시 배치대로 주 화면과 작은 창을 함께 저장합니다.
pt_br: Salva a vista principal e a janela juntas, conforme o layout da captura.
ru: Сохраняет основной вид и малое окно вместе, как при съёмке.
th: บันทึกภาพหลักและหน้าต่างเล็กร่วมกันตามเค้าโครงตอนถ่าย
vi: Lưu khung chính và khung nhỏ cùng nhau, đúng bố cục khi chụp.
zh_hans: 保存大画面和小窗，与拍摄布局一致。
zh_hant: 儲存主畫面與小視窗，與拍攝時的版面一致。

# 保存失败
source: Save failed
ar: فشل الحفظ
de: Speichern fehlgeschlagen
es: Error al guardar
fr: Échec de l’enregistrement
hi: सहेजना विफल
id: Gagal menyimpan
it: Salvataggio non riuscito
ja: 保存失敗
ko: 저장 실패
pt_br: Falha ao salvar
ru: Ошибка сохранения
th: บันทึกไม่สำเร็จ
vi: Lưu thất bại
zh_hans: 保存失败
zh_hant: 儲存失敗

# 保存失败：%@ 原片仍保留在 App 中。
source: Saving failed: %@ Originals remain in the app.
ar: فشل الحفظ: %@ تبقى الأصول في التطبيق.
de: Speichern fehlgeschlagen: %@ Originale bleiben in der App.
es: Error al guardar: %@ Los originales siguen en la app.
fr: Échec de l’enregistrement : %@ Les originaux restent dans l’app.
hi: सहेजना विफल: %@ मूल फ़ाइलें ऐप में हैं।
id: Gagal menyimpan: %@ File asli tetap di aplikasi.
it: Salvataggio non riuscito: %@ Gli originali restano nell’app.
ja: 保存できませんでした：%@ オリジナルはアプリに残っています。
ko: 저장 실패: %@ 원본은 앱에 보관됩니다.
pt_br: Falha ao salvar: %@ Os originais ficam no app.
ru: Не удалось сохранить: %@ Оригиналы остались в приложении.
th: บันทึกไม่สำเร็จ: %@ ต้นฉบับยังอยู่ในแอป
vi: Lưu thất bại: %@ Bản gốc vẫn ở trong ứng dụng.
zh_hans: 保存失败：%@ 原片仍保留在 App 中。
zh_hant: 儲存失敗：%@ 原片仍保留在 App 中。

# 保存失败：系统报告存储空间不足，请腾出空间后重试。
source: Saving failed: iOS reports insufficient storage. Free up space and try again.
ar: فشل الحفظ: أبلغ iOS عن نقص التخزين. أفرغ مساحة وحاول مجددًا.
de: Speichern fehlgeschlagen: iOS meldet zu wenig Speicher. Gib Speicher frei und versuche es erneut.
es: No se pudo guardar: iOS indica espacio insuficiente. Libera espacio y reinténtalo.
fr: Échec de l’enregistrement : iOS signale un stockage insuffisant. Libérez de l’espace et réessayez.
hi: सहेजना विफल: iOS के अनुसार जगह कम है। जगह खाली करके फिर कोशिश करें।
id: Gagal menyimpan: iOS melaporkan ruang tidak cukup. Kosongkan ruang dan coba lagi.
it: Salvataggio non riuscito: iOS segnala spazio insufficiente. Libera spazio e riprova.
ja: 保存できませんでした。iOSが容量不足を報告しています。空き容量を増やして再試行してください。
ko: 저장 실패: iOS에서 저장 공간이 부족하다고 보고했습니다. 공간을 확보하고 다시 시도하세요.
pt_br: Falha ao salvar: o iOS informou falta de espaço. Libere espaço e tente novamente.
ru: Не удалось сохранить: iOS сообщает о нехватке места. Освободите место и повторите попытку.
th: บันทึกไม่สำเร็จ: iOS แจ้งว่าพื้นที่ไม่พอ เพิ่มพื้นที่ว่างแล้วลองอีกครั้ง
vi: Lưu thất bại: iOS báo không đủ dung lượng. Giải phóng dung lượng rồi thử lại.
zh_hans: 保存失败：系统报告存储空间不足，请腾出空间后重试。
zh_hant: 儲存失敗：系統回報儲存空間不足，請騰出空間後重試。

# 保存完成
source: Saved
ar: تم الحفظ
de: Gespeichert
es: Guardado
fr: Enregistré
hi: सहेजा गया
id: Tersimpan
it: Salvato
ja: 保存済み
ko: 저장 완료
pt_br: Salvo
ru: Сохранено
th: บันทึกแล้ว
vi: Đã lưu
zh_hans: 保存完成
zh_hant: 儲存完成

# 保存尚未完成，请重试。原片仍保留在 App 中。
source: Saving could not finish. Try again. Originals remain in the app.
ar: تعذر إكمال الحفظ. حاول مجددًا. تبقى الأصول في التطبيق.
de: Speichern konnte nicht abgeschlossen werden. Versuche es erneut. Originale bleiben in der App.
es: No se pudo terminar de guardar. Reinténtalo. Los originales siguen en la app.
fr: L’enregistrement n’a pas abouti. Réessayez. Les originaux restent dans l’app.
hi: सहेजना पूरा नहीं हुआ। फिर कोशिश करें। मूल फ़ाइलें ऐप में हैं।
id: Penyimpanan belum selesai. Coba lagi. File asli tetap di aplikasi.
it: Impossibile completare il salvataggio. Riprova. Gli originali restano nell’app.
ja: 保存を完了できませんでした。再試行してください。オリジナルはアプリに残っています。
ko: 저장을 완료하지 못했습니다. 다시 시도하세요. 원본은 앱에 보관됩니다.
pt_br: Não foi possível concluir o salvamento. Tente de novo. Os originais ficam no app.
ru: Не удалось завершить сохранение. Повторите попытку. Оригиналы остались в приложении.
th: บันทึกไม่สำเร็จ โปรดลองอีกครั้ง ต้นฉบับยังอยู่ในแอป
vi: Chưa lưu xong. Hãy thử lại. Bản gốc vẫn ở trong ứng dụng.
zh_hans: 保存尚未完成，请重试。原片仍保留在 App 中。
zh_hant: 儲存尚未完成，請重試。原片仍保留在 App 中。

# 保存提示
source: Save notice
ar: تنبيه الحفظ
de: Speicherhinweis
es: Aviso de guardado
fr: Message d’enregistrement
hi: सहेजने की सूचना
id: Pemberitahuan penyimpanan
it: Avviso di salvataggio
ja: 保存のお知らせ
ko: 저장 알림
pt_br: Aviso de salvamento
ru: Уведомление о сохранении
th: การแจ้งเตือนการบันทึก
vi: Thông báo lưu
zh_hans: 保存提示
zh_hant: 儲存提示

# 保留上次拍摄选项
source: Keep last capture options
ar: الاحتفاظ بخيارات التصوير السابقة
de: Letzte Aufnahmeoptionen behalten
es: Conservar ajustes de captura
fr: Conserver les derniers réglages
hi: पिछली कैप्चर सेटिंग रखें
id: Simpan pengaturan terakhir
it: Mantieni le ultime impostazioni
ja: 前回の撮影設定を保持
ko: 마지막 촬영 설정 유지
pt_br: Manter os últimos ajustes
ru: Сохранять настройки съёмки
th: คงการตั้งค่าถ่ายล่าสุด
vi: Giữ tùy chọn chụp gần nhất
zh_hans: 保留上次拍摄选项
zh_hant: 保留上次拍攝選項

# 俯仰拍摄水平仪
source: Overhead level
ar: ميزان التصوير العلوي
de: Waage für Aufsicht
es: Nivel cenital
fr: Niveau de prise de vue verticale
hi: ऊपर से फ़ोटो का समतल संकेतक
id: Level pemotretan dari atas
it: Livella per riprese dall’alto
ja: 俯瞰撮影の水平器
ko: 위아래 촬영 수평계
pt_br: Nível para captura de cima
ru: Уровень для съёмки сверху
th: ระดับน้ำสำหรับถ่ายจากด้านบน
vi: Cân bằng khi chụp từ trên
zh_hans: 俯仰拍摄水平仪
zh_hant: 俯仰拍攝水平儀

# 倍率暂时无法应用，请重试。
source: Zoom could not be adjusted. Try again.
ar: تعذر ضبط التكبير. حاول مجددًا.
de: Zoom konnte nicht angepasst werden. Versuche es erneut.
es: No se pudo ajustar el zoom. Reinténtalo.
fr: Impossible de régler le zoom. Réessayez.
hi: ज़ूम समायोजित नहीं हुआ। फिर कोशिश करें।
id: Zoom tidak dapat disesuaikan. Coba lagi.
it: Impossibile regolare lo zoom. Riprova.
ja: ズームを調整できませんでした。再試行してください。
ko: 확대 배율을 조절하지 못했습니다. 다시 시도하세요.
pt_br: Não foi possível ajustar o zoom. Tente de novo.
ru: Не удалось изменить масштаб. Повторите попытку.
th: ปรับซูมไม่ได้ โปรดลองอีกครั้ง
vi: Không thể chỉnh thu phóng. Hãy thử lại.
zh_hans: 倍率暂时无法应用，请重试。
zh_hant: 倍率暫時無法調整，請重試。

# 倍率暂时无法调整，请重试。
source: Zoom could not be adjusted. Try again.
ar: تعذر ضبط التكبير. حاول مجددًا.
de: Zoom konnte nicht angepasst werden. Versuche es erneut.
es: No se pudo ajustar el zoom. Reinténtalo.
fr: Impossible de régler le zoom. Réessayez.
hi: ज़ूम समायोजित नहीं हुआ। फिर कोशिश करें।
id: Zoom tidak dapat disesuaikan. Coba lagi.
it: Impossibile regolare lo zoom. Riprova.
ja: ズームを調整できませんでした。再試行してください。
ko: 확대 배율을 조절하지 못했습니다. 다시 시도하세요.
pt_br: Não foi possível ajustar o zoom. Tente de novo.
ru: Не удалось изменить масштаб. Повторите попытку.
th: ปรับซูมไม่ได้ โปรดลองอีกครั้ง
vi: Không thể chỉnh thu phóng. Hãy thử lại.
zh_hans: 倍率暂时无法调整，请重试。
zh_hant: 倍率暫時無法調整，請重試。

# 倍率调整未完成：%@
source: Zoom could not be adjusted. Try again.
ar: تعذر ضبط التكبير. حاول مجددًا.
de: Zoom konnte nicht angepasst werden. Versuche es erneut.
es: No se pudo ajustar el zoom. Reinténtalo.
fr: Impossible de régler le zoom. Réessayez.
hi: ज़ूम समायोजित नहीं हुआ। फिर कोशिश करें।
id: Zoom tidak dapat disesuaikan. Coba lagi.
it: Impossibile regolare lo zoom. Riprova.
ja: ズームを調整できませんでした。再試行してください。
ko: 확대 배율을 조절하지 못했습니다. 다시 시도하세요.
pt_br: Não foi possível ajustar o zoom. Tente de novo.
ru: Не удалось изменить масштаб. Повторите попытку.
th: ปรับซูมไม่ได้ โปรดลองอีกครั้ง
vi: Không thể chỉnh thu phóng. Hãy thử lại.
zh_hans: 倍率调整未完成：%@
zh_hant: 倍率暫時無法調整，請重試。

# 停止录像
source: Stop recording
ar: إيقاف التسجيل
de: Aufnahme stoppen
es: Detener grabación
fr: Arrêter l’enregistrement
hi: रिकॉर्डिंग रोकें
id: Hentikan perekaman
it: Interrompi registrazione
ja: 録画を停止
ko: 녹화 중지
pt_br: Parar gravação
ru: Остановить запись
th: หยุดบันทึก
vi: Dừng quay
zh_hans: 停止录像
zh_hant: 停止錄影

# 像素档位以主画面原片为准，裁切后的成片像素会减少。
source: Resolution refers to the main camera original. Cropping reduces the exported pixel count.
ar: تشير الدقة إلى أصل الكاميرا الرئيسية. يقلل الاقتصاص عدد البكسلات المصدّرة.
de: Die Auflösung bezieht sich auf das Original der Hauptkamera. Zuschneiden reduziert die exportierte Pixelzahl.
es: La resolución corresponde al original de la cámara principal. El recorte reduce los píxeles exportados.
fr: La résolution correspond à l’original de la caméra principale. Le recadrage réduit les pixels exportés.
hi: रिज़ॉल्यूशन मुख्य कैमरे के मूल चित्र का है। क्रॉप करने पर निर्यात में पिक्सल कम होते हैं।
id: Resolusi mengacu pada foto asli kamera utama. Pemotongan mengurangi jumlah piksel ekspor.
it: La risoluzione si riferisce all’originale della fotocamera principale. Il ritaglio riduce i pixel esportati.
ja: 解像度はメインカメラの原本を基準とします。トリミングで出力画素数が減ります。
ko: 해상도는 주 카메라 원본 기준입니다. 자르기를 적용하면 내보낸 사진의 픽셀 수가 줄어듭니다.
pt_br: A resolução corresponde ao original da câmera principal. O recorte reduz os pixels exportados.
ru: Разрешение указано для оригинала основной камеры. Кадрирование уменьшает число пикселей при экспорте.
th: ความละเอียดอ้างอิงจากภาพต้นฉบับของกล้องหลัก การครอบตัดจะลดจำนวนพิกเซลที่ส่งออก
vi: Độ phân giải tính theo ảnh gốc của camera chính. Cắt ảnh làm giảm số điểm ảnh xuất ra.
zh_hans: 像素档位以主画面原片为准，裁切后的成片像素会减少。
zh_hant: 像素檔位以主畫面原片為準，裁切後的成片像素會減少。

# 允许使用相机，开始双面记录
source: Allow camera access to start
ar: اسمح بالوصول للكاميرا للبدء
de: Kamerazugriff zum Start erlauben
es: Permite la cámara para empezar
fr: Autorisez la caméra pour commencer
hi: शुरू करने के लिए कैमरा अनुमति दें
id: Izinkan kamera untuk memulai
it: Consenti la fotocamera per iniziare
ja: カメラへのアクセスを許可してください
ko: 시작하려면 카메라 접근 허용
pt_br: Permita acesso à câmera para começar
ru: Разрешите доступ к камере
th: อนุญาตกล้องเพื่อเริ่มต้น
vi: Cho phép camera để bắt đầu
zh_hans: 允许使用相机，开始双面记录
zh_hant: 允許使用相機，開始雙面記錄

# 允许定位后，App 会在拍摄时保存当前位置，不会持续记录移动轨迹。
source: Allow location to tag captures with the current place. The app does not continuously track your movements.
ar: اسمح بالموقع لإضافته إلى اللقطات. لا يتتبع التطبيق تحركاتك باستمرار.
de: Standort erlauben, um den Aufnahmeort zu speichern. Die App verfolgt deine Bewegungen nicht dauerhaft.
es: Permite la ubicación para etiquetar capturas con el lugar. La app no sigue continuamente tus movimientos.
fr: Autorisez la localisation pour ajouter le lieu aux captures. L’app ne suit pas continuellement vos déplacements.
hi: कैप्चर में स्थान जोड़ने के लिए अनुमति दें। ऐप आपकी आवाजाही को लगातार ट्रैक नहीं करता।
id: Izinkan lokasi untuk menandai tempat pengambilan. Aplikasi tidak terus-menerus melacak pergerakan Anda.
it: Consenti la posizione per aggiungere il luogo alle riprese. L’app non traccia continuamente i tuoi spostamenti.
ja: 位置情報を許可すると撮影場所を記録します。移動経路を継続的に追跡することはありません。
ko: 위치를 허용하면 촬영 당시 장소를 기록합니다. 이동 경로를 지속적으로 추적하지 않습니다.
pt_br: Permita localização para marcar o local das capturas. O app não acompanha seus movimentos continuamente.
ru: Разрешите геолокацию для отметки места съёмки. Приложение не отслеживает перемещения постоянно.
th: อนุญาตตำแหน่งเพื่อใส่สถานที่ในภาพ แอปไม่ติดตามการเคลื่อนที่ของคุณอย่างต่อเนื่อง
vi: Cho phép vị trí để gắn nơi chụp. Ứng dụng không liên tục theo dõi di chuyển của bạn.
zh_hans: 允许定位后，App 会在拍摄时保存当前位置，不会持续记录移动轨迹。
zh_hant: 允許定位後，App 只在拍攝時儲存目前位置，不會持續記錄移動軌跡。

# 允许记录位置
source: Allow location recording
ar: السماح بتسجيل الموقع
de: Standortaufzeichnung erlauben
es: Permitir guardar ubicación
fr: Autoriser l’enregistrement du lieu
hi: स्थान दर्ज करने दें
id: Izinkan pencatatan lokasi
it: Consenti registrazione posizione
ja: 位置情報の記録を許可
ko: 위치 기록 허용
pt_br: Permitir registro de localização
ru: Разрешить запись места
th: อนุญาตให้บันทึกตำแหน่ง
vi: Cho phép ghi vị trí
zh_hans: 允许记录位置
zh_hant: 允許記錄位置

# 关于 ArkCam
source: About ArkCam
ar: حول ArkCam
de: Über ArkCam
es: Acerca de ArkCam
fr: À propos d’ArkCam
hi: ArkCam के बारे में
id: Tentang ArkCam
it: Informazioni su ArkCam
ja: ArkCamについて
ko: ArkCam 정보
pt_br: Sobre o ArkCam
ru: Об ArkCam
th: เกี่ยวกับ ArkCam
vi: Giới thiệu ArkCam
zh_hans: 关于 ArkCam
zh_hant: 關於 ArkCam

# 关于双面 Cam
source: About ArkCam
ar: حول ArkCam
de: Über ArkCam
es: Acerca de ArkCam
fr: À propos d’ArkCam
hi: ArkCam के बारे में
id: Tentang ArkCam
it: Informazioni su ArkCam
ja: ArkCamについて
ko: ArkCam 정보
pt_br: Sobre o ArkCam
ru: Об ArkCam
th: เกี่ยวกับ ArkCam
vi: Giới thiệu ArkCam
zh_hans: 关于双面 Cam
zh_hant: 關於 ArkCam

# 关闭
source: Off
ar: متوقف
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
id: Nonaktif
it: Disattivo
ja: オフ
ko: 꺼짐
pt_br: Desativado
ru: Выкл.
th: ปิด
vi: Tắt
zh_hans: 关闭
zh_hant: 已關閉

# 关闭 Live Photo
source: Turn off Live Photo
ar: إيقاف Live Photo
de: Live Photo deaktivieren
es: Desactivar Live Photo
fr: Désactiver Live Photo
hi: Live Photo बंद करें
id: Matikan Live Photo
it: Disattiva Live Photo
ja: Live Photoをオフ
ko: Live Photo 끄기
pt_br: Desativar Live Photo
ru: Выключить Live Photo
th: ปิด Live Photo
vi: Tắt Live Photo
zh_hans: 关闭 Live Photo
zh_hant: 關閉 Live Photo

# 内容将在正式上线前补充。
source: This content will be added before the official launch.
ar: سيُضاف هذا المحتوى قبل الإطلاق الرسمي.
de: Dieser Inhalt wird vor der offiziellen Veröffentlichung ergänzt.
es: Este contenido se añadirá antes del lanzamiento oficial.
fr: Ce contenu sera ajouté avant le lancement officiel.
hi: यह सामग्री आधिकारिक लॉन्च से पहले जोड़ी जाएगी।
id: Konten ini akan ditambahkan sebelum peluncuran resmi.
it: Questo contenuto verrà aggiunto prima del lancio ufficiale.
ja: 正式リリース前に内容を追加します。
ko: 정식 출시 전에 내용을 추가할 예정입니다.
pt_br: Este conteúdo será adicionado antes do lançamento oficial.
ru: Содержимое будет добавлено до официального выпуска.
th: จะเพิ่มเนื้อหานี้ก่อนเปิดตัวอย่างเป็นทางการ
vi: Nội dung này sẽ được bổ sung trước khi ra mắt chính thức.
zh_hans: 内容将在正式上线前补充。
zh_hant: 內容將在正式上線前補充。

# 内容待补充
source: Content coming soon
ar: المحتوى قيد الإعداد
de: Inhalt folgt
es: Contenido pendiente
fr: Contenu à venir
hi: सामग्री जल्द आएगी
id: Konten segera hadir
it: Contenuto in arrivo
ja: コンテンツ準備中
ko: 콘텐츠 준비 중
pt_br: Conteúdo em breve
ru: Содержимое готовится
th: กำลังเตรียมเนื้อหา
vi: Nội dung sẽ được bổ sung
zh_hans: 内容待补充
zh_hant: 內容待補充

# 准备保存…
source: Preparing to save…
ar: جارٍ التحضير للحفظ…
de: Speichern wird vorbereitet…
es: Preparando guardado…
fr: Préparation de l’enregistrement…
hi: सहेजने की तैयारी…
id: Menyiapkan penyimpanan…
it: Preparazione salvataggio…
ja: 保存を準備中…
ko: 저장 준비 중…
pt_br: Preparando para salvar…
ru: Подготовка сохранения…
th: กำลังเตรียมบันทึก…
vi: Đang chuẩn bị lưu…
zh_hans: 准备保存…
zh_hant: 準備儲存…

# 分辨率
source: Resolution
ar: الدقة
de: Auflösung
es: Resolución
fr: Résolution
hi: रिज़ॉल्यूशन
id: Resolusi
it: Risoluzione
ja: 解像度
ko: 해상도
pt_br: Resolução
ru: Разрешение
th: ความละเอียด
vi: Độ phân giải
zh_hans: 分辨率
zh_hant: 解析度

# 切换前后摄像头
source: Switch camera
ar: تبديل الكاميرا
de: Kamera wechseln
es: Cambiar cámara
fr: Changer de caméra
hi: कैमरा बदलें
id: Ganti kamera
it: Cambia fotocamera
ja: カメラを切り替え
ko: 카메라 전환
pt_br: Trocar câmera
ru: Переключить камеру
th: สลับกล้อง
vi: Đổi camera
zh_hans: 切换前后摄像头
zh_hant: 切換前後鏡頭

# 切换未完成，已恢复原模式。
source: Switching failed. The previous mode has been restored.
ar: فشل التبديل. تمت استعادة الوضع السابق.
de: Wechsel fehlgeschlagen. Der vorherige Modus wurde wiederhergestellt.
es: No se pudo cambiar. Se ha restaurado el modo anterior.
fr: Le changement a échoué. Le mode précédent a été rétabli.
hi: बदलाव नहीं हुआ। पिछला मोड बहाल कर दिया गया है।
id: Peralihan gagal. Mode sebelumnya telah dipulihkan.
it: Cambio non riuscito. È stata ripristinata la modalità precedente.
ja: 切り替えできませんでした。元のモードに戻しました。
ko: 전환하지 못했습니다. 이전 모드로 복원했습니다.
pt_br: Falha ao trocar. O modo anterior foi restaurado.
ru: Переключение не удалось. Восстановлен предыдущий режим.
th: สลับไม่สำเร็จ กลับสู่โหมดเดิมแล้ว
vi: Chuyển chế độ thất bại. Đã khôi phục chế độ trước.
zh_hans: 切换未完成，已恢复原模式。
zh_hant: 切換未完成，已恢復原模式。

# 切换未完成，已恢复原模式：%@
source: Switching failed. The previous mode has been restored.
ar: فشل التبديل. تمت استعادة الوضع السابق.
de: Wechsel fehlgeschlagen. Der vorherige Modus wurde wiederhergestellt.
es: No se pudo cambiar. Se ha restaurado el modo anterior.
fr: Le changement a échoué. Le mode précédent a été rétabli.
hi: बदलाव नहीं हुआ। पिछला मोड बहाल कर दिया गया है।
id: Peralihan gagal. Mode sebelumnya telah dipulihkan.
it: Cambio non riuscito. È stata ripristinata la modalità precedente.
ja: 切り替えできませんでした。元のモードに戻しました。
ko: 전환하지 못했습니다. 이전 모드로 복원했습니다.
pt_br: Falha ao trocar. O modo anterior foi restaurado.
ru: Переключение не удалось. Восстановлен предыдущий режим.
th: สลับไม่สำเร็จ กลับสู่โหมดเดิมแล้ว
vi: Chuyển chế độ thất bại. Đã khôi phục chế độ trước.
zh_hans: 切换未完成，已恢复原模式：%@
zh_hant: 切換未完成，已恢復原模式。

# 前后原片保存在这台 iPhone 的 App 空间内，作为一条回忆展示。请保留 App，并做好设备备份。
source: Camera originals are stored inside this app on your iPhone as one memory. Keep the app installed and back up your device.
ar: تُحفظ أصول الكاميرات داخل هذا التطبيق على iPhone كذكرى واحدة. احتفظ بالتطبيق وثبّت نسخًا احتياطية لجهازك.
de: Kameraoriginale werden in dieser App auf deinem iPhone als eine Erinnerung gespeichert. App installiert lassen und Gerät sichern.
es: Los originales se guardan dentro de esta app en tu iPhone como un recuerdo. Mantén la app instalada y haz copias de seguridad.
fr: Les originaux sont conservés dans l’app sur cet iPhone comme un souvenir. Gardez l’app installée et sauvegardez votre appareil.
hi: कैमरे की मूल फ़ाइलें आपके iPhone के इस ऐप में एक याद के रूप में रहती हैं। ऐप इंस्टॉल रखें और डिवाइस का बैकअप लें।
id: File asli kamera disimpan di aplikasi pada iPhone ini sebagai satu kenangan. Jangan hapus aplikasi dan cadangkan perangkat.
it: Gli originali sono salvati in questa app sull’iPhone come un ricordo. Mantieni l’app installata ed esegui il backup del dispositivo.
ja: 前後カメラのオリジナルは、このiPhoneのアプリ内に1つの思い出として保存されます。アプリを削除せず、デバイスをバックアップしてください。
ko: 앞뒤 카메라 원본은 이 iPhone의 앱 안에 하나의 추억으로 저장됩니다. 앱을 유지하고 기기를 백업하세요.
pt_br: Os originais ficam neste app no iPhone como uma memória. Mantenha o app instalado e faça backup do dispositivo.
ru: Оригиналы камер хранятся в приложении на iPhone как одно воспоминание. Не удаляйте приложение и делайте резервные копии устройства.
th: ต้นฉบับกล้องเก็บในแอปบน iPhone นี้เป็นหนึ่งความทรงจำ โปรดเก็บแอปไว้และสำรองข้อมูลอุปกรณ์
vi: Bản gốc camera được lưu trong ứng dụng trên iPhone thành một kỷ niệm. Hãy giữ ứng dụng và sao lưu thiết bị.
zh_hans: 前后原片保存在这台 iPhone 的 App 空间内，作为一条回忆展示。请保留 App，并做好设备备份。
zh_hant: 前後鏡頭原片保存在這台 iPhone 的 App 空間，以一段回憶呈現。請保留 App 並備份裝置。
