Repository: arkme-senx/ArkCam
Catalog: Shared/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, vi, zh_hans, zh_hant

# Live Photo 媒体读取失败。
source: Video could not play. Reopen this memory.
ar: تعذر تشغيل الفيديو. افتح هذه الذكرى مجددًا.
de: Das Video konnte nicht abgespielt werden. Öffne diese Erinnerung erneut.
es: No se pudo reproducir el vídeo. Abre este recuerdo de nuevo.
fr: Lecture impossible. Rouvrez ce souvenir.
hi: वीडियो नहीं चला। यह याद फिर खोलें।
id: Video tidak dapat diputar. Buka ulang kenangan ini.
it: Impossibile riprodurre il video. Riapri questo ricordo.
ja: 動画を再生できません。この思い出を開き直してください。
ko: 동영상을 재생하지 못했습니다. 이 추억을 다시 여세요.
pt_br: Não foi possível reproduzir o vídeo. Reabra esta memória.
ru: Не удалось воспроизвести видео. Откройте это воспоминание снова.
th: เล่นวิดีโอไม่ได้ โปรดเปิดความทรงจำนี้อีกครั้ง
vi: Không thể phát video. Hãy mở lại kỷ niệm này.
zh_hans: Live Photo 媒体读取失败。
zh_hant: 影片播放失敗，請重新開啟這則回憶。

# Live Photo 已保存快门前后能够保留的动态画面。
source: Capture was interrupted. Available originals are retained. Check Memories.
ar: انقطع التصوير. تم الاحتفاظ بالأصول المتاحة. راجع الذكريات.
de: Die Aufnahme wurde unterbrochen. Verfügbare Originale bleiben erhalten. Prüfe Erinnerungen.
es: La captura se interrumpió. Se conservan los originales disponibles. Revisa Recuerdos.
fr: La capture a été interrompue. Les originaux disponibles sont conservés. Consultez Souvenirs.
hi: कैप्चर बाधित हुई। उपलब्ध मूल फ़ाइलें सुरक्षित हैं। यादें देखें।
id: Pengambilan terhenti. File asli yang tersedia tetap tersimpan. Periksa Kenangan.
it: La ripresa è stata interrotta. Gli originali disponibili sono conservati. Controlla Ricordi.
ja: 撮影が中断されました。保存可能なオリジナルは保持されています。思い出をご確認ください。
ko: 촬영이 중단되었습니다. 저장 가능한 원본은 보관됩니다. 추억에서 확인하세요.
pt_br: A captura foi interrompida. Os originais disponíveis foram preservados. Veja Memórias.
ru: Съёмка прервана. Доступные оригиналы сохранены. Проверьте Воспоминания.
th: การถ่ายถูกขัดจังหวะ เก็บต้นฉบับที่บันทึกได้ไว้แล้ว ตรวจสอบในความทรงจำ
vi: Ghi hình bị gián đoạn. Đã giữ bản gốc hiện có. Hãy xem Kỷ niệm.
zh_hans: Live Photo 已保存快门前后能够保留的动态画面。
zh_hant: 拍攝已中斷，已保留能夠儲存的原片，請在回憶中查看。

# Live Photo 暂不可用，静态照片仍会保留。
source: Live Photo is unavailable. The still photo will be retained.
ar: Live Photo غير متاحة. سيتم الاحتفاظ بالصورة الثابتة.
de: Live Photo ist nicht verfügbar. Das Standbild bleibt erhalten.
es: Live Photo no está disponible. La foto fija se conservará.
fr: Live Photo indisponible. La photo fixe sera conservée.
hi: Live Photo उपलब्ध नहीं है। स्थिर फ़ोटो सुरक्षित रहेगी।
id: Live Photo tidak tersedia. Foto diam tetap disimpan.
it: Live Photo non disponibile. La foto statica verrà conservata.
ja: Live Photoを使用できません。静止画は保持されます。
ko: Live Photo를 사용할 수 없습니다. 정지 사진은 보관됩니다.
pt_br: Live Photo indisponível. A foto estática será preservada.
ru: Live Photo недоступно. Обычное фото будет сохранено.
th: Live Photo ไม่พร้อมใช้งาน ภาพนิ่งจะยังถูกเก็บไว้
vi: Live Photo chưa khả dụng. Ảnh tĩnh vẫn sẽ được giữ lại.
zh_hans: Live Photo 暂不可用，静态照片仍会保留。
zh_hant: Live Photo 暫時無法使用，靜態照片仍會保留。

# Live Photo 没有可保存的动态画面。
source: Live Photo is unavailable. The still photo will be retained.
ar: Live Photo غير متاحة. سيتم الاحتفاظ بالصورة الثابتة.
de: Live Photo ist nicht verfügbar. Das Standbild bleibt erhalten.
es: Live Photo no está disponible. La foto fija se conservará.
fr: Live Photo indisponible. La photo fixe sera conservée.
hi: Live Photo उपलब्ध नहीं है। स्थिर फ़ोटो सुरक्षित रहेगी।
id: Live Photo tidak tersedia. Foto diam tetap disimpan.
it: Live Photo non disponibile. La foto statica verrà conservata.
ja: Live Photoを使用できません。静止画は保持されます。
ko: Live Photo를 사용할 수 없습니다. 정지 사진은 보관됩니다.
pt_br: Live Photo indisponível. A foto estática será preservada.
ru: Live Photo недоступно. Обычное фото будет сохранено.
th: Live Photo ไม่พร้อมใช้งาน ภาพนิ่งจะยังถูกเก็บไว้
vi: Live Photo chưa khả dụng. Ảnh tĩnh vẫn sẽ được giữ lại.
zh_hans: Live Photo 没有可保存的动态画面。
zh_hant: Live Photo 暫時無法使用，靜態照片仍會保留。

# Live Photo 画面写入失败。
source: Saving could not finish. Try again. Originals remain in the app.
ar: تعذر إكمال الحفظ. حاول مجددًا. تبقى الأصول في التطبيق.
de: Speichern konnte nicht abgeschlossen werden. Versuche es erneut. Originale bleiben in der App.
es: No se pudo terminar de guardar. Reinténtalo. Los originales siguen en la app.
fr: L’enregistrement n’a pas abouti. Réessayez. Les originaux restent dans l’app.
hi: सहेजना पूरा नहीं हुआ। फिर कोशिश करें। मूल फ़ाइलें ऐप में हैं।
id: Penyimpanan belum selesai. Coba lagi. File asli tetap di aplikasi.
it: Impossibile completare il salvataggio. Riprova. Gli originali restano nell’app.
ja: 保存を完了できませんでした。再試行してください。オリジナルはアプリに残っています。
ko: 저장을 완료하지 못했습니다. 다시 시도하세요. 원본은 앱에 보관됩니다.
pt_br: Não foi possível concluir o salvamento. Tente de novo. Os originais ficam no app.
ru: Не удалось завершить сохранение. Повторите попытку. Оригиналы остались в приложении.
th: บันทึกไม่สำเร็จ โปรดลองอีกครั้ง ต้นฉบับยังอยู่ในแอป
vi: Chưa lưu xong. Hãy thử lại. Bản gốc vẫn ở trong ứng dụng.
zh_hans: Live Photo 画面写入失败。
zh_hant: 儲存尚未完成，請重試。原片仍保留在 App 中。

# Live Photo 缓冲已停止，静态照片仍会保留。
source: Live Photo is unavailable. The still photo will be retained.
ar: Live Photo غير متاحة. سيتم الاحتفاظ بالصورة الثابتة.
de: Live Photo ist nicht verfügbar. Das Standbild bleibt erhalten.
es: Live Photo no está disponible. La foto fija se conservará.
fr: Live Photo indisponible. La photo fixe sera conservée.
hi: Live Photo उपलब्ध नहीं है। स्थिर फ़ोटो सुरक्षित रहेगी।
id: Live Photo tidak tersedia. Foto diam tetap disimpan.
it: Live Photo non disponibile. La foto statica verrà conservata.
ja: Live Photoを使用できません。静止画は保持されます。
ko: Live Photo를 사용할 수 없습니다. 정지 사진은 보관됩니다.
pt_br: Live Photo indisponível. A foto estática será preservada.
ru: Live Photo недоступно. Обычное фото будет сохранено.
th: Live Photo ไม่พร้อมใช้งาน ภาพนิ่งจะยังถูกเก็บไว้
vi: Live Photo chưa khả dụng. Ảnh tĩnh vẫn sẽ được giữ lại.
zh_hans: Live Photo 缓冲已停止，静态照片仍会保留。
zh_hant: Live Photo 暫時無法使用，靜態照片仍會保留。

# Live Photo 缓冲画面不足。
source: Live Photo is unavailable. The still photo will be retained.
ar: Live Photo غير متاحة. سيتم الاحتفاظ بالصورة الثابتة.
de: Live Photo ist nicht verfügbar. Das Standbild bleibt erhalten.
es: Live Photo no está disponible. La foto fija se conservará.
fr: Live Photo indisponible. La photo fixe sera conservée.
hi: Live Photo उपलब्ध नहीं है। स्थिर फ़ोटो सुरक्षित रहेगी।
id: Live Photo tidak tersedia. Foto diam tetap disimpan.
it: Live Photo non disponibile. La foto statica verrà conservata.
ja: Live Photoを使用できません。静止画は保持されます。
ko: Live Photo를 사용할 수 없습니다. 정지 사진은 보관됩니다.
pt_br: Live Photo indisponível. A foto estática será preservada.
ru: Live Photo недоступно. Обычное фото будет сохранено.
th: Live Photo ไม่พร้อมใช้งาน ภาพนิ่งจะยังถูกเก็บไว้
vi: Live Photo chưa khả dụng. Ảnh tĩnh vẫn sẽ được giữ lại.
zh_hans: Live Photo 缓冲画面不足。
zh_hant: Live Photo 暫時無法使用，靜態照片仍會保留。

# Live Photo 配对视频保存失败。
source: Saving could not finish. Try again. Originals remain in the app.
ar: تعذر إكمال الحفظ. حاول مجددًا. تبقى الأصول في التطبيق.
de: Speichern konnte nicht abgeschlossen werden. Versuche es erneut. Originale bleiben in der App.
es: No se pudo terminar de guardar. Reinténtalo. Los originales siguen en la app.
fr: L’enregistrement n’a pas abouti. Réessayez. Les originaux restent dans l’app.
hi: सहेजना पूरा नहीं हुआ। फिर कोशिश करें। मूल फ़ाइलें ऐप में हैं।
id: Penyimpanan belum selesai. Coba lagi. File asli tetap di aplikasi.
it: Impossibile completare il salvataggio. Riprova. Gli originali restano nell’app.
ja: 保存を完了できませんでした。再試行してください。オリジナルはアプリに残っています。
ko: 저장을 완료하지 못했습니다. 다시 시도하세요. 원본은 앱에 보관됩니다.
pt_br: Não foi possível concluir o salvamento. Tente de novo. Os originais ficam no app.
ru: Не удалось завершить сохранение. Повторите попытку. Оригиналы остались в приложении.
th: บันทึกไม่สำเร็จ โปรดลองอีกครั้ง ต้นฉบับยังอยู่ในแอป
vi: Chưa lưu xong. Hãy thử lại. Bản gốc vẫn ở trong ứng dụng.
zh_hans: Live Photo 配对视频保存失败。
zh_hant: 儲存尚未完成，請重試。原片仍保留在 App 中。

# RAW 原片保留在 App 中，合成照片使用 HEIF 或 JPEG。
source: RAW originals stay in the app. Composed photos use HEIF or JPEG.
ar: تبقى أصول RAW في التطبيق. تستخدم الصور المركبة HEIF أو JPEG.
de: RAW-Originale bleiben in der App. Zusammengesetzte Fotos verwenden HEIF oder JPEG.
es: Los originales RAW se guardan en la app. Las fotos compuestas usan HEIF o JPEG.
fr: Les originaux RAW restent dans l’app. Les photos composées utilisent HEIF ou JPEG.
hi: RAW मूल चित्र ऐप में रहते हैं। संयुक्त फ़ोटो HEIF या JPEG में होती हैं।
id: Foto asli RAW disimpan di aplikasi. Foto gabungan menggunakan HEIF atau JPEG.
it: Gli originali RAW restano nell’app. Le foto composte usano HEIF o JPEG.
ja: RAW原本はアプリ内に保存されます。合成写真はHEIFまたはJPEGになります。
ko: RAW 원본은 앱에 보관됩니다. 합성 사진은 HEIF 또는 JPEG를 사용합니다.
pt_br: Os originais RAW ficam no app. As fotos compostas usam HEIF ou JPEG.
ru: Оригиналы RAW остаются в приложении. Составные фото сохраняются в HEIF или JPEG.
th: ภาพต้นฉบับ RAW จะเก็บไว้ในแอป ภาพรวมใช้ HEIF หรือ JPEG
vi: Ảnh RAW gốc được giữ trong ứng dụng. Ảnh ghép dùng HEIF hoặc JPEG.
zh_hans: RAW 原片保留在 App 中，合成照片使用 HEIF 或 JPEG。
zh_hant: RAW 原片保留在 App 中，合成照片使用 HEIF 或 JPEG。

# 一次拍摄，两个视角
source: One moment, two perspectives
ar: لحظة واحدة، منظوران
de: Ein Moment, zwei Perspektiven
es: Un momento, dos perspectivas
fr: Un instant, deux regards
hi: एक पल, दो नज़रिए
id: Satu momen, dua sudut pandang
it: Un momento, due prospettive
ja: ひとつの瞬間、ふたつの視点
ko: 한 순간, 두 시선
pt_br: Um momento, duas perspectivas
ru: Один момент, два взгляда
th: หนึ่งช่วงเวลา สองมุมมอง
vi: Một khoảnh khắc, hai góc nhìn
zh_hans: 一次拍摄，两个视角
zh_hant: 一次拍攝，兩個視角

# 上次保存结果待确认，请先查看系统相册。
source: The last save was interrupted. Check that these captures are not already in Photos before retrying to avoid duplicates.
ar: توقف الحفظ السابق. تحقق أن اللقطات ليست موجودة في الصور قبل إعادة المحاولة لتجنب التكرار.
de: Das letzte Speichern wurde unterbrochen. Prüfe vor einem neuen Versuch, ob die Aufnahmen bereits in Fotos sind, um Duplikate zu vermeiden.
es: El último guardado se interrumpió. Comprueba que las capturas no estén ya en Fotos antes de reintentar para evitar duplicados.
fr: Le dernier enregistrement a été interrompu. Vérifiez que ces captures ne sont pas déjà dans Photos avant de réessayer pour éviter les doublons.
hi: पिछली बार सहेजना बाधित हुआ। डुप्लिकेट से बचने के लिए फिर कोशिश से पहले जाँचें कि कैप्चर फ़ोटो में पहले से नहीं हैं।
id: Penyimpanan terakhir terputus. Pastikan hasil belum ada di Foto sebelum mencoba lagi agar tidak duplikat.
it: L’ultimo salvataggio si è interrotto. Prima di riprovare, verifica che le riprese non siano già in Foto per evitare duplicati.
ja: 前回の保存が中断されました。重複を避けるため、写真に保存されていないことを確認してから再試行してください。
ko: 이전 저장이 중단되었습니다. 중복을 피하려면 사진 앱에 없는지 확인한 뒤 다시 시도하세요.
pt_br: O último salvamento foi interrompido. Verifique se as capturas já estão no Fotos antes de tentar novamente, evitando duplicatas.
ru: Сохранение было прервано. Перед повтором убедитесь, что снимков нет в Фото, чтобы избежать копий.
th: การบันทึกก่อนหน้าถูกขัดจังหวะ ตรวจสอบว่ายังไม่มีไฟล์เหล่านี้ในแอปรูปภาพก่อนลองใหม่เพื่อไม่ให้ซ้ำ
vi: Lần lưu trước bị gián đoạn. Kiểm tra các tệp chưa có trong Ảnh trước khi thử lại để tránh trùng lặp.
zh_hans: 上次保存结果待确认，请先查看系统相册。
zh_hant: 上次儲存中斷，無法確認相簿是否收到。請確認相簿沒有這些成品後才重試，避免重複儲存。

# 上次保存被中断，无法确认相册是否已接收。只有确认这些成片不在相册中时才重试，以免生成重复项。
source: The last save was interrupted. Check that these captures are not already in Photos before retrying to avoid duplicates.
ar: توقف الحفظ السابق. تحقق أن اللقطات ليست موجودة في الصور قبل إعادة المحاولة لتجنب التكرار.
de: Das letzte Speichern wurde unterbrochen. Prüfe vor einem neuen Versuch, ob die Aufnahmen bereits in Fotos sind, um Duplikate zu vermeiden.
es: El último guardado se interrumpió. Comprueba que las capturas no estén ya en Fotos antes de reintentar para evitar duplicados.
fr: Le dernier enregistrement a été interrompu. Vérifiez que ces captures ne sont pas déjà dans Photos avant de réessayer pour éviter les doublons.
hi: पिछली बार सहेजना बाधित हुआ। डुप्लिकेट से बचने के लिए फिर कोशिश से पहले जाँचें कि कैप्चर फ़ोटो में पहले से नहीं हैं।
id: Penyimpanan terakhir terputus. Pastikan hasil belum ada di Foto sebelum mencoba lagi agar tidak duplikat.
it: L’ultimo salvataggio si è interrotto. Prima di riprovare, verifica che le riprese non siano già in Foto per evitare duplicati.
ja: 前回の保存が中断されました。重複を避けるため、写真に保存されていないことを確認してから再試行してください。
ko: 이전 저장이 중단되었습니다. 중복을 피하려면 사진 앱에 없는지 확인한 뒤 다시 시도하세요.
pt_br: O último salvamento foi interrompido. Verifique se as capturas já estão no Fotos antes de tentar novamente, evitando duplicatas.
ru: Сохранение было прервано. Перед повтором убедитесь, что снимков нет в Фото, чтобы избежать копий.
th: การบันทึกก่อนหน้าถูกขัดจังหวะ ตรวจสอบว่ายังไม่มีไฟล์เหล่านี้ในแอปรูปภาพก่อนลองใหม่เพื่อไม่ให้ซ้ำ
vi: Lần lưu trước bị gián đoạn. Kiểm tra các tệp chưa có trong Ảnh trước khi thử lại để tránh trùng lặp.
zh_hans: 上次保存被中断，无法确认相册是否已接收。只有确认这些成片不在相册中时才重试，以免生成重复项。
zh_hant: 上次儲存中斷，無法確認相簿是否收到。請確認相簿沒有這些成品後才重試，避免重複儲存。

# 上次拍摄中断，已保留能够恢复的素材。
source: Capture was interrupted. Available originals are retained. Check Memories.
ar: انقطع التصوير. تم الاحتفاظ بالأصول المتاحة. راجع الذكريات.
de: Die Aufnahme wurde unterbrochen. Verfügbare Originale bleiben erhalten. Prüfe Erinnerungen.
es: La captura se interrumpió. Se conservan los originales disponibles. Revisa Recuerdos.
fr: La capture a été interrompue. Les originaux disponibles sont conservés. Consultez Souvenirs.
hi: कैप्चर बाधित हुई। उपलब्ध मूल फ़ाइलें सुरक्षित हैं। यादें देखें।
id: Pengambilan terhenti. File asli yang tersedia tetap tersimpan. Periksa Kenangan.
it: La ripresa è stata interrotta. Gli originali disponibili sono conservati. Controlla Ricordi.
ja: 撮影が中断されました。保存可能なオリジナルは保持されています。思い出をご確認ください。
ko: 촬영이 중단되었습니다. 저장 가능한 원본은 보관됩니다. 추억에서 확인하세요.
pt_br: A captura foi interrompida. Os originais disponíveis foram preservados. Veja Memórias.
ru: Съёмка прервана. Доступные оригиналы сохранены. Проверьте Воспоминания.
th: การถ่ายถูกขัดจังหวะ เก็บต้นฉบับที่บันทึกได้ไว้แล้ว ตรวจสอบในความทรงจำ
vi: Ghi hình bị gián đoạn. Đã giữ bản gốc hiện có. Hãy xem Kỷ niệm.
zh_hans: 上次拍摄中断，已保留能够恢复的素材。
zh_hant: 拍攝已中斷，已保留能夠儲存的原片，請在回憶中查看。

# 不支持
source: Unavailable
ar: غير متاح
de: Nicht verfügbar
es: No disponible
fr: Non disponible
hi: उपलब्ध नहीं
id: Tidak tersedia
it: Non disponibile
ja: 非対応
ko: 지원 안 됨
pt_br: Indisponível
ru: Недоступно
th: ไม่รองรับ
vi: Không hỗ trợ
zh_hans: 不支持
zh_hant: 不支援

# 两路原片不完整，暂时无法合成。
source: Originals are incomplete and cannot be combined. Available files remain in Memories.
ar: الأصول غير مكتملة ولا يمكن دمجها. تبقى الملفات المتاحة في الذكريات.
de: Originale sind unvollständig und können nicht kombiniert werden. Vorhandene Dateien bleiben in Erinnerungen.
es: Los originales están incompletos y no se pueden combinar. Los archivos disponibles siguen en Recuerdos.
fr: Les originaux sont incomplets et ne peuvent être combinés. Les fichiers disponibles restent dans Souvenirs.
hi: मूल फ़ाइलें अधूरी हैं और जोड़ी नहीं जा सकतीं। उपलब्ध फ़ाइलें यादों में हैं।
id: File asli tidak lengkap dan tidak dapat digabung. File yang ada tetap di Kenangan.
it: Gli originali sono incompleti e non possono essere combinati. I file disponibili restano in Ricordi.
ja: オリジナルが不完全なため合成できません。既存の素材は思い出に残っています。
ko: 원본이 완전하지 않아 합성할 수 없습니다. 기존 파일은 추억에 보관됩니다.
pt_br: Os originais estão incompletos e não podem ser combinados. Os arquivos disponíveis ficam em Memórias.
ru: Оригиналы неполны, объединить их нельзя. Доступные файлы остались в Воспоминаниях.
th: ต้นฉบับไม่ครบจึงรวมไม่ได้ ไฟล์ที่มีอยู่ยังอยู่ในความทรงจำ
vi: Bản gốc chưa đầy đủ nên không thể ghép. Tệp hiện có vẫn ở Kỷ niệm.
zh_hans: 两路原片不完整，暂时无法合成。
zh_hant: 原片不完整，無法合成；已有素材仍保留在回憶中。

# 两路录像没有可合成的共同片段。
source: Originals are incomplete and cannot be combined. Available files remain in Memories.
ar: الأصول غير مكتملة ولا يمكن دمجها. تبقى الملفات المتاحة في الذكريات.
de: Originale sind unvollständig und können nicht kombiniert werden. Vorhandene Dateien bleiben in Erinnerungen.
es: Los originales están incompletos y no se pueden combinar. Los archivos disponibles siguen en Recuerdos.
fr: Les originaux sont incomplets et ne peuvent être combinés. Les fichiers disponibles restent dans Souvenirs.
hi: मूल फ़ाइलें अधूरी हैं और जोड़ी नहीं जा सकतीं। उपलब्ध फ़ाइलें यादों में हैं।
id: File asli tidak lengkap dan tidak dapat digabung. File yang ada tetap di Kenangan.
it: Gli originali sono incompleti e non possono essere combinati. I file disponibili restano in Ricordi.
ja: オリジナルが不完全なため合成できません。既存の素材は思い出に残っています。
ko: 원본이 완전하지 않아 합성할 수 없습니다. 기존 파일은 추억에 보관됩니다.
pt_br: Os originais estão incompletos e não podem ser combinados. Os arquivos disponíveis ficam em Memórias.
ru: Оригиналы неполны, объединить их нельзя. Доступные файлы остались в Воспоминаниях.
th: ต้นฉบับไม่ครบจึงรวมไม่ได้ ไฟล์ที่มีอยู่ยังอยู่ในความทรงจำ
vi: Bản gốc chưa đầy đủ nên không thể ghép. Tệp hiện có vẫn ở Kỷ niệm.
zh_hans: 两路录像没有可合成的共同片段。
zh_hant: 原片不完整，無法合成；已有素材仍保留在回憶中。

# 为照片和视频记录拍摄位置，方便日后回看。
source: Record where photos and videos were taken so you can revisit your memories.
ar: تسجيل مكان التقاط الصور والفيديو للعودة إلى ذكرياتك لاحقًا.
de: Speichert den Aufnahmeort von Fotos und Videos, damit du Erinnerungen wiederfinden kannst.
es: Registra dónde se tomaron fotos y vídeos para volver a tus recuerdos.
fr: Enregistre le lieu des photos et vidéos pour retrouver vos souvenirs.
hi: फ़ोटो और वीडियो का स्थान दर्ज करें ताकि यादें फिर देख सकें।
id: Merekam lokasi foto dan video agar kenangan dapat ditinjau kembali.
it: Registra dove sono stati realizzati foto e video per ritrovare i tuoi ricordi.
ja: 写真と動画の撮影場所を記録し、後から思い出を振り返れます。
ko: 사진과 동영상의 촬영 위치를 기록해 나중에 추억을 돌아볼 수 있습니다.
pt_br: Registra onde fotos e vídeos foram feitos para revisitar suas memórias.
ru: Сохраняет место съёмки фото и видео, чтобы вы могли вернуться к воспоминаниям.
th: บันทึกสถานที่ถ่ายรูปและวิดีโอเพื่อย้อนดูความทรงจำภายหลัง
vi: Ghi lại nơi chụp ảnh và quay video để bạn xem lại kỷ niệm.
zh_hans: 为照片和视频记录拍摄位置，方便日后回看。
zh_hant: 為照片與影片記錄拍攝位置，方便日後回看。

# 主画面曝光
source: Main camera exposure
ar: تعريض الكاميرا الرئيسية
de: Belichtung der Hauptkamera
es: Exposición de cámara principal
fr: Exposition de la caméra principale
hi: मुख्य कैमरे का एक्सपोज़र
id: Pencahayaan kamera utama
it: Esposizione della fotocamera principale
ja: メインカメラの露出
ko: 주 화면 노출
pt_br: Exposição da câmera principal
ru: Экспозиция основной камеры
th: การรับแสงกล้องหลัก
vi: Phơi sáng camera chính
zh_hans: 主画面曝光
zh_hant: 主畫面曝光

# 交换主次
source: Swap views
ar: تبديل العرضين
de: Ansichten tauschen
es: Intercambiar vistas
fr: Permuter les vues
hi: दृश्य बदलें
id: Tukar tampilan
it: Scambia viste
ja: メインと小窓を入れ替え
ko: 주 화면과 작은 창 바꾸기
pt_br: Trocar visualizações
ru: Поменять виды
th: สลับภาพ
vi: Đổi khung hình
zh_hans: 交换主次
zh_hant: 交換主次畫面

# 交换前后画面
source: Swap camera views
ar: تبديل عرض الكاميرتين
de: Kameraansichten tauschen
es: Intercambiar vistas
fr: Permuter les vues
hi: कैमरा दृश्य बदलें
id: Tukar tampilan kamera
it: Scambia le viste
ja: 前後の映像を入れ替え
ko: 앞뒤 화면 바꾸기
pt_br: Trocar visualizações
ru: Поменять виды камер
th: สลับภาพกล้อง
vi: Đổi khung hình camera
zh_hans: 交换前后画面
zh_hant: 交換前後畫面

# 仅主画面
source: Main view only
ar: العرض الرئيسي فقط
de: Nur Hauptansicht
es: Solo vista principal
fr: Vue principale uniquement
hi: केवल मुख्य दृश्य
id: Hanya tampilan utama
it: Solo vista principale
ja: メイン画面のみ
ko: 주 화면만
pt_br: Só a visualização principal
ru: Только основной вид
th: เฉพาะภาพหลัก
vi: Chỉ khung chính
zh_hans: 仅主画面
zh_hant: 僅主畫面

# 仅前置
source: Front only
ar: الأمامية فقط
de: Nur Frontkamera
es: Solo frontal
fr: Avant uniquement
hi: केवल फ़्रंट
id: Depan saja
it: Solo anteriore
ja: 前面のみ
ko: 전면만
pt_br: Só frontal
ru: Только передняя
th: เฉพาะกล้องหน้า
vi: Chỉ camera trước
zh_hans: 仅前置
zh_hant: 僅前置

# 仅后置
source: Rear only
ar: الخلفية فقط
de: Nur Rückkamera
es: Solo trasera
fr: Arrière uniquement
hi: केवल रियर
id: Belakang saja
it: Solo posteriore
ja: 背面のみ
ko: 후면만
pt_br: Só traseira
ru: Только задняя
th: เฉพาะกล้องหลัง
vi: Chỉ camera sau
zh_hans: 仅后置
zh_hant: 僅後置

# 仅开放此设备在当前拍摄方式下支持的规格。宽高比仍按取景设置裁切，原片保留完整画面。
source: Only formats supported in this capture mode are available. Exports use the chosen aspect ratio; originals keep the full frame.
ar: تتوفر الصيغ المدعومة في وضع التصوير الحالي فقط. يستخدم التصدير النسبة المحددة وتحتفظ الأصول بالإطار الكامل.
de: Nur unterstützte Formate sind verfügbar. Der Export nutzt das gewählte Seitenverhältnis; Originale behalten das gesamte Bild.
es: Solo se ofrecen formatos compatibles con este modo. La exportación usa la proporción elegida; los originales conservan todo el encuadre.
fr: Seuls les formats compatibles sont proposés. L’export utilise le format choisi ; les originaux gardent le cadre complet.
hi: केवल इस मोड में समर्थित प्रारूप उपलब्ध हैं। निर्यात चुने अनुपात में होता है; मूल फ़ाइल पूरा फ़्रेम रखती है।
id: Hanya format yang didukung tersedia. Ekspor memakai rasio pilihan; file asli menyimpan bingkai penuh.
it: Sono disponibili solo i formati supportati. L’esportazione usa le proporzioni scelte; gli originali mantengono il quadro intero.
ja: この撮影モードで対応する形式のみ選択できます。書き出しには選択した比率を使い、オリジナルは全画面を保持します。
ko: 현재 촬영 모드에서 지원하는 규격만 선택할 수 있습니다. 내보내기는 선택한 비율로, 원본은 전체 화면으로 보관됩니다.
pt_br: Só os formatos compatíveis estão disponíveis. A exportação usa a proporção escolhida; os originais mantêm o quadro inteiro.
ru: Доступны только поддерживаемые форматы. Экспорт использует выбранные пропорции, оригиналы сохраняют весь кадр.
th: มีเฉพาะรูปแบบที่รองรับในโหมดนี้ ไฟล์ส่งออกใช้สัดส่วนที่เลือก ส่วนต้นฉบับเก็บภาพเต็ม
vi: Chỉ có định dạng được hỗ trợ trong chế độ này. Bản xuất dùng tỷ lệ đã chọn; bản gốc giữ toàn khung.
zh_hans: 仅开放此设备在当前拍摄方式下支持的规格。宽高比仍按取景设置裁切，原片保留完整画面。
zh_hant: 僅提供此裝置在目前拍攝模式支援的規格。成品依取景比例裁切，原片保留完整畫面。

# 位置与设备信息保存在这条回忆中；保存到系统相册时也会随成片写入。
source: Location and device details stay with the memory and are included when saving to Photos.
ar: تبقى بيانات الموقع والجهاز مع الذكرى وتُضمّن عند الحفظ في الصور.
de: Standort und Gerätedaten bleiben bei der Erinnerung und werden beim Speichern in Fotos übernommen.
es: El lugar y los datos del dispositivo se conservan con el recuerdo y al guardar en Fotos.
fr: Le lieu et les détails de l’appareil sont conservés avec le souvenir et inclus dans Photos.
hi: स्थान और डिवाइस का विवरण याद के साथ रहता है और फ़ोटो में सहेजते समय भी जुड़ता है।
id: Lokasi dan detail perangkat disimpan bersama kenangan dan disertakan saat menyimpan ke Foto.
it: Posizione e dati del dispositivo restano nel ricordo e vengono inclusi nel salvataggio in Foto.
ja: 位置とデバイス情報は思い出に保存され、写真への保存時にも含まれます。
ko: 위치와 기기 정보는 추억에 보관되며 사진 앱에 저장할 때도 포함됩니다.
pt_br: Local e dados do dispositivo ficam na memória e são incluídos ao salvar no Fotos.
ru: Место и данные устройства хранятся с воспоминанием и включаются при сохранении в Фото.
th: ข้อมูลตำแหน่งและอุปกรณ์อยู่ในความทรงจำ และแนบไปด้วยเมื่อบันทึกในแอปรูปภาพ
vi: Vị trí và thông tin thiết bị được giữ trong kỷ niệm và đính kèm khi lưu vào Ảnh.
zh_hans: 位置与设备信息保存在这条回忆中；保存到系统相册时也会随成片写入。
zh_hant: 位置與裝置資訊保存在回憶中，儲存至系統相簿時也會寫入成品。

# 位置信息
source: Location information
ar: معلومات الموقع
de: Standortinformationen
es: Información de ubicación
fr: Informations de localisation
hi: स्थान की जानकारी
id: Informasi lokasi
it: Informazioni sulla posizione
ja: 位置情報
ko: 위치 정보
pt_br: Informações de localização
ru: Данные о месте
th: ข้อมูลตำแหน่ง
vi: Thông tin vị trí
zh_hans: 位置信息
zh_hant: 位置資訊

# 位置已就绪
source: Location ready
ar: الموقع جاهز
de: Standort verfügbar
es: Ubicación disponible
fr: Position disponible
hi: स्थान तैयार है
id: Lokasi siap
it: Posizione disponibile
ja: 位置情報を取得済み
ko: 위치 준비됨
pt_br: Localização pronta
ru: Местоположение определено
th: ตำแหน่งพร้อมแล้ว
vi: Đã có vị trí
zh_hans: 位置已就绪
zh_hant: 位置已就緒
