Repository: arkme-senx/ArkCam
Catalog: Shared/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, vi, zh_hans, zh_hant

# 录像写入失败。
source: Capture could not finish. Try again. Existing originals remain in the app.
ar: تعذر إكمال التصوير. حاول مجددًا. تبقى الأصول الموجودة في التطبيق.
de: Die Aufnahme konnte nicht abgeschlossen werden. Versuche es erneut. Vorhandene Originale bleiben in der App.
es: No se pudo completar la captura. Reinténtalo. Los originales existentes siguen en la app.
fr: La capture n’a pas abouti. Réessayez. Les originaux existants restent dans l’app.
hi: कैप्चर पूरी नहीं हुई। फिर कोशिश करें। मौजूदा मूल फ़ाइलें ऐप में हैं।
id: Pengambilan belum selesai. Coba lagi. File asli yang ada tetap di aplikasi.
it: Impossibile completare la ripresa. Riprova. Gli originali esistenti restano nell’app.
ja: 撮影を完了できませんでした。再試行してください。既存のオリジナルはアプリに残っています。
ko: 촬영을 완료하지 못했습니다. 다시 시도하세요. 기존 원본은 앱에 보관됩니다.
pt_br: Não foi possível concluir a captura. Tente de novo. Os originais existentes ficam no app.
ru: Не удалось завершить съёмку. Повторите попытку. Имеющиеся оригиналы остались в приложении.
th: ถ่ายไม่สำเร็จ โปรดลองอีกครั้ง ต้นฉบับที่มีอยู่ยังอยู่ในแอป
vi: Không thể hoàn tất ghi hình. Hãy thử lại. Bản gốc hiện có vẫn ở trong ứng dụng.
zh_hans: 录像写入失败。
zh_hant: 拍攝未能完成，請重試。已有原片仍保留在 App 中。

# 录像声音保存失败。
source: Audio is unavailable. Check microphone access and try again.
ar: الصوت غير متاح. تحقق من إذن الميكروفون وحاول مجددًا.
de: Audio nicht verfügbar. Prüfe den Mikrofonzugriff und versuche es erneut.
es: El audio no está disponible. Comprueba el permiso del micrófono y reinténtalo.
fr: Audio indisponible. Vérifiez l’accès au microphone et réessayez.
hi: ऑडियो उपलब्ध नहीं है। माइक्रोफ़ोन की अनुमति जाँचकर फिर कोशिश करें।
id: Audio tidak tersedia. Periksa izin mikrofon dan coba lagi.
it: Audio non disponibile. Controlla il permesso del microfono e riprova.
ja: 音声を使用できません。マイクの許可を確認して再試行してください。
ko: 오디오를 사용할 수 없습니다. 마이크 권한을 확인하고 다시 시도하세요.
pt_br: Áudio indisponível. Verifique o acesso ao microfone e tente de novo.
ru: Звук недоступен. Проверьте доступ к микрофону и повторите попытку.
th: เสียงไม่พร้อมใช้งาน ตรวจสอบสิทธิ์ไมโครโฟนแล้วลองอีกครั้ง
vi: Âm thanh chưa khả dụng. Kiểm tra quyền micrô rồi thử lại.
zh_hans: 录像声音保存失败。
zh_hant: 聲音暫時無法使用，請檢查麥克風權限後重試。

# 录像尚未获取到所需画面，请重新拍摄。
source: Capture could not finish. Try again. Existing originals remain in the app.
ar: تعذر إكمال التصوير. حاول مجددًا. تبقى الأصول الموجودة في التطبيق.
de: Die Aufnahme konnte nicht abgeschlossen werden. Versuche es erneut. Vorhandene Originale bleiben in der App.
es: No se pudo completar la captura. Reinténtalo. Los originales existentes siguen en la app.
fr: La capture n’a pas abouti. Réessayez. Les originaux existants restent dans l’app.
hi: कैप्चर पूरी नहीं हुई। फिर कोशिश करें। मौजूदा मूल फ़ाइलें ऐप में हैं।
id: Pengambilan belum selesai. Coba lagi. File asli yang ada tetap di aplikasi.
it: Impossibile completare la ripresa. Riprova. Gli originali esistenti restano nell’app.
ja: 撮影を完了できませんでした。再試行してください。既存のオリジナルはアプリに残っています。
ko: 촬영을 완료하지 못했습니다. 다시 시도하세요. 기존 원본은 앱에 보관됩니다.
pt_br: Não foi possível concluir a captura. Tente de novo. Os originais existentes ficam no app.
ru: Не удалось завершить съёмку. Повторите попытку. Имеющиеся оригиналы остались в приложении.
th: ถ่ายไม่สำเร็จ โปรดลองอีกครั้ง ต้นฉบับที่มีอยู่ยังอยู่ในแอป
vi: Không thể hoàn tất ghi hình. Hãy thử lại. Bản gốc hiện có vẫn ở trong ứng dụng.
zh_hans: 录像尚未获取到所需画面，请重新拍摄。
zh_hant: 拍攝未能完成，請重試。已有原片仍保留在 App 中。

# 录像已锁定
source: Recording locked
ar: تم تثبيت التسجيل
de: Aufnahme gesperrt
es: Grabación bloqueada
fr: Enregistrement verrouillé
hi: रिकॉर्डिंग लॉक है
id: Perekaman terkunci
it: Registrazione bloccata
ja: 録画を固定しました
ko: 녹화 잠김
pt_br: Gravação bloqueada
ru: Запись зафиксирована
th: ล็อกการบันทึกแล้ว
vi: Đã khóa quay video
zh_hans: 录像已锁定
zh_hant: 錄影已鎖定

# 录像画面保存失败。
source: Capture could not finish. Try again. Existing originals remain in the app.
ar: تعذر إكمال التصوير. حاول مجددًا. تبقى الأصول الموجودة في التطبيق.
de: Die Aufnahme konnte nicht abgeschlossen werden. Versuche es erneut. Vorhandene Originale bleiben in der App.
es: No se pudo completar la captura. Reinténtalo. Los originales existentes siguen en la app.
fr: La capture n’a pas abouti. Réessayez. Les originaux existants restent dans l’app.
hi: कैप्चर पूरी नहीं हुई। फिर कोशिश करें। मौजूदा मूल फ़ाइलें ऐप में हैं।
id: Pengambilan belum selesai. Coba lagi. File asli yang ada tetap di aplikasi.
it: Impossibile completare la ripresa. Riprova. Gli originali esistenti restano nell’app.
ja: 撮影を完了できませんでした。再試行してください。既存のオリジナルはアプリに残っています。
ko: 촬영을 완료하지 못했습니다. 다시 시도하세요. 기존 원본은 앱에 보관됩니다.
pt_br: Não foi possível concluir a captura. Tente de novo. Os originais existentes ficam no app.
ru: Не удалось завершить съёмку. Повторите попытку. Имеющиеся оригиналы остались в приложении.
th: ถ่ายไม่สำเร็จ โปรดลองอีกครั้ง ต้นฉบับที่มีอยู่ยังอยู่ในแอป
vi: Không thể hoàn tất ghi hình. Hãy thử lại. Bản gốc hiện có vẫn ở trong ứng dụng.
zh_hans: 录像画面保存失败。
zh_hant: 拍攝未能完成，請重試。已有原片仍保留在 App 中。

# 录制视频需要麦克风权限，请在系统设置中开启。
source: Video recording needs microphone access. Enable it in Settings.
ar: يتطلب تسجيل الفيديو إذن الميكروفون. فعّله في الإعدادات.
de: Videoaufnahmen benötigen Mikrofonzugriff. Aktiviere ihn in den Einstellungen.
es: Grabar vídeo requiere acceso al micrófono. Actívalo en Ajustes.
fr: L’enregistrement vidéo nécessite l’accès au microphone. Activez-le dans Réglages.
hi: वीडियो रिकॉर्डिंग के लिए माइक्रोफ़ोन की अनुमति चाहिए। सेटिंग में चालू करें।
id: Perekaman video perlu akses mikrofon. Aktifkan di Pengaturan.
it: La registrazione video richiede l’accesso al microfono. Abilitalo in Impostazioni.
ja: 動画撮影にはマイクへのアクセスが必要です。設定で許可してください。
ko: 동영상 녹화에는 마이크 권한이 필요합니다. 설정에서 허용하세요.
pt_br: Gravar vídeo precisa de acesso ao microfone. Ative nos Ajustes.
ru: Для записи видео нужен доступ к микрофону. Включите его в Настройках.
th: การบันทึกวิดีโอต้องใช้ไมโครโฟน เปิดสิทธิ์ในการตั้งค่า
vi: Quay video cần quyền micrô. Hãy bật trong Cài đặt.
zh_hans: 录制视频需要麦克风权限，请在系统设置中开启。
zh_hant: 錄影需要麥克風權限，請在系統設定中開啟。

# 待上线
source: Coming soon
ar: قريبًا
de: Demnächst
es: Próximamente
fr: À venir
hi: जल्द आ रहा है
id: Segera hadir
it: In arrivo
ja: 近日公開
ko: 출시 예정
pt_br: Em breve
ru: Скоро
th: เร็ว ๆ นี้
vi: Sắp ra mắt
zh_hans: 待上线
zh_hant: 待上線

# 待保存
source: Pending
ar: قيد الانتظار
de: Ausstehend
es: Pendiente
fr: En attente
hi: लंबित
id: Menunggu
it: In attesa
ja: 保存待ち
ko: 저장 대기
pt_br: Pendente
ru: Ожидание
th: รอบันทึก
vi: Chờ lưu
zh_hans: 待保存
zh_hant: 待儲存

# 待确认
source: Unverified
ar: غير مؤكد
de: Ungeprüft
es: Sin verificar
fr: Non vérifié
hi: अपुष्ट
id: Belum diverifikasi
it: Da verificare
ja: 未確認
ko: 미확인
pt_br: Não verificado
ru: Не проверено
th: ยังไม่ยืนยัน
vi: Chưa xác minh
zh_hans: 待确认
zh_hant: 待確認

# 待补充
source: Pending
ar: قيد الإعداد
de: Ausstehend
es: Pendiente
fr: À compléter
hi: लंबित
id: Menunggu
it: Da completare
ja: 準備中
ko: 준비 중
pt_br: Pendente
ru: Ожидается
th: รอเพิ่มเติม
vi: Chờ bổ sung
zh_hans: 待补充
zh_hant: 待補充

# 快门声音
source: Shutter sound
ar: صوت الغالق
de: Auslöserton
es: Sonido del obturador
fr: Son de l’obturateur
hi: शटर की आवाज़
id: Suara rana
it: Suono dell’otturatore
ja: シャッター音
ko: 셔터 소리
pt_br: Som do obturador
ru: Звук затвора
th: เสียงชัตเตอร์
vi: Âm thanh màn trập
zh_hans: 快门声音
zh_hant: 快門聲音

# 恢复布局
source: Reset layout
ar: إعادة ضبط التخطيط
de: Layout zurücksetzen
es: Restablecer diseño
fr: Réinitialiser la disposition
hi: लेआउट रीसेट करें
id: Atur ulang tata letak
it: Ripristina disposizione
ja: 配置をリセット
ko: 배치 초기화
pt_br: Redefinir layout
ru: Сбросить расположение
th: รีเซ็ตเค้าโครง
vi: Đặt lại bố cục
zh_hans: 恢复布局
zh_hant: 恢復版面

# 恢复拍摄布局
source: Restore captured layout
ar: استعادة تخطيط التصوير
de: Aufnahmelayout wiederherstellen
es: Restaurar composición original
fr: Restaurer la disposition de capture
hi: कैप्चर का लेआउट बहाल करें
id: Pulihkan tata letak pengambilan
it: Ripristina disposizione di ripresa
ja: 撮影時の配置に戻す
ko: 촬영 당시 배치 복원
pt_br: Restaurar layout da captura
ru: Восстановить расположение съёмки
th: คืนค่าเค้าโครงตอนถ่าย
vi: Khôi phục bố cục khi chụp
zh_hans: 恢复拍摄布局
zh_hant: 恢復拍攝版面

# 恢复自动曝光
source: Reset exposure
ar: إعادة ضبط التعريض
de: Belichtung zurücksetzen
es: Restablecer exposición
fr: Réinitialiser l’exposition
hi: एक्सपोज़र रीसेट करें
id: Atur ulang pencahayaan
it: Ripristina esposizione
ja: 露出をリセット
ko: 자동 노출 복원
pt_br: Redefinir exposição
ru: Сбросить экспозицию
th: รีเซ็ตการรับแสง
vi: Đặt lại phơi sáng
zh_hans: 恢复自动曝光
zh_hant: 恢復自動曝光

# 成片保存到相册
source: Finished captures in Photos
ar: النتائج النهائية في الصور
de: Fertige Aufnahmen in Fotos
es: Capturas finales en Fotos
fr: Résultats dans Photos
hi: तैयार तस्वीरें फ़ोटो में
id: Hasil akhir di Foto
it: Risultati in Foto
ja: 完成した写真や動画を写真に保存
ko: 완성본은 사진 앱에 저장
pt_br: Capturas finais no Fotos
ru: Готовые снимки в Фото
th: บันทึกผลงานในแอปรูปภาพ
vi: Lưu thành phẩm vào Ảnh
zh_hans: 成片保存到相册
zh_hant: 成品儲存至相簿

# 我们的回忆
source: Our memories
ar: ذكرياتنا
de: Unsere Erinnerungen
es: Nuestros recuerdos
fr: Nos souvenirs
hi: हमारी यादें
id: Kenangan kita
it: I nostri ricordi
ja: 私たちの思い出
ko: 우리의 추억
pt_br: Nossas memórias
ru: Наши воспоминания
th: ความทรงจำของเรา
vi: Kỷ niệm của chúng ta
zh_hans: 我们的回忆
zh_hant: 我們的回憶

# 所选画面的原片不可用，请选择其他保存方式。
source: The selected camera original is unavailable. Choose another save option.
ar: الملف الأصلي للكاميرا المحددة غير متاح. اختر طريقة حفظ أخرى.
de: Das Original der gewählten Kamera ist nicht verfügbar. Bitte eine andere Speicheroption wählen.
es: El original de la cámara elegida no está disponible. Elige otra opción de guardado.
fr: L’original de la caméra sélectionnée est indisponible. Choisissez une autre option d’enregistrement.
hi: चुने गए कैमरे की मूल फ़ाइल उपलब्ध नहीं है। सहेजने का दूसरा विकल्प चुनें।
id: File asli kamera yang dipilih tidak tersedia. Pilih opsi penyimpanan lain.
it: L’originale della fotocamera selezionata non è disponibile. Scegli un’altra opzione di salvataggio.
ja: 選択したカメラの原本を利用できません。別の保存方法を選んでください。
ko: 선택한 카메라 원본을 사용할 수 없습니다. 다른 저장 방법을 선택해 주세요.
pt_br: O original da câmera selecionada está indisponível. Escolha outra opção para salvar.
ru: Оригинал выбранной камеры недоступен. Выберите другой способ сохранения.
th: ต้นฉบับจากกล้องที่เลือกไม่พร้อมใช้งาน โปรดเลือกวิธีบันทึกอื่น
vi: Bản gốc của camera đã chọn không khả dụng. Vui lòng chọn cách lưu khác.
zh_hans: 所选画面的原片不可用，请选择其他保存方式。
zh_hant: 所選畫面的原檔無法使用，請選擇其他儲存方式。

# 所选规格当前不可用，请选择可用档位。
source: This format is unavailable. Choose a supported option.
ar: هذه الصيغة غير متاحة. اختر صيغة مدعومة.
de: Dieses Format ist nicht verfügbar. Bitte eine unterstützte Option wählen.
es: Este formato no está disponible. Elige otro compatible.
fr: Ce format est indisponible. Choisissez une option compatible.
hi: यह प्रारूप उपलब्ध नहीं है। समर्थित विकल्प चुनें।
id: Format ini tidak tersedia. Pilih opsi yang didukung.
it: Formato non disponibile. Scegli un’opzione supportata.
ja: この形式は現在利用できません。対応する形式を選択してください。
ko: 이 규격은 현재 사용할 수 없습니다. 지원하는 옵션을 선택하세요.
pt_br: Este formato não está disponível. Escolha uma opção compatível.
ru: Формат недоступен. Выберите поддерживаемый вариант.
th: รูปแบบนี้ไม่พร้อมใช้งาน โปรดเลือกตัวเลือกที่รองรับ
vi: Định dạng này không khả dụng. Hãy chọn tùy chọn được hỗ trợ.
zh_hans: 所选规格当前不可用，请选择可用档位。
zh_hant: 目前不支援所選規格，請選擇其他選項。

# 手动另存
source: Manual copies
ar: النسخ اليدوية
de: Manuelle Kopien
es: Copias manuales
fr: Copies manuelles
hi: मैन्युअल प्रतियाँ
id: Salinan manual
it: Copie manuali
ja: 手動で保存したコピー
ko: 수동 저장 사본
pt_br: Cópias manuais
ru: Ручные копии
th: สำเนาที่บันทึกเอง
vi: Bản sao lưu thủ công
zh_hans: 手动另存
zh_hant: 手動另存

# 打开双面 Cam，拍下眼前和镜头后的你。
source: Use the camera to capture the scene, with the option to capture you at the same time.
ar: استخدم الكاميرا لتصوير المشهد مع إمكانية تصوير نفسك في الوقت نفسه.
de: Nutzt die Kamera für die Szene und auf Wunsch auch für dich zur selben Zeit.
es: Usa la cámara para capturar la escena y, si quieres, a ti al mismo tiempo.
fr: Utilisez la caméra pour capturer la scène et, si souhaité, vous en même temps.
hi: कैमरे से दृश्य कैप्चर करें और चाहें तो साथ में खुद को भी रिकॉर्ड करें।
id: Gunakan kamera untuk merekam pemandangan dan, jika diinginkan, diri Anda sekaligus.
it: Usa la fotocamera per riprendere la scena e, se vuoi, anche te nello stesso momento.
ja: カメラで目の前の景色を撮影し、同時にあなたも記録できます。
ko: 카메라로 눈앞의 장면을 촬영하며 나의 모습도 함께 기록할 수 있습니다.
pt_br: Usa a câmera para capturar a cena e, se quiser, você ao mesmo tempo.
ru: Камера снимает сцену и при желании вас одновременно.
th: ใช้กล้องถ่ายภาพตรงหน้า พร้อมเลือกถ่ายตัวคุณไปด้วยได้
vi: Dùng camera ghi lại cảnh trước mắt và có thể ghi cả bạn cùng lúc.
zh_hans: 打开双面 Cam，拍下眼前和镜头后的你。
zh_hant: 使用相機記錄眼前的畫面，也可同時記錄鏡頭後的你。

# 打开系统设置
source: Open Settings
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir Ajustes
fr: Ouvrir Réglages
hi: सेटिंग खोलें
id: Buka Pengaturan
it: Apri Impostazioni
ja: 設定を開く
ko: 시스템 설정 열기
pt_br: Abrir Ajustes
ru: Открыть Настройки
th: เปิดการตั้งค่า
vi: Mở Cài đặt
zh_hans: 打开系统设置
zh_hant: 開啟系統設定

# 扩大取景范围
source: Wider view
ar: مجال رؤية أوسع
de: Weiterer Bildwinkel
es: Vista más amplia
fr: Champ plus large
hi: चौड़ा दृश्य
id: Sudut lebih lebar
it: Inquadratura più ampia
ja: 画角を広くする
ko: 화각 넓히기
pt_br: Enquadramento mais amplo
ru: Расширить поле зрения
th: มุมมองกว้างขึ้น
vi: Mở rộng góc nhìn
zh_hans: 扩大取景范围
zh_hant: 擴大取景範圍

# 拍下眼前的美好，也留下镜头后面的你。 双路原片会一起保存在这里。
source: Capture the scene and yourself behind the camera. Both originals stay together here.
ar: التقط المشهد ونفسك خلف الكاميرا. يبقى الأصلان معًا هنا.
de: Halte die Szene und dich hinter der Kamera fest. Beide Originale bleiben hier zusammen.
es: Captura la escena y a ti detrás de la cámara. Ambos originales se guardan juntos aquí.
fr: Capturez la scène et vous derrière la caméra. Les deux originaux restent ensemble ici.
hi: दृश्य के साथ कैमरे के पीछे खुद को भी कैप्चर करें। दोनों मूल फ़ाइलें यहाँ साथ रहेंगी।
id: Abadikan pemandangan dan diri Anda di balik kamera. Kedua file asli tersimpan bersama di sini.
it: Cattura la scena e te dietro la fotocamera. Entrambi gli originali restano insieme qui.
ja: 目の前の美しさと、カメラの向こうのあなたを残しましょう。2つのオリジナルをここに一緒に保存します。
ko: 눈앞의 아름다움과 카메라 뒤의 나를 함께 담으세요. 두 원본이 여기에 함께 보관됩니다.
pt_br: Capture a cena e você atrás da câmera. Os dois originais ficam juntos aqui.
ru: Сохраните сцену и себя за камерой. Оба оригинала будут вместе здесь.
th: เก็บภาพตรงหน้าและตัวคุณหลังกล้อง ต้นฉบับทั้งสองจะอยู่ด้วยกันที่นี่
vi: Ghi lại cảnh trước mắt và cả bạn sau camera. Hai bản gốc được giữ cùng nhau ở đây.
zh_hans: 拍下眼前的美好，也留下镜头后面的你。 双路原片会一起保存在这里。
zh_hant: 拍下眼前的美好，也留下鏡頭後的你。兩路原片會一起保存在這裡。

# 拍摄
source: Camera
ar: الكاميرا
de: Kamera
es: Cámara
fr: Caméra
hi: कैमरा
id: Kamera
it: Fotocamera
ja: 撮影
ko: 촬영
pt_br: Câmera
ru: Камера
th: กล้อง
zh_hans: 拍摄
zh_hant: 拍攝

# 拍摄中断 · 查看素材
source: Capture interrupted · Review files
ar: توقف التصوير · راجع الملفات
de: Aufnahme unterbrochen · Dateien ansehen
es: Captura interrumpida · Revisar
fr: Capture interrompue · Vérifier
hi: कैप्चर बाधित · फ़ाइलें देखें
id: Pengambilan terputus · Periksa
it: Ripresa interrotta · Controlla
ja: 撮影中断・素材を確認
ko: 촬영 중단 · 파일 확인
pt_br: Captura interrompida · Verificar
ru: Съёмка прервана · Проверить файлы
th: การถ่ายถูกขัดจังหวะ · ตรวจสอบไฟล์
vi: Chụp bị gián đoạn · Xem tệp
zh_hans: 拍摄中断 · 查看素材
zh_hant: 拍攝中斷 · 查看素材

# 拍摄位置
source: Capture location
ar: موقع التصوير
de: Aufnahmeort
es: Lugar de captura
fr: Lieu de prise de vue
hi: कैप्चर का स्थान
id: Lokasi pengambilan
it: Luogo dello scatto
ja: 撮影場所
ko: 촬영 위치
pt_br: Local da captura
ru: Место съёмки
th: ตำแหน่งที่ถ่าย
vi: Vị trí chụp
zh_hans: 拍摄位置
zh_hant: 拍攝位置

# 拍摄信息
source: Capture information
ar: معلومات التصوير
de: Aufnahmeinformationen
es: Información de captura
fr: Informations de prise de vue
hi: कैप्चर की जानकारी
id: Informasi pengambilan
it: Informazioni di ripresa
ja: 撮影情報
ko: 촬영 정보
pt_br: Informações da captura
ru: Информация о съёмке
th: ข้อมูลการถ่าย
vi: Thông tin chụp
zh_hans: 拍摄信息
zh_hant: 拍攝資訊

# 拍摄单摄照片
source: Take single camera photo
ar: صورة بكاميرا واحدة
de: Foto mit einer Kamera
es: Foto con una cámara
fr: Photo à une caméra
hi: एक कैमरे से फ़ोटो लें
id: Foto dengan satu kamera
it: Foto con una fotocamera
ja: シングルカメラで撮影
ko: 단일 카메라 사진 촬영
pt_br: Foto com uma câmera
ru: Фото с одной камеры
th: ถ่ายภาพกล้องเดียว
vi: Chụp bằng một camera
zh_hans: 拍摄单摄照片
zh_hant: 拍攝單鏡頭照片

# 拍摄双面照片
source: Take dual camera photo
ar: صورة بكاميرتين
de: Foto mit zwei Kameras
es: Foto con dos cámaras
fr: Photo à deux caméras
hi: दो कैमरों से फ़ोटो लें
id: Foto dengan dua kamera
it: Foto con due fotocamere
ja: デュアルカメラで撮影
ko: 듀얼 카메라 사진 촬영
pt_br: Foto com duas câmeras
ru: Фото с двух камер
th: ถ่ายภาพกล้องคู่
vi: Chụp bằng hai camera
zh_hans: 拍摄双面照片
zh_hant: 拍攝雙鏡頭照片

# 拍摄后按设置自动保存一份成片。回看时也可调整布局，再手动保存新的成片；原片继续保留。
source: Each capture is saved using your settings. You can edit its layout later and save another version while keeping the originals.
ar: تُحفظ كل لقطة وفق إعداداتك. يمكنك تعديل التخطيط لاحقًا وحفظ نسخة أخرى مع الاحتفاظ بالأصول.
de: Aufnahmen werden nach deinen Einstellungen gespeichert. Später lässt sich das Layout ändern und eine weitere Version speichern; Originale bleiben erhalten.
es: Cada captura se guarda según tus ajustes. Puedes editar la composición después y guardar otra versión conservando los originales.
fr: Chaque capture est enregistrée selon vos réglages. Modifiez sa disposition plus tard et enregistrez une autre version en gardant les originaux.
hi: हर कैप्चर आपकी सेटिंग के अनुसार सहेजी जाती है। बाद में लेआउट बदलकर नया संस्करण सहेज सकते हैं; मूल फ़ाइलें बनी रहेंगी।
id: Setiap pengambilan disimpan sesuai pengaturan. Anda dapat mengubah tata letak lalu menyimpan versi lain tanpa mengubah file asli.
it: Ogni ripresa è salvata secondo le impostazioni. Puoi modificare la disposizione e salvare un’altra versione mantenendo gli originali.
ja: 設定に従って撮影結果を自動保存します。後から配置を調整して別の版を保存でき、オリジナルは保持されます。
ko: 설정에 따라 촬영 결과를 자동 저장합니다. 나중에 배치를 바꿔 다른 버전을 저장해도 원본은 유지됩니다.
pt_br: Cada captura é salva conforme seus ajustes. Depois, você pode editar o layout e salvar outra versão, mantendo os originais.
ru: Снимки сохраняются по вашим настройкам. Позже можно изменить расположение и сохранить новую версию, сохранив оригиналы.
th: บันทึกตามการตั้งค่าหลังถ่าย คุณแก้เค้าโครงภายหลังและบันทึกเวอร์ชันใหม่ได้ โดยยังเก็บต้นฉบับ
vi: Mỗi lần chụp được lưu theo cài đặt. Bạn có thể sửa bố cục rồi lưu phiên bản khác, vẫn giữ bản gốc.
zh_hans: 拍摄后按设置自动保存一份成片。回看时也可调整布局，再手动保存新的成片；原片继续保留。
zh_hant: 拍攝後按設定自動儲存一份成品。回看時可調整版面，再手動儲存新成品；原片繼續保留。

# 拍摄已中断，已保留能够保存的原片，请在回忆中查看。
source: Capture was interrupted. Available originals are retained. Check Memories.
ar: انقطع التصوير. تم الاحتفاظ بالأصول المتاحة. راجع الذكريات.
de: Die Aufnahme wurde unterbrochen. Verfügbare Originale bleiben erhalten. Prüfe Erinnerungen.
es: La captura se interrumpió. Se conservan los originales disponibles. Revisa Recuerdos.
fr: La capture a été interrompue. Les originaux disponibles sont conservés. Consultez Souvenirs.
hi: कैप्चर बाधित हुई। उपलब्ध मूल फ़ाइलें सुरक्षित हैं। यादें देखें।
id: Pengambilan terhenti. File asli yang tersedia tetap tersimpan. Periksa Kenangan.
it: La ripresa è stata interrotta. Gli originali disponibili sono conservati. Controlla Ricordi.
ja: 撮影が中断されました。保存可能なオリジナルは保持されています。思い出をご確認ください。
ko: 촬영이 중단되었습니다. 저장 가능한 원본은 보관됩니다. 추억에서 확인하세요.
pt_br: A captura foi interrompida. Os originais disponíveis foram preservados. Veja Memórias.
ru: Съёмка прервана. Доступные оригиналы сохранены. Проверьте Воспоминания.
th: การถ่ายถูกขัดจังหวะ เก็บต้นฉบับที่บันทึกได้ไว้แล้ว ตรวจสอบในความทรงจำ
vi: Ghi hình bị gián đoạn. Đã giữ bản gốc hiện có. Hãy xem Kỷ niệm.
zh_hans: 拍摄已中断，已保留能够保存的原片，请在回忆中查看。
zh_hant: 拍攝已中斷，已保留能夠儲存的原片，請在回憶中查看。

# 拍摄提示
source: Camera notice
ar: تنبيه الكاميرا
de: Kamerahinweis
es: Aviso de cámara
fr: Message de la caméra
hi: कैमरा सूचना
id: Pemberitahuan kamera
it: Avviso fotocamera
ja: 撮影のお知らせ
ko: 촬영 알림
pt_br: Aviso da câmera
ru: Уведомление камеры
th: การแจ้งเตือนกล้อง
vi: Thông báo camera
zh_hans: 拍摄提示
zh_hant: 拍攝提示

# 拍摄未能完成，请重试。已有原片仍保留在 App 中。
source: Capture could not finish. Try again. Existing originals remain in the app.
ar: تعذر إكمال التصوير. حاول مجددًا. تبقى الأصول الموجودة في التطبيق.
de: Die Aufnahme konnte nicht abgeschlossen werden. Versuche es erneut. Vorhandene Originale bleiben in der App.
es: No se pudo completar la captura. Reinténtalo. Los originales existentes siguen en la app.
fr: La capture n’a pas abouti. Réessayez. Les originaux existants restent dans l’app.
hi: कैप्चर पूरी नहीं हुई। फिर कोशिश करें। मौजूदा मूल फ़ाइलें ऐप में हैं।
id: Pengambilan belum selesai. Coba lagi. File asli yang ada tetap di aplikasi.
it: Impossibile completare la ripresa. Riprova. Gli originali esistenti restano nell’app.
ja: 撮影を完了できませんでした。再試行してください。既存のオリジナルはアプリに残っています。
ko: 촬영을 완료하지 못했습니다. 다시 시도하세요. 기존 원본은 앱에 보관됩니다.
pt_br: Não foi possível concluir a captura. Tente de novo. Os originais existentes ficam no app.
ru: Не удалось завершить съёмку. Повторите попытку. Имеющиеся оригиналы остались в приложении.
th: ถ่ายไม่สำเร็จ โปรดลองอีกครั้ง ต้นฉบับที่มีอยู่ยังอยู่ในแอป
vi: Không thể hoàn tất ghi hình. Hãy thử lại. Bản gốc hiện có vẫn ở trong ứng dụng.
zh_hans: 拍摄未能完成，请重试。已有原片仍保留在 App 中。
zh_hant: 拍攝未能完成，請重試。已有原片仍保留在 App 中。

# 拍摄照片或开始录像时，会保存当时的位置。当前定位精度约 ±%@ 米。
source: Location is recorded when taking a photo or starting video. Current accuracy: about ±%@ m.
ar: يُسجل الموقع عند التصوير أو بدء الفيديو. الدقة الحالية نحو ±%@ م.
de: Der Standort wird beim Foto oder Videostart gespeichert. Aktuelle Genauigkeit: etwa ±%@ m.
es: La ubicación se registra al fotografiar o iniciar vídeo. Precisión actual: unos ±%@ m.
fr: Le lieu est enregistré à la photo ou au début de la vidéo. Précision actuelle : environ ±%@ m.
hi: फ़ोटो लेते या वीडियो शुरू करते समय स्थान दर्ज होता है। अभी सटीकता: लगभग ±%@ मीटर।
id: Lokasi dicatat saat memotret atau mulai video. Akurasi saat ini: sekitar ±%@ m.
it: La posizione viene registrata allo scatto o all’avvio del video. Precisione attuale: circa ±%@ m.
ja: 写真撮影時または録画開始時に位置を記録します。現在の精度：約±%@ m。
ko: 사진 촬영 또는 녹화 시작 시 위치를 기록합니다. 현재 정확도: 약 ±%@ m.
pt_br: O local é registrado ao fotografar ou iniciar vídeo. Precisão atual: cerca de ±%@ m.
ru: Место записывается при фото или начале видео. Точность сейчас: около ±%@ м.
th: บันทึกตำแหน่งเมื่อถ่ายภาพหรือเริ่มวิดีโอ ความแม่นยำขณะนี้ประมาณ ±%@ ม.
vi: Ghi vị trí khi chụp ảnh hoặc bắt đầu quay. Độ chính xác hiện tại khoảng ±%@ m.
zh_hans: 拍摄照片或开始录像时，会保存当时的位置。当前定位精度约 ±%@ 米。
zh_hant: 拍照或開始錄影時記錄位置。目前定位精度約 ±%@ 公尺。

# 拍摄被系统中断，Live Photo 已保存当前可用的动态画面。
source: Capture was interrupted. Available originals are retained. Check Memories.
ar: انقطع التصوير. تم الاحتفاظ بالأصول المتاحة. راجع الذكريات.
de: Die Aufnahme wurde unterbrochen. Verfügbare Originale bleiben erhalten. Prüfe Erinnerungen.
es: La captura se interrumpió. Se conservan los originales disponibles. Revisa Recuerdos.
fr: La capture a été interrompue. Les originaux disponibles sont conservés. Consultez Souvenirs.
hi: कैप्चर बाधित हुई। उपलब्ध मूल फ़ाइलें सुरक्षित हैं। यादें देखें।
id: Pengambilan terhenti. File asli yang tersedia tetap tersimpan. Periksa Kenangan.
it: La ripresa è stata interrotta. Gli originali disponibili sono conservati. Controlla Ricordi.
ja: 撮影が中断されました。保存可能なオリジナルは保持されています。思い出をご確認ください。
ko: 촬영이 중단되었습니다. 저장 가능한 원본은 보관됩니다. 추억에서 확인하세요.
pt_br: A captura foi interrompida. Os originais disponíveis foram preservados. Veja Memórias.
ru: Съёмка прервана. Доступные оригиналы сохранены. Проверьте Воспоминания.
th: การถ่ายถูกขัดจังหวะ เก็บต้นฉบับที่บันทึกได้ไว้แล้ว ตรวจสอบในความทรงจำ
vi: Ghi hình bị gián đoạn. Đã giữ bản gốc hiện có. Hãy xem Kỷ niệm.
zh_hans: 拍摄被系统中断，Live Photo 已保存当前可用的动态画面。
zh_hant: 拍攝已中斷，已保留能夠儲存的原片，請在回憶中查看。
