Repository: arkme-senx/ArkCam
Catalog: Shared/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, vi, zh_hans, zh_hant

# 等待拍摄结束
source: Waiting for capture to finish
ar: بانتظار انتهاء التصوير
de: Warten auf Aufnahmeende
es: Esperando el fin de la captura
fr: En attente de la fin de la capture
hi: कैप्चर पूरा होने की प्रतीक्षा
id: Menunggu pemotretan selesai
it: In attesa della fine della ripresa
ja: 撮影終了待ち
ko: 촬영 종료 대기
pt_br: Aguardando o fim da captura
ru: Ожидание завершения съёмки
th: รอให้ถ่ายเสร็จ
vi: Chờ chụp xong
zh_hans: 等待拍摄结束
zh_hant: 等待拍攝結束

# 等待相机负载降低
source: Waiting for camera load to decrease
ar: بانتظار انخفاض حمل الكاميرا
de: Warten auf geringere Kameralast
es: Esperando menor carga de cámara
fr: En attente d’une baisse de charge de la caméra
hi: कैमरा लोड घटने की प्रतीक्षा
id: Menunggu beban kamera berkurang
it: In attesa di un minore carico della fotocamera
ja: カメラ負荷の低下待ち
ko: 카메라 부하 감소 대기
pt_br: Aguardando menor carga da câmera
ru: Ожидание снижения нагрузки камеры
th: รอให้ภาระกล้องลดลง
vi: Chờ giảm tải máy ảnh
zh_hans: 等待相机负载降低
zh_hant: 等待相機負載降低

# 等待返回 App
source: Waiting for you to return
ar: بانتظار العودة إلى التطبيق
de: Warten auf Rückkehr zur App
es: Esperando a que vuelvas
fr: En attente de votre retour
hi: ऐप में वापस आने की प्रतीक्षा
id: Menunggu kembali ke app
it: In attesa del ritorno all’app
ja: アプリに戻るまで待機
ko: 앱으로 돌아오기를 기다리는 중
pt_br: Aguardando seu retorno
ru: Ожидание возврата в приложение
th: รอให้กลับเข้าแอป
vi: Chờ quay lại ứng dụng
zh_hans: 等待返回 App
zh_hant: 等待返回 App

# 等待降温
source: Waiting to cool down
ar: بانتظار انخفاض الحرارة
de: Warten auf Abkühlung
es: Esperando a que se enfríe
fr: En attente de refroidissement
hi: तापमान घटने की प्रतीक्षा
id: Menunggu suhu turun
it: In attesa del raffreddamento
ja: 冷却待ち
ko: 온도 하강 대기
pt_br: Aguardando resfriamento
ru: Ожидание охлаждения
th: รอให้อุณหภูมิลดลง
vi: Chờ hạ nhiệt
zh_hans: 等待降温
zh_hant: 等待降溫

# 等待降温，或进入回忆继续保存
source: Wait to cool down, or open Memories to continue saving
ar: انتظر انخفاض الحرارة أو افتح الذكريات لمتابعة الحفظ
de: Abkühlung abwarten oder Erinnerungen zum Weiterspeichern öffnen
es: Espera a que se enfríe o abre Recuerdos para seguir guardando
fr: Attendez le refroidissement ou ouvrez Souvenirs pour continuer
hi: तापमान घटने दें या जारी रखने के लिए यादें खोलें
id: Tunggu suhu turun atau buka Kenangan untuk melanjutkan
it: Attendi il raffreddamento o apri Ricordi per continuare a salvare
ja: 冷却を待つか、思い出を開いて保存を続行
ko: 온도가 내려갈 때까지 기다리거나 추억을 열어 저장하세요
pt_br: Aguarde esfriar ou abra Memórias para continuar salvando
ru: Дождитесь охлаждения или откройте воспоминания для продолжения
th: รอให้อุณหภูมิลดลง หรือเปิดความทรงจำเพื่อบันทึกต่อ
vi: Chờ hạ nhiệt hoặc mở Kỷ niệm để tiếp tục lưu
zh_hans: 等待降温，或进入回忆继续保存
zh_hant: 等待降溫，或進入回憶繼續儲存

# 精细变焦，最大 %@ 倍
source: Fine zoom, up to %@×
ar: تكبير دقيق حتى %@×
de: Feinzoom, bis %@×
es: Zoom preciso, hasta %@×
fr: Zoom précis, jusqu’à %@×
hi: सूक्ष्म ज़ूम, अधिकतम %@×
id: Zoom presisi, hingga %@×
it: Zoom preciso, fino a %@×
ja: 細かいズーム調整、最大%@倍
ko: 미세 줌, 최대 %@배
pt_br: Zoom preciso, até %@×
ru: Точный зум, до %@×
th: ซูมละเอียด สูงสุด %@ เท่า
vi: Thu phóng chính xác, tối đa %@×
zh_hans: 精细变焦，最大 %@ 倍
zh_hant: 精細變焦，最大 %@ 倍

# 系统相册
source: Photos
ar: الصور
de: Fotos
es: Fotos
hi: फ़ोटो
id: Foto
it: Foto
ja: 写真
ko: 사진
pt_br: Fotos
ru: Фото
th: รูปภาพ
vi: Ảnh
zh_hans: 系统相册
zh_hant: 系統相簿

# 系统相册已完成写入，但保存记录未能更新，请先在相册核对。
source: Photos saved the item, but the save record could not be updated. Please check Photos first.
ar: تم الحفظ في الصور لكن تعذر تحديث سجل الحفظ. تحقق من الصور أولًا.
de: Fotos hat das Objekt gespeichert, aber der Eintrag konnte nicht aktualisiert werden. Bitte zuerst Fotos prüfen.
es: Fotos guardó el elemento, pero no se pudo actualizar el registro. Comprueba Fotos primero.
fr: Photos a enregistré l’élément, mais le suivi n’a pas pu être mis à jour. Vérifiez d’abord Photos.
hi: फ़ोटो में आइटम सहेजा गया, लेकिन रिकॉर्ड अपडेट नहीं हुआ। पहले फ़ोटो में जाँचें।
id: Foto telah menyimpan item, tetapi catatan gagal diperbarui. Periksa Foto dahulu.
it: Foto ha salvato l’elemento, ma non è stato possibile aggiornare il registro. Controlla prima in Foto.
ja: 「写真」に保存されましたが、保存記録を更新できませんでした。先に「写真」で確認してください。
ko: 사진 앱에 저장했으나 저장 기록을 갱신하지 못했습니다. 먼저 사진 앱에서 확인하세요.
pt_br: O Fotos salvou o item, mas o registro não pôde ser atualizado. Confira o Fotos primeiro.
ru: Материал сохранён в Фото, но запись об этом не обновлена. Сначала проверьте Фото.
th: รูปภาพบันทึกแล้ว แต่ไม่สามารถอัปเดตบันทึกสถานะได้ โปรดตรวจสอบรูปภาพก่อน
vi: Ảnh đã lưu mục nhưng không cập nhật được bản ghi. Hãy kiểm tra Ảnh trước.
zh_hans: 系统相册已完成写入，但保存记录未能更新，请先在相册核对。
zh_hant: 系統相簿已完成寫入，但儲存紀錄未能更新，請先在相簿核對。

# 结果待确认
source: Result unconfirmed
ar: النتيجة غير مؤكدة
de: Ergebnis unbestätigt
es: Resultado sin confirmar
fr: Résultat non confirmé
hi: परिणाम अपुष्ट
id: Hasil belum dikonfirmasi
it: Esito da confermare
ja: 結果未確認
ko: 결과 미확인
pt_br: Resultado não confirmado
ru: Результат не подтверждён
th: ยังไม่ยืนยันผล
vi: Chưa xác nhận kết quả
zh_hans: 结果待确认
zh_hant: 結果待確認

# 给个好评
source: Rate ArkCam
ar: تقييم ArkCam
de: ArkCam bewerten
es: Valorar ArkCam
fr: Noter ArkCam
hi: ArkCam को रेट करें
id: Beri nilai ArkCam
it: Valuta ArkCam
ja: ArkCamを評価
ko: ArkCam 평가하기
pt_br: Avaliar ArkCam
ru: Оценить ArkCam
th: ให้คะแนน ArkCam
vi: Đánh giá ArkCam
zh_hans: 给个好评
zh_hant: 給個好評

# 缩小取景范围
source: Narrower view
ar: مجال رؤية أضيق
de: Engerer Bildwinkel
es: Vista más estrecha
fr: Champ plus étroit
hi: संकरा दृश्य
id: Sudut lebih sempit
it: Inquadratura più stretta
ja: 画角を狭くする
ko: 화각 좁히기
pt_br: Enquadramento mais fechado
ru: Сузить поле зрения
th: มุมมองแคบลง
vi: Thu hẹp góc nhìn
zh_hans: 缩小取景范围
zh_hant: 縮小取景範圍

# 网格
source: Grid
ar: الشبكة
de: Raster
es: Cuadrícula
fr: Grille
hi: ग्रिड
id: Kisi
it: Griglia
ja: グリッド
ko: 격자
pt_br: Grade
ru: Сетка
th: เส้นตาราง
vi: Lưới
zh_hans: 网格
zh_hant: 格線

# 自动
source: Auto
ar: تلقائي
hi: अपने आप
id: Otomatis
ja: 自動
ko: 자동
pt_br: Automático
ru: Авто
th: อัตโนมัติ
vi: Tự động
zh_hans: 自动
zh_hant: 自動

# 自动保存
source: Automatic save
ar: الحفظ التلقائي
de: Automatisch speichern
es: Guardado automático
fr: Enregistrement automatique
hi: अपने-आप सहेजें
id: Simpan otomatis
it: Salvataggio automatico
ja: 自動保存
ko: 자동 저장
pt_br: Salvamento automático
ru: Автосохранение
th: บันทึกอัตโนมัติ
vi: Lưu tự động
zh_hans: 自动保存
zh_hant: 自動儲存

# 自动保存到系统相册
source: Automatically save to Photos
ar: الحفظ التلقائي في الصور
de: Automatisch in Fotos speichern
es: Guardar automáticamente en Fotos
fr: Enregistrer automatiquement dans Photos
hi: फ़ोटो में अपने आप सहेजें
id: Simpan otomatis ke Foto
it: Salva automaticamente in Foto
ja: 写真に自動保存
ko: 사진 앱에 자동 저장
pt_br: Salvar automaticamente no Fotos
ru: Автосохранение в Фото
th: บันทึกในแอปรูปภาพอัตโนมัติ
vi: Tự động lưu vào Ảnh
zh_hans: 自动保存到系统相册
zh_hant: 自動儲存至系統相簿

# 自动保存尚未完成：%@ 原片仍在回忆中。
source: Saving failed: %@ Originals remain in the app.
ar: فشل الحفظ: %@ تبقى الأصول في التطبيق.
de: Speichern fehlgeschlagen: %@ Originale bleiben in der App.
es: Error al guardar: %@ Los originales siguen en la app.
fr: Échec de l’enregistrement : %@ Les originaux restent dans l’app.
hi: सहेजना विफल: %@ मूल फ़ाइलें ऐप में हैं।
id: Gagal menyimpan: %@ File asli tetap di aplikasi.
it: Salvataggio non riuscito: %@ Gli originali restano nell’app.
ja: 保存できませんでした：%@ オリジナルはアプリに残っています。
ko: 저장 실패: %@ 원본은 앱에 보관됩니다.
pt_br: Falha ao salvar: %@ Os originais ficam no app.
ru: Не удалось сохранить: %@ Оригиналы остались в приложении.
th: บันทึกไม่สำเร็จ: %@ ต้นฉบับยังอยู่ในแอป
vi: Lưu thất bại: %@ Bản gốc vẫn ở trong ứng dụng.
zh_hans: 自动保存尚未完成：%@ 原片仍在回忆中。
zh_hant: 儲存失敗：%@ 原片仍保留在 App 中。

# 自动曝光/自动对焦锁定
source: AE/AF LOCK
ar: قفل AE/AF
de: AE/AF-SPERRE
es: BLOQUEO AE/AF
fr: VERROUILLAGE AE/AF
hi: AE/AF लॉक
id: KUNCI AE/AF
it: BLOCCO AE/AF
ja: AE/AFロック
ko: AE/AF 잠금
pt_br: BLOQUEIO AE/AF
ru: ФИКСАЦИЯ AE/AF
th: ล็อก AE/AF
vi: KHÓA AE/AF
zh_hans: 自动曝光/自动对焦锁定
zh_hant: 自動曝光／自動對焦鎖定

# 自动曝光和自动对焦已锁定
source: AE/AF LOCK
ar: قفل AE/AF
de: AE/AF-SPERRE
es: BLOQUEO AE/AF
fr: VERROUILLAGE AE/AF
hi: AE/AF लॉक
id: KUNCI AE/AF
it: BLOCCO AE/AF
ja: AE/AFロック
ko: AE/AF 잠금
pt_br: BLOQUEIO AE/AF
ru: ФИКСАЦИЯ AE/AF
th: ล็อก AE/AF
vi: KHÓA AE/AF
zh_hans: 自动曝光和自动对焦已锁定
zh_hant: 自動曝光／自動對焦鎖定

# 补光灯
source: Light
ar: الإضاءة
de: Licht
es: Luz
fr: Éclairage
hi: लाइट
id: Lampu
it: Luce
ja: ライト
ko: 조명
pt_br: Luz
ru: Подсветка
th: ไฟส่องสว่าง
vi: Đèn chiếu sáng
zh_hans: 补光灯
zh_hant: 補光燈

# 补光灯暂时不可用：%@
source: Flash or fill light is unavailable for this camera.
ar: الفلاش أو إضاءة التعبئة غير متاحة لهذه الكاميرا.
de: Blitz oder Aufhelllicht ist für diese Kamera nicht verfügbar.
es: El flash o la luz de relleno no están disponibles para esta cámara.
fr: Flash ou éclairage d’appoint indisponible pour cette caméra.
hi: इस कैमरे के लिए फ़्लैश या सहायक रोशनी उपलब्ध नहीं है।
id: Lampu kilat atau pengisi tidak tersedia untuk kamera ini.
it: Flash o luce di riempimento non disponibili per questa fotocamera.
ja: このカメラのフラッシュまたは補助光を使用できません。
ko: 현재 카메라의 플래시 또는 보조광을 사용할 수 없습니다.
pt_br: Flash ou luz de preenchimento indisponível nesta câmera.
ru: Вспышка или подсветка недоступны для этой камеры.
th: แฟลชหรือไฟเสริมไม่พร้อมใช้งานสำหรับกล้องนี้
vi: Flash hoặc đèn bổ trợ chưa khả dụng cho camera này.
zh_hans: 补光灯暂时不可用：%@
zh_hant: 目前鏡頭的閃光燈或補光暫時無法使用。

# 补光灯选项
source: Light
ar: الإضاءة
de: Licht
es: Luz
fr: Éclairage
hi: लाइट
id: Lampu
it: Luce
ja: ライト
ko: 조명
pt_br: Luz
ru: Подсветка
th: ไฟส่องสว่าง
vi: Đèn chiếu sáng
zh_hans: 补光灯选项
zh_hant: 補光燈

# 视频
source: Video
ar: فيديو
es: Vídeo
fr: Vidéo
hi: वीडियो
ja: ビデオ
ko: 동영상
pt_br: Vídeo
ru: Видео
th: วิดีโอ
zh_hans: 视频
zh_hant: 影片

# 视频准备时间过长，请返回后重新打开。原片仍保留在 App 中。
source: Video could not play. Reopen this memory.
ar: تعذر تشغيل الفيديو. افتح هذه الذكرى مجددًا.
de: Das Video konnte nicht abgespielt werden. Öffne diese Erinnerung erneut.
es: No se pudo reproducir el vídeo. Abre este recuerdo de nuevo.
fr: Lecture impossible. Rouvrez ce souvenir.
hi: वीडियो नहीं चला। यह याद फिर खोलें।
id: Video tidak dapat diputar. Buka ulang kenangan ini.
it: Impossibile riprodurre il video. Riapri questo ricordo.
ja: 動画を再生できません。この思い出を開き直してください。
ko: 동영상을 재생하지 못했습니다. 이 추억을 다시 여세요.
pt_br: Não foi possível reproduzir o vídeo. Reabra esta memória.
ru: Не удалось воспроизвести видео. Откройте это воспоминание снова.
th: เล่นวิดีโอไม่ได้ โปรดเปิดความทรงจำนี้อีกครั้ง
vi: Không thể phát video. Hãy mở lại kỷ niệm này.
zh_hans: 视频准备时间过长，请返回后重新打开。原片仍保留在 App 中。
zh_hant: 影片播放失敗，請重新開啟這則回憶。

# 视频导出失败，原片仍在 App 中。
source: Saving could not finish. Try again. Originals remain in the app.
ar: تعذر إكمال الحفظ. حاول مجددًا. تبقى الأصول في التطبيق.
de: Speichern konnte nicht abgeschlossen werden. Versuche es erneut. Originale bleiben in der App.
es: No se pudo terminar de guardar. Reinténtalo. Los originales siguen en la app.
fr: L’enregistrement n’a pas abouti. Réessayez. Les originaux restent dans l’app.
hi: सहेजना पूरा नहीं हुआ। फिर कोशिश करें। मूल फ़ाइलें ऐप में हैं।
id: Penyimpanan belum selesai. Coba lagi. File asli tetap di aplikasi.
it: Impossibile completare il salvataggio. Riprova. Gli originali restano nell’app.
ja: 保存を完了できませんでした。再試行してください。オリジナルはアプリに残っています。
ko: 저장을 완료하지 못했습니다. 다시 시도하세요. 원본은 앱에 보관됩니다.
pt_br: Não foi possível concluir o salvamento. Tente de novo. Os originais ficam no app.
ru: Не удалось завершить сохранение. Повторите попытку. Оригиналы остались в приложении.
th: บันทึกไม่สำเร็จ โปรดลองอีกครั้ง ต้นฉบับยังอยู่ในแอป
vi: Chưa lưu xong. Hãy thử lại. Bản gốc vẫn ở trong ứng dụng.
zh_hans: 视频导出失败，原片仍在 App 中。
zh_hant: 儲存尚未完成，請重試。原片仍保留在 App 中。

# 视频尚未准备好。
source: Video could not play. Reopen this memory.
ar: تعذر تشغيل الفيديو. افتح هذه الذكرى مجددًا.
de: Das Video konnte nicht abgespielt werden. Öffne diese Erinnerung erneut.
es: No se pudo reproducir el vídeo. Abre este recuerdo de nuevo.
fr: Lecture impossible. Rouvrez ce souvenir.
hi: वीडियो नहीं चला। यह याद फिर खोलें।
id: Video tidak dapat diputar. Buka ulang kenangan ini.
it: Impossibile riprodurre il video. Riapri questo ricordo.
ja: 動画を再生できません。この思い出を開き直してください。
ko: 동영상을 재생하지 못했습니다. 이 추억을 다시 여세요.
pt_br: Não foi possível reproduzir o vídeo. Reabra esta memória.
ru: Не удалось воспроизвести видео. Откройте это воспоминание снова.
th: เล่นวิดีโอไม่ได้ โปรดเปิดความทรงจำนี้อีกครั้ง
vi: Không thể phát video. Hãy mở lại kỷ niệm này.
zh_hans: 视频尚未准备好。
zh_hant: 影片播放失敗，請重新開啟這則回憶。

# 视频播放失败，请重新打开这条回忆。
source: Video could not play. Reopen this memory.
ar: تعذر تشغيل الفيديو. افتح هذه الذكرى مجددًا.
de: Das Video konnte nicht abgespielt werden. Öffne diese Erinnerung erneut.
es: No se pudo reproducir el vídeo. Abre este recuerdo de nuevo.
fr: Lecture impossible. Rouvrez ce souvenir.
hi: वीडियो नहीं चला। यह याद फिर खोलें।
id: Video tidak dapat diputar. Buka ulang kenangan ini.
it: Impossibile riprodurre il video. Riapri questo ricordo.
ja: 動画を再生できません。この思い出を開き直してください。
ko: 동영상을 재생하지 못했습니다. 이 추억을 다시 여세요.
pt_br: Não foi possível reproduzir o vídeo. Reabra esta memória.
ru: Не удалось воспроизвести видео. Откройте это воспоминание снова.
th: เล่นวิดีโอไม่ได้ โปรดเปิดความทรงจำนี้อีกครั้ง
vi: Không thể phát video. Hãy mở lại kỷ niệm này.
zh_hans: 视频播放失败，请重新打开这条回忆。
zh_hant: 影片播放失敗，請重新開啟這則回憶。

# 视频画面
source: Video view
ar: عرض الفيديو
de: Videoansicht
es: Vista de vídeo
fr: Vue vidéo
hi: वीडियो दृश्य
id: Tampilan video
it: Vista video
ja: 動画の映像
ko: 동영상 화면
pt_br: Visualização de vídeo
ru: Видеокадр
th: ภาพวิดีโอ
vi: Khung hình video
zh_hans: 视频画面
zh_hant: 影片畫面

# 视频的一路画面无法读取，合成已停止。
source: Originals are incomplete and cannot be combined. Available files remain in Memories.
ar: الأصول غير مكتملة ولا يمكن دمجها. تبقى الملفات المتاحة في الذكريات.
de: Originale sind unvollständig und können nicht kombiniert werden. Vorhandene Dateien bleiben in Erinnerungen.
es: Los originales están incompletos y no se pueden combinar. Los archivos disponibles siguen en Recuerdos.
fr: Les originaux sont incomplets et ne peuvent être combinés. Les fichiers disponibles restent dans Souvenirs.
hi: मूल फ़ाइलें अधूरी हैं और जोड़ी नहीं जा सकतीं। उपलब्ध फ़ाइलें यादों में हैं।
id: File asli tidak lengkap dan tidak dapat digabung. File yang ada tetap di Kenangan.
it: Gli originali sono incompleti e non possono essere combinati. I file disponibili restano in Ricordi.
ja: オリジナルが不完全なため合成できません。既存の素材は思い出に残っています。
ko: 원본이 완전하지 않아 합성할 수 없습니다. 기존 파일은 추억에 보관됩니다.
pt_br: Os originais estão incompletos e não podem ser combinados. Os arquivos disponíveis ficam em Memórias.
ru: Оригиналы неполны, объединить их нельзя. Доступные файлы остались в Воспоминаниях.
th: ต้นฉบับไม่ครบจึงรวมไม่ได้ ไฟล์ที่มีอยู่ยังอยู่ในความทรงจำ
vi: Bản gốc chưa đầy đủ nên không thể ghép. Tệp hiện có vẫn ở Kỷ niệm.
zh_hans: 视频的一路画面无法读取，合成已停止。
zh_hant: 原片不完整，無法合成；已有素材仍保留在回憶中。

# 视频读取失败。
source: Video could not play. Reopen this memory.
ar: تعذر تشغيل الفيديو. افتح هذه الذكرى مجددًا.
de: Das Video konnte nicht abgespielt werden. Öffne diese Erinnerung erneut.
es: No se pudo reproducir el vídeo. Abre este recuerdo de nuevo.
fr: Lecture impossible. Rouvrez ce souvenir.
hi: वीडियो नहीं चला। यह याद फिर खोलें।
id: Video tidak dapat diputar. Buka ulang kenangan ini.
it: Impossibile riprodurre il video. Riapri questo ricordo.
ja: 動画を再生できません。この思い出を開き直してください。
ko: 동영상을 재생하지 못했습니다. 이 추억을 다시 여세요.
pt_br: Não foi possível reproduzir o vídeo. Reabra esta memória.
ru: Не удалось воспроизвести видео. Откройте это воспоминание снова.
th: เล่นวิดีโอไม่ได้ โปรดเปิดความทรงจำนี้อีกครั้ง
vi: Không thể phát video. Hãy mở lại kỷ niệm này.
zh_hans: 视频读取失败。
zh_hant: 影片播放失敗，請重新開啟這則回憶。

# 视频防抖
source: Video stabilization
ar: تثبيت الفيديو
de: Videostabilisierung
es: Estabilización de vídeo
fr: Stabilisation vidéo
hi: वीडियो स्थिरीकरण
id: Stabilisasi video
it: Stabilizzazione video
ja: 手ぶれ補正
ko: 동영상 흔들림 보정
pt_br: Estabilização de vídeo
ru: Стабилизация видео
th: ระบบกันสั่นวิดีโอ
vi: Chống rung video
zh_hans: 视频防抖
zh_hant: 影片防手震

# 解锁后保存到相册
source: Unlock to save to Photos
ar: افتح القفل للحفظ في الصور
de: Zum Speichern in Fotos entsperren
es: Desbloquear para guardar en Fotos
fr: Déverrouiller pour enregistrer dans Photos
hi: फ़ोटो में सहेजने के लिए अनलॉक करें
id: Buka kunci untuk menyimpan ke Foto
it: Sblocca per salvare in Foto
ja: ロックを解除して写真に保存
ko: 잠금 해제 후 사진 앱에 저장
pt_br: Desbloquear para salvar no Fotos
ru: Разблокировать для сохранения в Фото
th: ปลดล็อกเพื่อบันทึกในแอปรูปภาพ
vi: Mở khóa để lưu vào Ảnh
zh_hans: 解锁后保存到相册
zh_hant: 解鎖後儲存至相簿

# 解锁并开启位置
source: Unlock to enable location
ar: افتح القفل لتفعيل الموقع
de: Entsperren und Standort aktivieren
es: Desbloquear para activar ubicación
fr: Déverrouiller pour activer la localisation
hi: स्थान चालू करने के लिए अनलॉक करें
id: Buka kunci untuk lokasi
it: Sblocca per attivare la posizione
ja: ロックを解除して位置情報をオン
ko: 잠금 해제 후 위치 켜기
pt_br: Desbloquear para ativar localização
ru: Разблокировать для геолокации
th: ปลดล็อกเพื่อเปิดตำแหน่ง
vi: Mở khóa để bật vị trí
zh_hans: 解锁并开启位置
zh_hant: 解鎖並開啟位置

# 解锁并开启权限
source: Unlock and allow access
ar: افتح القفل واسمح بالوصول
de: Entsperren und Zugriff erlauben
es: Desbloquear y permitir acceso
fr: Déverrouiller et autoriser
hi: अनलॉक करके अनुमति दें
id: Buka kunci dan izinkan
it: Sblocca e autorizza
ja: ロックを解除してアクセスを許可
ko: 잠금 해제 후 접근 허용
pt_br: Desbloquear e permitir acesso
ru: Разблокировать и разрешить
th: ปลดล็อกและอนุญาต
vi: Mở khóa và cho phép
zh_hans: 解锁并开启权限
zh_hant: 解鎖並開啟權限

# 解锁并继续保存
source: Unlock to continue saving
ar: افتح القفل لمتابعة الحفظ
de: Entsperren und fortfahren
es: Desbloquear y continuar
fr: Déverrouiller et continuer
hi: अनलॉक करके सहेजना जारी रखें
id: Buka kunci untuk melanjutkan
it: Sblocca e continua
ja: ロックを解除して保存を続ける
ko: 잠금 해제 후 저장 계속
pt_br: Desbloquear e continuar
ru: Разблокировать и продолжить
th: ปลดล็อกเพื่อบันทึกต่อ
vi: Mở khóa để lưu tiếp
zh_hans: 解锁并继续保存
zh_hant: 解鎖並繼續儲存

# 解锁并设置定位权限
source: Unlock for location settings
ar: افتح القفل لإعدادات الموقع
de: Für Ortungsoptionen entsperren
es: Desbloquear ajustes de ubicación
fr: Déverrouiller les réglages de localisation
hi: स्थान सेटिंग के लिए अनलॉक करें
id: Buka kunci pengaturan lokasi
it: Sblocca le impostazioni di posizione
ja: ロックを解除して位置情報を設定
ko: 잠금 해제 후 위치 권한 설정
pt_br: Desbloquear ajustes de localização
ru: Разблокировать настройки геолокации
th: ปลดล็อกเพื่อตั้งค่าตำแหน่ง
vi: Mở khóa cài đặt vị trí
zh_hans: 解锁并设置定位权限
zh_hant: 解鎖並設定定位權限

# 解锁未完成
source: Unlock incomplete
ar: لم يكتمل فتح القفل
de: Entsperren nicht abgeschlossen
es: Desbloqueo incompleto
fr: Déverrouillage incomplet
hi: अनलॉक पूरा नहीं हुआ
id: Buka kunci belum selesai
it: Sblocco incompleto
ja: ロック解除が未完了
ko: 잠금 해제 미완료
pt_br: Desbloqueio incompleto
ru: Разблокировка не завершена
th: ปลดล็อกไม่สำเร็จ
vi: Chưa mở khóa xong
zh_hans: 解锁未完成
zh_hant: 未完成解鎖

# 解锁查看全部回忆
source: Unlock to view all memories
ar: افتح القفل لعرض كل الذكريات
de: Für alle Erinnerungen entsperren
es: Desbloquear todos los recuerdos
fr: Déverrouiller tous les souvenirs
hi: सभी यादें देखने के लिए अनलॉक करें
id: Buka kunci semua kenangan
it: Sblocca tutti i ricordi
ja: ロックを解除してすべての思い出を見る
ko: 잠금 해제 후 모든 추억 보기
pt_br: Desbloquear todas as memórias
ru: Разблокировать все воспоминания
th: ปลดล็อกเพื่อดูความทรงจำทั้งหมด
vi: Mở khóa để xem mọi kỷ niệm
zh_hans: 解锁查看全部回忆
zh_hant: 解鎖以查看全部回憶

# 计时器
source: Timer
ar: المؤقت
es: Temporizador
fr: Minuteur
hi: टाइमर
ja: タイマー
ko: 타이머
pt_br: Temporizador
ru: Таймер
th: ตัวจับเวลา
vi: Hẹn giờ
zh_hans: 计时器
zh_hant: 計時器

# 记住单拍、单录、双拍或双录，以及宽高比与闪光灯选择。关闭后默认进入双拍。补光灯每次进入相机默认关闭。
source: Remember camera mode, aspect ratio and flash. When off, start in Dual photo. The light always starts off.
ar: يحفظ الوضع ونسبة الأبعاد والفلاش. عند إيقافه يبدأ بوضع الصورة المزدوجة. تبدأ الإضاءة مغلقة دائمًا.
de: Merkt sich Modus, Seitenverhältnis und Blitz. Sonst Start im Doppelfoto-Modus. Das Licht ist beim Start immer aus.
es: Recuerda el modo, proporción y flash. Si se desactiva, inicia en Foto dual. La luz siempre empieza apagada.
fr: Mémorise le mode, le format et le flash. Sinon, démarre en Photo duo. L’éclairage est toujours éteint au démarrage.
hi: कैमरा मोड, अनुपात और फ़्लैश याद रखें। बंद होने पर दोहरा फ़ोटो मोड शुरू होगा। लाइट हमेशा बंद शुरू होती है।
id: Ingat mode, rasio, dan lampu kilat. Jika nonaktif, mulai di Foto ganda. Lampu selalu mati saat dibuka.
it: Ricorda modalità, proporzioni e flash. Se disattivo, parte in Foto doppia. La luce all’avvio è sempre spenta.
ja: 撮影モード、縦横比、フラッシュを記憶します。オフではデュアル写真で開始します。ライトは起動時にオフです。
ko: 촬영 모드, 화면 비율, 플래시를 기억합니다. 끄면 듀얼 사진으로 시작하며 조명은 항상 꺼진 상태로 시작합니다.
pt_br: Lembra modo, proporção e flash. Desativado, inicia em Foto dupla. A luz sempre começa desligada.
ru: Запоминает режим, пропорции и вспышку. Если отключено, стартует режим двух фото. Подсветка при запуске выключена.
th: จดจำโหมด อัตราส่วน และแฟลช หากปิดจะเริ่มในโหมดภาพคู่ ไฟส่องสว่างจะปิดเสมอเมื่อเปิดกล้อง
vi: Ghi nhớ chế độ, tỷ lệ và flash. Nếu tắt, bắt đầu bằng Ảnh đôi. Đèn chiếu sáng luôn tắt khi mở camera.
zh_hans: 记住单拍、单录、双拍或双录，以及宽高比与闪光灯选择。关闭后默认进入双拍。补光灯每次进入相机默认关闭。
zh_hant: 記住拍攝模式、寬高比和閃光燈。關閉時預設使用雙拍。每次開啟相機時補光燈均為關閉。

# 记录拍摄位置
source: Record location
ar: تسجيل الموقع
de: Aufnahmeort speichern
es: Guardar ubicación
fr: Enregistrer le lieu
hi: स्थान दर्ज करें
id: Rekam lokasi
it: Registra posizione
ja: 撮影場所を記録
ko: 촬영 위치 기록
pt_br: Registrar localização
ru: Сохранять место съёмки
th: บันทึกตำแหน่ง
vi: Ghi vị trí chụp
zh_hans: 记录拍摄位置
zh_hant: 記錄拍攝位置

# 设备信息已记录
source: Device information recorded
ar: تم تسجيل معلومات الجهاز
de: Geräteinformationen gespeichert
es: Información del dispositivo guardada
fr: Informations de l’appareil enregistrées
hi: डिवाइस की जानकारी दर्ज है
id: Informasi perangkat direkam
it: Informazioni dispositivo registrate
ja: デバイス情報を記録済み
ko: 기기 정보 기록됨
pt_br: Informações do dispositivo salvas
ru: Данные устройства записаны
th: บันทึกข้อมูลอุปกรณ์แล้ว
vi: Đã ghi thông tin thiết bị
zh_hans: 设备信息已记录
zh_hant: 已記錄裝置資訊

# 设置
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Ajustes
ru: Настройки
th: การตั้งค่า
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

# 设置定位权限
source: Location permissions
ar: أذونات الموقع
de: Standortberechtigung
es: Permisos de ubicación
fr: Autorisation de localisation
hi: स्थान की अनुमति
id: Izin lokasi
it: Permessi di posizione
ja: 位置情報のアクセス許可
ko: 위치 권한 설정
pt_br: Permissões de localização
ru: Разрешения геолокации
th: สิทธิ์ตำแหน่ง
vi: Quyền vị trí
zh_hans: 设置定位权限
zh_hant: 設定定位權限

# 设置照片添加权限
source: Photo access settings
ar: إعدادات الوصول للصور
de: Fotozugriff einstellen
es: Permisos de Fotos
fr: Autorisation Photos
hi: फ़ोटो अनुमति की सेटिंग
id: Izin akses Foto
it: Permessi Foto
ja: 写真への追加を許可
ko: 사진 추가 권한 설정
pt_br: Permissões do app Fotos
ru: Доступ к Фото
th: ตั้งค่าสิทธิ์เพิ่มรูปภาพ
vi: Quyền thêm ảnh
zh_hans: 设置照片添加权限
zh_hant: 設定照片新增權限

# 该回忆没有拍摄信息
source: No capture information
ar: لا توجد معلومات تصوير
de: Keine Aufnahmeinformationen
es: Sin información de captura
fr: Aucune information de prise de vue
hi: कैप्चर की जानकारी नहीं है
id: Tidak ada informasi pengambilan
it: Nessuna informazione di ripresa
ja: 撮影情報がありません
ko: 촬영 정보 없음
pt_br: Sem informações da captura
ru: Нет данных о съёмке
th: ไม่มีข้อมูลการถ่าย
vi: Không có thông tin chụp
zh_hans: 该回忆没有拍摄信息
zh_hant: 這段回憶沒有拍攝資訊

# 语言
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
pt_br: Idioma
ru: Язык
th: ภาษา
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

# 请先核对系统相册
source: Check Photos first
ar: تحقق من الصور أولًا
de: Zuerst Fotos prüfen
es: Comprueba Fotos primero
fr: Vérifiez d’abord Photos
hi: पहले फ़ोटो जाँचें
id: Periksa Foto terlebih dahulu
it: Controlla prima Foto
ja: 先に写真を確認
ko: 먼저 사진 앱 확인
pt_br: Verifique o Fotos primeiro
ru: Сначала проверьте Фото
th: ตรวจสอบแอปรูปภาพก่อน
vi: Kiểm tra Ảnh trước
zh_hans: 请先核对系统相册
zh_hant: 請先核對系統相簿
