Repository: arkme-senx/ArkCam
Catalog: Shared/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, vi, zh_hans, zh_hant

# 未对齐
source: Not aligned
ar: غير محاذٍ
de: Nicht ausgerichtet
es: No alineado
fr: Non aligné
hi: सीध में नहीं है
id: Belum sejajar
it: Non allineato
ja: 傾いています
ko: 수평 안 맞음
pt_br: Desalinhado
ru: Не выровнено
th: ยังไม่ตรงระดับ
vi: Chưa cân bằng
zh_hans: 未对齐
zh_hant: 未對齊

# 未手动选择时，使用系统首选语言；不支持的语言使用英语。
source: Use your preferred system language unless you choose one here. Unsupported languages use English.
ar: تُستخدم لغة النظام المفضلة ما لم تختر لغة هنا. تُستخدم الإنجليزية للغات غير المدعومة.
de: Ohne Auswahl gilt die bevorzugte Systemsprache. Nicht unterstützte Sprachen werden durch Englisch ersetzt.
es: Usa el idioma preferido del sistema salvo que elijas otro aquí. Los idiomas no compatibles usan inglés.
fr: Utilise la langue préférée du système sauf choix ici. Les langues non prises en charge utilisent l’anglais.
hi: यहाँ न चुनने पर सिस्टम की पसंदीदा भाषा उपयोग होगी। असमर्थित भाषाओं के लिए अंग्रेज़ी होगी।
id: Gunakan bahasa pilihan sistem kecuali Anda memilih di sini. Bahasa yang tidak didukung memakai bahasa Inggris.
it: Usa la lingua preferita del sistema se non scegli qui. Per lingue non supportate usa l’inglese.
ja: ここで選択しない場合はシステムの優先言語を使います。非対応の言語は英語になります。
ko: 선택하지 않으면 시스템 선호 언어를 사용합니다. 지원하지 않는 언어는 영어로 표시됩니다.
pt_br: Usa o idioma preferido do sistema se você não escolher aqui. Idiomas não compatíveis usam inglês.
ru: Без выбора используется предпочитаемый язык системы. Для неподдерживаемых языков используется английский.
th: หากไม่เลือกที่นี่จะใช้ภาษาที่ระบบต้องการ ภาษาที่ไม่รองรับจะใช้ภาษาอังกฤษ
vi: Dùng ngôn ngữ ưu tiên của hệ thống trừ khi bạn chọn ở đây. Ngôn ngữ chưa hỗ trợ sẽ dùng tiếng Anh.
zh_hans: 未手动选择时，使用系统首选语言；不支持的语言使用英语。
zh_hant: 未手動選擇時使用系統偏好語言；不支援的語言使用英語。

# 未知
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pt_br: Desconhecido
ru: Неизвестно
th: ไม่ทราบ
vi: Không rõ
zh_hans: 未知
zh_hant: 未知

# 未能打开 App，请解锁后重试。
source: Unlock your iPhone and try again.
ar: افتح قفل iPhone وحاول مجددًا.
de: Entsperre dein iPhone und versuche es erneut.
es: Desbloquea el iPhone e inténtalo de nuevo.
fr: Déverrouillez l’iPhone et réessayez.
hi: iPhone अनलॉक करके फिर कोशिश करें।
id: Buka kunci iPhone dan coba lagi.
it: Sblocca iPhone e riprova.
ja: iPhoneのロックを解除して再試行してください。
ko: iPhone 잠금 해제 후 다시 시도하세요.
pt_br: Desbloqueie o iPhone e tente de novo.
ru: Разблокируйте iPhone и повторите попытку.
th: ปลดล็อก iPhone แล้วลองอีกครั้ง
vi: Mở khóa iPhone rồi thử lại.
zh_hans: 未能打开 App，请解锁后重试。
zh_hant: 請解鎖 iPhone 後重試。

# 未能打开回忆，请解锁后重试。
source: Unlock your iPhone and try again.
ar: افتح قفل iPhone وحاول مجددًا.
de: Entsperre dein iPhone und versuche es erneut.
es: Desbloquea el iPhone e inténtalo de nuevo.
fr: Déverrouillez l’iPhone et réessayez.
hi: iPhone अनलॉक करके फिर कोशिश करें।
id: Buka kunci iPhone dan coba lagi.
it: Sblocca iPhone e riprova.
ja: iPhoneのロックを解除して再試行してください。
ko: iPhone 잠금 해제 후 다시 시도하세요.
pt_br: Desbloqueie o iPhone e tente de novo.
ru: Разблокируйте iPhone и повторите попытку.
th: ปลดล็อก iPhone แล้วลองอีกครั้ง
vi: Mở khóa iPhone rồi thử lại.
zh_hans: 未能打开回忆，请解锁后重试。
zh_hant: 請解鎖 iPhone 後重試。

# 未记录位置
source: No location recorded
ar: لم يُسجل الموقع
de: Kein Standort gespeichert
es: Sin ubicación
fr: Lieu non enregistré
hi: स्थान दर्ज नहीं है
id: Lokasi tidak direkam
it: Posizione non registrata
ja: 位置情報なし
ko: 기록된 위치 없음
pt_br: Sem localização registrada
ru: Место не записано
th: ไม่ได้บันทึกตำแหน่ง
vi: Chưa ghi vị trí
zh_hans: 未记录位置
zh_hant: 未記錄位置

# 未选择
source: Not selected
ar: غير محدد
de: Nicht ausgewählt
es: No seleccionado
fr: Non sélectionné
hi: नहीं चुना गया
id: Tidak dipilih
it: Non selezionato
ja: 未選択
ko: 선택 안 됨
pt_br: Não selecionado
ru: Не выбрано
th: ยังไม่ได้เลือก
vi: Chưa chọn
zh_hans: 未选择
zh_hant: 未選取

# 本次拍摄
source: This session
ar: جلسة التصوير الحالية
de: Diese Sitzung
es: Esta sesión
fr: Cette session
hi: इस बार की कैप्चर
id: Sesi ini
it: Questa sessione
ja: 今回の撮影
ko: 이번 촬영
pt_br: Esta sessão
ru: Текущая съёмка
th: การถ่ายครั้งนี้
vi: Lần chụp này
zh_hans: 本次拍摄
zh_hant: 本次拍攝

# 松手继续录像
source: Release to keep recording
ar: ارفع إصبعك لمتابعة التسجيل
de: Loslassen, um weiter aufzunehmen
es: Suelta para seguir grabando
fr: Relâchez pour continuer
hi: रिकॉर्डिंग जारी रखने के लिए छोड़ें
id: Lepaskan untuk terus merekam
it: Rilascia per continuare
ja: 指を離して録画を継続
ko: 손을 떼어도 녹화 계속
pt_br: Solte para continuar gravando
ru: Отпустите для продолжения
th: ปล่อยเพื่อบันทึกต่อ
vi: Thả tay để tiếp tục quay
zh_hans: 松手继续录像
zh_hant: 放開繼續錄影

# 构图
source: Composition
ar: التكوين
de: Komposition
es: Composición
hi: कंपोज़िशन
id: Komposisi
it: Composizione
ja: 構図
ko: 구도
pt_br: Composição
ru: Композиция
th: การจัดองค์ประกอบ
vi: Bố cục
zh_hans: 构图
zh_hant: 構圖

# 查看保存提示
source: View save notice
ar: عرض تنبيه الحفظ
de: Speicherhinweis anzeigen
es: Ver aviso de guardado
fr: Voir le message d’enregistrement
hi: सहेजने की सूचना देखें
id: Lihat pemberitahuan
it: Vedi avviso di salvataggio
ja: 保存のお知らせを表示
ko: 저장 알림 보기
pt_br: Ver aviso de salvamento
ru: Показать уведомление
th: ดูการแจ้งเตือนการบันทึก
vi: Xem thông báo lưu
zh_hans: 查看保存提示
zh_hant: 查看儲存提示

# 查看回忆
source: View memories
ar: عرض الذكريات
de: Erinnerungen ansehen
es: Ver recuerdos
fr: Voir les souvenirs
hi: यादें देखें
id: Lihat kenangan
it: Vedi ricordi
ja: 思い出を見る
ko: 추억 보기
pt_br: Ver memórias
ru: Просмотр воспоминаний
th: ดูความทรงจำ
vi: Xem kỷ niệm
zh_hans: 查看回忆
zh_hant: 查看回憶

# 核对相册后重试…
source: Check Photos, then retry…
ar: تحقق من الصور ثم أعد المحاولة…
de: Fotos prüfen und erneut versuchen…
es: Revisar Fotos y reintentar…
fr: Vérifier Photos et réessayer…
hi: फ़ोटो जाँचें, फिर कोशिश करें…
id: Periksa Foto, lalu coba lagi…
it: Controlla Foto e riprova…
ja: 写真を確認して再試行…
ko: 사진 앱 확인 후 재시도…
pt_br: Verificar Fotos e tentar de novo…
ru: Проверить Фото и повторить…
th: ตรวจสอบรูปภาพแล้วลองอีกครั้ง…
vi: Kiểm tra Ảnh rồi thử lại…
zh_hans: 核对相册后重试…
zh_hant: 核對相簿後重試…

# 格式
source: Format
ar: التنسيق
es: Formato
hi: फ़ॉर्मैट
it: Formato
ja: フォーマット
ko: 포맷
pt_br: Formato
ru: Формат
th: รูปแบบ
vi: Định dạng
zh_hans: 格式
zh_hant: 格式

# 检查更新
source: Check for updates
ar: التحقق من التحديثات
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Rechercher des mises à jour
hi: अपडेट जाँचें
id: Periksa pembaruan
it: Controlla aggiornamenti
ja: アップデートを確認
ko: 업데이트 확인
pt_br: Buscar atualizações
ru: Проверить обновления
th: ตรวจสอบการอัปเดต
vi: Kiểm tra cập nhật
zh_hans: 检查更新
zh_hant: 檢查更新

# 模拟器不支持前后双摄，请在 iPhone 上拍摄。
source: This device cannot use this camera combination. Use single camera mode.
ar: لا يدعم هذا الجهاز هذه المجموعة من الكاميرات. استخدم وضع الكاميرا الواحدة.
de: Dieses Gerät unterstützt diese Kamerakombination nicht. Verwende den Einzelkameramodus.
es: Este dispositivo no admite esta combinación. Usa el modo de una cámara.
fr: Cet appareil ne prend pas en charge cette combinaison. Utilisez le mode à une caméra.
hi: यह डिवाइस इस कैमरा संयोजन का समर्थन नहीं करता। एक कैमरे वाला मोड चुनें।
id: Perangkat ini tidak mendukung kombinasi kamera ini. Gunakan mode satu kamera.
it: Il dispositivo non supporta questa combinazione. Usa la modalità a fotocamera singola.
ja: このデバイスではこのカメラの組み合わせを使えません。シングルモードをご利用ください。
ko: 이 기기는 현재 카메라 조합을 지원하지 않습니다. 단일 카메라 모드를 사용하세요.
pt_br: Este dispositivo não suporta esta combinação. Use o modo de uma câmera.
ru: Устройство не поддерживает это сочетание камер. Используйте одну камеру.
th: อุปกรณ์นี้ไม่รองรับกล้องชุดนี้ โปรดใช้โหมดกล้องเดียว
vi: Thiết bị không hỗ trợ tổ hợp camera này. Hãy dùng chế độ một camera.
zh_hans: 模拟器不支持前后双摄，请在 iPhone 上拍摄。
zh_hant: 此裝置暫不支援目前相機組合，請使用單鏡頭模式。

# 模拟身份验证取消
source: Unlock your iPhone and try again.
ar: افتح قفل iPhone وحاول مجددًا.
de: Entsperre dein iPhone und versuche es erneut.
es: Desbloquea el iPhone e inténtalo de nuevo.
fr: Déverrouillez l’iPhone et réessayez.
hi: iPhone अनलॉक करके फिर कोशिश करें।
id: Buka kunci iPhone dan coba lagi.
it: Sblocca iPhone e riprova.
ja: iPhoneのロックを解除して再試行してください。
ko: iPhone 잠금 해제 후 다시 시도하세요.
pt_br: Desbloqueie o iPhone e tente de novo.
ru: Разблокируйте iPhone и повторите попытку.
th: ปลดล็อก iPhone แล้วลองอีกครั้ง
vi: Mở khóa iPhone rồi thử lại.
zh_hans: 模拟身份验证取消
zh_hant: 請解鎖 iPhone 後重試。

# 正在保存 %@ 项
source: Saving: %@
ar: جارٍ الحفظ: %@
de: Speichern: %@
es: Guardando: %@
fr: Enregistrement : %@
hi: सहेज रहे हैं: %@
id: Menyimpan: %@
it: Salvataggio: %@
ja: 保存中：%@
ko: 저장 중: %@
pt_br: Salvando: %@
ru: Сохранение: %@
th: กำลังบันทึก: %@
vi: Đang lưu: %@
zh_hans: 正在保存 %@ 项
zh_hant: 正在儲存：%@

# 正在保存到相册…
source: Saving to Photos…
ar: جارٍ الحفظ في الصور…
de: In Fotos speichern…
es: Guardando en Fotos…
fr: Enregistrement dans Photos…
hi: फ़ोटो में सहेज रहे हैं…
id: Menyimpan ke Foto…
it: Salvataggio in Foto…
ja: 写真に保存中…
ko: 사진 앱에 저장 중…
pt_br: Salvando no Fotos…
ru: Сохранение в Фото…
th: กำลังบันทึกในแอปรูปภาพ…
vi: Đang lưu vào Ảnh…
zh_hans: 正在保存到相册…
zh_hant: 正在儲存至相簿…

# 正在保存实况照片到系统相册…
source: Saving Live Photo to Photos…
ar: جارٍ حفظ Live Photo في الصور…
de: Live Photo wird in Fotos gespeichert…
es: Guardando Live Photo en Fotos…
fr: Enregistrement de Live Photo dans Photos…
hi: Live Photo को फ़ोटो में सहेज रहे हैं…
id: Menyimpan Live Photo ke Foto…
it: Salvataggio Live Photo in Foto…
ja: Live Photoを写真に保存中…
ko: Live Photo를 사진 앱에 저장 중…
pt_br: Salvando Live Photo no Fotos…
ru: Сохранение Live Photo в Фото…
th: กำลังบันทึก Live Photo ในแอปรูปภาพ…
vi: Đang lưu Live Photo vào Ảnh…
zh_hans: 正在保存实况照片到系统相册…
zh_hant: 正在儲存實況照片至系統相簿…

# 正在保存照片到系统相册…
source: Saving photo to Photos…
ar: جارٍ حفظ الصورة في الصور…
de: Bild wird in Fotos gespeichert…
es: Guardando foto en Fotos…
fr: Enregistrement de la photo…
hi: फ़ोटो सहेज रहे हैं…
id: Menyimpan foto ke Foto…
it: Salvataggio immagine in Foto…
ja: 写真に保存中…
ko: 사진 앱에 사진 저장 중…
pt_br: Salvando foto no Fotos…
ru: Сохранение снимка в Фото…
th: กำลังบันทึกภาพในแอปรูปภาพ…
vi: Đang lưu ảnh vào Ảnh…
zh_hans: 正在保存照片到系统相册…
zh_hant: 正在儲存照片至系統相簿…

# 正在保存视频到系统相册…
source: Saving video to Photos…
ar: جارٍ حفظ الفيديو في الصور…
de: Video wird in Fotos gespeichert…
es: Guardando vídeo en Fotos…
fr: Enregistrement de la vidéo dans Photos…
hi: वीडियो फ़ोटो में सहेज रहे हैं…
id: Menyimpan video ke Foto…
it: Salvataggio video in Foto…
ja: ビデオを写真に保存中…
ko: 사진 앱에 동영상 저장 중…
pt_br: Salvando vídeo no Fotos…
ru: Сохранение видео в Фото…
th: กำลังบันทึกวิดีโอในแอปรูปภาพ…
vi: Đang lưu video vào Ảnh…
zh_hans: 正在保存视频到系统相册…
zh_hant: 正在儲存影片至系統相簿…

# 正在准备 LIVE
source: Preparing LIVE
ar: جارٍ تجهيز LIVE
de: LIVE wird vorbereitet
es: Preparando LIVE
fr: Préparation de LIVE
hi: LIVE तैयार हो रहा है
id: Menyiapkan LIVE
it: Preparazione LIVE
ja: LIVEを準備中
ko: LIVE 준비 중
pt_br: Preparando LIVE
ru: Подготовка LIVE
th: กำลังเตรียม LIVE
vi: Đang chuẩn bị LIVE
zh_hans: 正在准备 LIVE
zh_hant: 正在準備 LIVE

# 正在准备所选画面…
source: Preparing the selected view…
ar: جارٍ تجهيز العرض المحدد…
de: Ausgewählte Aufnahme wird vorbereitet…
es: Preparando la vista seleccionada…
fr: Préparation de la vue sélectionnée…
hi: चुना गया दृश्य तैयार हो रहा है…
id: Menyiapkan tampilan yang dipilih…
it: Preparazione della vista selezionata…
ja: 選択した映像を準備中…
ko: 선택한 화면 준비 중…
pt_br: Preparando a imagem selecionada…
ru: Подготовка выбранного изображения…
th: กำลังเตรียมภาพที่เลือก…
vi: Đang chuẩn bị hình ảnh đã chọn…
zh_hans: 正在准备所选画面…
zh_hant: 正在準備所選畫面…

# 正在准备画面
source: Preparing video
ar: جارٍ تجهيز الفيديو
de: Video wird vorbereitet
es: Preparando vídeo
fr: Préparation de la vidéo
hi: वीडियो तैयार हो रहा है
id: Menyiapkan video
it: Preparazione video
ja: 映像を準備中
ko: 화면 준비 중
pt_br: Preparando vídeo
ru: Подготовка видео
th: กำลังเตรียมวิดีโอ
vi: Đang chuẩn bị video
zh_hans: 正在准备画面
zh_hant: 正在準備畫面

# 正在准备画面…
source: Preparing video
ar: جارٍ تجهيز الفيديو
de: Video wird vorbereitet
es: Preparando vídeo
fr: Préparation de la vidéo
hi: वीडियो तैयार हो रहा है
id: Menyiapkan video
it: Preparazione video
ja: 映像を準備中
ko: 화면 준비 중
pt_br: Preparando vídeo
ru: Подготовка видео
th: กำลังเตรียมวิดีโอ
vi: Đang chuẩn bị video
zh_hans: 正在准备画面…
zh_hant: 正在準備畫面

# 正在合成 Live Photo，请保持 App 在前台…
source: Creating Live Photo. Keep the app open…
ar: جارٍ إنشاء Live Photo. أبقِ التطبيق مفتوحًا…
de: Live Photo wird erstellt. App geöffnet lassen…
es: Creando Live Photo. Mantén la app abierta…
fr: Création de Live Photo. Gardez l’app ouverte…
hi: Live Photo बन रहा है। ऐप खुला रखें…
id: Membuat Live Photo. Biarkan aplikasi terbuka…
it: Creazione Live Photo. Tieni aperta l’app…
ja: Live Photoを作成中。アプリを開いたままお待ちください…
ko: Live Photo 생성 중. 앱을 열어 두세요…
pt_br: Criando Live Photo. Mantenha o app aberto…
ru: Создание Live Photo. Не закрывайте приложение…
th: กำลังสร้าง Live Photo โปรดเปิดแอปไว้…
vi: Đang tạo Live Photo. Giữ ứng dụng mở…
zh_hans: 正在合成 Live Photo，请保持 App 在前台…
zh_hant: 正在合成 Live Photo，請保持 App 在前景…

# 正在合成照片…
source: Creating photo…
ar: جارٍ إنشاء الصورة…
de: Foto wird erstellt…
es: Creando foto…
fr: Création de la photo…
hi: फ़ोटो बन रही है…
id: Membuat foto…
it: Creazione foto…
ja: 写真を合成中…
ko: 사진 합성 중…
pt_br: Criando foto…
ru: Создание фото…
th: กำลังสร้างภาพ…
vi: Đang ghép ảnh…
zh_hans: 正在合成照片…
zh_hant: 正在合成照片…

# 正在合成视频，请保持 App 在前台…
source: Creating video. Keep the app open…
ar: جارٍ إنشاء الفيديو. أبقِ التطبيق مفتوحًا…
de: Video wird erstellt. App geöffnet lassen…
es: Creando vídeo. Mantén la app abierta…
fr: Création de la vidéo. Gardez l’app ouverte…
hi: वीडियो बन रहा है। ऐप खुला रखें…
id: Membuat video. Biarkan aplikasi terbuka…
it: Creazione video. Tieni aperta l’app…
ja: 動画を合成中。アプリを開いたままお待ちください…
ko: 동영상 합성 중. 앱을 열어 두세요…
pt_br: Criando vídeo. Mantenha o app aberto…
ru: Создание видео. Не закрывайте приложение…
th: กำลังสร้างวิดีโอ โปรดเปิดแอปไว้…
vi: Đang ghép video. Giữ ứng dụng mở…
zh_hans: 正在合成视频，请保持 App 在前台…
zh_hant: 正在合成影片，請保持 App 在前景…

# 正在合成，请保持 App 在前台…
source: Composing. Keep the app open…
ar: جارٍ الدمج. أبقِ التطبيق مفتوحًا…
de: Aufnahmen werden kombiniert. Bitte die App geöffnet lassen…
es: Creando la composición. Mantén la app abierta…
fr: Composition en cours. Gardez l’app ouverte…
hi: संयोजन जारी है। ऐप खुला रखें…
id: Menggabungkan. Biarkan aplikasi tetap terbuka…
it: Composizione in corso. Tieni aperta l’app…
ja: 合成中です。アプリを開いたままにしてください…
ko: 합성 중입니다. 앱을 열어 두세요…
pt_br: Compondo. Mantenha o app aberto…
ru: Совмещение. Оставьте приложение открытым…
th: กำลังรวมภาพ โปรดเปิดแอปค้างไว้…
vi: Đang ghép. Vui lòng giữ ứng dụng mở…
zh_hans: 正在合成，请保持 App 在前台…
zh_hant: 正在合成，請保持 App 在前景…

# 正在定位
source: Finding location
ar: جارٍ تحديد الموقع
de: Standort wird ermittelt
es: Buscando ubicación
fr: Recherche de position
hi: स्थान खोज रहे हैं
id: Mencari lokasi
it: Ricerca posizione
ja: 位置情報を取得中
ko: 위치 확인 중
pt_br: Buscando localização
ru: Поиск местоположения
th: กำลังค้นหาตำแหน่ง
vi: Đang tìm vị trí
zh_hans: 正在定位
zh_hant: 正在定位

# 正在对焦
source: Focusing
ar: جارٍ التركيز
de: Fokussieren
es: Enfocando
fr: Mise au point
hi: फ़ोकस हो रहा है
id: Memfokuskan
it: Messa a fuoco
ja: ピント調整中
ko: 초점 조절 중
pt_br: Focando
ru: Фокусировка
th: กำลังโฟกัส
vi: Đang lấy nét
zh_hans: 正在对焦
zh_hant: 正在對焦

# 正在开始录像…
source: Starting recording…
ar: جارٍ بدء التسجيل…
de: Aufnahme wird gestartet…
es: Iniciando grabación…
fr: Démarrage de l’enregistrement…
hi: रिकॉर्डिंग शुरू हो रही है…
id: Memulai perekaman…
it: Avvio registrazione…
ja: 録画を開始中…
ko: 녹화 시작 중…
pt_br: Iniciando gravação…
ru: Начало записи…
th: กำลังเริ่มบันทึก…
vi: Đang bắt đầu quay…
zh_hans: 正在开始录像…
zh_hant: 正在開始錄影…

# 正在恢复相机…
source: Resuming camera…
ar: جارٍ استئناف الكاميرا…
de: Kamera wird fortgesetzt…
es: Reanudando cámara…
fr: Reprise de la caméra…
hi: कैमरा फिर शुरू हो रहा है…
id: Melanjutkan kamera…
it: Ripresa della fotocamera…
ja: カメラを再開中…
ko: 카메라 재개 중…
pt_br: Retomando a câmera…
ru: Возобновление камеры…
th: กำลังเปิดกล้องต่อ…
vi: Đang khôi phục camera…
zh_hans: 正在恢复相机…
zh_hant: 正在恢復相機…

# 正在打开双摄…
source: Opening cameras…
ar: جارٍ فتح الكاميرات…
de: Kameras werden geöffnet…
es: Abriendo cámaras…
fr: Ouverture des caméras…
hi: कैमरे खुल रहे हैं…
id: Membuka kamera…
it: Apertura fotocamere…
ja: カメラを起動中…
ko: 카메라 여는 중…
pt_br: Abrindo câmeras…
ru: Открытие камер…
th: กำลังเปิดกล้อง…
vi: Đang mở camera…
zh_hans: 正在打开双摄…
zh_hant: 正在開啟雙鏡頭…

# 正在排队
source: Queued
ar: في قائمة الانتظار
de: In Warteschlange
es: En cola
fr: Dans la file
hi: कतार में
id: Dalam antrean
it: In coda
ja: 順番待ち
ko: 대기열에 있음
pt_br: Na fila
ru: В очереди
th: อยู่ในคิว
vi: Trong hàng đợi
zh_hans: 正在排队
zh_hant: 正在排隊

# 正在播放
source: Playing
ar: قيد التشغيل
de: Wiedergabe läuft
es: Reproduciendo
fr: Lecture en cours
hi: चल रहा है
id: Memutar
it: In riproduzione
ja: 再生中
ko: 재생 중
pt_br: Reproduzindo
ru: Воспроизведение
th: กำลังเล่น
vi: Đang phát
zh_hans: 正在播放
zh_hant: 正在播放

# 正在获取当前位置。定位尚未完成时仍可拍摄，只是这条回忆可能没有位置信息。
source: Finding your location. You can still capture, but location may be missing until a fix is available.
ar: جارٍ تحديد موقعك. يمكنك التصوير، لكن قد لا يُسجل الموقع حتى يتم تحديده.
de: Standort wird ermittelt. Aufnahmen sind möglich, aber der Ort fehlt eventuell bis zur Bestimmung.
es: Buscando ubicación. Puedes capturar, pero podría faltar el lugar hasta que esté disponible.
fr: Recherche de votre position. Vous pouvez capturer, mais le lieu peut manquer avant la localisation.
hi: स्थान खोजा जा रहा है। आप कैप्चर कर सकते हैं, लेकिन स्थान मिलने तक उसकी जानकारी नहीं जुड़ सकती।
id: Mencari lokasi Anda. Anda tetap bisa memotret, tetapi lokasi mungkin belum tercatat.
it: Ricerca della posizione. Puoi riprendere, ma il luogo potrebbe mancare finché non viene trovato.
ja: 位置情報を取得中です。撮影はできますが、取得前の思い出には位置が付かない場合があります。
ko: 현재 위치를 확인 중입니다. 촬영은 가능하지만 위치 확인 전에는 위치가 누락될 수 있습니다.
pt_br: Buscando sua localização. Você pode capturar, mas o local pode não estar disponível ainda.
ru: Поиск местоположения. Снимать можно, но до его определения место может отсутствовать.
th: กำลังค้นหาตำแหน่ง คุณยังถ่ายได้ แต่อาจไม่มีตำแหน่งจนกว่าจะค้นพบ
vi: Đang tìm vị trí. Bạn vẫn có thể chụp nhưng có thể thiếu vị trí cho đến khi xác định được.
zh_hans: 正在获取当前位置。定位尚未完成时仍可拍摄，只是这条回忆可能没有位置信息。
zh_hant: 正在取得目前位置。你仍可拍攝，但定位完成前的回憶可能不含位置。

# 正式上线后开放。
source: Available after the official launch.
ar: متاح بعد الإطلاق الرسمي.
de: Nach der offiziellen Veröffentlichung verfügbar.
es: Disponible después del lanzamiento oficial.
fr: Disponible après le lancement officiel.
hi: आधिकारिक लॉन्च के बाद उपलब्ध होगा।
id: Tersedia setelah peluncuran resmi.
it: Disponibile dopo il lancio ufficiale.
ja: 正式リリース後に利用できます。
ko: 정식 출시 후 이용할 수 있습니다.
pt_br: Disponível após o lançamento oficial.
ru: Будет доступно после официального выпуска.
th: พร้อมใช้งานหลังเปิดตัวอย่างเป็นทางการ
vi: Sẽ khả dụng sau khi ra mắt chính thức.
zh_hans: 正式上线后开放。
zh_hant: 正式上線後開放。

# 此设备暂不支持当前相机组合，请使用单摄模式。
source: This device cannot use this camera combination. Use single camera mode.
ar: لا يدعم هذا الجهاز هذه المجموعة من الكاميرات. استخدم وضع الكاميرا الواحدة.
de: Dieses Gerät unterstützt diese Kamerakombination nicht. Verwende den Einzelkameramodus.
es: Este dispositivo no admite esta combinación. Usa el modo de una cámara.
fr: Cet appareil ne prend pas en charge cette combinaison. Utilisez le mode à une caméra.
hi: यह डिवाइस इस कैमरा संयोजन का समर्थन नहीं करता। एक कैमरे वाला मोड चुनें।
id: Perangkat ini tidak mendukung kombinasi kamera ini. Gunakan mode satu kamera.
it: Il dispositivo non supporta questa combinazione. Usa la modalità a fotocamera singola.
ja: このデバイスではこのカメラの組み合わせを使えません。シングルモードをご利用ください。
ko: 이 기기는 현재 카메라 조합을 지원하지 않습니다. 단일 카메라 모드를 사용하세요.
pt_br: Este dispositivo não suporta esta combinação. Use o modo de uma câmera.
ru: Устройство не поддерживает это сочетание камер. Используйте одну камеру.
th: อุปกรณ์นี้ไม่รองรับกล้องชุดนี้ โปรดใช้โหมดกล้องเดียว
vi: Thiết bị không hỗ trợ tổ hợp camera này. Hãy dùng chế độ một camera.
zh_hans: 此设备暂不支持当前相机组合，请使用单摄模式。
zh_hant: 此裝置暫不支援目前相機組合，請使用單鏡頭模式。

# 此镜头不支持当前录像规格。
source: This camera cannot use these recording settings. Choose a lower resolution or frame rate.
ar: لا تدعم هذه الكاميرا إعدادات التسجيل هذه. اختر دقة أو معدل إطارات أقل.
de: Diese Kamera unterstützt die Aufnahmeeinstellungen nicht. Wähle eine geringere Auflösung oder Bildrate.
es: Esta cámara no admite estos ajustes. Reduce la resolución o la frecuencia de fotogramas.
fr: Cette caméra ne prend pas en charge ces réglages. Réduisez la résolution ou la cadence.
hi: यह कैमरा इन रिकॉर्डिंग सेटिंग का समर्थन नहीं करता। कम रिज़ॉल्यूशन या फ़्रेम दर चुनें।
id: Kamera ini tidak mendukung pengaturan tersebut. Pilih resolusi atau laju bingkai lebih rendah.
it: Questa fotocamera non supporta queste impostazioni. Riduci risoluzione o frequenza dei fotogrammi.
ja: このカメラではこの録画設定を使えません。解像度またはフレームレートを下げてください。
ko: 현재 카메라에서 이 녹화 설정을 사용할 수 없습니다. 해상도나 프레임률을 낮추세요.
pt_br: Esta câmera não aceita esses ajustes. Reduza a resolução ou a taxa de quadros.
ru: Эта камера не поддерживает такие настройки. Уменьшите разрешение или частоту кадров.
th: กล้องนี้ไม่รองรับการตั้งค่าบันทึกนี้ โปรดลดความละเอียดหรืออัตราเฟรม
vi: Camera này không hỗ trợ thiết lập quay này. Hãy giảm độ phân giải hoặc tốc độ khung hình.
zh_hans: 此镜头不支持当前录像规格。
zh_hant: 目前鏡頭不支援此錄影規格，請選擇較低規格。

# 每次拍摄自动保存一份照片、实况照片或视频。此设置用于之后的拍摄，App 中仍保留所用摄像头的原片。
source: Each capture saves one finished photo, Live Photo or video to Photos. This applies to future captures; camera originals stay in the app.
ar: تُحفظ صورة أو Live Photo أو مقطع نهائي لكل لقطة في الصور. يسري هذا على اللقطات القادمة، وتبقى الأصول في التطبيق.
de: Jede Aufnahme speichert ein fertiges Foto, Live Photo oder Video in Fotos. Gilt für künftige Aufnahmen; Kameraoriginale bleiben in der App.
es: Cada captura guarda una foto, Live Photo o vídeo final en Fotos. Se aplica a futuras capturas; los originales quedan en la app.
fr: Chaque capture ajoute une photo, Live Photo ou vidéo finale dans Photos. Ce réglage concerne les prochaines captures ; les originaux restent dans l’app.
hi: हर कैप्चर की एक तैयार फ़ोटो, Live Photo या वीडियो फ़ोटो ऐप में सहेजी जाती है। यह आगे की कैप्चर पर लागू है; मूल फ़ाइलें ऐप में रहती हैं।
id: Setiap pengambilan menyimpan satu foto, Live Photo, atau video jadi ke Foto. Berlaku untuk pengambilan berikutnya; file asli tetap di aplikasi.
it: Ogni ripresa salva una foto, Live Photo o video finale in Foto. Vale per le prossime riprese; gli originali restano nell’app.
ja: 撮影ごとに写真、Live Photo、動画を1つ写真に保存します。以後の撮影に適用され、各カメラのオリジナルはアプリに残ります。
ko: 촬영마다 사진, Live Photo 또는 동영상 한 개를 사진 앱에 저장합니다. 이후 촬영에 적용되며 카메라 원본은 앱에 보관됩니다.
pt_br: Cada captura salva uma foto, Live Photo ou vídeo final no Fotos. Vale para novas capturas; os originais ficam no app.
ru: Каждая съёмка сохраняет одно готовое фото, Live Photo или видео в Фото. Настройка действует на будущие снимки; оригиналы остаются в приложении.
th: แต่ละครั้งจะบันทึกภาพ Live Photo หรือวิดีโอสำเร็จหนึ่งรายการในแอปรูปภาพ ใช้กับการถ่ายครั้งถัดไป และเก็บต้นฉบับในแอป
vi: Mỗi lần chụp lưu một ảnh, Live Photo hoặc video hoàn chỉnh vào Ảnh. Áp dụng cho lần chụp sau; bản gốc vẫn ở trong ứng dụng.
zh_hans: 每次拍摄自动保存一份照片、实况照片或视频。此设置用于之后的拍摄，App 中仍保留所用摄像头的原片。
zh_hant: 每次拍攝自動儲存一份成品至系統相簿。設定適用於之後的拍攝，所用鏡頭的原片仍保留在 App 中。

# 水平
source: Level
ar: المستوى
de: Wasserwaage
es: Nivel
fr: Niveau
hi: समतल संकेतक
it: Livella
ja: 水平
ko: 수평계
pt_br: Nível
ru: Уровень
th: ระดับน้ำ
vi: Cân bằng
zh_hans: 水平
zh_hant: 水平

# 水平仪
source: Level
ar: الميزان
de: Wasserwaage
es: Nivel
fr: Niveau
hi: समतल संकेतक
it: Livella
ja: 水平器
ko: 수평계
pt_br: Nível
ru: Уровень
th: ระดับน้ำ
vi: Cân bằng
zh_hans: 水平仪
zh_hant: 水平儀
