Repository: arkme-senx/ArkCam
Catalog: Shared/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, vi, zh_hans, zh_hant

# 前摄
source: Front camera
ar: الكاميرا الأمامية
de: Frontkamera
es: Cámara frontal
fr: Caméra avant
hi: फ़्रंट कैमरा
id: Kamera depan
it: Fotocamera anteriore
ja: フロントカメラ
ko: 전면 카메라
pt_br: Câmera frontal
ru: Фронтальная камера
th: กล้องหน้า
vi: Camera trước
zh_hans: 前摄
zh_hant: 前鏡頭

# 前摄 Live 原片缺失，静态照片仍已保留。
source: Live Photo is unavailable. The still photo will be retained.
ar: Live Photo غير متاحة. سيتم الاحتفاظ بالصورة الثابتة.
de: Live Photo ist nicht verfügbar. Das Standbild bleibt erhalten.
es: Live Photo no está disponible. La foto fija se conservará.
fr: Live Photo indisponible. La photo fixe sera conservée.
hi: Live Photo उपलब्ध नहीं है। स्थिर फ़ोटो सुरक्षित रहेगी।
id: Live Photo tidak tersedia. Foto diam tetap disimpan.
it: Live Photo non disponibile. La foto statica verrà conservata.
ja: Live Photoを使用できません。静止画は保持されます。
ko: Live Photo를 사용할 수 없습니다. 정지 사진은 보관됩니다.
pt_br: Live Photo indisponível. A foto estática será preservada.
ru: Live Photo недоступно. Обычное фото будет сохранено.
th: Live Photo ไม่พร้อมใช้งาน ภาพนิ่งจะยังถูกเก็บไว้
vi: Live Photo chưa khả dụng. Ảnh tĩnh vẫn sẽ được giữ lại.
zh_hans: 前摄 Live 原片缺失，静态照片仍已保留。
zh_hant: Live Photo 暫時無法使用，靜態照片仍會保留。

# 前摄原片缺失，已保留其余素材。
source: Originals are incomplete and cannot be combined. Available files remain in Memories.
ar: الأصول غير مكتملة ولا يمكن دمجها. تبقى الملفات المتاحة في الذكريات.
de: Originale sind unvollständig und können nicht kombiniert werden. Vorhandene Dateien bleiben in Erinnerungen.
es: Los originales están incompletos y no se pueden combinar. Los archivos disponibles siguen en Recuerdos.
fr: Les originaux sont incomplets et ne peuvent être combinés. Les fichiers disponibles restent dans Souvenirs.
hi: मूल फ़ाइलें अधूरी हैं और जोड़ी नहीं जा सकतीं। उपलब्ध फ़ाइलें यादों में हैं।
id: File asli tidak lengkap dan tidak dapat digabung. File yang ada tetap di Kenangan.
it: Gli originali sono incompleti e non possono essere combinati. I file disponibili restano in Ricordi.
ja: オリジナルが不完全なため合成できません。既存の素材は思い出に残っています。
ko: 원본이 완전하지 않아 합성할 수 없습니다. 기존 파일은 추억에 보관됩니다.
pt_br: Os originais estão incompletos e não podem ser combinados. Os arquivos disponíveis ficam em Memórias.
ru: Оригиналы неполны, объединить их нельзя. Доступные файлы остались в Воспоминаниях.
th: ต้นฉบับไม่ครบจึงรวมไม่ได้ ไฟล์ที่มีอยู่ยังอยู่ในความทรงจำ
vi: Bản gốc chưa đầy đủ nên không thể ghép. Tệp hiện có vẫn ở Kỷ niệm.
zh_hans: 前摄原片缺失，已保留其余素材。
zh_hant: 原片不完整，無法合成；已有素材仍保留在回憶中。

# 前置
source: Front camera
ar: الكاميرا الأمامية
de: Frontkamera
es: Cámara frontal
fr: Caméra avant
hi: फ़्रंट कैमरा
id: Kamera depan
it: Fotocamera anteriore
ja: フロントカメラ
ko: 전면 카메라
pt_br: Câmera frontal
ru: Фронтальная камера
th: กล้องหน้า
vi: Camera trước
zh_hans: 前置
zh_hant: 前鏡頭

# 前置取景范围暂时无法调整。
source: Zoom could not be adjusted. Try again.
ar: تعذر ضبط التكبير. حاول مجددًا.
de: Zoom konnte nicht angepasst werden. Versuche es erneut.
es: No se pudo ajustar el zoom. Reinténtalo.
fr: Impossible de régler le zoom. Réessayez.
hi: ज़ूम समायोजित नहीं हुआ। फिर कोशिश करें।
id: Zoom tidak dapat disesuaikan. Coba lagi.
it: Impossibile regolare lo zoom. Riprova.
ja: ズームを調整できませんでした。再試行してください。
ko: 확대 배율을 조절하지 못했습니다. 다시 시도하세요.
pt_br: Não foi possível ajustar o zoom. Tente de novo.
ru: Не удалось изменить масштаб. Повторите попытку.
th: ปรับซูมไม่ได้ โปรดลองอีกครั้ง
vi: Không thể chỉnh thu phóng. Hãy thử lại.
zh_hans: 前置取景范围暂时无法调整。
zh_hant: 倍率暫時無法調整，請重試。

# 前置和后置各保存一份；单摄拍摄只保存一份。
source: Save front and rear views separately. Single-camera captures save one item.
ar: احفظ العرض الأمامي والخلفي كلًا على حدة. يُحفظ عنصر واحد عند التصوير بكاميرا واحدة.
de: Front- und Rückansicht separat sichern. Bei einer Kamera wird nur eine Aufnahme gesichert.
es: Guarda las vistas frontal y trasera por separado. Con una sola cámara se guarda un archivo.
fr: Enregistre séparément les vues avant et arrière. Avec une seule caméra, un seul élément est enregistré.
hi: फ़्रंट और रियर दृश्य अलग-अलग सहेजें। एक कैमरे से कैप्चर करने पर एक ही फ़ाइल सहेजी जाती है।
id: Simpan tampilan depan dan belakang secara terpisah. Pengambilan dengan satu kamera menyimpan satu item.
it: Salva separatamente le viste anteriore e posteriore. Con una sola fotocamera viene salvato un elemento.
ja: 前面と背面を別々に保存します。シングルカメラ撮影は1件のみ保存します。
ko: 전면과 후면을 각각 저장합니다. 단일 카메라 촬영은 한 개만 저장합니다.
pt_br: Salva as imagens frontal e traseira separadamente. Com uma câmera, salva um único item.
ru: Передняя и задняя камеры сохраняются отдельно. При съёмке одной камерой сохраняется один файл.
th: บันทึกภาพจากกล้องหน้าและกล้องหลังแยกกัน การถ่ายด้วยกล้องเดียวจะบันทึกเพียงรายการเดียว
vi: Lưu riêng hình ảnh từ camera trước và sau. Khi chụp bằng một camera, chỉ lưu một mục.
zh_hans: 前置和后置各保存一份；单摄拍摄只保存一份。
zh_hant: 前置與後置各儲存一份；單鏡頭拍攝只儲存一份。

# 前置预览保持镜像。开启后，照片、实况和视频中的前置画面按预览方向保存；关闭后按真实左右方向保存。网格和水平仅用于取景。
source: The front preview stays mirrored. Enable to save it as previewed; disable to save its real left-right orientation. Grid and level are framing aids only.
ar: تبقى المعاينة الأمامية معكوسة. فعّل لحفظها كما تظهر، أو عطّل لحفظ الاتجاه الحقيقي. الشبكة والميزان للمساعدة في التأطير فقط.
de: Die Frontvorschau bleibt gespiegelt. Aktiviert wird sie wie angezeigt gespeichert, sonst seitenrichtig. Raster und Waage dienen nur als Aufnahmehilfen.
es: La vista frontal permanece reflejada. Activa para guardarla como se ve; desactiva para guardar la orientación real. Cuadrícula y nivel solo ayudan a encuadrar.
fr: L’aperçu avant reste en miroir. Activez pour l’enregistrer tel quel, désactivez pour l’orientation réelle. Grille et niveau servent uniquement au cadrage.
hi: फ़्रंट प्रीव्यू मिरर रहता है। चालू करने पर वैसा ही, बंद करने पर असली बाएँ-दाएँ दिशा में सहेजा जाता है। ग्रिड और समतल संकेतक केवल फ़्रेमिंग के लिए हैं।
id: Pratinjau depan tetap bercermin. Aktifkan untuk menyimpan sesuai pratinjau, nonaktifkan untuk arah sebenarnya. Kisi dan level hanya membantu pembingkaian.
it: L’anteprima frontale resta a specchio. Attiva per salvare come mostrato, disattiva per l’orientamento reale. Griglia e livella aiutano solo l’inquadratura.
ja: フロントプレビューは鏡像です。オンでは見たまま、オフでは実際の左右で保存します。グリッドと水平器は撮影補助のみです。
ko: 전면 미리보기는 항상 거울 방향입니다. 켜면 미리보기대로, 끄면 실제 좌우로 저장합니다. 격자와 수평계는 구도 보조용입니다.
pt_br: A prévia frontal permanece espelhada. Ative para salvar como na prévia; desative para a orientação real. Grade e nível só auxiliam no enquadramento.
ru: Фронтальное превью зеркальное. Включите, чтобы сохранять как на экране, выключите для реального направления. Сетка и уровень служат только для кадрирования.
th: ภาพตัวอย่างกล้องหน้าเป็นกระจกเสมอ เปิดเพื่อบันทึกตามตัวอย่าง ปิดเพื่อบันทึกทิศทางจริง เส้นตารางและระดับน้ำใช้ช่วยจัดภาพเท่านั้น
vi: Xem trước camera trước luôn là ảnh gương. Bật để lưu như xem trước, tắt để lưu đúng trái phải thực tế. Lưới và cân bằng chỉ giúp căn khung.
zh_hans: 前置预览保持镜像。开启后，照片、实况和视频中的前置画面按预览方向保存；关闭后按真实左右方向保存。网格和水平仅用于取景。
zh_hant: 前鏡頭預覽保持鏡像。開啟時前鏡頭成品與預覽一致，關閉時按真實左右方向儲存。格線與水平僅輔助取景。

# 单录
source: Video
ar: فيديو
es: Vídeo
fr: Vidéo
hi: वीडियो
ja: ビデオ
ko: 동영상
pt_br: Vídeo
ru: Видео
th: วิดีโอ
zh_hans: 单录
zh_hant: 單錄

# 单拍
source: Photo
ar: صورة
de: Foto
es: Foto
hi: फ़ोटो
id: Foto
it: Foto
ja: 写真
ko: 사진
pt_br: Foto
ru: Фото
th: ภาพ
vi: Ảnh
zh_hans: 单拍
zh_hant: 單拍

# 单摄保留一路原片，双摄保留前后两路原片。拍摄后按设置自动保存成片到系统相册。
source: Each capture saves one finished photo, Live Photo or video to Photos. This applies to future captures; camera originals stay in the app.
ar: تُحفظ صورة أو Live Photo أو مقطع نهائي لكل لقطة في الصور. يسري هذا على اللقطات القادمة، وتبقى الأصول في التطبيق.
de: Jede Aufnahme speichert ein fertiges Foto, Live Photo oder Video in Fotos. Gilt für künftige Aufnahmen; Kameraoriginale bleiben in der App.
es: Cada captura guarda una foto, Live Photo o vídeo final en Fotos. Se aplica a futuras capturas; los originales quedan en la app.
fr: Chaque capture ajoute une photo, Live Photo ou vidéo finale dans Photos. Ce réglage concerne les prochaines captures ; les originaux restent dans l’app.
hi: हर कैप्चर की एक तैयार फ़ोटो, Live Photo या वीडियो फ़ोटो ऐप में सहेजी जाती है। यह आगे की कैप्चर पर लागू है; मूल फ़ाइलें ऐप में रहती हैं।
id: Setiap pengambilan menyimpan satu foto, Live Photo, atau video jadi ke Foto. Berlaku untuk pengambilan berikutnya; file asli tetap di aplikasi.
it: Ogni ripresa salva una foto, Live Photo o video finale in Foto. Vale per le prossime riprese; gli originali restano nell’app.
ja: 撮影ごとに写真、Live Photo、動画を1つ写真に保存します。以後の撮影に適用され、各カメラのオリジナルはアプリに残ります。
ko: 촬영마다 사진, Live Photo 또는 동영상 한 개를 사진 앱에 저장합니다. 이후 촬영에 적용되며 카메라 원본은 앱에 보관됩니다.
pt_br: Cada captura salva uma foto, Live Photo ou vídeo final no Fotos. Vale para novas capturas; os originais ficam no app.
ru: Каждая съёмка сохраняет одно готовое фото, Live Photo или видео в Фото. Настройка действует на будущие снимки; оригиналы остаются в приложении.
th: แต่ละครั้งจะบันทึกภาพ Live Photo หรือวิดีโอสำเร็จหนึ่งรายการในแอปรูปภาพ ใช้กับการถ่ายครั้งถัดไป และเก็บต้นฉบับในแอป
vi: Mỗi lần chụp lưu một ảnh, Live Photo hoặc video hoàn chỉnh vào Ảnh. Áp dụng cho lần chụp sau; bản gốc vẫn ở trong ứng dụng.
zh_hans: 单摄保留一路原片，双摄保留前后两路原片。拍摄后按设置自动保存成片到系统相册。
zh_hant: 每次拍攝自動儲存一份成品至系統相簿。設定適用於之後的拍攝，所用鏡頭的原片仍保留在 App 中。

# 单摄像头
source: Single camera
ar: كاميرا واحدة
de: Eine Kamera
es: Una cámara
fr: Une caméra
hi: एक कैमरा
id: Satu kamera
it: Una fotocamera
ja: シングルカメラ
ko: 단일 카메라
pt_br: Uma câmera
ru: Одна камера
th: กล้องเดียว
vi: Một camera
zh_hans: 单摄像头
zh_hant: 單鏡頭

# 单摄原片保留在 App 中，按拍摄画幅保存到系统相册。
source: The single camera original stays in the app. Photos receives a copy cropped to your capture ratio.
ar: يبقى أصل الكاميرا الواحدة في التطبيق. تُحفظ في الصور نسخة مقصوصة بنسبة التصوير.
de: Das Einzelkameraoriginal bleibt in der App. Fotos erhält eine Kopie im gewählten Seitenverhältnis.
es: El original de una cámara queda en la app. Fotos recibe una copia con la proporción de captura.
fr: L’original d’une caméra reste dans l’app. Photos reçoit une copie recadrée au format choisi.
hi: एक कैमरे की मूल फ़ाइल ऐप में रहती है। फ़ोटो में चुने अनुपात के अनुसार कटी प्रति सहेजी जाती है।
id: File asli satu kamera tetap di aplikasi. Foto menerima salinan yang dipotong sesuai rasio pengambilan.
it: L’originale della singola fotocamera resta nell’app. Foto riceve una copia ritagliata al formato di ripresa.
ja: シングルカメラのオリジナルはアプリに残ります。写真には撮影比率に切り抜いたコピーを保存します。
ko: 단일 카메라 원본은 앱에 보관됩니다. 사진 앱에는 촬영 비율로 자른 사본을 저장합니다.
pt_br: O original de uma câmera fica no app. O Fotos recebe uma cópia cortada na proporção da captura.
ru: Оригинал одной камеры остаётся в приложении. В Фото сохраняется копия с выбранными пропорциями.
th: ต้นฉบับกล้องเดียวอยู่ในแอป ส่วนแอปรูปภาพจะรับสำเนาที่ครอบตามสัดส่วนตอนถ่าย
vi: Bản gốc một camera ở trong ứng dụng. Ảnh nhận bản sao được cắt theo tỷ lệ đã chọn.
zh_hans: 单摄原片保留在 App 中，按拍摄画幅保存到系统相册。
zh_hant: 單鏡頭原片留在 App，成品依拍攝畫幅儲存至系統相簿。

# 单摄录制规格
source: Single camera video
ar: فيديو بكاميرا واحدة
de: Video mit einer Kamera
es: Vídeo con una cámara
fr: Vidéo à une caméra
hi: एक कैमरे का वीडियो
id: Video satu kamera
it: Video con una fotocamera
ja: シングルカメラの録画設定
ko: 단일 카메라 동영상
pt_br: Vídeo com uma câmera
ru: Видео с одной камеры
th: วิดีโอกล้องเดียว
vi: Video một camera
zh_hans: 单摄录制规格
zh_hant: 單鏡頭錄影規格

# 原片不完整，无法合成；已有素材仍保留在回忆中。
source: Originals are incomplete and cannot be combined. Available files remain in Memories.
ar: الأصول غير مكتملة ولا يمكن دمجها. تبقى الملفات المتاحة في الذكريات.
de: Originale sind unvollständig und können nicht kombiniert werden. Vorhandene Dateien bleiben in Erinnerungen.
es: Los originales están incompletos y no se pueden combinar. Los archivos disponibles siguen en Recuerdos.
fr: Les originaux sont incomplets et ne peuvent être combinés. Les fichiers disponibles restent dans Souvenirs.
hi: मूल फ़ाइलें अधूरी हैं और जोड़ी नहीं जा सकतीं। उपलब्ध फ़ाइलें यादों में हैं।
id: File asli tidak lengkap dan tidak dapat digabung. File yang ada tetap di Kenangan.
it: Gli originali sono incompleti e non possono essere combinati. I file disponibili restano in Ricordi.
ja: オリジナルが不完全なため合成できません。既存の素材は思い出に残っています。
ko: 원본이 완전하지 않아 합성할 수 없습니다. 기존 파일은 추억에 보관됩니다.
pt_br: Os originais estão incompletos e não podem ser combinados. Os arquivos disponíveis ficam em Memórias.
ru: Оригиналы неполны, объединить их нельзя. Доступные файлы остались в Воспоминаниях.
th: ต้นฉบับไม่ครบจึงรวมไม่ได้ ไฟล์ที่มีอยู่ยังอยู่ในความทรงจำ
vi: Bản gốc chưa đầy đủ nên không thể ghép. Tệp hiện có vẫn ở Kỷ niệm.
zh_hans: 原片不完整，无法合成；已有素材仍保留在回忆中。
zh_hant: 原片不完整，無法合成；已有素材仍保留在回憶中。

# 原片保存在本机，App 不主动上传影像。
source: Originals stay on this device. The app does not upload your photos or videos.
ar: تبقى الأصول على هذا الجهاز. لا يرفع التطبيق صورك أو فيديوهاتك.
de: Originale bleiben auf diesem Gerät. Die App lädt keine Fotos oder Videos hoch.
es: Los originales quedan en este dispositivo. La app no sube tus fotos ni vídeos.
fr: Les originaux restent sur cet appareil. L’app n’envoie pas vos photos ou vidéos.
hi: मूल फ़ाइलें इसी डिवाइस पर रहती हैं। ऐप आपकी फ़ोटो या वीडियो अपलोड नहीं करता।
id: File asli tetap di perangkat ini. Aplikasi tidak mengunggah foto atau video Anda.
it: Gli originali restano sul dispositivo. L’app non carica foto o video online.
ja: オリジナルはこのデバイスに保存されます。アプリが写真や動画をアップロードすることはありません。
ko: 원본은 이 기기에 저장됩니다. 앱은 사진이나 동영상을 업로드하지 않습니다.
pt_br: Os originais ficam neste dispositivo. O app não envia suas fotos ou vídeos.
ru: Оригиналы остаются на устройстве. Приложение не загружает фото и видео в сеть.
th: ต้นฉบับอยู่ในอุปกรณ์นี้ แอปไม่อัปโหลดภาพหรือวิดีโอของคุณ
vi: Bản gốc ở trên thiết bị này. Ứng dụng không tải ảnh hay video của bạn lên mạng.
zh_hans: 原片保存在本机，App 不主动上传影像。
zh_hant: 原片保存在本機，App 不會主動上傳影像。

# 原片已保留
source: Originals retained
ar: تم الاحتفاظ بالأصول
de: Originale behalten
es: Originales conservados
fr: Originaux conservés
hi: मूल फ़ाइलें सुरक्षित हैं
id: File asli disimpan
it: Originali conservati
ja: オリジナルを保持
ko: 원본 보관됨
pt_br: Originais preservados
ru: Оригиналы сохранены
th: เก็บต้นฉบับแล้ว
vi: Đã giữ bản gốc
zh_hans: 原片已保留
zh_hant: 原片已保留

# 原片已保留。解锁打开 App 并允许添加照片后，将继续保存。
source: Allow ArkCam to add photos in Settings, then try again. Originals are retained.
ar: اسمح لـ ArkCam بإضافة الصور في الإعدادات ثم حاول مجددًا. تم الاحتفاظ بالأصول.
de: Erlaube ArkCam in den Einstellungen, Fotos hinzuzufügen, und versuche es erneut. Originale bleiben erhalten.
es: Permite que ArkCam añada fotos en Ajustes y reinténtalo. Los originales se conservan.
fr: Autorisez ArkCam à ajouter des photos dans Réglages, puis réessayez. Les originaux sont conservés.
hi: सेटिंग में ArkCam को फ़ोटो जोड़ने दें, फिर कोशिश करें। मूल फ़ाइलें सुरक्षित हैं।
id: Izinkan ArkCam menambahkan foto di Pengaturan lalu coba lagi. File asli tetap tersimpan.
it: Consenti ad ArkCam di aggiungere foto in Impostazioni, poi riprova. Gli originali sono conservati.
ja: 設定でArkCamによる写真の追加を許可してから再試行してください。オリジナルは保持されています。
ko: 설정에서 ArkCam의 사진 추가를 허용한 후 다시 시도하세요. 원본은 보관됩니다.
pt_br: Permita que ArkCam adicione fotos nos Ajustes e tente novamente. Originais preservados.
ru: Разрешите ArkCam добавлять фото в Настройках и повторите попытку. Оригиналы сохранены.
th: อนุญาตให้ ArkCam เพิ่มรูปภาพในการตั้งค่า แล้วลองอีกครั้ง ต้นฉบับยังอยู่
vi: Cho phép ArkCam thêm ảnh trong Cài đặt rồi thử lại. Bản gốc được giữ lại.
zh_hans: 原片已保留。解锁打开 App 并允许添加照片后，将继续保存。
zh_hant: 請在系統設定允許 ArkCam 加入照片，再重試。原片仍已保留。

# 原片已保留。请在系统设置允许添加照片，然后重试。
source: Allow ArkCam to add photos in Settings, then try again. Originals are retained.
ar: اسمح لـ ArkCam بإضافة الصور في الإعدادات ثم حاول مجددًا. تم الاحتفاظ بالأصول.
de: Erlaube ArkCam in den Einstellungen, Fotos hinzuzufügen, und versuche es erneut. Originale bleiben erhalten.
es: Permite que ArkCam añada fotos en Ajustes y reinténtalo. Los originales se conservan.
fr: Autorisez ArkCam à ajouter des photos dans Réglages, puis réessayez. Les originaux sont conservés.
hi: सेटिंग में ArkCam को फ़ोटो जोड़ने दें, फिर कोशिश करें। मूल फ़ाइलें सुरक्षित हैं।
id: Izinkan ArkCam menambahkan foto di Pengaturan lalu coba lagi. File asli tetap tersimpan.
it: Consenti ad ArkCam di aggiungere foto in Impostazioni, poi riprova. Gli originali sono conservati.
ja: 設定でArkCamによる写真の追加を許可してから再試行してください。オリジナルは保持されています。
ko: 설정에서 ArkCam의 사진 추가를 허용한 후 다시 시도하세요. 원본은 보관됩니다.
pt_br: Permita que ArkCam adicione fotos nos Ajustes e tente novamente. Originais preservados.
ru: Разрешите ArkCam добавлять фото в Настройках и повторите попытку. Оригиналы сохранены.
th: อนุญาตให้ ArkCam เพิ่มรูปภาพในการตั้งค่า แล้วลองอีกครั้ง ต้นฉบับยังอยู่
vi: Cho phép ArkCam thêm ảnh trong Cài đặt rồi thử lại. Bản gốc được giữ lại.
zh_hans: 原片已保留。请在系统设置允许添加照片，然后重试。
zh_hant: 請在系統設定允許 ArkCam 加入照片，再重試。原片仍已保留。

# 原片未完整保存，请在回忆中检查；已有原片仍保留。
source: Originals are incomplete and cannot be combined. Available files remain in Memories.
ar: الأصول غير مكتملة ولا يمكن دمجها. تبقى الملفات المتاحة في الذكريات.
de: Originale sind unvollständig und können nicht kombiniert werden. Vorhandene Dateien bleiben in Erinnerungen.
es: Los originales están incompletos y no se pueden combinar. Los archivos disponibles siguen en Recuerdos.
fr: Les originaux sont incomplets et ne peuvent être combinés. Les fichiers disponibles restent dans Souvenirs.
hi: मूल फ़ाइलें अधूरी हैं और जोड़ी नहीं जा सकतीं। उपलब्ध फ़ाइलें यादों में हैं।
id: File asli tidak lengkap dan tidak dapat digabung. File yang ada tetap di Kenangan.
it: Gli originali sono incompleti e non possono essere combinati. I file disponibili restano in Ricordi.
ja: オリジナルが不完全なため合成できません。既存の素材は思い出に残っています。
ko: 원본이 완전하지 않아 합성할 수 없습니다. 기존 파일은 추억에 보관됩니다.
pt_br: Os originais estão incompletos e não podem ser combinados. Os arquivos disponíveis ficam em Memórias.
ru: Оригиналы неполны, объединить их нельзя. Доступные файлы остались в Воспоминаниях.
th: ต้นฉบับไม่ครบจึงรวมไม่ได้ ไฟล์ที่มีอยู่ยังอยู่ในความทรงจำ
vi: Bản gốc chưa đầy đủ nên không thể ghép. Tệp hiện có vẫn ở Kỷ niệm.
zh_hans: 原片未完整保存，请在回忆中检查；已有原片仍保留。
zh_hant: 原片不完整，無法合成；已有素材仍保留在回憶中。

# 原片留在 App
source: Originals stay in the app
ar: الأصول تبقى في التطبيق
de: Originale bleiben in der App
es: Originales en la app
fr: Originaux dans l’app
hi: मूल फ़ाइलें ऐप में रहेंगी
id: File asli tetap di aplikasi
it: Originali nell’app
ja: オリジナルはアプリに保存
ko: 원본은 앱에 보관
pt_br: Originais no app
ru: Оригиналы остаются в приложении
th: เก็บต้นฉบับในแอป
vi: Giữ bản gốc trong ứng dụng
zh_hans: 原片留在 App
zh_hant: 原片留在 App

# 双录
source: Dual video
ar: فيديو مزدوج
de: Doppelvideo
es: Vídeo dual
fr: Vidéo duo
hi: दोहरा वीडियो
id: Video ganda
it: Video doppio
ja: デュアル動画
ko: 듀얼 영상
pt_br: Vídeo duplo
ru: Два видео
th: วิดีโอคู่
vi: Video đôi
zh_hans: 双录
zh_hant: 雙錄

# 双拍
source: Dual photo
ar: صورة مزدوجة
de: Doppelfoto
es: Foto dual
fr: Photo duo
hi: दोहरा फ़ोटो
id: Foto ganda
it: Foto doppia
ja: デュアル写真
ko: 듀얼 사진
pt_br: Foto dupla
ru: Два фото
th: ภาพคู่
vi: Ảnh đôi
zh_hans: 双拍
zh_hant: 雙拍

# 双指缩放，双击放大或还原，单击显示或隐藏工具栏
source: Pinch to zoom. Double-tap to zoom or reset. Tap to show or hide controls
ar: باعد إصبعيك للتكبير. اضغط مرتين للتكبير أو الإعادة، ومرة لإظهار الأدوات أو إخفائها
de: Zum Zoomen zwei Finger nutzen. Doppeltippen zum Vergrößern oder Zurücksetzen, tippen für Bedienelemente
es: Pellizca para ampliar. Doble toque para ampliar o restablecer. Toca para mostrar u ocultar controles
fr: Pincez pour zoomer. Touchez deux fois pour agrandir ou réinitialiser, une fois pour les commandes
hi: दो उँगलियों से ज़ूम करें। दो बार टैप से ज़ूम या रीसेट, एक बार से नियंत्रण दिखाएँ या छिपाएँ
id: Cubit untuk zoom. Ketuk dua kali untuk zoom atau reset, sekali untuk menampilkan kontrol
it: Pizzica per lo zoom. Tocca due volte per ingrandire o ripristinare, una volta per i controlli
ja: ピンチで拡大縮小、ダブルタップで拡大・リセット、タップで操作部を表示・非表示
ko: 두 손가락으로 확대·축소, 두 번 탭하여 확대·복원, 한 번 탭하여 도구 표시·숨기기
pt_br: Use dois dedos para zoom. Toque duas vezes para ampliar ou restaurar, uma vez para os controles
ru: Масштаб — двумя пальцами. Двойное касание — увеличить или сбросить, одиночное — показать кнопки
th: จีบสองนิ้วเพื่อซูม แตะสองครั้งเพื่อขยายหรือคืนค่า แตะครั้งเดียวเพื่อแสดงหรือซ่อนปุ่ม
vi: Chụm hai ngón để thu phóng. Chạm hai lần để phóng to hoặc đặt lại, một lần để hiện hoặc ẩn nút
zh_hans: 双指缩放，双击放大或还原，单击显示或隐藏工具栏
zh_hant: 雙指縮放，點兩下放大或還原，輕點顯示或隱藏工具列

# 双摄 %@×%@ · %@ fps
source: Dual %@×%@ · %@ fps
ar: مزدوج %@×%@ · %@ fps
fr: Duo %@×%@ · %@ fps
hi: दो कैमरे %@×%@ · %@ fps
id: Ganda %@×%@ · %@ fps
it: Doppia %@×%@ · %@ fps
ja: デュアル %@×%@ · %@ fps
ko: 듀얼 %@×%@ · %@ fps
pt_br: Dupla %@×%@ · %@ fps
ru: Две камеры %@×%@ · %@ fps
th: กล้องคู่ %@×%@ · %@ fps
vi: Hai camera %@×%@ · %@ fps
zh_hans: 双摄 %@×%@ · %@ fps
zh_hant: 雙鏡頭 %@×%@ · %@ fps

# 双摄像头
source: Dual camera
ar: كاميرتان
de: Zwei Kameras
es: Dos cámaras
fr: Deux caméras
hi: दो कैमरे
id: Dua kamera
it: Due fotocamere
ja: デュアルカメラ
ko: 듀얼 카메라
pt_br: Duas câmeras
ru: Две камеры
th: กล้องคู่
vi: Hai camera
zh_hans: 双摄像头
zh_hant: 雙鏡頭

# 双摄合成
source: Combined views
ar: العرضان معًا
de: Kombinierte Ansichten
es: Vistas combinadas
fr: Vues combinées
hi: दोनों दृश्य साथ
id: Tampilan gabungan
it: Viste combinate
ja: 2つの映像を合成
ko: 듀얼 화면 합성
pt_br: Visualizações combinadas
ru: Совмещённые виды
th: รวมสองมุมมอง
vi: Ghép hai khung hình
zh_hans: 双摄合成
zh_hant: 雙鏡頭合成

# 双摄同时保存
source: Save both cameras
ar: حفظ الكاميرتين
de: Beide Kameras sichern
es: Guardar ambas cámaras
fr: Enregistrer les deux caméras
hi: दोनों कैमरों से सहेजें
id: Simpan kedua kamera
it: Salva entrambe le fotocamere
ja: 両方のカメラを保存
ko: 두 카메라 모두 저장
pt_br: Salvar as duas câmeras
ru: Сохранять обе камеры
th: บันทึกทั้งสองกล้อง
vi: Lưu cả hai camera
zh_hans: 双摄同时保存
zh_hant: 雙鏡頭同時儲存

# 双摄录制规格
source: Dual camera video
ar: فيديو بكاميرتين
de: Video mit zwei Kameras
es: Vídeo con dos cámaras
fr: Vidéo à deux caméras
hi: दो कैमरों का वीडियो
id: Video dua kamera
it: Video con due fotocamere
ja: デュアルカメラの録画設定
ko: 듀얼 카메라 동영상
pt_br: Vídeo com duas câmeras
ru: Видео с двух камер
th: วิดีโอกล้องคู่
vi: Video hai camera
zh_hans: 双摄录制规格
zh_hant: 雙鏡頭錄影規格

# 双面拍摄
source: Dual capture
ar: تصوير مزدوج
de: Doppelaufnahme
es: Captura dual
fr: Capture duo
hi: दोहरा कैप्चर
id: Pengambilan ganda
it: Ripresa doppia
ja: デュアル撮影
ko: 듀얼 촬영
pt_br: Captura dupla
ru: Съёмка с двух камер
th: ถ่ายสองมุมมอง
vi: Chụp hai camera
zh_hans: 双面拍摄
zh_hant: 雙面拍攝

# 取消
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
th: ยกเลิก
vi: Hủy
zh_hans: 取消
zh_hant: 取消

# 取消倒计时
source: Cancel countdown
ar: إلغاء العد التنازلي
de: Countdown abbrechen
es: Cancelar cuenta atrás
fr: Annuler le compte à rebours
hi: उलटी गिनती रद्द करें
id: Batalkan hitung mundur
it: Annulla conto alla rovescia
ja: カウントダウンを取り消す
ko: 카운트다운 취소
pt_br: Cancelar contagem regressiva
ru: Отменить отсчёт
th: ยกเลิกการนับถอยหลัง
vi: Hủy đếm ngược
zh_hans: 取消倒计时
zh_hant: 取消倒數計時
