Repository: arkme-senx/ArkCam
Catalog: Shared/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, vi, zh_hans, zh_hant

# 拍摄被系统中断，已保存能够保留的录像。
source: Capture was interrupted. Available originals are retained. Check Memories.
ar: انقطع التصوير. تم الاحتفاظ بالأصول المتاحة. راجع الذكريات.
de: Die Aufnahme wurde unterbrochen. Verfügbare Originale bleiben erhalten. Prüfe Erinnerungen.
es: La captura se interrumpió. Se conservan los originales disponibles. Revisa Recuerdos.
fr: La capture a été interrompue. Les originaux disponibles sont conservés. Consultez Souvenirs.
hi: कैप्चर बाधित हुई। उपलब्ध मूल फ़ाइलें सुरक्षित हैं। यादें देखें।
id: Pengambilan terhenti. File asli yang tersedia tetap tersimpan. Periksa Kenangan.
it: La ripresa è stata interrotta. Gli originali disponibili sono conservati. Controlla Ricordi.
ja: 撮影が中断されました。保存可能なオリジナルは保持されています。思い出をご確認ください。
ko: 촬영이 중단되었습니다. 저장 가능한 원본은 보관됩니다. 추억에서 확인하세요.
pt_br: A captura foi interrompida. Os originais disponíveis foram preservados. Veja Memórias.
ru: Съёмка прервана. Доступные оригиналы сохранены. Проверьте Воспоминания.
th: การถ่ายถูกขัดจังหวะ เก็บต้นฉบับที่บันทึกได้ไว้แล้ว ตรวจสอบในความทรงจำ
vi: Ghi hình bị gián đoạn. Đã giữ bản gốc hiện có. Hãy xem Kỷ niệm.
zh_hans: 拍摄被系统中断，已保存能够保留的录像。
zh_hant: 拍攝已中斷，已保留能夠儲存的原片，請在回憶中查看。

# 拍摄选项
source: Capture options
ar: خيارات التصوير
de: Aufnahmeoptionen
es: Opciones de captura
fr: Options de prise de vue
hi: कैप्चर विकल्प
id: Opsi pengambilan
it: Opzioni di acquisizione
ja: 撮影オプション
ko: 촬영 옵션
pt_br: Opções de captura
ru: Параметры съёмки
th: ตัวเลือกการถ่าย
vi: Tùy chọn chụp
zh_hans: 拍摄选项
zh_hant: 拍攝選項

# 按住播放
source: Hold to play
ar: اضغط مطولًا للتشغيل
de: Zum Abspielen halten
es: Mantén para reproducir
fr: Maintenez pour lire
hi: चलाने के लिए दबाए रखें
id: Tahan untuk memutar
it: Tieni premuto per riprodurre
ja: 長押しで再生
ko: 길게 눌러 재생
pt_br: Mantenha para reproduzir
ru: Удерживайте для просмотра
th: กดค้างเพื่อเล่น
vi: Nhấn giữ để phát
zh_hans: 按住播放
zh_hant: 按住播放

# 按你的设置自动保存照片、实况照片和视频到系统相册，原片保留在 App 中。
source: Automatically save photos, Live Photos and videos to Photos according to your settings. Originals stay in the app.
ar: احفظ الصور وLive Photos والفيديو تلقائيًا في الصور وفق إعداداتك. تبقى الملفات الأصلية في التطبيق.
de: Fotos, Live Photos und Videos gemäß deinen Einstellungen automatisch in Fotos sichern. Die Originale bleiben in der App.
es: Guarda automáticamente fotos, Live Photos y vídeos en Fotos según tus ajustes. Los originales quedan en la app.
fr: Enregistre automatiquement les photos, Live Photos et vidéos dans Photos selon vos réglages. Les originaux restent dans l’app.
hi: आपकी सेटिंग के अनुसार फ़ोटो, Live Photos और वीडियो अपने आप फ़ोटो में सहेजें। मूल फ़ाइलें ऐप में रहती हैं।
id: Simpan foto, Live Photo, dan video secara otomatis ke Foto sesuai pengaturan Anda. File asli tetap di aplikasi.
it: Salva automaticamente foto, Live Photo e video in Foto secondo le tue impostazioni. Gli originali restano nell’app.
ja: 設定に従って写真、Live Photo、動画を写真に自動保存します。原本はアプリに残ります。
ko: 설정에 따라 사진, Live Photo 및 동영상을 사진 앱에 자동 저장합니다. 원본은 앱에 보관됩니다.
pt_br: Salva automaticamente fotos, Live Photos e vídeos em Fotos conforme seus ajustes. Os originais ficam no app.
ru: Автоматически сохраняет фото, Live Photos и видео в Фото согласно вашим настройкам. Оригиналы остаются в приложении.
th: บันทึกรูปภาพ Live Photo และวิดีโอไปยังรูปภาพโดยอัตโนมัติตามการตั้งค่าของคุณ ต้นฉบับยังอยู่ในแอป
vi: Tự động lưu ảnh, Live Photo và video vào Ảnh theo cài đặt của bạn. Bản gốc vẫn được giữ trong ứng dụng.
zh_hans: 按你的设置自动保存照片、实况照片和视频到系统相册，原片保留在 App 中。
zh_hant: 依你的設定自動儲存照片、原況照片與影片至系統相簿，原檔保留在 App 中。

# 按你的设置自动将合成或主画面照片、Live Photo 和视频保存到系统相册，原片保留在 App 中。
source: Automatically save combined or main-view photos, Live Photos and videos to Photos as you choose. Originals stay in the app.
ar: حفظ الصور وLive Photos والفيديو المدمجة أو من العرض الرئيسي تلقائيًا في الصور حسب اختيارك. تبقى الأصول في التطبيق.
de: Speichert kombinierte oder Hauptbild-Fotos, Live Photos und Videos nach deiner Auswahl automatisch in Fotos. Originale bleiben in der App.
es: Guarda automáticamente fotos, Live Photos y vídeos combinados o de la vista principal en Fotos según elijas. Los originales quedan en la app.
fr: Enregistre automatiquement dans Photos les photos, Live Photos et vidéos combinées ou de la vue principale selon votre choix. Les originaux restent dans l’app.
hi: आपकी पसंद के अनुसार संयुक्त या मुख्य दृश्य की फ़ोटो, Live Photos और वीडियो अपने आप फ़ोटो में सहेजें। मूल फ़ाइलें ऐप में रहती हैं।
id: Otomatis menyimpan foto, Live Photo, dan video gabungan atau tampilan utama ke Foto sesuai pilihan Anda. File asli tetap di aplikasi.
it: Salva automaticamente in Foto foto, Live Photo e video combinati o della vista principale, secondo la tua scelta. Gli originali restano nell’app.
ja: 選択に応じて合成またはメイン画面の写真、Live Photo、動画を写真に自動保存します。オリジナルはアプリに残ります。
ko: 선택에 따라 합성 또는 주 화면의 사진, Live Photo, 동영상을 사진 앱에 자동 저장합니다. 원본은 앱에 보관됩니다.
pt_br: Salva automaticamente no Fotos fotos, Live Photos e vídeos combinados ou da vista principal, conforme sua escolha. Os originais ficam no app.
ru: Автоматически сохраняет в Фото совмещённые снимки, Live Photos и видео или основной вид по вашему выбору. Оригиналы остаются в приложении.
th: บันทึกรูปภาพ Live Photo และวิดีโอแบบรวมหรือภาพหลักในแอปรูปภาพอัตโนมัติตามที่เลือก ต้นฉบับอยู่ในแอป
vi: Tự động lưu ảnh, Live Photo và video ghép hoặc khung chính vào Ảnh theo lựa chọn. Bản gốc ở trong ứng dụng.
zh_hans: 按你的设置自动将合成或主画面照片、Live Photo 和视频保存到系统相册，原片保留在 App 中。
zh_hant: 依設定將合成或主畫面的照片、Live Photo 與影片自動儲存至系統相簿，原片保留在 App 中。

# 控制所有拍照的快门提示音，包括录像中拍照。不影响视频和实况照片的录音。
source: Controls the shutter sound for all photos, including photos taken while recording. Does not affect audio in videos or Live Photos.
ar: يتحكم في صوت الغالق لجميع الصور، بما فيها الصور الملتقطة أثناء تسجيل الفيديو. لا يؤثر على الصوت في الفيديو أو الصور الحية.
de: Steuert den Auslöserton für alle Fotos, auch während einer Videoaufnahme. Die Tonaufnahme von Videos und Live Photos bleibt unverändert.
es: Controla el sonido del obturador de todas las fotos, incluidas las tomadas durante una grabación. No afecta al audio de los vídeos ni de las Live Photos.
fr: Contrôle le son de toutes les prises de vue, y compris pendant un enregistrement vidéo. N’affecte pas le son des vidéos ni des Live Photos.
hi: वीडियो रिकॉर्डिंग के दौरान ली गई तस्वीरों सहित सभी तस्वीरों के शटर की आवाज़ नियंत्रित करें। वीडियो और Live Photos की ऑडियो रिकॉर्डिंग पर असर नहीं पड़ता।
id: Mengatur suara rana untuk semua foto, termasuk foto saat merekam video. Tidak memengaruhi audio video atau Live Photos.
it: Controlla il suono di tutti gli scatti, anche durante la registrazione di un video. Non influisce sull’audio di video e Live Photos.
ja: 動画撮影中の写真を含む、すべての写真のシャッター音を設定します。動画やLive Photosの録音には影響しません。
ko: 동영상 녹화 중 촬영한 사진을 포함한 모든 사진의 셔터 소리를 설정합니다. 동영상 및 Live Photo의 오디오 녹음에는 영향을 주지 않습니다.
pt_br: Controla o som de todas as fotos, incluindo as tiradas durante uma gravação. Não afeta o áudio dos vídeos nem das Live Photos.
ru: Управляет звуком затвора при съёмке любых фото, в том числе во время записи видео. Не влияет на запись звука в видео и Live Photos.
th: ควบคุมเสียงชัตเตอร์สำหรับภาพถ่ายทั้งหมด รวมถึงภาพที่ถ่ายขณะบันทึกวิดีโอ โดยไม่ส่งผลต่อเสียงในวิดีโอหรือ Live Photos
vi: Điều khiển âm thanh màn trập cho mọi ảnh, kể cả ảnh chụp khi quay video. Không ảnh hưởng đến âm thanh trong video hay Live Photos.
zh_hans: 控制所有拍照的快门提示音，包括录像中拍照。不影响视频和实况照片的录音。
zh_hant: 控制所有拍照的快門提示音，包括錄影中拍照。不影響影片和原況照片的錄音。

# 摄像头画面连接失败。
source: Camera unavailable. Please try again shortly.
ar: الكاميرا غير متاحة. حاول مجددًا بعد قليل.
de: Kamera nicht verfügbar. Bitte versuche es gleich erneut.
es: Cámara no disponible. Inténtalo de nuevo en breve.
fr: Appareil photo indisponible. Réessayez dans un instant.
hi: कैमरा उपलब्ध नहीं है। थोड़ी देर बाद फिर कोशिश करें।
id: Kamera tidak tersedia. Coba lagi sebentar.
it: Fotocamera non disponibile. Riprova tra poco.
ja: カメラを使用できません。しばらくしてから再試行してください。
ko: 카메라를 사용할 수 없습니다. 잠시 후 다시 시도하세요.
pt_br: Câmera indisponível. Tente novamente em instantes.
ru: Камера недоступна. Повторите попытку чуть позже.
th: กล้องไม่พร้อมใช้งาน โปรดลองอีกครั้งในอีกสักครู่
vi: Camera chưa khả dụng. Vui lòng thử lại sau ít phút.
zh_hans: 摄像头画面连接失败。
zh_hant: 暫時無法使用相機，請稍後重試。

# 播放
source: Play
ar: تشغيل
de: Abspielen
es: Reproducir
fr: Lire
hi: चलाएँ
id: Putar
it: Riproduci
ja: 再生
ko: 재생
pt_br: Reproduzir
ru: Воспроизвести
th: เล่น
vi: Phát
zh_hans: 播放
zh_hant: 播放

# 播放进度
source: Playback position
ar: موضع التشغيل
de: Wiedergabeposition
es: Posición de reproducción
fr: Position de lecture
hi: प्लेबैक स्थिति
id: Posisi pemutaran
it: Posizione di riproduzione
ja: 再生位置
ko: 재생 위치
pt_br: Posição de reprodução
ru: Позиция воспроизведения
th: ตำแหน่งการเล่น
vi: Vị trí phát
zh_hans: 播放进度
zh_hant: 播放進度

# 收起拍摄设置
source: Hide camera options
ar: إخفاء خيارات التصوير
de: Kameraoptionen schließen
es: Ocultar opciones
fr: Masquer les options
hi: कैमरा विकल्प छिपाएँ
id: Tutup opsi kamera
it: Nascondi opzioni
ja: 撮影設定を閉じる
ko: 촬영 설정 닫기
pt_br: Ocultar opções
ru: Скрыть параметры
th: ซ่อนตัวเลือกกล้อง
vi: Ẩn tùy chọn camera
zh_hans: 收起拍摄设置
zh_hant: 收起拍攝設定

# 收起拍摄选项
source: Hide camera options
ar: إخفاء خيارات التصوير
de: Kameraoptionen schließen
es: Ocultar opciones
fr: Masquer les options
hi: कैमरा विकल्प छिपाएँ
id: Tutup opsi kamera
it: Nascondi opzioni
ja: 撮影設定を閉じる
ko: 촬영 설정 닫기
pt_br: Ocultar opções
ru: Скрыть параметры
th: ซ่อนตัวเลือกกล้อง
vi: Ẩn tùy chọn camera
zh_hans: 收起拍摄选项
zh_hant: 收起拍攝設定

# 新拍摄将自动保存到系统相册
source: New captures save to Photos automatically
ar: تُحفظ اللقطات الجديدة تلقائيًا في الصور
de: Neue Aufnahmen werden automatisch in Fotos gespeichert
es: Las nuevas capturas se guardan automáticamente en Fotos
fr: Les nouvelles captures sont enregistrées dans Photos
hi: नई कैप्चर अपने आप फ़ोटो में सहेजी जाएँगी
id: Hasil baru otomatis disimpan ke Foto
it: Le nuove riprese si salvano automaticamente in Foto
ja: 新しい撮影は写真に自動保存されます
ko: 새 촬영은 사진 앱에 자동 저장됩니다
pt_br: Novas capturas são salvas automaticamente no Fotos
ru: Новые снимки автоматически сохраняются в Фото
th: การถ่ายใหม่จะบันทึกในแอปรูปภาพอัตโนมัติ
vi: Ảnh và video mới tự động lưu vào Ảnh
zh_hans: 新拍摄将自动保存到系统相册
zh_hant: 新拍攝會自動儲存至系統相簿

# 无法保存录像声音。
source: Audio is unavailable. Check microphone access and try again.
ar: الصوت غير متاح. تحقق من إذن الميكروفون وحاول مجددًا.
de: Audio nicht verfügbar. Prüfe den Mikrofonzugriff und versuche es erneut.
es: El audio no está disponible. Comprueba el permiso del micrófono y reinténtalo.
fr: Audio indisponible. Vérifiez l’accès au microphone et réessayez.
hi: ऑडियो उपलब्ध नहीं है। माइक्रोफ़ोन की अनुमति जाँचकर फिर कोशिश करें।
id: Audio tidak tersedia. Periksa izin mikrofon dan coba lagi.
it: Audio non disponibile. Controlla il permesso del microfono e riprova.
ja: 音声を使用できません。マイクの許可を確認して再試行してください。
ko: 오디오를 사용할 수 없습니다. 마이크 권한을 확인하고 다시 시도하세요.
pt_br: Áudio indisponível. Verifique o acesso ao microfone e tente de novo.
ru: Звук недоступен. Проверьте доступ к микрофону и повторите попытку.
th: เสียงไม่พร้อมใช้งาน ตรวจสอบสิทธิ์ไมโครโฟนแล้วลองอีกครั้ง
vi: Âm thanh chưa khả dụng. Kiểm tra quyền micrô rồi thử lại.
zh_hans: 无法保存录像声音。
zh_hant: 聲音暫時無法使用，請檢查麥克風權限後重試。

# 无法写入 Live Photo 媒体轨道。
source: Saving could not finish. Try again. Originals remain in the app.
ar: تعذر إكمال الحفظ. حاول مجددًا. تبقى الأصول في التطبيق.
de: Speichern konnte nicht abgeschlossen werden. Versuche es erneut. Originale bleiben in der App.
es: No se pudo terminar de guardar. Reinténtalo. Los originales siguen en la app.
fr: L’enregistrement n’a pas abouti. Réessayez. Les originaux restent dans l’app.
hi: सहेजना पूरा नहीं हुआ। फिर कोशिश करें। मूल फ़ाइलें ऐप में हैं।
id: Penyimpanan belum selesai. Coba lagi. File asli tetap di aplikasi.
it: Impossibile completare il salvataggio. Riprova. Gli originali restano nell’app.
ja: 保存を完了できませんでした。再試行してください。オリジナルはアプリに残っています。
ko: 저장을 완료하지 못했습니다. 다시 시도하세요. 원본은 앱에 보관됩니다.
pt_br: Não foi possível concluir o salvamento. Tente de novo. Os originais ficam no app.
ru: Не удалось завершить сохранение. Повторите попытку. Оригиналы остались в приложении.
th: บันทึกไม่สำเร็จ โปรดลองอีกครั้ง ต้นฉบับยังอยู่ในแอป
vi: Chưa lưu xong. Hãy thử lại. Bản gốc vẫn ở trong ứng dụng.
zh_hans: 无法写入 Live Photo 媒体轨道。
zh_hant: 儲存尚未完成，請重試。原片仍保留在 App 中。

# 无法写入 Live Photo 配对信息。
source: Saving could not finish. Try again. Originals remain in the app.
ar: تعذر إكمال الحفظ. حاول مجددًا. تبقى الأصول في التطبيق.
de: Speichern konnte nicht abgeschlossen werden. Versuche es erneut. Originale bleiben in der App.
es: No se pudo terminar de guardar. Reinténtalo. Los originales siguen en la app.
fr: L’enregistrement n’a pas abouti. Réessayez. Les originaux restent dans l’app.
hi: सहेजना पूरा नहीं हुआ। फिर कोशिश करें। मूल फ़ाइलें ऐप में हैं।
id: Penyimpanan belum selesai. Coba lagi. File asli tetap di aplikasi.
it: Impossibile completare il salvataggio. Riprova. Gli originali restano nell’app.
ja: 保存を完了できませんでした。再試行してください。オリジナルはアプリに残っています。
ko: 저장을 완료하지 못했습니다. 다시 시도하세요. 원본은 앱에 보관됩니다.
pt_br: Não foi possível concluir o salvamento. Tente de novo. Os originais ficam no app.
ru: Не удалось завершить сохранение. Повторите попытку. Оригиналы остались в приложении.
th: บันทึกไม่สำเร็จ โปรดลองอีกครั้ง ต้นฉบับยังอยู่ในแอป
vi: Chưa lưu xong. Hãy thử lại. Bản gốc vẫn ở trong ứng dụng.
zh_hans: 无法写入 Live Photo 配对信息。
zh_hant: 儲存尚未完成，請重試。原片仍保留在 App 中。

# 无法创建视频导出任务。
source: Saving could not finish. Try again. Originals remain in the app.
ar: تعذر إكمال الحفظ. حاول مجددًا. تبقى الأصول في التطبيق.
de: Speichern konnte nicht abgeschlossen werden. Versuche es erneut. Originale bleiben in der App.
es: No se pudo terminar de guardar. Reinténtalo. Los originales siguen en la app.
fr: L’enregistrement n’a pas abouti. Réessayez. Les originaux restent dans l’app.
hi: सहेजना पूरा नहीं हुआ। फिर कोशिश करें। मूल फ़ाइलें ऐप में हैं।
id: Penyimpanan belum selesai. Coba lagi. File asli tetap di aplikasi.
it: Impossibile completare il salvataggio. Riprova. Gli originali restano nell’app.
ja: 保存を完了できませんでした。再試行してください。オリジナルはアプリに残っています。
ko: 저장을 완료하지 못했습니다. 다시 시도하세요. 원본은 앱에 보관됩니다.
pt_br: Não foi possível concluir o salvamento. Tente de novo. Os originais ficam no app.
ru: Не удалось завершить сохранение. Повторите попытку. Оригиналы остались в приложении.
th: บันทึกไม่สำเร็จ โปรดลองอีกครั้ง ต้นฉบับยังอยู่ในแอป
vi: Chưa lưu xong. Hãy thử lại. Bản gốc vẫn ở trong ứng dụng.
zh_hans: 无法创建视频导出任务。
zh_hant: 儲存尚未完成，請重試。原片仍保留在 App 中。

# 无法同时连接两个摄像头。
source: This device cannot use this camera combination. Use single camera mode.
ar: لا يدعم هذا الجهاز هذه المجموعة من الكاميرات. استخدم وضع الكاميرا الواحدة.
de: Dieses Gerät unterstützt diese Kamerakombination nicht. Verwende den Einzelkameramodus.
es: Este dispositivo no admite esta combinación. Usa el modo de una cámara.
fr: Cet appareil ne prend pas en charge cette combinaison. Utilisez le mode à une caméra.
hi: यह डिवाइस इस कैमरा संयोजन का समर्थन नहीं करता। एक कैमरे वाला मोड चुनें।
id: Perangkat ini tidak mendukung kombinasi kamera ini. Gunakan mode satu kamera.
it: Il dispositivo non supporta questa combinazione. Usa la modalità a fotocamera singola.
ja: このデバイスではこのカメラの組み合わせを使えません。シングルモードをご利用ください。
ko: 이 기기는 현재 카메라 조합을 지원하지 않습니다. 단일 카메라 모드를 사용하세요.
pt_br: Este dispositivo não suporta esta combinação. Use o modo de uma câmera.
ru: Устройство не поддерживает это сочетание камер. Используйте одну камеру.
th: อุปกรณ์นี้ไม่รองรับกล้องชุดนี้ โปรดใช้โหมดกล้องเดียว
vi: Thiết bị không hỗ trợ tổ hợp camera này. Hãy dùng chế độ một camera.
zh_hans: 无法同时连接两个摄像头。
zh_hant: 此裝置暫不支援目前相機組合，請使用單鏡頭模式。

# 无法建立 Live Photo 声音写入器。
source: Saving could not finish. Try again. Originals remain in the app.
ar: تعذر إكمال الحفظ. حاول مجددًا. تبقى الأصول في التطبيق.
de: Speichern konnte nicht abgeschlossen werden. Versuche es erneut. Originale bleiben in der App.
es: No se pudo terminar de guardar. Reinténtalo. Los originales siguen en la app.
fr: L’enregistrement n’a pas abouti. Réessayez. Les originaux restent dans l’app.
hi: सहेजना पूरा नहीं हुआ। फिर कोशिश करें। मूल फ़ाइलें ऐप में हैं।
id: Penyimpanan belum selesai. Coba lagi. File asli tetap di aplikasi.
it: Impossibile completare il salvataggio. Riprova. Gli originali restano nell’app.
ja: 保存を完了できませんでした。再試行してください。オリジナルはアプリに残っています。
ko: 저장을 완료하지 못했습니다. 다시 시도하세요. 원본은 앱에 보관됩니다.
pt_br: Não foi possível concluir o salvamento. Tente de novo. Os originais ficam no app.
ru: Не удалось завершить сохранение. Повторите попытку. Оригиналы остались в приложении.
th: บันทึกไม่สำเร็จ โปรดลองอีกครั้ง ต้นฉบับยังอยู่ในแอป
vi: Chưa lưu xong. Hãy thử lại. Bản gốc vẫn ở trong ứng dụng.
zh_hans: 无法建立 Live Photo 声音写入器。
zh_hant: 儲存尚未完成，請重試。原片仍保留在 App 中。

# 无法建立 Live Photo 画面写入器。
source: Saving could not finish. Try again. Originals remain in the app.
ar: تعذر إكمال الحفظ. حاول مجددًا. تبقى الأصول في التطبيق.
de: Speichern konnte nicht abgeschlossen werden. Versuche es erneut. Originale bleiben in der App.
es: No se pudo terminar de guardar. Reinténtalo. Los originales siguen en la app.
fr: L’enregistrement n’a pas abouti. Réessayez. Les originaux restent dans l’app.
hi: सहेजना पूरा नहीं हुआ। फिर कोशिश करें। मूल फ़ाइलें ऐप में हैं।
id: Penyimpanan belum selesai. Coba lagi. File asli tetap di aplikasi.
it: Impossibile completare il salvataggio. Riprova. Gli originali restano nell’app.
ja: 保存を完了できませんでした。再試行してください。オリジナルはアプリに残っています。
ko: 저장을 완료하지 못했습니다. 다시 시도하세요. 원본은 앱에 보관됩니다.
pt_br: Não foi possível concluir o salvamento. Tente de novo. Os originais ficam no app.
ru: Не удалось завершить сохранение. Повторите попытку. Оригиналы остались в приложении.
th: บันทึกไม่สำเร็จ โปรดลองอีกครั้ง ต้นฉบับยังอยู่ในแอป
vi: Chưa lưu xong. Hãy thử lại. Bản gốc vẫn ở trong ứng dụng.
zh_hans: 无法建立 Live Photo 画面写入器。
zh_hant: 儲存尚未完成，請重試。原片仍保留在 App 中。

# 无法建立 Live Photo 配对信息。
source: Saving could not finish. Try again. Originals remain in the app.
ar: تعذر إكمال الحفظ. حاول مجددًا. تبقى الأصول في التطبيق.
de: Speichern konnte nicht abgeschlossen werden. Versuche es erneut. Originale bleiben in der App.
es: No se pudo terminar de guardar. Reinténtalo. Los originales siguen en la app.
fr: L’enregistrement n’a pas abouti. Réessayez. Les originaux restent dans l’app.
hi: सहेजना पूरा नहीं हुआ। फिर कोशिश करें। मूल फ़ाइलें ऐप में हैं।
id: Penyimpanan belum selesai. Coba lagi. File asli tetap di aplikasi.
it: Impossibile completare il salvataggio. Riprova. Gli originali restano nell’app.
ja: 保存を完了できませんでした。再試行してください。オリジナルはアプリに残っています。
ko: 저장을 완료하지 못했습니다. 다시 시도하세요. 원본은 앱에 보관됩니다.
pt_br: Não foi possível concluir o salvamento. Tente de novo. Os originais ficam no app.
ru: Не удалось завершить сохранение. Повторите попытку. Оригиналы остались в приложении.
th: บันทึกไม่สำเร็จ โปรดลองอีกครั้ง ต้นฉบับยังอยู่ในแอป
vi: Chưa lưu xong. Hãy thử lại. Bản gốc vẫn ở trong ứng dụng.
zh_hans: 无法建立 Live Photo 配对信息。
zh_hant: 儲存尚未完成，請重試。原片仍保留在 App 中。

# 无法建立双摄保存通道。
source: Camera unavailable. Please try again shortly.
ar: الكاميرا غير متاحة. حاول مجددًا بعد قليل.
de: Kamera nicht verfügbar. Bitte versuche es gleich erneut.
es: Cámara no disponible. Inténtalo de nuevo en breve.
fr: Appareil photo indisponible. Réessayez dans un instant.
hi: कैमरा उपलब्ध नहीं है। थोड़ी देर बाद फिर कोशिश करें।
id: Kamera tidak tersedia. Coba lagi sebentar.
it: Fotocamera non disponibile. Riprova tra poco.
ja: カメラを使用できません。しばらくしてから再試行してください。
ko: 카메라를 사용할 수 없습니다. 잠시 후 다시 시도하세요.
pt_br: Câmera indisponível. Tente novamente em instantes.
ru: Камера недоступна. Повторите попытку чуть позже.
th: กล้องไม่พร้อมใช้งาน โปรดลองอีกครั้งในอีกสักครู่
vi: Camera chưa khả dụng. Vui lòng thử lại sau ít phút.
zh_hans: 无法建立双摄保存通道。
zh_hant: 暫時無法使用相機，請稍後重試。

# 无法建立照片文件。
source: Saving could not finish. Try again. Originals remain in the app.
ar: تعذر إكمال الحفظ. حاول مجددًا. تبقى الأصول في التطبيق.
de: Speichern konnte nicht abgeschlossen werden. Versuche es erneut. Originale bleiben in der App.
es: No se pudo terminar de guardar. Reinténtalo. Los originales siguen en la app.
fr: L’enregistrement n’a pas abouti. Réessayez. Les originaux restent dans l’app.
hi: सहेजना पूरा नहीं हुआ। फिर कोशिश करें। मूल फ़ाइलें ऐप में हैं।
id: Penyimpanan belum selesai. Coba lagi. File asli tetap di aplikasi.
it: Impossibile completare il salvataggio. Riprova. Gli originali restano nell’app.
ja: 保存を完了できませんでした。再試行してください。オリジナルはアプリに残っています。
ko: 저장을 완료하지 못했습니다. 다시 시도하세요. 원본은 앱에 보관됩니다.
pt_br: Não foi possível concluir o salvamento. Tente de novo. Os originais ficam no app.
ru: Не удалось завершить сохранение. Повторите попытку. Оригиналы остались в приложении.
th: บันทึกไม่สำเร็จ โปรดลองอีกครั้ง ต้นฉบับยังอยู่ในแอป
vi: Chưa lưu xong. Hãy thử lại. Bản gốc vẫn ở trong ứng dụng.
zh_hans: 无法建立照片文件。
zh_hant: 儲存尚未完成，請重試。原片仍保留在 App 中。

# 无法建立视频合成。
source: Saving could not finish. Try again. Originals remain in the app.
ar: تعذر إكمال الحفظ. حاول مجددًا. تبقى الأصول في التطبيق.
de: Speichern konnte nicht abgeschlossen werden. Versuche es erneut. Originale bleiben in der App.
es: No se pudo terminar de guardar. Reinténtalo. Los originales siguen en la app.
fr: L’enregistrement n’a pas abouti. Réessayez. Les originaux restent dans l’app.
hi: सहेजना पूरा नहीं हुआ। फिर कोशिश करें। मूल फ़ाइलें ऐप में हैं।
id: Penyimpanan belum selesai. Coba lagi. File asli tetap di aplikasi.
it: Impossibile completare il salvataggio. Riprova. Gli originali restano nell’app.
ja: 保存を完了できませんでした。再試行してください。オリジナルはアプリに残っています。
ko: 저장을 완료하지 못했습니다. 다시 시도하세요. 원본은 앱에 보관됩니다.
pt_br: Não foi possível concluir o salvamento. Tente de novo. Os originais ficam no app.
ru: Не удалось завершить сохранение. Повторите попытку. Оригиналы остались в приложении.
th: บันทึกไม่สำเร็จ โปรดลองอีกครั้ง ต้นฉบับยังอยู่ในแอป
vi: Chưa lưu xong. Hãy thử lại. Bản gốc vẫn ở trong ứng dụng.
zh_hans: 无法建立视频合成。
zh_hant: 儲存尚未完成，請重試。原片仍保留在 App 中。

# 无法开始写入录像。
source: Capture could not finish. Try again. Existing originals remain in the app.
ar: تعذر إكمال التصوير. حاول مجددًا. تبقى الأصول الموجودة في التطبيق.
de: Die Aufnahme konnte nicht abgeschlossen werden. Versuche es erneut. Vorhandene Originale bleiben in der App.
es: No se pudo completar la captura. Reinténtalo. Los originales existentes siguen en la app.
fr: La capture n’a pas abouti. Réessayez. Les originaux existants restent dans l’app.
hi: कैप्चर पूरी नहीं हुई। फिर कोशिश करें। मौजूदा मूल फ़ाइलें ऐप में हैं।
id: Pengambilan belum selesai. Coba lagi. File asli yang ada tetap di aplikasi.
it: Impossibile completare la ripresa. Riprova. Gli originali esistenti restano nell’app.
ja: 撮影を完了できませんでした。再試行してください。既存のオリジナルはアプリに残っています。
ko: 촬영을 완료하지 못했습니다. 다시 시도하세요. 기존 원본은 앱에 보관됩니다.
pt_br: Não foi possível concluir a captura. Tente de novo. Os originais existentes ficam no app.
ru: Не удалось завершить съёмку. Повторите попытку. Имеющиеся оригиналы остались в приложении.
th: ถ่ายไม่สำเร็จ โปรดลองอีกครั้ง ต้นฉบับที่มีอยู่ยังอยู่ในแอป
vi: Không thể hoàn tất ghi hình. Hãy thử lại. Bản gốc hiện có vẫn ở trong ứng dụng.
zh_hans: 无法开始写入录像。
zh_hant: 拍攝未能完成，請重試。已有原片仍保留在 App 中。

# 无法打开系统相册，请从主屏幕打开“照片”。
source: Unable to open Photos. Open it from the Home Screen.
ar: تعذر فتح الصور. افتحه من الشاشة الرئيسية.
de: Fotos konnte nicht geöffnet werden. Öffne die App auf dem Home-Bildschirm.
es: No se puede abrir Fotos. Ábrela desde la pantalla de inicio.
fr: Impossible d’ouvrir Photos. Ouvrez l’app depuis l’écran d’accueil.
hi: फ़ोटो नहीं खुल सका। इसे होम स्क्रीन से खोलें।
id: Tidak dapat membuka Foto. Buka dari Layar Utama.
it: Impossibile aprire Foto. Aprila dalla schermata Home.
ja: 「写真」を開けません。ホーム画面から開いてください。
ko: 사진 앱을 열 수 없습니다. 홈 화면에서 열어 주세요.
pt_br: Não foi possível abrir o Fotos. Abra pela Tela de Início.
ru: Не удалось открыть Фото. Откройте приложение с главного экрана.
th: เปิดรูปภาพไม่ได้ โปรดเปิดจากหน้าจอโฮม
vi: Không thể mở Ảnh. Hãy mở từ Màn hình chính.
zh_hans: 无法打开系统相册，请从主屏幕打开“照片”。
zh_hant: 無法開啟系統相簿，請從主畫面開啟「照片」。
