Repository: arkme-senx/ArkCam
Catalog: Shared/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, vi, zh_hans, zh_hant

# 锁屏素材标识不一致，已保留原文件。
source: Lock Screen captures could not be imported. Originals are retained. Unlock and try again.
ar: تعذر استيراد لقطات شاشة القفل. تم الاحتفاظ بالأصول. افتح القفل وحاول مجددًا.
de: Aufnahmen vom Sperrbildschirm konnten nicht importiert werden. Originale bleiben erhalten. Entsperre das Gerät und versuche es erneut.
es: No se importaron las capturas de la pantalla bloqueada. Se conservan los originales. Desbloquea y reinténtalo.
fr: Importation des captures verrouillées impossible. Les originaux sont conservés. Déverrouillez et réessayez.
hi: लॉक स्क्रीन कैप्चर आयात नहीं हुईं। मूल फ़ाइलें सुरक्षित हैं। अनलॉक करके फिर कोशिश करें।
id: Hasil layar kunci belum diimpor. File asli tetap tersimpan. Buka kunci dan coba lagi.
it: Impossibile importare le riprese dalla schermata di blocco. Gli originali sono conservati. Sblocca e riprova.
ja: ロック画面の撮影を読み込めませんでした。オリジナルは保持されています。ロックを解除して再試行してください。
ko: 잠금 화면 촬영물을 가져오지 못했습니다. 원본은 보관됩니다. 잠금 해제 후 다시 시도하세요.
pt_br: Não foi possível importar capturas da tela bloqueada. Originais preservados. Desbloqueie e tente de novo.
ru: Не удалось импортировать снимки с экрана блокировки. Оригиналы сохранены. Разблокируйте и повторите попытку.
th: นำเข้าภาพจากหน้าจอล็อกไม่ได้ ต้นฉบับยังอยู่ ปลดล็อกแล้วลองอีกครั้ง
vi: Chưa nhập được ảnh từ màn hình khóa. Bản gốc được giữ lại. Mở khóa rồi thử lại.
zh_hans: 锁屏素材标识不一致，已保留原文件。
zh_hant: 鎖定畫面素材尚未匯入，原檔案已保留。請解鎖後重試。

# 锁屏素材校验未通过，原片仍保留在拍摄目录。
source: Lock Screen captures could not be imported. Originals are retained. Unlock and try again.
ar: تعذر استيراد لقطات شاشة القفل. تم الاحتفاظ بالأصول. افتح القفل وحاول مجددًا.
de: Aufnahmen vom Sperrbildschirm konnten nicht importiert werden. Originale bleiben erhalten. Entsperre das Gerät und versuche es erneut.
es: No se importaron las capturas de la pantalla bloqueada. Se conservan los originales. Desbloquea y reinténtalo.
fr: Importation des captures verrouillées impossible. Les originaux sont conservés. Déverrouillez et réessayez.
hi: लॉक स्क्रीन कैप्चर आयात नहीं हुईं। मूल फ़ाइलें सुरक्षित हैं। अनलॉक करके फिर कोशिश करें।
id: Hasil layar kunci belum diimpor. File asli tetap tersimpan. Buka kunci dan coba lagi.
it: Impossibile importare le riprese dalla schermata di blocco. Gli originali sono conservati. Sblocca e riprova.
ja: ロック画面の撮影を読み込めませんでした。オリジナルは保持されています。ロックを解除して再試行してください。
ko: 잠금 화면 촬영물을 가져오지 못했습니다. 원본은 보관됩니다. 잠금 해제 후 다시 시도하세요.
pt_br: Não foi possível importar capturas da tela bloqueada. Originais preservados. Desbloqueie e tente de novo.
ru: Не удалось импортировать снимки с экрана блокировки. Оригиналы сохранены. Разблокируйте и повторите попытку.
th: นำเข้าภาพจากหน้าจอล็อกไม่ได้ ต้นฉบับยังอยู่ ปลดล็อกแล้วลองอีกครั้ง
vi: Chưa nhập được ảnh từ màn hình khóa. Bản gốc được giữ lại. Mở khóa rồi thử lại.
zh_hans: 锁屏素材校验未通过，原片仍保留在拍摄目录。
zh_hant: 鎖定畫面素材尚未匯入，原檔案已保留。請解鎖後重試。

# 锁屏素材目录无法识别，已保留原文件。
source: Lock Screen captures could not be imported. Originals are retained. Unlock and try again.
ar: تعذر استيراد لقطات شاشة القفل. تم الاحتفاظ بالأصول. افتح القفل وحاول مجددًا.
de: Aufnahmen vom Sperrbildschirm konnten nicht importiert werden. Originale bleiben erhalten. Entsperre das Gerät und versuche es erneut.
es: No se importaron las capturas de la pantalla bloqueada. Se conservan los originales. Desbloquea y reinténtalo.
fr: Importation des captures verrouillées impossible. Les originaux sont conservés. Déverrouillez et réessayez.
hi: लॉक स्क्रीन कैप्चर आयात नहीं हुईं। मूल फ़ाइलें सुरक्षित हैं। अनलॉक करके फिर कोशिश करें।
id: Hasil layar kunci belum diimpor. File asli tetap tersimpan. Buka kunci dan coba lagi.
it: Impossibile importare le riprese dalla schermata di blocco. Gli originali sono conservati. Sblocca e riprova.
ja: ロック画面の撮影を読み込めませんでした。オリジナルは保持されています。ロックを解除して再試行してください。
ko: 잠금 화면 촬영물을 가져오지 못했습니다. 원본은 보관됩니다. 잠금 해제 후 다시 시도하세요.
pt_br: Não foi possível importar capturas da tela bloqueada. Originais preservados. Desbloqueie e tente de novo.
ru: Не удалось импортировать снимки с экрана блокировки. Оригиналы сохранены. Разблокируйте и повторите попытку.
th: นำเข้าภาพจากหน้าจอล็อกไม่ได้ ต้นฉบับยังอยู่ ปลดล็อกแล้วลองอีกครั้ง
vi: Chưa nhập được ảnh từ màn hình khóa. Bản gốc được giữ lại. Mở khóa rồi thử lại.
zh_hans: 锁屏素材目录无法识别，已保留原文件。
zh_hant: 鎖定畫面素材尚未匯入，原檔案已保留。請解鎖後重試。

# 镜像前置相机
source: Mirror front camera
ar: عكس الكاميرا الأمامية
de: Frontkamera spiegeln
es: Reflejar cámara frontal
fr: Miroir de la caméra avant
hi: फ़्रंट कैमरा मिरर करें
id: Cerminkan kamera depan
it: Rifletti fotocamera anteriore
ja: フロントカメラを左右反転
ko: 전면 카메라 좌우 반전
pt_br: Espelhar câmera frontal
ru: Зеркальная фронтальная камера
th: สะท้อนกล้องหน้า
vi: Lật gương camera trước
zh_hans: 镜像前置相机
zh_hant: 鏡像前置相機

# 镜头恢复失败，请重新打开相机。
source: Camera unavailable. Please try again shortly.
ar: الكاميرا غير متاحة. حاول مجددًا بعد قليل.
de: Kamera nicht verfügbar. Bitte versuche es gleich erneut.
es: Cámara no disponible. Inténtalo de nuevo en breve.
fr: Appareil photo indisponible. Réessayez dans un instant.
hi: कैमरा उपलब्ध नहीं है। थोड़ी देर बाद फिर कोशिश करें।
id: Kamera tidak tersedia. Coba lagi sebentar.
it: Fotocamera non disponibile. Riprova tra poco.
ja: カメラを使用できません。しばらくしてから再試行してください。
ko: 카메라를 사용할 수 없습니다. 잠시 후 다시 시도하세요.
pt_br: Câmera indisponível. Tente novamente em instantes.
ru: Камера недоступна. Повторите попытку чуть позже.
th: กล้องไม่พร้อมใช้งาน โปรดลองอีกครั้งในอีกสักครู่
vi: Camera chưa khả dụng. Vui lòng thử lại sau ít phút.
zh_hans: 镜头恢复失败，请重新打开相机。
zh_hant: 暫時無法使用相機，請稍後重試。

# 闪光灯
source: Flash
ar: الفلاش
de: Blitz
hi: फ़्लैश
id: Lampu kilat
ja: フラッシュ
ko: 플래시
ru: Вспышка
th: แฟลช
vi: Đèn flash
zh_hans: 闪光灯
zh_hant: 閃光燈

# 闪光灯选项
source: Flash
ar: الفلاش
de: Blitz
hi: फ़्लैश
id: Lampu kilat
ja: フラッシュ
ko: 플래시
ru: Вспышка
th: แฟลช
vi: Đèn flash
zh_hans: 闪光灯选项
zh_hant: 閃光燈

# 隐私条款
source: Privacy policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt_br: Política de privacidade
ru: Политика конфиденциальности
th: นโยบายความเป็นส่วนตัว
vi: Chính sách quyền riêng tư
zh_hans: 隐私条款
zh_hant: 隱私條款

# 需要允许添加到相册。请前往系统设置，打开 Cam 的照片添加权限。
source: Allow ArkCam to add photos in Settings, then try again. Originals are retained.
ar: اسمح لـ ArkCam بإضافة الصور في الإعدادات ثم حاول مجددًا. تم الاحتفاظ بالأصول.
de: Erlaube ArkCam in den Einstellungen, Fotos hinzuzufügen, und versuche es erneut. Originale bleiben erhalten.
es: Permite que ArkCam añada fotos en Ajustes y reinténtalo. Los originales se conservan.
fr: Autorisez ArkCam à ajouter des photos dans Réglages, puis réessayez. Les originaux sont conservés.
hi: सेटिंग में ArkCam को फ़ोटो जोड़ने दें, फिर कोशिश करें। मूल फ़ाइलें सुरक्षित हैं।
id: Izinkan ArkCam menambahkan foto di Pengaturan lalu coba lagi. File asli tetap tersimpan.
it: Consenti ad ArkCam di aggiungere foto in Impostazioni, poi riprova. Gli originali sono conservati.
ja: 設定でArkCamによる写真の追加を許可してから再試行してください。オリジナルは保持されています。
ko: 설정에서 ArkCam의 사진 추가를 허용한 후 다시 시도하세요. 원본은 보관됩니다.
pt_br: Permita que ArkCam adicione fotos nos Ajustes e tente novamente. Originais preservados.
ru: Разрешите ArkCam добавлять фото в Настройках и повторите попытку. Оригиналы сохранены.
th: อนุญาตให้ ArkCam เพิ่มรูปภาพในการตั้งค่า แล้วลองอีกครั้ง ต้นฉบับยังอยู่
vi: Cho phép ArkCam thêm ảnh trong Cài đặt rồi thử lại. Bản gốc được giữ lại.
zh_hans: 需要允许添加到相册。请前往系统设置，打开 Cam 的照片添加权限。
zh_hant: 請在系統設定允許 ArkCam 加入照片，再重試。原片仍已保留。

# 静止
source: Still
ar: ثابت
de: Standbild
es: Estático
fr: Image fixe
hi: स्थिर
id: Diam
it: Immagine fissa
ja: 静止画
ko: 정지
pt_br: Estático
ru: Статично
th: ภาพนิ่ง
vi: Ảnh tĩnh
zh_hans: 静止
zh_hant: 靜止

# 首帧读取失败，请重新打开这条回忆。
source: Video could not play. Reopen this memory.
ar: تعذر تشغيل الفيديو. افتح هذه الذكرى مجددًا.
de: Das Video konnte nicht abgespielt werden. Öffne diese Erinnerung erneut.
es: No se pudo reproducir el vídeo. Abre este recuerdo de nuevo.
fr: Lecture impossible. Rouvrez ce souvenir.
hi: वीडियो नहीं चला। यह याद फिर खोलें।
id: Video tidak dapat diputar. Buka ulang kenangan ini.
it: Impossibile riprodurre il video. Riapri questo ricordo.
ja: 動画を再生できません。この思い出を開き直してください。
ko: 동영상을 재생하지 못했습니다. 이 추억을 다시 여세요.
pt_br: Não foi possível reproduzir o vídeo. Reabra esta memória.
ru: Не удалось воспроизвести видео. Откройте это воспоминание снова.
th: เล่นวิดีโอไม่ได้ โปรดเปิดความทรงจำนี้อีกครั้ง
vi: Không thể phát video. Hãy mở lại kỷ niệm này.
zh_hans: 首帧读取失败，请重新打开这条回忆。
zh_hant: 影片播放失敗，請重新開啟這則回憶。

# 麦克风不可用。
source: Audio is unavailable. Check microphone access and try again.
ar: الصوت غير متاح. تحقق من إذن الميكروفون وحاول مجددًا.
de: Audio nicht verfügbar. Prüfe den Mikrofonzugriff und versuche es erneut.
es: El audio no está disponible. Comprueba el permiso del micrófono y reinténtalo.
fr: Audio indisponible. Vérifiez l’accès au microphone et réessayez.
hi: ऑडियो उपलब्ध नहीं है। माइक्रोफ़ोन की अनुमति जाँचकर फिर कोशिश करें।
id: Audio tidak tersedia. Periksa izin mikrofon dan coba lagi.
it: Audio non disponibile. Controlla il permesso del microfono e riprova.
ja: 音声を使用できません。マイクの許可を確認して再試行してください。
ko: 오디오를 사용할 수 없습니다. 마이크 권한을 확인하고 다시 시도하세요.
pt_br: Áudio indisponível. Verifique o acesso ao microfone e tente de novo.
ru: Звук недоступен. Проверьте доступ к микрофону и повторите попытку.
th: เสียงไม่พร้อมใช้งาน ตรวจสอบสิทธิ์ไมโครโฟนแล้วลองอีกครั้ง
vi: Âm thanh chưa khả dụng. Kiểm tra quyền micrô rồi thử lại.
zh_hans: 麦克风不可用。
zh_hant: 聲音暫時無法使用，請檢查麥克風權限後重試。

# （当前 %@ fps）
source: (currently %@ fps)
ar: (حاليًا %@ fps)
de: (aktuell %@ fps)
es: (actualmente %@ fps)
fr: (actuellement %@ fps)
hi: (अभी %@ fps)
id: (saat ini %@ fps)
it: (attualmente %@ fps)
ja: （現在 %@ fps）
ko: (현재 %@ fps)
pt_br: (atualmente %@ fps)
ru: (сейчас %@ fps)
th: (ขณะนี้ %@ fps)
vi: (hiện tại %@ fps)
zh_hans: （当前 %@ fps）
zh_hant: （目前 %@ fps）

# 相册保存状态：正在读取…
source: Reading album save status…
ar: جارٍ قراءة حالة الحفظ في الألبوم…
de: Album-Speicherstatus wird gelesen…
es: Leyendo el estado de guardado en el álbum…
fr: Lecture de l’état d’enregistrement dans l’album…
hi: एल्बम में सहेजने की स्थिति पढ़ी जा रही है…
id: Membaca status penyimpanan album…
it: Lettura dello stato di salvataggio nell’album…
ja: アルバムへの保存状況を読み込み中…
ko: 앨범 저장 상태 읽는 중…
pt_br: Lendo o status de salvamento no álbum…
ru: Чтение статуса сохранения в альбом…
th: กำลังอ่านสถานะการบันทึกลงอัลบั้ม…
vi: Đang đọc trạng thái lưu vào album…
zh_hans: 相册保存状态：正在读取…
zh_hant: 相簿儲存狀態：正在讀取…
