Repository: arkme-senx/ArkCam
Catalog: Shared/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, vi, zh_hans, zh_hant

# 请在系统设置允许 ArkCam 添加照片，然后重试。原片仍已保留。
source: Allow ArkCam to add photos in Settings, then try again. Originals are retained.
ar: اسمح لـ ArkCam بإضافة الصور في الإعدادات ثم حاول مجددًا. تم الاحتفاظ بالأصول.
de: Erlaube ArkCam in den Einstellungen, Fotos hinzuzufügen, und versuche es erneut. Originale bleiben erhalten.
es: Permite que ArkCam añada fotos en Ajustes y reinténtalo. Los originales se conservan.
fr: Autorisez ArkCam à ajouter des photos dans Réglages, puis réessayez. Les originaux sont conservés.
hi: सेटिंग में ArkCam को फ़ोटो जोड़ने दें, फिर कोशिश करें। मूल फ़ाइलें सुरक्षित हैं।
id: Izinkan ArkCam menambahkan foto di Pengaturan lalu coba lagi. File asli tetap tersimpan.
it: Consenti ad ArkCam di aggiungere foto in Impostazioni, poi riprova. Gli originali sono conservati.
ja: 設定でArkCamによる写真の追加を許可してから再試行してください。オリジナルは保持されています。
ko: 설정에서 ArkCam의 사진 추가를 허용한 후 다시 시도하세요. 원본은 보관됩니다.
pt_br: Permita que ArkCam adicione fotos nos Ajustes e tente novamente. Originais preservados.
ru: Разрешите ArkCam добавлять фото в Настройках и повторите попытку. Оригиналы сохранены.
th: อนุญาตให้ ArkCam เพิ่มรูปภาพในการตั้งค่า แล้วลองอีกครั้ง ต้นฉบับยังอยู่
vi: Cho phép ArkCam thêm ảnh trong Cài đặt rồi thử lại. Bản gốc được giữ lại.
zh_hans: 请在系统设置允许 ArkCam 添加照片，然后重试。原片仍已保留。
zh_hant: 請在系統設定允許 ArkCam 加入照片，再重試。原片仍已保留。

# 请解锁 iPhone 后重试。
source: Unlock your iPhone and try again.
ar: افتح قفل iPhone وحاول مجددًا.
de: Entsperre dein iPhone und versuche es erneut.
es: Desbloquea el iPhone e inténtalo de nuevo.
fr: Déverrouillez l’iPhone et réessayez.
hi: iPhone अनलॉक करके फिर कोशिश करें।
id: Buka kunci iPhone dan coba lagi.
it: Sblocca iPhone e riprova.
ja: iPhoneのロックを解除して再試行してください。
ko: iPhone 잠금 해제 후 다시 시도하세요.
pt_br: Desbloqueie o iPhone e tente de novo.
ru: Разблокируйте iPhone и повторите попытку.
th: ปลดล็อก iPhone แล้วลองอีกครั้ง
vi: Mở khóa iPhone rồi thử lại.
zh_hans: 请解锁 iPhone 后重试。
zh_hant: 請解鎖 iPhone 後重試。

# 请解锁后打开系统相册。
source: Unlock your device to open Photos.
ar: افتح قفل الجهاز لفتح الصور.
de: Entsperre das Gerät, um Fotos zu öffnen.
es: Desbloquea el dispositivo para abrir Fotos.
fr: Déverrouillez l’appareil pour ouvrir Photos.
hi: फ़ोटो खोलने के लिए डिवाइस अनलॉक करें।
id: Buka kunci perangkat untuk membuka Foto.
it: Sblocca il dispositivo per aprire Foto.
ja: ロックを解除して「写真」を開いてください。
ko: 기기 잠금을 해제한 후 사진 앱을 여세요.
pt_br: Desbloqueie o dispositivo para abrir Fotos.
ru: Разблокируйте устройство, чтобы открыть Фото.
th: ปลดล็อกอุปกรณ์เพื่อเปิดรูปภาพ
vi: Mở khóa thiết bị để mở Ảnh.
zh_hans: 请解锁后打开系统相册。
zh_hant: 請解鎖後開啟系統相簿。

# 读取手机倾斜状态，在取景时显示水平仪。
source: Read device tilt to show a level in the viewfinder.
ar: قراءة ميل الجهاز لإظهار ميزان في محدد المنظر.
de: Liest die Geräteneigung, um eine Wasserwaage im Sucher anzuzeigen.
es: Lee la inclinación del dispositivo para mostrar un nivel en el visor.
fr: Lit l’inclinaison de l’appareil pour afficher un niveau dans le viseur.
hi: व्यूफ़ाइंडर में लेवल दिखाने के लिए डिवाइस का झुकाव पढ़ें।
id: Membaca kemiringan perangkat untuk menampilkan indikator level di jendela bidik.
it: Legge l’inclinazione del dispositivo per mostrare una livella nel mirino.
ja: デバイスの傾きを読み取り、ファインダーに水準器を表示します。
ko: 기기 기울기를 읽어 뷰파인더에 수평계를 표시합니다.
pt_br: Lê a inclinação do dispositivo para mostrar um nível no visor.
ru: Определяет наклон устройства для отображения уровня в видоискателе.
th: อ่านการเอียงของอุปกรณ์เพื่อแสดงระดับน้ำในช่องมองภาพ
vi: Đọc độ nghiêng thiết bị để hiển thị thước cân bằng trong khung ngắm.
zh_hans: 读取手机倾斜状态，在取景时显示水平仪。
zh_hant: 讀取手機傾斜狀態，在取景時顯示水平儀。

# 调整大画面取景，小窗比例保持不变
source: Change the main frame. The inset keeps its ratio
ar: غيّر الإطار الرئيسي. تحتفظ النافذة الصغيرة بنسبتها
de: Ändert das Hauptbild. Das kleine Bild behält sein Format
es: Cambia el encuadre principal. La ventana mantiene su proporción
fr: Modifie le cadre principal. Le petit cadre conserve son format
hi: मुख्य फ़्रेम बदलें। छोटी विंडो का अनुपात वही रहेगा
id: Ubah bingkai utama. Rasio jendela kecil tetap
it: Cambia il riquadro principale. Quello piccolo mantiene le proporzioni
ja: メイン画面の比率を変更します。小窓の比率は変わりません
ko: 큰 화면만 변경하며 작은 창의 비율은 유지됩니다
pt_br: Altera o quadro principal. A janela menor mantém a proporção
ru: Меняется основной кадр. Пропорции малого окна сохраняются
th: เปลี่ยนกรอบหลัก โดยคงอัตราส่วนหน้าต่างเล็ก
vi: Đổi khung chính. Khung nhỏ giữ nguyên tỷ lệ
zh_hans: 调整大画面取景，小窗比例保持不变
zh_hant: 調整主畫面取景，小視窗比例保持不變

# 调整布局
source: Edit layout
ar: تعديل التخطيط
de: Layout bearbeiten
es: Editar diseño
fr: Modifier la disposition
hi: लेआउट बदलें
id: Edit tata letak
it: Modifica disposizione
ja: 配置を調整
ko: 배치 조정
pt_br: Editar layout
ru: Изменить расположение
th: แก้ไขเค้าโครง
vi: Chỉnh bố cục
zh_hans: 调整布局
zh_hant: 調整版面

# 跟随系统
source: Follow system
ar: اتباع النظام
de: Systemeinstellung
es: Seguir al sistema
fr: Suivre le système
hi: सिस्टम के अनुसार
id: Ikuti sistem
it: Segui il sistema
ja: システムに合わせる
ko: 시스템 설정 따르기
pt_br: Seguir o sistema
ru: Как в системе
th: ตามระบบ
vi: Theo hệ thống
zh_hans: 跟随系统
zh_hant: 跟隨系統

# 轻点右侧白色按钮拍照
source: Tap the white button on the right for a photo
ar: اضغط الزر الأبيض يمينًا لالتقاط صورة
de: Weiße Taste rechts für ein Foto antippen
es: Toca el botón blanco derecho para una foto
fr: Touchez le bouton blanc à droite pour une photo
hi: फ़ोटो के लिए दायाँ सफ़ेद बटन दबाएँ
id: Ketuk tombol putih di kanan untuk foto
it: Tocca il pulsante bianco a destra per una foto
ja: 右の白いボタンで写真を撮影
ko: 오른쪽 흰색 버튼으로 사진 촬영
pt_br: Toque no botão branco à direita para fotografar
ru: Нажмите белую кнопку справа для фото
th: แตะปุ่มสีขาวด้านขวาเพื่อถ่ายภาพ
vi: Chạm nút trắng bên phải để chụp ảnh
zh_hans: 轻点右侧白色按钮拍照
zh_hant: 輕點右側白色按鈕拍照

# 轻点小窗交换 · 拖动调整位置
source: Tap inset to swap · Drag to move
ar: اضغط النافذة للتبديل · اسحب لتحريكها
de: Kleines Bild antippen zum Tauschen · Ziehen zum Verschieben
es: Toca la ventana para intercambiar · Arrastra para mover
fr: Touchez pour permuter · Glissez pour déplacer
hi: बदलने के लिए छोटी विंडो टैप करें · खींचकर हिलाएँ
id: Ketuk jendela untuk menukar · Seret untuk memindahkan
it: Tocca per scambiare · Trascina per spostare
ja: 小窓をタップで交換・ドラッグで移動
ko: 작은 창을 탭하여 전환 · 끌어서 이동
pt_br: Toque para trocar · Arraste para mover
ru: Нажмите малое окно для смены · Перетащите для перемещения
th: แตะหน้าต่างเพื่อสลับ · ลากเพื่อย้าย
vi: Chạm khung nhỏ để đổi · Kéo để di chuyển
zh_hans: 轻点小窗交换 · 拖动调整位置
zh_hant: 輕點小視窗交換 · 拖曳調整位置

# 近景
source: Close
ar: قريب
de: Nah
es: Cercano
fr: Rapproché
hi: नज़दीक
id: Dekat
it: Ravvicinato
ja: クローズアップ
ko: 가까이
pt_br: Próximo
ru: Близкий
th: ใกล้
vi: Cận cảnh
zh_hans: 近景
zh_hant: 近景

# 返回回忆
source: Back to memories
ar: العودة إلى الذكريات
de: Zurück zu Erinnerungen
es: Volver a recuerdos
fr: Retour aux souvenirs
hi: यादों पर वापस जाएँ
id: Kembali ke kenangan
it: Torna ai ricordi
ja: 思い出に戻る
ko: 추억으로 돌아가기
pt_br: Voltar às memórias
ru: Назад к воспоминаниям
th: กลับไปความทรงจำ
vi: Về kỷ niệm
zh_hans: 返回回忆
zh_hant: 返回回憶

# 返回拍摄选项
source: Back to camera options
ar: العودة لخيارات الكاميرا
de: Zurück zu Kameraoptionen
es: Volver a opciones de cámara
fr: Retour aux options de caméra
hi: कैमरा विकल्प पर वापस जाएँ
id: Kembali ke opsi kamera
it: Torna alle opzioni
ja: 撮影設定に戻る
ko: 촬영 옵션으로 돌아가기
pt_br: Voltar às opções
ru: Назад к параметрам камеры
th: กลับไปตัวเลือกกล้อง
vi: Về tùy chọn camera
zh_hans: 返回拍摄选项
zh_hant: 返回拍攝選項

# 这一路录像没有可播放的画面。
source: Video could not play. Reopen this memory.
ar: تعذر تشغيل الفيديو. افتح هذه الذكرى مجددًا.
de: Das Video konnte nicht abgespielt werden. Öffne diese Erinnerung erneut.
es: No se pudo reproducir el vídeo. Abre este recuerdo de nuevo.
fr: Lecture impossible. Rouvrez ce souvenir.
hi: वीडियो नहीं चला। यह याद फिर खोलें।
id: Video tidak dapat diputar. Buka ulang kenangan ini.
it: Impossibile riprodurre il video. Riapri questo ricordo.
ja: 動画を再生できません。この思い出を開き直してください。
ko: 동영상을 재생하지 못했습니다. 이 추억을 다시 여세요.
pt_br: Não foi possível reproduzir o vídeo. Reabra esta memória.
ru: Не удалось воспроизвести видео. Откройте это воспоминание снова.
th: เล่นวิดีโอไม่ได้ โปรดเปิดความทรงจำนี้อีกครั้ง
vi: Không thể phát video. Hãy mở lại kỷ niệm này.
zh_hans: 这一路录像没有可播放的画面。
zh_hant: 影片播放失敗，請重新開啟這則回憶。

# 这一路录像没有有效的播放时间段。
source: Video could not play. Reopen this memory.
ar: تعذر تشغيل الفيديو. افتح هذه الذكرى مجددًا.
de: Das Video konnte nicht abgespielt werden. Öffne diese Erinnerung erneut.
es: No se pudo reproducir el vídeo. Abre este recuerdo de nuevo.
fr: Lecture impossible. Rouvrez ce souvenir.
hi: वीडियो नहीं चला। यह याद फिर खोलें।
id: Video tidak dapat diputar. Buka ulang kenangan ini.
it: Impossibile riprodurre il video. Riapri questo ricordo.
ja: 動画を再生できません。この思い出を開き直してください。
ko: 동영상을 재생하지 못했습니다. 이 추억을 다시 여세요.
pt_br: Não foi possível reproduzir o vídeo. Reabra esta memória.
ru: Не удалось воспроизвести видео. Откройте это воспоминание снова.
th: เล่นวิดีโอไม่ได้ โปรดเปิดความทรงจำนี้อีกครั้ง
vi: Không thể phát video. Hãy mở lại kỷ niệm này.
zh_hans: 这一路录像没有有效的播放时间段。
zh_hant: 影片播放失敗，請重新開啟這則回憶。

# 这台 iPhone 不支持前后摄像头同时拍摄。
source: This device cannot use this camera combination. Use single camera mode.
ar: لا يدعم هذا الجهاز هذه المجموعة من الكاميرات. استخدم وضع الكاميرا الواحدة.
de: Dieses Gerät unterstützt diese Kamerakombination nicht. Verwende den Einzelkameramodus.
es: Este dispositivo no admite esta combinación. Usa el modo de una cámara.
fr: Cet appareil ne prend pas en charge cette combinaison. Utilisez le mode à une caméra.
hi: यह डिवाइस इस कैमरा संयोजन का समर्थन नहीं करता। एक कैमरे वाला मोड चुनें।
id: Perangkat ini tidak mendukung kombinasi kamera ini. Gunakan mode satu kamera.
it: Il dispositivo non supporta questa combinazione. Usa la modalità a fotocamera singola.
ja: このデバイスではこのカメラの組み合わせを使えません。シングルモードをご利用ください。
ko: 이 기기는 현재 카메라 조합을 지원하지 않습니다. 단일 카메라 모드를 사용하세요.
pt_br: Este dispositivo não suporta esta combinação. Use o modo de uma câmera.
ru: Устройство не поддерживает это сочетание камер. Используйте одну камеру.
th: อุปกรณ์นี้ไม่รองรับกล้องชุดนี้ โปรดใช้โหมดกล้องเดียว
vi: Thiết bị không hỗ trợ tổ hợp camera này. Hãy dùng chế độ một camera.
zh_hans: 这台 iPhone 不支持前后摄像头同时拍摄。
zh_hant: 此裝置暫不支援目前相機組合，請使用單鏡頭模式。

# 这台设备无法使用当前的录像格式。
source: This camera cannot use these recording settings. Choose a lower resolution or frame rate.
ar: لا تدعم هذه الكاميرا إعدادات التسجيل هذه. اختر دقة أو معدل إطارات أقل.
de: Diese Kamera unterstützt die Aufnahmeeinstellungen nicht. Wähle eine geringere Auflösung oder Bildrate.
es: Esta cámara no admite estos ajustes. Reduce la resolución o la frecuencia de fotogramas.
fr: Cette caméra ne prend pas en charge ces réglages. Réduisez la résolution ou la cadence.
hi: यह कैमरा इन रिकॉर्डिंग सेटिंग का समर्थन नहीं करता। कम रिज़ॉल्यूशन या फ़्रेम दर चुनें।
id: Kamera ini tidak mendukung pengaturan tersebut. Pilih resolusi atau laju bingkai lebih rendah.
it: Questa fotocamera non supporta queste impostazioni. Riduci risoluzione o frequenza dei fotogrammi.
ja: このカメラではこの録画設定を使えません。解像度またはフレームレートを下げてください。
ko: 현재 카메라에서 이 녹화 설정을 사용할 수 없습니다. 해상도나 프레임률을 낮추세요.
pt_br: Esta câmera não aceita esses ajustes. Reduza a resolução ou a taxa de quadros.
ru: Эта камера не поддерживает такие настройки. Уменьшите разрешение или частоту кадров.
th: กล้องนี้ไม่รองรับการตั้งค่าบันทึกนี้ โปรดลดความละเอียดหรืออัตราเฟรม
vi: Camera này không hỗ trợ thiết lập quay này. Hãy giảm độ phân giải hoặc tốc độ khung hình.
zh_hans: 这台设备无法使用当前的录像格式。
zh_hant: 目前鏡頭不支援此錄影規格，請選擇較低規格。

# 这条回忆缺少一路原片，暂时无法合成。
source: Originals are incomplete and cannot be combined. Available files remain in Memories.
ar: الأصول غير مكتملة ولا يمكن دمجها. تبقى الملفات المتاحة في الذكريات.
de: Originale sind unvollständig und können nicht kombiniert werden. Vorhandene Dateien bleiben in Erinnerungen.
es: Los originales están incompletos y no se pueden combinar. Los archivos disponibles siguen en Recuerdos.
fr: Les originaux sont incomplets et ne peuvent être combinés. Les fichiers disponibles restent dans Souvenirs.
hi: मूल फ़ाइलें अधूरी हैं और जोड़ी नहीं जा सकतीं। उपलब्ध फ़ाइलें यादों में हैं।
id: File asli tidak lengkap dan tidak dapat digabung. File yang ada tetap di Kenangan.
it: Gli originali sono incompleti e non possono essere combinati. I file disponibili restano in Ricordi.
ja: オリジナルが不完全なため合成できません。既存の素材は思い出に残っています。
ko: 원본이 완전하지 않아 합성할 수 없습니다. 기존 파일은 추억에 보관됩니다.
pt_br: Os originais estão incompletos e não podem ser combinados. Os arquivos disponíveis ficam em Memórias.
ru: Оригиналы неполны, объединить их нельзя. Доступные файлы остались в Воспоминаниях.
th: ต้นฉบับไม่ครบจึงรวมไม่ได้ ไฟล์ที่มีอยู่ยังอยู่ในความทรงจำ
vi: Bản gốc chưa đầy đủ nên không thể ghép. Tệp hiện có vẫn ở Kỷ niệm.
zh_hans: 这条回忆缺少一路原片，暂时无法合成。
zh_hant: 原片不完整，無法合成；已有素材仍保留在回憶中。

# 这次拍摄未能保存，请重新拍摄。
source: Capture could not finish. Try again. Existing originals remain in the app.
ar: تعذر إكمال التصوير. حاول مجددًا. تبقى الأصول الموجودة في التطبيق.
de: Die Aufnahme konnte nicht abgeschlossen werden. Versuche es erneut. Vorhandene Originale bleiben in der App.
es: No se pudo completar la captura. Reinténtalo. Los originales existentes siguen en la app.
fr: La capture n’a pas abouti. Réessayez. Les originaux existants restent dans l’app.
hi: कैप्चर पूरी नहीं हुई। फिर कोशिश करें। मौजूदा मूल फ़ाइलें ऐप में हैं।
id: Pengambilan belum selesai. Coba lagi. File asli yang ada tetap di aplikasi.
it: Impossibile completare la ripresa. Riprova. Gli originali esistenti restano nell’app.
ja: 撮影を完了できませんでした。再試行してください。既存のオリジナルはアプリに残っています。
ko: 촬영을 완료하지 못했습니다. 다시 시도하세요. 기존 원본은 앱에 보관됩니다.
pt_br: Não foi possível concluir a captura. Tente de novo. Os originais existentes ficam no app.
ru: Не удалось завершить съёмку. Повторите попытку. Имеющиеся оригиналы остались в приложении.
th: ถ่ายไม่สำเร็จ โปรดลองอีกครั้ง ต้นฉบับที่มีอยู่ยังอยู่ในแอป
vi: Không thể hoàn tất ghi hình. Hãy thử lại. Bản gốc hiện có vẫn ở trong ứng dụng.
zh_hans: 这次拍摄未能保存，请重新拍摄。
zh_hant: 拍攝未能完成，請重試。已有原片仍保留在 App 中。

# 这里记录保存成功的历史；在系统相册中删除的内容不会自动补存。
source: This records successful saves. Items deleted from Photos are not automatically saved again.
ar: هذا سجل عمليات الحفظ الناجحة. لا تُحفظ العناصر المحذوفة من الصور مجددًا تلقائيًا.
de: Dies ist der Verlauf erfolgreicher Speicherungen. In Fotos gelöschte Objekte werden nicht automatisch erneut gespeichert.
es: Se registran los guardados correctos. Lo eliminado de Fotos no se guarda de nuevo automáticamente.
fr: Cet historique indique les enregistrements réussis. Les éléments supprimés de Photos ne sont pas réenregistrés automatiquement.
hi: यह सफलतापूर्वक सहेजने का इतिहास है। फ़ोटो से हटाए गए आइटम अपने-आप फिर से नहीं सहेजे जाते।
id: Ini riwayat penyimpanan yang berhasil. Item yang dihapus dari Foto tidak otomatis disimpan lagi.
it: Questa è la cronologia dei salvataggi riusciti. Gli elementi eliminati da Foto non vengono salvati di nuovo automaticamente.
ja: 保存成功の履歴です。「写真」で削除した項目は自動で再保存されません。
ko: 성공한 저장 기록입니다. 사진 앱에서 삭제한 항목은 자동으로 다시 저장되지 않습니다.
pt_br: Este é o histórico de salvamentos concluídos. Itens apagados do Fotos não são salvos novamente de forma automática.
ru: Здесь показана история успешных сохранений. Удалённые из Фото материалы не сохраняются повторно автоматически.
th: นี่คือประวัติการบันทึกสำเร็จ รายการที่ลบจากรูปภาพจะไม่ถูกบันทึกซ้ำอัตโนมัติ
vi: Đây là lịch sử lưu thành công. Mục đã xóa khỏi Ảnh sẽ không tự động được lưu lại.
zh_hans: 这里记录保存成功的历史；在系统相册中删除的内容不会自动补存。
zh_hant: 這裡記錄儲存成功的歷史；在系統相簿中刪除的內容不會自動補存。

# 通用
source: General
ar: عام
de: Allgemein
fr: Général
hi: सामान्य
id: Umum
it: Generali
ja: 一般
ko: 일반
pt_br: Geral
ru: Основные
th: ทั่วไป
vi: Cài đặt chung
zh_hans: 通用
zh_hant: 一般

# 重新保存可能产生重复内容。
source: Saving again may create duplicates.
ar: قد تؤدي إعادة الحفظ إلى إنشاء نسخ مكررة.
de: Erneutes Speichern kann Duplikate erzeugen.
es: Guardar de nuevo puede crear duplicados.
fr: Un nouvel enregistrement peut créer des doublons.
hi: फिर से सहेजने पर डुप्लिकेट बन सकते हैं।
id: Menyimpan ulang dapat membuat duplikat.
it: Salvare di nuovo può creare duplicati.
ja: 再保存すると重複する場合があります。
ko: 다시 저장하면 중복 항목이 생길 수 있습니다.
pt_br: Salvar novamente pode criar duplicatas.
ru: Повторное сохранение может создать дубликаты.
th: การบันทึกซ้ำอาจทำให้มีรายการซ้ำ
vi: Lưu lại có thể tạo bản trùng lặp.
zh_hans: 重新保存可能产生重复内容。
zh_hant: 重新儲存可能產生重複內容。

# 重新打开相机
source: Reopen camera
ar: إعادة فتح الكاميرا
de: Kamera erneut öffnen
es: Reabrir cámara
fr: Rouvrir la caméra
hi: कैमरा फिर खोलें
id: Buka kembali kamera
it: Riapri fotocamera
ja: カメラを再起動
ko: 카메라 다시 열기
pt_br: Reabrir câmera
ru: Открыть камеру снова
th: เปิดกล้องใหม่
vi: Mở lại camera
zh_hans: 重新打开相机
zh_hant: 重新開啟相機

# 重试保存
source: Retry save
ar: إعادة محاولة الحفظ
de: Erneut speichern
es: Reintentar guardado
fr: Réessayer
hi: फिर सहेजें
id: Coba simpan lagi
it: Riprova a salvare
ja: 保存を再試行
ko: 저장 재시도
pt_br: Tentar salvar novamente
ru: Повторить сохранение
th: ลองบันทึกอีกครั้ง
vi: Thử lưu lại
zh_hans: 重试保存
zh_hant: 重試儲存

# 重试待保存项目
source: Retry pending saves
ar: إعادة محاولة الحفظ
de: Speichern erneut versuchen
es: Reintentar guardados
fr: Réessayer les enregistrements
hi: सहेजने का फिर प्रयास करें
id: Coba simpan lagi
it: Riprova i salvataggi
ja: 未保存の項目を再試行
ko: 대기 중인 저장 다시 시도
pt_br: Tentar salvar novamente
ru: Повторить сохранение
th: ลองบันทึกอีกครั้ง
vi: Thử lưu lại
zh_hans: 重试待保存项目
zh_hant: 重試待儲存項目

# 锁屏拍摄的素材尚未完全接收，原片已保留。%@
source: Lock Screen captures could not be imported. Originals are retained. Unlock and try again.
ar: تعذر استيراد لقطات شاشة القفل. تم الاحتفاظ بالأصول. افتح القفل وحاول مجددًا.
de: Aufnahmen vom Sperrbildschirm konnten nicht importiert werden. Originale bleiben erhalten. Entsperre das Gerät und versuche es erneut.
es: No se importaron las capturas de la pantalla bloqueada. Se conservan los originales. Desbloquea y reinténtalo.
fr: Importation des captures verrouillées impossible. Les originaux sont conservés. Déverrouillez et réessayez.
hi: लॉक स्क्रीन कैप्चर आयात नहीं हुईं। मूल फ़ाइलें सुरक्षित हैं। अनलॉक करके फिर कोशिश करें।
id: Hasil layar kunci belum diimpor. File asli tetap tersimpan. Buka kunci dan coba lagi.
it: Impossibile importare le riprese dalla schermata di blocco. Gli originali sono conservati. Sblocca e riprova.
ja: ロック画面の撮影を読み込めませんでした。オリジナルは保持されています。ロックを解除して再試行してください。
ko: 잠금 화면 촬영물을 가져오지 못했습니다. 원본은 보관됩니다. 잠금 해제 후 다시 시도하세요.
pt_br: Não foi possível importar capturas da tela bloqueada. Originais preservados. Desbloqueie e tente de novo.
ru: Не удалось импортировать снимки с экрана блокировки. Оригиналы сохранены. Разблокируйте и повторите попытку.
th: นำเข้าภาพจากหน้าจอล็อกไม่ได้ ต้นฉบับยังอยู่ ปลดล็อกแล้วลองอีกครั้ง
vi: Chưa nhập được ảnh từ màn hình khóa. Bản gốc được giữ lại. Mở khóa rồi thử lại.
zh_hans: 锁屏拍摄的素材尚未完全接收，原片已保留。%@
zh_hant: 鎖定畫面素材尚未匯入，原檔案已保留。請解鎖後重試。

# 锁屏素材与已有回忆冲突，已保留两份文件。
source: A Lock Screen capture conflicts with an existing memory. Both copies are retained.
ar: تتعارض لقطة شاشة القفل مع ذكرى موجودة. تم الاحتفاظ بالنسختين.
de: Eine Sperrbildschirmaufnahme steht im Konflikt mit einer Erinnerung. Beide Kopien bleiben erhalten.
es: Una captura de la pantalla bloqueada entra en conflicto con un recuerdo. Se conservan ambas copias.
fr: Une capture verrouillée entre en conflit avec un souvenir. Les deux copies sont conservées.
hi: लॉक स्क्रीन कैप्चर का मौजूदा याद से टकराव है। दोनों प्रतियाँ सुरक्षित हैं।
id: Hasil layar kunci bertentangan dengan kenangan yang ada. Kedua salinan dipertahankan.
it: Una ripresa dalla schermata di blocco è in conflitto con un ricordo. Entrambe le copie sono conservate.
ja: ロック画面の撮影が既存の思い出と競合しています。両方を保持しました。
ko: 잠금 화면 촬영물이 기존 추억과 충돌합니다. 두 파일 모두 보관됩니다.
pt_br: Uma captura da tela bloqueada conflita com uma memória. As duas cópias foram preservadas.
ru: Снимок с экрана блокировки конфликтует с воспоминанием. Обе копии сохранены.
th: ภาพจากหน้าจอล็อกขัดแย้งกับความทรงจำเดิม เก็บทั้งสองสำเนาไว้แล้ว
vi: Ảnh từ màn hình khóa xung đột với kỷ niệm hiện có. Đã giữ cả hai bản.
zh_hans: 锁屏素材与已有回忆冲突，已保留两份文件。
zh_hant: 鎖定畫面素材與現有回憶衝突，已保留兩份檔案。

# 锁屏素材包含无法接收的文件，已保留原文件。
source: Lock Screen captures could not be imported. Originals are retained. Unlock and try again.
ar: تعذر استيراد لقطات شاشة القفل. تم الاحتفاظ بالأصول. افتح القفل وحاول مجددًا.
de: Aufnahmen vom Sperrbildschirm konnten nicht importiert werden. Originale bleiben erhalten. Entsperre das Gerät und versuche es erneut.
es: No se importaron las capturas de la pantalla bloqueada. Se conservan los originales. Desbloquea y reinténtalo.
fr: Importation des captures verrouillées impossible. Les originaux sont conservés. Déverrouillez et réessayez.
hi: लॉक स्क्रीन कैप्चर आयात नहीं हुईं। मूल फ़ाइलें सुरक्षित हैं। अनलॉक करके फिर कोशिश करें।
id: Hasil layar kunci belum diimpor. File asli tetap tersimpan. Buka kunci dan coba lagi.
it: Impossibile importare le riprese dalla schermata di blocco. Gli originali sono conservati. Sblocca e riprova.
ja: ロック画面の撮影を読み込めませんでした。オリジナルは保持されています。ロックを解除して再試行してください。
ko: 잠금 화면 촬영물을 가져오지 못했습니다. 원본은 보관됩니다. 잠금 해제 후 다시 시도하세요.
pt_br: Não foi possível importar capturas da tela bloqueada. Originais preservados. Desbloqueie e tente de novo.
ru: Не удалось импортировать снимки с экрана блокировки. Оригиналы сохранены. Разблокируйте и повторите попытку.
th: นำเข้าภาพจากหน้าจอล็อกไม่ได้ ต้นฉบับยังอยู่ ปลดล็อกแล้วลองอีกครั้ง
vi: Chưa nhập được ảnh từ màn hình khóa. Bản gốc được giữ lại. Mở khóa rồi thử lại.
zh_hans: 锁屏素材包含无法接收的文件，已保留原文件。
zh_hant: 鎖定畫面素材尚未匯入，原檔案已保留。請解鎖後重試。

# 锁屏素材暂未导入，原文件已保留。请解锁后重试。
source: Lock Screen captures could not be imported. Originals are retained. Unlock and try again.
ar: تعذر استيراد لقطات شاشة القفل. تم الاحتفاظ بالأصول. افتح القفل وحاول مجددًا.
de: Aufnahmen vom Sperrbildschirm konnten nicht importiert werden. Originale bleiben erhalten. Entsperre das Gerät und versuche es erneut.
es: No se importaron las capturas de la pantalla bloqueada. Se conservan los originales. Desbloquea y reinténtalo.
fr: Importation des captures verrouillées impossible. Les originaux sont conservés. Déverrouillez et réessayez.
hi: लॉक स्क्रीन कैप्चर आयात नहीं हुईं। मूल फ़ाइलें सुरक्षित हैं। अनलॉक करके फिर कोशिश करें।
id: Hasil layar kunci belum diimpor. File asli tetap tersimpan. Buka kunci dan coba lagi.
it: Impossibile importare le riprese dalla schermata di blocco. Gli originali sono conservati. Sblocca e riprova.
ja: ロック画面の撮影を読み込めませんでした。オリジナルは保持されています。ロックを解除して再試行してください。
ko: 잠금 화면 촬영물을 가져오지 못했습니다. 원본은 보관됩니다. 잠금 해제 후 다시 시도하세요.
pt_br: Não foi possível importar capturas da tela bloqueada. Originais preservados. Desbloqueie e tente de novo.
ru: Не удалось импортировать снимки с экрана блокировки. Оригиналы сохранены. Разблокируйте и повторите попытку.
th: นำเข้าภาพจากหน้าจอล็อกไม่ได้ ต้นฉบับยังอยู่ ปลดล็อกแล้วลองอีกครั้ง
vi: Chưa nhập được ảnh từ màn hình khóa. Bản gốc được giữ lại. Mở khóa rồi thử lại.
zh_hans: 锁屏素材暂未导入，原文件已保留。请解锁后重试。
zh_hant: 鎖定畫面素材尚未匯入，原檔案已保留。請解鎖後重試。
