Repository: arkme-senx/ArkCam
Catalog: Shared/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, vi, zh_hans, zh_hant

# %.5f, %.5f · ±%d 米
source: %@, %@ · ±%@ m
ar: %@, %@ · ±%@ م
hi: %@, %@ · ±%@ मी
ru: %@, %@ · ±%@ м
th: %@, %@ · ±%@ ม.
zh_hans: %.5f, %.5f · ±%d 米
zh_hant: %@, %@ · ±%@ 公尺

# %@ 条回忆
source: Memories: %@
ar: الذكريات: %@
de: Erinnerungen: %@
es: Recuerdos: %@
fr: Souvenirs : %@
hi: यादें: %@
id: Kenangan: %@
it: Ricordi: %@
ja: 思い出：%@
ko: 추억: %@
pt_br: Memórias: %@
ru: Воспоминания: %@
th: ความทรงจำ: %@
vi: Kỷ niệm: %@
zh_hans: %@ 条回忆
zh_hant: 回憶：%@

# %@ 秒
source: %@ s
ar: %@ ث
hi: %@ सेकंड
id: %@ dtk
ja: %@秒
ko: %@초
ru: %@ с
th: %@ วินาที
vi: %@ giây
zh_hans: %@ 秒
zh_hant: %@ 秒

# %@ 项待保存到系统相册
source: Pending Photos saves: %@
ar: بانتظار الحفظ في الصور: %@
de: Ausstehende Fotos-Speicherungen: %@
es: Pendientes en Fotos: %@
fr: En attente dans Photos : %@
hi: फ़ोटो में सहेजना बाकी: %@
id: Menunggu simpan ke Foto: %@
it: Salvataggi in attesa: %@
ja: 写真への保存待ち：%@
ko: 사진 앱 저장 대기: %@
pt_br: Pendentes no Fotos: %@
ru: Ожидают сохранения в Фото: %@
th: รอบันทึกในแอปรูปภาพ: %@
vi: Đang chờ lưu vào Ảnh: %@
zh_hans: %@ 项待保存到系统相册
zh_hant: 待儲存至相簿：%@

# ArkCam · iOS 预览版 0.1
source: ArkCam · iOS Preview 0.1
ar: ArkCam · معاينة iOS 0.1
de: ArkCam · iOS-Vorschau 0.1
es: ArkCam · Vista previa de iOS 0.1
fr: ArkCam · Aperçu iOS 0.1
hi: ArkCam · iOS पूर्वावलोकन 0.1
id: ArkCam · Pratinjau iOS 0.1
it: ArkCam · Anteprima iOS 0.1
ja: ArkCam · iOSプレビュー 0.1
ko: ArkCam · iOS 미리 보기 0.1
pt_br: ArkCam · Prévia para iOS 0.1
ru: ArkCam · Предварительная версия iOS 0.1
th: ArkCam · iOS รุ่นพรีวิว 0.1
vi: ArkCam · Bản xem trước iOS 0.1
zh_hans: ArkCam · iOS 预览版 0.1
zh_hant: ArkCam · iOS 預覽版 0.1

# Cam · iOS 预览版 0.1 当前支持竖屏拍摄，照片和视频均使用画中画。
source: ArkCam · iOS Preview 0.1
ar: ArkCam · معاينة iOS 0.1
de: ArkCam · iOS-Vorschau 0.1
es: ArkCam · Vista previa de iOS 0.1
fr: ArkCam · Aperçu iOS 0.1
hi: ArkCam · iOS पूर्वावलोकन 0.1
id: ArkCam · Pratinjau iOS 0.1
it: ArkCam · Anteprima iOS 0.1
ja: ArkCam · iOSプレビュー 0.1
ko: ArkCam · iOS 미리 보기 0.1
pt_br: ArkCam · Prévia para iOS 0.1
ru: ArkCam · Предварительная версия iOS 0.1
th: ArkCam · iOS รุ่นพรีวิว 0.1
vi: ArkCam · Bản xem trước iOS 0.1
zh_hans: Cam · iOS 预览版 0.1 当前支持竖屏拍摄，照片和视频均使用画中画。
zh_hant: ArkCam · iOS 預覽版 0.1

# Live Photo %@写入失败。
source: Saving could not finish. Try again. Originals remain in the app.
ar: تعذر إكمال الحفظ. حاول مجددًا. تبقى الأصول في التطبيق.
de: Speichern konnte nicht abgeschlossen werden. Versuche es erneut. Originale bleiben in der App.
es: No se pudo terminar de guardar. Reinténtalo. Los originales siguen en la app.
fr: L’enregistrement n’a pas abouti. Réessayez. Les originaux restent dans l’app.
hi: सहेजना पूरा नहीं हुआ। फिर कोशिश करें। मूल फ़ाइलें ऐप में हैं।
id: Penyimpanan belum selesai. Coba lagi. File asli tetap di aplikasi.
it: Impossibile completare il salvataggio. Riprova. Gli originali restano nell’app.
ja: 保存を完了できませんでした。再試行してください。オリジナルはアプリに残っています。
ko: 저장을 완료하지 못했습니다. 다시 시도하세요. 원본은 앱에 보관됩니다.
pt_br: Não foi possível concluir o salvamento. Tente de novo. Os originais ficam no app.
ru: Не удалось завершить сохранение. Повторите попытку. Оригиналы остались в приложении.
th: บันทึกไม่สำเร็จ โปรดลองอีกครั้ง ต้นฉบับยังอยู่ในแอป
vi: Chưa lưu xong. Hãy thử lại. Bản gốc vẫn ở trong ứng dụng.
zh_hans: Live Photo %@写入失败。
zh_hant: 儲存尚未完成，請重試。原片仍保留在 App 中。

# Live Photo %@动态编码超时。
source: Saving could not finish. Try again. Originals remain in the app.
ar: تعذر إكمال الحفظ. حاول مجددًا. تبقى الأصول في التطبيق.
de: Speichern konnte nicht abgeschlossen werden. Versuche es erneut. Originale bleiben in der App.
es: No se pudo terminar de guardar. Reinténtalo. Los originales siguen en la app.
fr: L’enregistrement n’a pas abouti. Réessayez. Les originaux restent dans l’app.
hi: सहेजना पूरा नहीं हुआ। फिर कोशिश करें। मूल फ़ाइलें ऐप में हैं।
id: Penyimpanan belum selesai. Coba lagi. File asli tetap di aplikasi.
it: Impossibile completare il salvataggio. Riprova. Gli originali restano nell’app.
ja: 保存を完了できませんでした。再試行してください。オリジナルはアプリに残っています。
ko: 저장을 완료하지 못했습니다. 다시 시도하세요. 원본은 앱에 보관됩니다.
pt_br: Não foi possível concluir o salvamento. Tente de novo. Os originais ficam no app.
ru: Не удалось завершить сохранение. Повторите попытку. Оригиналы остались в приложении.
th: บันทึกไม่สำเร็จ โปรดลองอีกครั้ง ต้นฉบับยังอยู่ในแอป
vi: Chưa lưu xong. Hãy thử lại. Bản gốc vẫn ở trong ứng dụng.
zh_hans: Live Photo %@动态编码超时。
zh_hant: 儲存尚未完成，請重試。原片仍保留在 App 中。

# Live Photo %@音画编码等待超时。
source: Saving could not finish. Try again. Originals remain in the app.
ar: تعذر إكمال الحفظ. حاول مجددًا. تبقى الأصول في التطبيق.
de: Speichern konnte nicht abgeschlossen werden. Versuche es erneut. Originale bleiben in der App.
es: No se pudo terminar de guardar. Reinténtalo. Los originales siguen en la app.
fr: L’enregistrement n’a pas abouti. Réessayez. Les originaux restent dans l’app.
hi: सहेजना पूरा नहीं हुआ। फिर कोशिश करें। मूल फ़ाइलें ऐप में हैं।
id: Penyimpanan belum selesai. Coba lagi. File asli tetap di aplikasi.
it: Impossibile completare il salvataggio. Riprova. Gli originali restano nell’app.
ja: 保存を完了できませんでした。再試行してください。オリジナルはアプリに残っています。
ko: 저장을 완료하지 못했습니다. 다시 시도하세요. 원본은 앱에 보관됩니다.
pt_br: Não foi possível concluir o salvamento. Tente de novo. Os originais ficam no app.
ru: Не удалось завершить сохранение. Повторите попытку. Оригиналы остались в приложении.
th: บันทึกไม่สำเร็จ โปรดลองอีกครั้ง ต้นฉบับยังอยู่ในแอป
vi: Chưa lưu xong. Hãy thử lại. Bản gốc vẫn ở trong ứng dụng.
zh_hans: Live Photo %@音画编码等待超时。
zh_hant: 儲存尚未完成，請重試。原片仍保留在 App 中。

# Live Photo 一路画面为空。
source: Live Photo is unavailable. The still photo will be retained.
ar: Live Photo غير متاحة. سيتم الاحتفاظ بالصورة الثابتة.
de: Live Photo ist nicht verfügbar. Das Standbild bleibt erhalten.
es: Live Photo no está disponible. La foto fija se conservará.
fr: Live Photo indisponible. La photo fixe sera conservée.
hi: Live Photo उपलब्ध नहीं है। स्थिर फ़ोटो सुरक्षित रहेगी।
id: Live Photo tidak tersedia. Foto diam tetap disimpan.
it: Live Photo non disponibile. La foto statica verrà conservata.
ja: Live Photoを使用できません。静止画は保持されます。
ko: Live Photo를 사용할 수 없습니다. 정지 사진은 보관됩니다.
pt_br: Live Photo indisponível. A foto estática será preservada.
ru: Live Photo недоступно. Обычное фото будет сохранено.
th: Live Photo ไม่พร้อมใช้งาน ภาพนิ่งจะยังถูกเก็บไว้
vi: Live Photo chưa khả dụng. Ảnh tĩnh vẫn sẽ được giữ lại.
zh_hans: Live Photo 一路画面为空。
zh_hant: Live Photo 暫時無法使用，靜態照片仍會保留。

# Live Photo 会正常保存；开启麦克风权限后可同时记录声音。
source: Live Photo will save normally. Allow microphone access to also record sound.
ar: ستُحفظ Live Photo بصورة عادية. اسمح بالميكروفون لتسجيل الصوت أيضًا.
de: Live Photo wird normal gespeichert. Erlaube den Mikrofonzugriff, um auch Ton aufzunehmen.
es: Live Photo se guardará normalmente. Permite el micrófono para grabar sonido también.
fr: Live Photo sera enregistrée normalement. Autorisez le microphone pour enregistrer aussi le son.
hi: Live Photo सामान्य रूप से सहेजी जाएगी। आवाज़ के लिए माइक्रोफ़ोन की अनुमति दें।
id: Live Photo tersimpan normal. Izinkan mikrofon untuk merekam suara juga.
it: Live Photo verrà salvata normalmente. Consenti il microfono per registrare anche l’audio.
ja: Live Photoは通常どおり保存されます。マイクを許可すると音声も記録できます。
ko: Live Photo는 정상 저장됩니다. 소리도 녹음하려면 마이크를 허용하세요.
pt_br: Live Photo será salva normalmente. Permita o microfone para também gravar som.
ru: Live Photo сохранится как обычно. Разрешите микрофон для записи звука.
th: Live Photo จะบันทึกตามปกติ อนุญาตไมโครโฟนเพื่อบันทึกเสียงด้วย
vi: Live Photo được lưu bình thường. Cho phép micrô để ghi cả âm thanh.
zh_hans: Live Photo 会正常保存；开启麦克风权限后可同时记录声音。
zh_hant: Live Photo 會正常儲存；開啟麥克風權限後也能記錄聲音。

# Live Photo 关键帧信息写入失败。
source: Saving could not finish. Try again. Originals remain in the app.
ar: تعذر إكمال الحفظ. حاول مجددًا. تبقى الأصول في التطبيق.
de: Speichern konnte nicht abgeschlossen werden. Versuche es erneut. Originale bleiben in der App.
es: No se pudo terminar de guardar. Reinténtalo. Los originales siguen en la app.
fr: L’enregistrement n’a pas abouti. Réessayez. Les originaux restent dans l’app.
hi: सहेजना पूरा नहीं हुआ। फिर कोशिश करें। मूल फ़ाइलें ऐप में हैं।
id: Penyimpanan belum selesai. Coba lagi. File asli tetap di aplikasi.
it: Impossibile completare il salvataggio. Riprova. Gli originali restano nell’app.
ja: 保存を完了できませんでした。再試行してください。オリジナルはアプリに残っています。
ko: 저장을 완료하지 못했습니다. 다시 시도하세요. 원본은 앱에 보관됩니다.
pt_br: Não foi possível concluir o salvamento. Tente de novo. Os originais ficam no app.
ru: Не удалось завершить сохранение. Повторите попытку. Оригиналы остались в приложении.
th: บันทึกไม่สำเร็จ โปรดลองอีกครั้ง ต้นฉบับยังอยู่ในแอป
vi: Chưa lưu xong. Hãy thử lại. Bản gốc vẫn ở trong ứng dụng.
zh_hans: Live Photo 关键帧信息写入失败。
zh_hant: 儲存尚未完成，請重試。原片仍保留在 App 中。

# Live Photo 写入无法开始。
source: Saving could not finish. Try again. Originals remain in the app.
ar: تعذر إكمال الحفظ. حاول مجددًا. تبقى الأصول في التطبيق.
de: Speichern konnte nicht abgeschlossen werden. Versuche es erneut. Originale bleiben in der App.
es: No se pudo terminar de guardar. Reinténtalo. Los originales siguen en la app.
fr: L’enregistrement n’a pas abouti. Réessayez. Les originaux restent dans l’app.
hi: सहेजना पूरा नहीं हुआ। फिर कोशिश करें। मूल फ़ाइलें ऐप में हैं।
id: Penyimpanan belum selesai. Coba lagi. File asli tetap di aplikasi.
it: Impossibile completare il salvataggio. Riprova. Gli originali restano nell’app.
ja: 保存を完了できませんでした。再試行してください。オリジナルはアプリに残っています。
ko: 저장을 완료하지 못했습니다. 다시 시도하세요. 원본은 앱에 보관됩니다.
pt_br: Não foi possível concluir o salvamento. Tente de novo. Os originais ficam no app.
ru: Не удалось завершить сохранение. Повторите попытку. Оригиналы остались в приложении.
th: บันทึกไม่สำเร็จ โปรดลองอีกครั้ง ต้นฉบับยังอยู่ในแอป
vi: Chưa lưu xong. Hãy thử lại. Bản gốc vẫn ở trong ứng dụng.
zh_hans: Live Photo 写入无法开始。
zh_hant: 儲存尚未完成，請重試。原片仍保留在 App 中。

# Live Photo 动态原片保存失败。
source: Saving could not finish. Try again. Originals remain in the app.
ar: تعذر إكمال الحفظ. حاول مجددًا. تبقى الأصول في التطبيق.
de: Speichern konnte nicht abgeschlossen werden. Versuche es erneut. Originale bleiben in der App.
es: No se pudo terminar de guardar. Reinténtalo. Los originales siguen en la app.
fr: L’enregistrement n’a pas abouti. Réessayez. Les originaux restent dans l’app.
hi: सहेजना पूरा नहीं हुआ। फिर कोशिश करें। मूल फ़ाइलें ऐप में हैं।
id: Penyimpanan belum selesai. Coba lagi. File asli tetap di aplikasi.
it: Impossibile completare il salvataggio. Riprova. Gli originali restano nell’app.
ja: 保存を完了できませんでした。再試行してください。オリジナルはアプリに残っています。
ko: 저장을 완료하지 못했습니다. 다시 시도하세요. 원본은 앱에 보관됩니다.
pt_br: Não foi possível concluir o salvamento. Tente de novo. Os originais ficam no app.
ru: Не удалось завершить сохранение. Повторите попытку. Оригиналы остались в приложении.
th: บันทึกไม่สำเร็จ โปรดลองอีกครั้ง ต้นฉบับยังอยู่ในแอป
vi: Chưa lưu xong. Hãy thử lại. Bản gốc vẫn ở trong ứng dụng.
zh_hans: Live Photo 动态原片保存失败。
zh_hant: 儲存尚未完成，請重試。原片仍保留在 App 中。

# Live Photo 动态原片保存失败：%@
source: Saving failed: %@ Originals remain in the app.
ar: فشل الحفظ: %@ تبقى الأصول في التطبيق.
de: Speichern fehlgeschlagen: %@ Originale bleiben in der App.
es: Error al guardar: %@ Los originales siguen en la app.
fr: Échec de l’enregistrement : %@ Les originaux restent dans l’app.
hi: सहेजना विफल: %@ मूल फ़ाइलें ऐप में हैं।
id: Gagal menyimpan: %@ File asli tetap di aplikasi.
it: Salvataggio non riuscito: %@ Gli originali restano nell’app.
ja: 保存できませんでした：%@ オリジナルはアプリに残っています。
ko: 저장 실패: %@ 원본은 앱에 보관됩니다.
pt_br: Falha ao salvar: %@ Os originais ficam no app.
ru: Не удалось сохранить: %@ Оригиналы остались в приложении.
th: บันทึกไม่สำเร็จ: %@ ต้นฉบับยังอยู่ในแอป
vi: Lưu thất bại: %@ Bản gốc vẫn ở trong ứng dụng.
zh_hans: Live Photo 动态原片保存失败：%@
zh_hant: 儲存失敗：%@ 原片仍保留在 App 中。

# Live Photo 动态画面
source: Live Photo motion
ar: حركة Live Photo
de: Live-Photo-Bewegung
es: Movimiento de Live Photo
fr: Animation Live Photo
hi: Live Photo की गतिविधि
id: Gerakan Live Photo
it: Movimento Live Photo
ja: Live Photoの動画
ko: Live Photo 동영상
pt_br: Movimento do Live Photo
ru: Движение Live Photo
th: ภาพเคลื่อนไหว Live Photo
vi: Chuyển động Live Photo
zh_hans: Live Photo 动态画面
zh_hant: Live Photo 動態畫面

# Live Photo 动态画面太短。
source: Live Photo is unavailable. The still photo will be retained.
ar: Live Photo غير متاحة. سيتم الاحتفاظ بالصورة الثابتة.
de: Live Photo ist nicht verfügbar. Das Standbild bleibt erhalten.
es: Live Photo no está disponible. La foto fija se conservará.
fr: Live Photo indisponible. La photo fixe sera conservée.
hi: Live Photo उपलब्ध नहीं है। स्थिर फ़ोटो सुरक्षित रहेगी।
id: Live Photo tidak tersedia. Foto diam tetap disimpan.
it: Live Photo non disponibile. La foto statica verrà conservata.
ja: Live Photoを使用できません。静止画は保持されます。
ko: Live Photo를 사용할 수 없습니다. 정지 사진은 보관됩니다.
pt_br: Live Photo indisponível. A foto estática será preservada.
ru: Live Photo недоступно. Обычное фото будет сохранено.
th: Live Photo ไม่พร้อมใช้งาน ภาพนิ่งจะยังถูกเก็บไว้
vi: Live Photo chưa khả dụng. Ảnh tĩnh vẫn sẽ được giữ lại.
zh_hans: Live Photo 动态画面太短。
zh_hant: Live Photo 暫時無法使用，靜態照片仍會保留。

# Live Photo 动态画面已保存；本次声音编码未完成。
source: Live Photo can be saved, but without sound this time.
ar: يمكن حفظ Live Photo، لكن بدون صوت هذه المرة.
de: Live Photo kann gespeichert werden, diesmal jedoch ohne Ton.
es: Se puede guardar Live Photo, pero esta vez sin sonido.
fr: Live Photo peut être enregistrée, mais sans son cette fois.
hi: Live Photo सहेजी जा सकती है, लेकिन इस बार बिना आवाज़।
id: Live Photo dapat disimpan, tetapi kali ini tanpa suara.
it: Live Photo può essere salvata, ma questa volta senza audio.
ja: Live Photoは保存できますが、今回は音声がありません。
ko: Live Photo를 저장할 수 있지만 이번에는 소리가 없습니다.
pt_br: Live Photo pode ser salva, mas desta vez sem som.
ru: Live Photo можно сохранить, но в этот раз без звука.
th: บันทึก Live Photo ได้ แต่ครั้งนี้ไม่มีเสียง
vi: Có thể lưu Live Photo nhưng lần này không có âm thanh.
zh_hans: Live Photo 动态画面已保存；本次声音编码未完成。
zh_hant: Live Photo 可以儲存，但這次沒有聲音。

# Live Photo 动态画面无法读取。
source: Video could not play. Reopen this memory.
ar: تعذر تشغيل الفيديو. افتح هذه الذكرى مجددًا.
de: Das Video konnte nicht abgespielt werden. Öffne diese Erinnerung erneut.
es: No se pudo reproducir el vídeo. Abre este recuerdo de nuevo.
fr: Lecture impossible. Rouvrez ce souvenir.
hi: वीडियो नहीं चला। यह याद फिर खोलें।
id: Video tidak dapat diputar. Buka ulang kenangan ini.
it: Impossibile riprodurre il video. Riapri questo ricordo.
ja: 動画を再生できません。この思い出を開き直してください。
ko: 동영상을 재생하지 못했습니다. 이 추억을 다시 여세요.
pt_br: Não foi possível reproduzir o vídeo. Reabra esta memória.
ru: Не удалось воспроизвести видео. Откройте это воспоминание снова.
th: เล่นวิดีโอไม่ได้ โปรดเปิดความทรงจำนี้อีกครั้ง
vi: Không thể phát video. Hãy mở lại kỷ niệm này.
zh_hans: Live Photo 动态画面无法读取。
zh_hant: 影片播放失敗，請重新開啟這則回憶。

# Live Photo 动态缓冲尚未准备好，这次静态原片仍会保留。
source: Live Photo is unavailable. The still photo will be retained.
ar: Live Photo غير متاحة. سيتم الاحتفاظ بالصورة الثابتة.
de: Live Photo ist nicht verfügbar. Das Standbild bleibt erhalten.
es: Live Photo no está disponible. La foto fija se conservará.
fr: Live Photo indisponible. La photo fixe sera conservée.
hi: Live Photo उपलब्ध नहीं है। स्थिर फ़ोटो सुरक्षित रहेगी।
id: Live Photo tidak tersedia. Foto diam tetap disimpan.
it: Live Photo non disponibile. La foto statica verrà conservata.
ja: Live Photoを使用できません。静止画は保持されます。
ko: Live Photo를 사용할 수 없습니다. 정지 사진은 보관됩니다.
pt_br: Live Photo indisponível. A foto estática será preservada.
ru: Live Photo недоступно. Обычное фото будет сохранено.
th: Live Photo ไม่พร้อมใช้งาน ภาพนิ่งจะยังถูกเก็บไว้
vi: Live Photo chưa khả dụng. Ảnh tĩnh vẫn sẽ được giữ lại.
zh_hans: Live Photo 动态缓冲尚未准备好，这次静态原片仍会保留。
zh_hant: Live Photo 暫時無法使用，靜態照片仍會保留。

# Live Photo 可以保存，但这次没有声音。
source: Live Photo can be saved, but without sound this time.
ar: يمكن حفظ Live Photo، لكن بدون صوت هذه المرة.
de: Live Photo kann gespeichert werden, diesmal jedoch ohne Ton.
es: Se puede guardar Live Photo, pero esta vez sin sonido.
fr: Live Photo peut être enregistrée, mais sans son cette fois.
hi: Live Photo सहेजी जा सकती है, लेकिन इस बार बिना आवाज़।
id: Live Photo dapat disimpan, tetapi kali ini tanpa suara.
it: Live Photo può essere salvata, ma questa volta senza audio.
ja: Live Photoは保存できますが、今回は音声がありません。
ko: Live Photo를 저장할 수 있지만 이번에는 소리가 없습니다.
pt_br: Live Photo pode ser salva, mas desta vez sem som.
ru: Live Photo можно сохранить, но в этот раз без звука.
th: บันทึก Live Photo ได้ แต่ครั้งนี้ไม่มีเสียง
vi: Có thể lưu Live Photo nhưng lần này không có âm thanh.
zh_hans: Live Photo 可以保存，但这次没有声音。
zh_hant: Live Photo 可以儲存，但這次沒有聲音。

# Live Photo 可以拍摄，但暂时没有声音：%@
source: Live Photo can be saved, but without sound this time.
ar: يمكن حفظ Live Photo، لكن بدون صوت هذه المرة.
de: Live Photo kann gespeichert werden, diesmal jedoch ohne Ton.
es: Se puede guardar Live Photo, pero esta vez sin sonido.
fr: Live Photo peut être enregistrée, mais sans son cette fois.
hi: Live Photo सहेजी जा सकती है, लेकिन इस बार बिना आवाज़।
id: Live Photo dapat disimpan, tetapi kali ini tanpa suara.
it: Live Photo può essere salvata, ma questa volta senza audio.
ja: Live Photoは保存できますが、今回は音声がありません。
ko: Live Photo를 저장할 수 있지만 이번에는 소리가 없습니다.
pt_br: Live Photo pode ser salva, mas desta vez sem som.
ru: Live Photo можно сохранить, но в этот раз без звука.
th: บันทึก Live Photo ได้ แต่ครั้งนี้ไม่มีเสียง
vi: Có thể lưu Live Photo nhưng lần này không có âm thanh.
zh_hans: Live Photo 可以拍摄，但暂时没有声音：%@
zh_hant: Live Photo 可以儲存，但這次沒有聲音。

# Live Photo 可以拍摄，但这次没有声音：%@
source: Live Photo can be saved, but without sound this time.
ar: يمكن حفظ Live Photo، لكن بدون صوت هذه المرة.
de: Live Photo kann gespeichert werden, diesmal jedoch ohne Ton.
es: Se puede guardar Live Photo, pero esta vez sin sonido.
fr: Live Photo peut être enregistrée, mais sans son cette fois.
hi: Live Photo सहेजी जा सकती है, लेकिन इस बार बिना आवाज़।
id: Live Photo dapat disimpan, tetapi kali ini tanpa suara.
it: Live Photo può essere salvata, ma questa volta senza audio.
ja: Live Photoは保存できますが、今回は音声がありません。
ko: Live Photo를 저장할 수 있지만 이번에는 소리가 없습니다.
pt_br: Live Photo pode ser salva, mas desta vez sem som.
ru: Live Photo можно сохранить, но в этот раз без звука.
th: บันทึก Live Photo ได้ แต่ครั้งนี้ไม่มีเสียง
vi: Có thể lưu Live Photo nhưng lần này không có âm thanh.
zh_hans: Live Photo 可以拍摄，但这次没有声音：%@
zh_hant: Live Photo 可以儲存，但這次沒有聲音。

# Live Photo 声音写入失败。
source: Saving could not finish. Try again. Originals remain in the app.
ar: تعذر إكمال الحفظ. حاول مجددًا. تبقى الأصول في التطبيق.
de: Speichern konnte nicht abgeschlossen werden. Versuche es erneut. Originale bleiben in der App.
es: No se pudo terminar de guardar. Reinténtalo. Los originales siguen en la app.
fr: L’enregistrement n’a pas abouti. Réessayez. Les originaux restent dans l’app.
hi: सहेजना पूरा नहीं हुआ। फिर कोशिश करें। मूल फ़ाइलें ऐप में हैं।
id: Penyimpanan belum selesai. Coba lagi. File asli tetap di aplikasi.
it: Impossibile completare il salvataggio. Riprova. Gli originali restano nell’app.
ja: 保存を完了できませんでした。再試行してください。オリジナルはアプリに残っています。
ko: 저장을 완료하지 못했습니다. 다시 시도하세요. 원본은 앱에 보관됩니다.
pt_br: Não foi possível concluir o salvamento. Tente de novo. Os originais ficam no app.
ru: Не удалось завершить сохранение. Повторите попытку. Оригиналы остались в приложении.
th: บันทึกไม่สำเร็จ โปรดลองอีกครั้ง ต้นฉบับยังอยู่ในแอป
vi: Chưa lưu xong. Hãy thử lại. Bản gốc vẫn ở trong ứng dụng.
zh_hans: Live Photo 声音写入失败。
zh_hant: 儲存尚未完成，請重試。原片仍保留在 App 中。

# Live Photo 声音时间信息无效。
source: Saving could not finish. Try again. Originals remain in the app.
ar: تعذر إكمال الحفظ. حاول مجددًا. تبقى الأصول في التطبيق.
de: Speichern konnte nicht abgeschlossen werden. Versuche es erneut. Originale bleiben in der App.
es: No se pudo terminar de guardar. Reinténtalo. Los originales siguen en la app.
fr: L’enregistrement n’a pas abouti. Réessayez. Les originaux restent dans l’app.
hi: सहेजना पूरा नहीं हुआ। फिर कोशिश करें। मूल फ़ाइलें ऐप में हैं।
id: Penyimpanan belum selesai. Coba lagi. File asli tetap di aplikasi.
it: Impossibile completare il salvataggio. Riprova. Gli originali restano nell’app.
ja: 保存を完了できませんでした。再試行してください。オリジナルはアプリに残っています。
ko: 저장을 완료하지 못했습니다. 다시 시도하세요. 원본은 앱에 보관됩니다.
pt_br: Não foi possível concluir o salvamento. Tente de novo. Os originais ficam no app.
ru: Не удалось завершить сохранение. Повторите попытку. Оригиналы остались в приложении.
th: บันทึกไม่สำเร็จ โปรดลองอีกครั้ง ต้นฉบับยังอยู่ในแอป
vi: Chưa lưu xong. Hãy thử lại. Bản gốc vẫn ở trong ứng dụng.
zh_hans: Live Photo 声音时间信息无效。
zh_hant: 儲存尚未完成，請重試。原片仍保留在 App 中。

# Live Photo 声音时间信息无法读取。
source: Saving could not finish. Try again. Originals remain in the app.
ar: تعذر إكمال الحفظ. حاول مجددًا. تبقى الأصول في التطبيق.
de: Speichern konnte nicht abgeschlossen werden. Versuche es erneut. Originale bleiben in der App.
es: No se pudo terminar de guardar. Reinténtalo. Los originales siguen en la app.
fr: L’enregistrement n’a pas abouti. Réessayez. Les originaux restent dans l’app.
hi: सहेजना पूरा नहीं हुआ। फिर कोशिश करें। मूल फ़ाइलें ऐप में हैं।
id: Penyimpanan belum selesai. Coba lagi. File asli tetap di aplikasi.
it: Impossibile completare il salvataggio. Riprova. Gli originali restano nell’app.
ja: 保存を完了できませんでした。再試行してください。オリジナルはアプリに残っています。
ko: 저장을 완료하지 못했습니다. 다시 시도하세요. 원본은 앱에 보관됩니다.
pt_br: Não foi possível concluir o salvamento. Tente de novo. Os originais ficam no app.
ru: Не удалось завершить сохранение. Повторите попытку. Оригиналы остались в приложении.
th: บันทึกไม่สำเร็จ โปรดลองอีกครั้ง ต้นฉบับยังอยู่ในแอป
vi: Chưa lưu xong. Hãy thử lại. Bản gốc vẫn ở trong ứng dụng.
zh_hans: Live Photo 声音时间信息无法读取。
zh_hant: 儲存尚未完成，請重試。原片仍保留在 App 中。

# Live Photo 声音时间无法同步。
source: Saving could not finish. Try again. Originals remain in the app.
ar: تعذر إكمال الحفظ. حاول مجددًا. تبقى الأصول في التطبيق.
de: Speichern konnte nicht abgeschlossen werden. Versuche es erneut. Originale bleiben in der App.
es: No se pudo terminar de guardar. Reinténtalo. Los originales siguen en la app.
fr: L’enregistrement n’a pas abouti. Réessayez. Les originaux restent dans l’app.
hi: सहेजना पूरा नहीं हुआ। फिर कोशिश करें। मूल फ़ाइलें ऐप में हैं।
id: Penyimpanan belum selesai. Coba lagi. File asli tetap di aplikasi.
it: Impossibile completare il salvataggio. Riprova. Gli originali restano nell’app.
ja: 保存を完了できませんでした。再試行してください。オリジナルはアプリに残っています。
ko: 저장을 완료하지 못했습니다. 다시 시도하세요. 원본은 앱에 보관됩니다.
pt_br: Não foi possível concluir o salvamento. Tente de novo. Os originais ficam no app.
ru: Не удалось завершить сохранение. Повторите попытку. Оригиналы остались в приложении.
th: บันทึกไม่สำเร็จ โปรดลองอีกครั้ง ต้นฉบับยังอยู่ในแอป
vi: Chưa lưu xong. Hãy thử lại. Bản gốc vẫn ở trong ứng dụng.
zh_hans: Live Photo 声音时间无法同步。
zh_hant: 儲存尚未完成，請重試。原片仍保留在 App 中。

# Live Photo 媒体写入失败。
source: Saving could not finish. Try again. Originals remain in the app.
ar: تعذر إكمال الحفظ. حاول مجددًا. تبقى الأصول في التطبيق.
de: Speichern konnte nicht abgeschlossen werden. Versuche es erneut. Originale bleiben in der App.
es: No se pudo terminar de guardar. Reinténtalo. Los originales siguen en la app.
fr: L’enregistrement n’a pas abouti. Réessayez. Les originaux restent dans l’app.
hi: सहेजना पूरा नहीं हुआ। फिर कोशिश करें। मूल फ़ाइलें ऐप में हैं।
id: Penyimpanan belum selesai. Coba lagi. File asli tetap di aplikasi.
it: Impossibile completare il salvataggio. Riprova. Gli originali restano nell’app.
ja: 保存を完了できませんでした。再試行してください。オリジナルはアプリに残っています。
ko: 저장을 완료하지 못했습니다. 다시 시도하세요. 원본은 앱에 보관됩니다.
pt_br: Não foi possível concluir o salvamento. Tente de novo. Os originais ficam no app.
ru: Не удалось завершить сохранение. Повторите попытку. Оригиналы остались в приложении.
th: บันทึกไม่สำเร็จ โปรดลองอีกครั้ง ต้นฉบับยังอยู่ในแอป
vi: Chưa lưu xong. Hãy thử lại. Bản gốc vẫn ở trong ứng dụng.
zh_hans: Live Photo 媒体写入失败。
zh_hant: 儲存尚未完成，請重試。原片仍保留在 App 中。
