Repository: arkme-senx/ArkCam
Catalog: Shared/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, vi, zh_hans, zh_hant

# 只保存了一路照片，暂时无法合成。
source: Originals are incomplete and cannot be combined. Available files remain in Memories.
ar: الأصول غير مكتملة ولا يمكن دمجها. تبقى الملفات المتاحة في الذكريات.
de: Originale sind unvollständig und können nicht kombiniert werden. Vorhandene Dateien bleiben in Erinnerungen.
es: Los originales están incompletos y no se pueden combinar. Los archivos disponibles siguen en Recuerdos.
fr: Les originaux sont incomplets et ne peuvent être combinés. Les fichiers disponibles restent dans Souvenirs.
hi: मूल फ़ाइलें अधूरी हैं और जोड़ी नहीं जा सकतीं। उपलब्ध फ़ाइलें यादों में हैं।
id: File asli tidak lengkap dan tidak dapat digabung. File yang ada tetap di Kenangan.
it: Gli originali sono incompleti e non possono essere combinati. I file disponibili restano in Ricordi.
ja: オリジナルが不完全なため合成できません。既存の素材は思い出に残っています。
ko: 원본이 완전하지 않아 합성할 수 없습니다. 기존 파일은 추억에 보관됩니다.
pt_br: Os originais estão incompletos e não podem ser combinados. Os arquivos disponíveis ficam em Memórias.
ru: Оригиналы неполны, объединить их нельзя. Доступные файлы остались в Воспоминаниях.
th: ต้นฉบับไม่ครบจึงรวมไม่ได้ ไฟล์ที่มีอยู่ยังอยู่ในความทรงจำ
vi: Bản gốc chưa đầy đủ nên không thể ghép. Tệp hiện có vẫn ở Kỷ niệm.
zh_hans: 只保存了一路照片，暂时无法合成。
zh_hant: 原片不完整，無法合成；已有素材仍保留在回憶中。

# 只保存大画面；录像中交换主次时，成片也随之切换镜头。
source: Save only the main view. Swapping views while recording also switches the camera in the saved video.
ar: احفظ العرض الرئيسي فقط. تبديل العرضين أثناء التسجيل يبدّل الكاميرا في الفيديو المحفوظ أيضًا.
de: Nur das Hauptbild wird gespeichert. Ein Ansichtentausch bei der Aufnahme wechselt auch die Kamera im gespeicherten Video.
es: Guarda solo la vista principal. Intercambiar vistas al grabar también cambia la cámara en el vídeo guardado.
fr: Enregistre uniquement la vue principale. Permuter les vues pendant la vidéo change aussi la caméra enregistrée.
hi: केवल मुख्य दृश्य सहेजें। रिकॉर्डिंग में दृश्य बदलने पर सहेजे वीडियो का कैमरा भी बदलता है।
id: Simpan hanya tampilan utama. Menukar tampilan saat merekam juga mengganti kamera di video tersimpan.
it: Salva solo la vista principale. Scambiando le viste durante la registrazione cambia anche la fotocamera nel video salvato.
ja: メイン画面のみ保存します。録画中に主画面を入れ替えると、保存動画のカメラも切り替わります。
ko: 주 화면만 저장합니다. 녹화 중 주 화면을 바꾸면 저장 영상의 카메라도 전환됩니다.
pt_br: Salva só a vista principal. Trocar as vistas ao gravar também muda a câmera no vídeo salvo.
ru: Сохраняет только основной вид. Смена видов при записи также меняет камеру в сохранённом видео.
th: บันทึกเฉพาะภาพหลัก หากสลับภาพระหว่างบันทึก วิดีโอที่บันทึกจะสลับกล้องด้วย
vi: Chỉ lưu khung chính. Đổi khung khi quay cũng đổi camera trong video đã lưu.
zh_hans: 只保存大画面；录像中交换主次时，成片也随之切换镜头。
zh_hant: 僅儲存主畫面。錄影中交換主次時，成品也會切換鏡頭。

# 只记录拍摄时的位置。关闭后，新拍摄不记录位置，已有回忆保持原样。
source: Only the location at capture is recorded. Turning this off affects new captures; existing memories stay unchanged.
ar: يُسجل الموقع لحظة التصوير فقط. يؤثر الإيقاف على اللقطات الجديدة وتبقى الذكريات السابقة دون تغيير.
de: Nur der Aufnahmeort wird gespeichert. Ausschalten betrifft neue Aufnahmen; vorhandene Erinnerungen bleiben unverändert.
es: Solo se registra la ubicación al capturar. Desactivarlo afecta a nuevas capturas, no a los recuerdos existentes.
fr: Seul le lieu au moment de la capture est enregistré. Désactiver concerne les nouvelles captures, pas les souvenirs existants.
hi: केवल कैप्चर के समय का स्थान दर्ज होता है। बंद करने का असर नई कैप्चर पर होगा; पुरानी यादें नहीं बदलेंगी।
id: Hanya lokasi saat pengambilan yang direkam. Menonaktifkan hanya memengaruhi pengambilan baru; kenangan lama tetap.
it: Si registra solo la posizione al momento dello scatto. Disattivare influisce sulle nuove riprese, non sui ricordi esistenti.
ja: 撮影時の位置のみ記録します。オフにすると新しい撮影に位置を付けません。既存の思い出は変わりません。
ko: 촬영 순간의 위치만 기록합니다. 끄면 새 촬영에 위치를 기록하지 않으며 기존 추억은 그대로입니다.
pt_br: Só o local no momento da captura é registrado. Desativar afeta novas capturas; memórias existentes não mudam.
ru: Записывается только место в момент съёмки. Отключение влияет на новые снимки; старые не меняются.
th: บันทึกตำแหน่งเฉพาะตอนถ่าย การปิดจะมีผลต่อการถ่ายใหม่ ความทรงจำเดิมไม่เปลี่ยน
vi: Chỉ ghi vị trí lúc chụp. Tắt sẽ áp dụng cho lần chụp mới; kỷ niệm cũ không thay đổi.
zh_hans: 只记录拍摄时的位置。关闭后，新拍摄不记录位置，已有回忆保持原样。
zh_hant: 僅記錄拍攝當下的位置。關閉後新拍攝不記錄位置，既有回憶不受影響。

# 同时记录眼前的画面和镜头后面的你。
source: Use the camera to capture the scene, with the option to capture you at the same time.
ar: استخدم الكاميرا لتصوير المشهد مع إمكانية تصوير نفسك في الوقت نفسه.
de: Nutzt die Kamera für die Szene und auf Wunsch auch für dich zur selben Zeit.
es: Usa la cámara para capturar la escena y, si quieres, a ti al mismo tiempo.
fr: Utilisez la caméra pour capturer la scène et, si souhaité, vous en même temps.
hi: कैमरे से दृश्य कैप्चर करें और चाहें तो साथ में खुद को भी रिकॉर्ड करें।
id: Gunakan kamera untuk merekam pemandangan dan, jika diinginkan, diri Anda sekaligus.
it: Usa la fotocamera per riprendere la scena e, se vuoi, anche te nello stesso momento.
ja: カメラで目の前の景色を撮影し、同時にあなたも記録できます。
ko: 카메라로 눈앞의 장면을 촬영하며 나의 모습도 함께 기록할 수 있습니다.
pt_br: Usa a câmera para capturar a cena e, se quiser, você ao mesmo tempo.
ru: Камера снимает сцену и при желании вас одновременно.
th: ใช้กล้องถ่ายภาพตรงหน้า พร้อมเลือกถ่ายตัวคุณไปด้วยได้
vi: Dùng camera ghi lại cảnh trước mắt và có thể ghi cả bạn cùng lúc.
zh_hans: 同时记录眼前的画面和镜头后面的你。
zh_hant: 使用相機記錄眼前的畫面，也可同時記錄鏡頭後的你。

# 后摄
source: Rear camera
ar: الكاميرا الخلفية
de: Rückkamera
es: Cámara trasera
fr: Caméra arrière
hi: रियर कैमरा
id: Kamera belakang
it: Fotocamera posteriore
ja: 背面カメラ
ko: 후면 카메라
pt_br: Câmera traseira
ru: Задняя камера
th: กล้องหลัง
vi: Camera sau
zh_hans: 后摄
zh_hant: 後鏡頭

# 后摄 Live 原片缺失，静态照片仍已保留。
source: Live Photo is unavailable. The still photo will be retained.
ar: Live Photo غير متاحة. سيتم الاحتفاظ بالصورة الثابتة.
de: Live Photo ist nicht verfügbar. Das Standbild bleibt erhalten.
es: Live Photo no está disponible. La foto fija se conservará.
fr: Live Photo indisponible. La photo fixe sera conservée.
hi: Live Photo उपलब्ध नहीं है। स्थिर फ़ोटो सुरक्षित रहेगी।
id: Live Photo tidak tersedia. Foto diam tetap disimpan.
it: Live Photo non disponibile. La foto statica verrà conservata.
ja: Live Photoを使用できません。静止画は保持されます。
ko: Live Photo를 사용할 수 없습니다. 정지 사진은 보관됩니다.
pt_br: Live Photo indisponível. A foto estática será preservada.
ru: Live Photo недоступно. Обычное фото будет сохранено.
th: Live Photo ไม่พร้อมใช้งาน ภาพนิ่งจะยังถูกเก็บไว้
vi: Live Photo chưa khả dụng. Ảnh tĩnh vẫn sẽ được giữ lại.
zh_hans: 后摄 Live 原片缺失，静态照片仍已保留。
zh_hant: Live Photo 暫時無法使用，靜態照片仍會保留。

# 后摄原片缺失，已保留其余素材。
source: Originals are incomplete and cannot be combined. Available files remain in Memories.
ar: الأصول غير مكتملة ولا يمكن دمجها. تبقى الملفات المتاحة في الذكريات.
de: Originale sind unvollständig und können nicht kombiniert werden. Vorhandene Dateien bleiben in Erinnerungen.
es: Los originales están incompletos y no se pueden combinar. Los archivos disponibles siguen en Recuerdos.
fr: Les originaux sont incomplets et ne peuvent être combinés. Les fichiers disponibles restent dans Souvenirs.
hi: मूल फ़ाइलें अधूरी हैं और जोड़ी नहीं जा सकतीं। उपलब्ध फ़ाइलें यादों में हैं।
id: File asli tidak lengkap dan tidak dapat digabung. File yang ada tetap di Kenangan.
it: Gli originali sono incompleti e non possono essere combinati. I file disponibili restano in Ricordi.
ja: オリジナルが不完全なため合成できません。既存の素材は思い出に残っています。
ko: 원본이 완전하지 않아 합성할 수 없습니다. 기존 파일은 추억에 보관됩니다.
pt_br: Os originais estão incompletos e não podem ser combinados. Os arquivos disponíveis ficam em Memórias.
ru: Оригиналы неполны, объединить их нельзя. Доступные файлы остались в Воспоминаниях.
th: ต้นฉบับไม่ครบจึงรวมไม่ได้ ไฟล์ที่มีอยู่ยังอยู่ในความทรงจำ
vi: Bản gốc chưa đầy đủ nên không thể ghép. Tệp hiện có vẫn ở Kỷ niệm.
zh_hans: 后摄原片缺失，已保留其余素材。
zh_hant: 原片不完整，無法合成；已有素材仍保留在回憶中。

# 后摄记录眼前，前摄留下你。点击画面对焦，轻点小窗交换主次，拖动小窗调整位置。
source: The rear camera captures the scene; the front includes you. Tap to focus, tap the inset to swap, and drag it to move.
ar: تصور الخلفية المشهد وتضمك الأمامية. اضغط للتركيز، واضغط النافذة الصغيرة للتبديل واسحبها للتحريك.
de: Die Rückkamera erfasst die Szene, die Frontkamera dich. Tippen fokussiert, Tippen auf das kleine Bild tauscht die Ansichten, Ziehen verschiebt es.
es: La cámara trasera capta la escena y la frontal te incluye. Toca para enfocar, toca la ventana para intercambiar y arrástrala para moverla.
fr: La caméra arrière filme la scène, l’avant vous inclut. Touchez pour faire le point, touchez la petite fenêtre pour permuter et glissez pour la déplacer.
hi: पीछे का कैमरा सामने का दृश्य और आगे का कैमरा आपको कैप्चर करता है। फ़ोकस के लिए टैप करें, छोटी विंडो पर टैप से बदलें और खींचकर हिलाएँ।
id: Kamera belakang merekam pemandangan, kamera depan menyertakan Anda. Ketuk untuk fokus, ketuk jendela kecil untuk menukar, seret untuk memindahkan.
it: La fotocamera posteriore riprende la scena, quella anteriore include te. Tocca per mettere a fuoco, tocca il riquadro per scambiare e trascinalo per spostarlo.
ja: 背面で目の前の景色を、前面であなたを撮影します。タップでピントを合わせ、小窓をタップで交換、ドラッグで移動します。
ko: 후면은 눈앞의 장면을, 전면은 나를 담습니다. 탭하여 초점을 맞추고 작은 창을 탭하여 전환하거나 끌어 이동하세요.
pt_br: A câmera traseira capta a cena e a frontal inclui você. Toque para focar, toque na janela para trocar e arraste para mover.
ru: Задняя камера снимает сцену, передняя — вас. Касание фокусирует, касание малого окна меняет виды, перетаскивание двигает его.
th: กล้องหลังถ่ายสิ่งที่เห็น กล้องหน้าเก็บคุณไว้ แตะเพื่อโฟกัส แตะหน้าต่างเล็กเพื่อสลับ แล้วลากเพื่อย้าย
vi: Camera sau chụp cảnh, camera trước ghi lại bạn. Chạm để lấy nét, chạm khung nhỏ để đổi và kéo để di chuyển.
zh_hans: 后摄记录眼前，前摄留下你。点击画面对焦，轻点小窗交换主次，拖动小窗调整位置。
zh_hant: 後鏡頭記錄眼前，前鏡頭留下你。輕點畫面對焦，輕點小視窗交換主次，拖曳調整位置。

# 后置
source: Rear camera
ar: الكاميرا الخلفية
de: Rückkamera
es: Cámara trasera
fr: Caméra arrière
hi: रियर कैमरा
id: Kamera belakang
it: Fotocamera posteriore
ja: 背面カメラ
ko: 후면 카메라
pt_br: Câmera traseira
ru: Задняя камера
th: กล้องหลัง
vi: Camera sau
zh_hans: 后置
zh_hant: 後鏡頭

# 向右拖动锁定录像
source: Drag right to lock recording
ar: اسحب يمينًا لتثبيت التسجيل
de: Nach rechts ziehen zum Sperren
es: Arrastra a la derecha para bloquear
fr: Glissez à droite pour verrouiller
hi: रिकॉर्डिंग लॉक करने के लिए दाएँ खींचें
id: Geser kanan untuk mengunci
it: Trascina a destra per bloccare
ja: 右にドラッグして録画を固定
ko: 오른쪽으로 끌어 녹화 잠금
pt_br: Arraste à direita para travar
ru: Потяните вправо для фиксации
th: ลากไปทางขวาเพื่อล็อกการบันทึก
vi: Kéo sang phải để khóa quay
zh_hans: 向右拖动锁定录像
zh_hant: 向右拖曳鎖定錄影

# 向右滑动锁定 · 松手结束
source: Slide right to lock · Release to stop
ar: اسحب يمينًا للتثبيت · ارفع إصبعك للإيقاف
de: Rechts schieben zum Sperren · Loslassen zum Stoppen
es: Desliza a la derecha para bloquear · Suelta para parar
fr: Glissez à droite pour verrouiller · Relâchez pour arrêter
hi: दाएँ खिसकाकर लॉक करें · छोड़कर रोकें
id: Geser kanan untuk mengunci · Lepaskan untuk berhenti
it: Scorri a destra per bloccare · Rilascia per fermare
ja: 右にスライドで固定・離すと終了
ko: 오른쪽으로 밀어 잠금 · 놓으면 종료
pt_br: Deslize à direita para travar · Solte para parar
ru: Вправо — фиксация · Отпустить — стоп
th: เลื่อนขวาเพื่อล็อก · ปล่อยเพื่อหยุด
vi: Vuốt phải để khóa · Thả để dừng
zh_hans: 向右滑动锁定 · 松手结束
zh_hant: 向右滑動鎖定 · 放開結束

# 回忆画面
source: Memory viewer
ar: عارض الذكريات
de: Erinnerungsansicht
es: Visor de recuerdos
fr: Visionneuse de souvenirs
hi: यादों का व्यूअर
id: Penampil kenangan
it: Visualizzatore ricordi
ja: 思い出のビューア
ko: 추억 뷰어
pt_br: Visualizador de memórias
ru: Просмотр воспоминаний
th: หน้าดูความทรงจำ
vi: Trình xem kỷ niệm
zh_hans: 回忆画面
zh_hant: 回憶畫面

# 回忆缩略图
source: Memory thumbnails
ar: صور الذكريات المصغرة
de: Erinnerungsvorschauen
es: Miniaturas de recuerdos
fr: Miniatures des souvenirs
hi: यादों के थंबनेल
id: Thumbnail kenangan
it: Miniature dei ricordi
ja: 思い出のサムネイル
ko: 추억 썸네일
pt_br: Miniaturas das memórias
ru: Миниатюры воспоминаний
th: ภาพย่อความทรงจำ
vi: Ảnh thu nhỏ kỷ niệm
zh_hans: 回忆缩略图
zh_hant: 回憶縮圖

# 回看提示
source: Playback notice
ar: تنبيه التشغيل
de: Wiedergabehinweis
es: Aviso de reproducción
fr: Message de lecture
hi: प्लेबैक सूचना
id: Pemberitahuan pemutaran
it: Avviso di riproduzione
ja: 再生のお知らせ
ko: 재생 알림
pt_br: Aviso de reprodução
ru: Уведомление о просмотре
th: การแจ้งเตือนการเล่น
vi: Thông báo phát
zh_hans: 回看提示
zh_hant: 播放提示

# 增强防抖
source: Enhanced stabilization
ar: تثبيت محسّن
de: Verstärkte Stabilisierung
es: Estabilización mejorada
fr: Stabilisation renforcée
hi: बेहतर स्थिरीकरण
id: Stabilisasi ditingkatkan
it: Stabilizzazione avanzata
ja: 強化手ぶれ補正
ko: 향상된 손떨림 보정
pt_br: Estabilização aprimorada
ru: Усиленная стабилизация
th: ระบบกันสั่นขั้นสูง
vi: Chống rung nâng cao
zh_hans: 增强防抖
zh_hant: 增強防震

# 增强防抖会裁切取景，并可能增加预览延迟。
source: Enhanced stabilization crops the view and may increase preview delay.
ar: يقتص التثبيت المحسّن الصورة وقد يزيد تأخير المعاينة.
de: Verstärkte Stabilisierung beschneidet das Bild und kann die Vorschau verzögern.
es: La estabilización mejorada recorta la imagen y puede aumentar el retardo de la vista previa.
fr: La stabilisation renforcée recadre l’image et peut augmenter le délai de l’aperçu.
hi: बेहतर स्थिरीकरण दृश्य को क्रॉप करता है और प्रीव्यू में देरी बढ़ा सकता है।
id: Stabilisasi ditingkatkan memotong tampilan dan dapat menambah jeda pratinjau.
it: La stabilizzazione avanzata ritaglia l’immagine e può aumentare il ritardo dell’anteprima.
ja: 強化手ぶれ補正は画角を狭め、プレビューの遅延を増やす場合があります。
ko: 향상된 손떨림 보정은 화면을 자르며 미리보기 지연이 늘어날 수 있습니다.
pt_br: A estabilização aprimorada recorta a imagem e pode aumentar o atraso da prévia.
ru: Усиленная стабилизация обрезает кадр и может увеличить задержку предпросмотра.
th: ระบบกันสั่นขั้นสูงจะครอบตัดภาพและอาจทำให้ภาพตัวอย่างล่าช้าเพิ่มขึ้น
vi: Chống rung nâng cao cắt khung hình và có thể tăng độ trễ xem trước.
zh_hans: 增强防抖会裁切取景，并可能增加预览延迟。
zh_hant: 增強防震會裁切取景，並可能增加預覽延遲。

# 声音暂时不可用，请检查麦克风权限后重试。
source: Audio is unavailable. Check microphone access and try again.
ar: الصوت غير متاح. تحقق من إذن الميكروفون وحاول مجددًا.
de: Audio nicht verfügbar. Prüfe den Mikrofonzugriff und versuche es erneut.
es: El audio no está disponible. Comprueba el permiso del micrófono y reinténtalo.
fr: Audio indisponible. Vérifiez l’accès au microphone et réessayez.
hi: ऑडियो उपलब्ध नहीं है। माइक्रोफ़ोन की अनुमति जाँचकर फिर कोशिश करें।
id: Audio tidak tersedia. Periksa izin mikrofon dan coba lagi.
it: Audio non disponibile. Controlla il permesso del microfono e riprova.
ja: 音声を使用できません。マイクの許可を確認して再試行してください。
ko: 오디오를 사용할 수 없습니다. 마이크 권한을 확인하고 다시 시도하세요.
pt_br: Áudio indisponível. Verifique o acesso ao microfone e tente de novo.
ru: Звук недоступен. Проверьте доступ к микрофону и повторите попытку.
th: เสียงไม่พร้อมใช้งาน ตรวจสอบสิทธิ์ไมโครโฟนแล้วลองอีกครั้ง
vi: Âm thanh chưa khả dụng. Kiểm tra quyền micrô rồi thử lại.
zh_hans: 声音暂时不可用，请检查麦克风权限后重试。
zh_hant: 聲音暫時無法使用，請檢查麥克風權限後重試。

# 处理中
source: Processing
ar: جارٍ المعالجة
de: Verarbeitung
es: Procesando
fr: Traitement
hi: प्रक्रिया जारी
id: Memproses
it: Elaborazione
ja: 処理中
ko: 처리 중
pt_br: Processando
ru: Обработка
th: กำลังประมวลผล
vi: Đang xử lý
zh_hans: 处理中
zh_hant: 處理中

# 备案信息
source: Registration details
ar: معلومات التسجيل
de: Registrierungsinformationen
es: Datos de registro
fr: Informations d’enregistrement
hi: पंजीकरण विवरण
id: Informasi pendaftaran
it: Informazioni di registrazione
ja: 届出情報
ko: 등록 정보
pt_br: Dados de registro
ru: Сведения о регистрации
th: ข้อมูลการจดทะเบียน
vi: Thông tin đăng ký
zh_hans: 备案信息
zh_hant: 備案資訊

# 存入相册中
source: Saving to Photos
ar: جارٍ الحفظ في الصور
de: In Fotos speichern
es: Guardando en Fotos
fr: Enregistrement dans Photos
hi: फ़ोटो में सहेज रहे हैं
id: Menyimpan ke Foto
it: Salvataggio in Foto
ja: 写真に保存中
ko: 사진에 저장 중
pt_br: Salvando no Fotos
ru: Сохранение в Фото
th: กำลังบันทึกในรูปภาพ
vi: Đang lưu vào Ảnh
zh_hans: 存入相册中
zh_hant: 存入相簿中

# 完成
source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
hi: हो गया
id: Selesai
it: Fine
ja: 完了
ko: 완료
pt_br: OK
ru: Готово
th: เสร็จสิ้น
vi: Xong
zh_hans: 完成
zh_hant: 完成

# 完成调整
source: Done editing
ar: إنهاء التعديل
de: Bearbeitung fertig
es: Terminar edición
fr: Terminer les modifications
hi: संपादन पूरा
id: Selesai mengedit
it: Modifiche completate
ja: 調整を完了
ko: 편집 완료
pt_br: Concluir edição
ru: Завершить правку
th: แก้ไขเสร็จแล้ว
vi: Sửa xong
zh_hans: 完成调整
zh_hant: 完成調整

# 定位权限未开启。照片和视频仍可正常拍摄，但不会记录位置。
source: Location permission is off. Photos and videos still work, but their location will not be recorded.
ar: إذن الموقع مغلق. يمكنك التقاط الصور والفيديو دون تسجيل الموقع.
de: Standortberechtigung ist aus. Fotos und Videos funktionieren weiter, ohne Ortsangabe.
es: El permiso de ubicación está desactivado. Puedes hacer fotos y vídeos, pero no se registrará el lugar.
fr: La localisation est désactivée. Photos et vidéos restent possibles, sans lieu enregistré.
hi: स्थान की अनुमति बंद है। फ़ोटो और वीडियो बनते रहेंगे, लेकिन स्थान दर्ज नहीं होगा।
id: Izin lokasi nonaktif. Foto dan video tetap berfungsi, tetapi lokasinya tidak direkam.
it: Il permesso di posizione è disattivato. Foto e video funzionano, ma senza registrare il luogo.
ja: 位置情報の許可がオフです。写真や動画は撮影できますが、位置は記録されません。
ko: 위치 권한이 꺼져 있습니다. 사진과 동영상은 촬영할 수 있지만 위치는 기록하지 않습니다.
pt_br: A permissão de localização está desativada. Fotos e vídeos funcionam, mas sem registrar o local.
ru: Геолокация отключена. Фото и видео работают, но место не записывается.
th: สิทธิ์ตำแหน่งปิดอยู่ ยังถ่ายภาพและวิดีโอได้ตามปกติ แต่จะไม่บันทึกตำแหน่ง
vi: Quyền vị trí đang tắt. Vẫn chụp ảnh và quay video bình thường nhưng không ghi vị trí.
zh_hans: 定位权限未开启。照片和视频仍可正常拍摄，但不会记录位置。
zh_hant: 未開啟定位權限。仍可正常拍攝照片與影片，但不記錄位置。

# 实况
source: Live
ar: مباشر
hi: लाइव
ja: ライブ
ko: 라이브
zh_hans: 实况
zh_hant: 實況

# 实况照片
source: Live Photo
zh_hans: 实况照片
zh_hant: 實況照片

# 实况视频原片不可用，照片原片仍保留在 App 中。
source: The Live Photo video original is unavailable. The original photo is still in the app.
ar: الفيديو الأصلي لـ Live Photo غير متاح. تبقى الصورة الأصلية في التطبيق.
de: Das Originalvideo des Live Photos ist nicht verfügbar. Das Originalfoto bleibt in der App.
es: El vídeo original de Live Photo no está disponible. La foto original sigue en la app.
fr: La vidéo originale de la Live Photo est indisponible. La photo originale reste dans l’app.
hi: Live Photo का मूल वीडियो उपलब्ध नहीं है। मूल फ़ोटो अभी भी ऐप में है।
id: Video asli Live Photo tidak tersedia. Foto asli masih ada di aplikasi.
it: Il video originale della Live Photo non è disponibile. La foto originale è ancora nell’app.
ja: Live Photoの動画原本を利用できません。写真の原本はアプリに残っています。
ko: Live Photo 동영상 원본을 사용할 수 없습니다. 사진 원본은 앱에 보관되어 있습니다.
pt_br: O vídeo original da Live Photo está indisponível. A foto original continua no app.
ru: Оригинальное видео Live Photo недоступно. Исходное фото остаётся в приложении.
th: วิดีโอต้นฉบับของ Live Photo ไม่พร้อมใช้งาน ภาพต้นฉบับยังอยู่ในแอป
vi: Video gốc của Live Photo không khả dụng. Ảnh gốc vẫn còn trong ứng dụng.
zh_hans: 实况视频原片不可用，照片原片仍保留在 App 中。
zh_hant: 實況影片原檔無法使用，照片原檔仍保留在 App 中。

# 宽高比
source: Aspect ratio
ar: نسبة الأبعاد
de: Seitenverhältnis
es: Proporción
fr: Format
hi: आस्पेक्ट रेशियो
id: Rasio aspek
it: Proporzioni
ja: 縦横比
ko: 화면 비율
pt_br: Proporção
ru: Соотношение сторон
th: อัตราส่วนภาพ
vi: Tỷ lệ khung hình
zh_hans: 宽高比
zh_hant: 寬高比

# 对焦或曝光暂时无法调整，请重试。
source: Focus or exposure could not be adjusted. Try again.
ar: تعذر ضبط التركيز أو التعريض. حاول مجددًا.
de: Fokus oder Belichtung konnten nicht angepasst werden. Versuche es erneut.
es: No se pudo ajustar el enfoque o la exposición. Reinténtalo.
fr: Impossible de régler la mise au point ou l’exposition. Réessayez.
hi: फ़ोकस या एक्सपोज़र समायोजित नहीं हुआ। फिर कोशिश करें।
id: Fokus atau pencahayaan tidak dapat disesuaikan. Coba lagi.
it: Impossibile regolare fuoco o esposizione. Riprova.
ja: フォーカスまたは露出を調整できませんでした。再試行してください。
ko: 초점이나 노출을 조절하지 못했습니다. 다시 시도하세요.
pt_br: Não foi possível ajustar foco ou exposição. Tente de novo.
ru: Не удалось настроить фокус или экспозицию. Повторите попытку.
th: ปรับโฟกัสหรือค่าแสงไม่ได้ โปรดลองอีกครั้ง
vi: Không thể chỉnh lấy nét hoặc phơi sáng. Hãy thử lại.
zh_hans: 对焦或曝光暂时无法调整，请重试。
zh_hant: 對焦或曝光暫時無法調整，請重試。

# 导出已取消，原片仍在 App 中。
source: Saving could not finish. Try again. Originals remain in the app.
ar: تعذر إكمال الحفظ. حاول مجددًا. تبقى الأصول في التطبيق.
de: Speichern konnte nicht abgeschlossen werden. Versuche es erneut. Originale bleiben in der App.
es: No se pudo terminar de guardar. Reinténtalo. Los originales siguen en la app.
fr: L’enregistrement n’a pas abouti. Réessayez. Les originaux restent dans l’app.
hi: सहेजना पूरा नहीं हुआ। फिर कोशिश करें। मूल फ़ाइलें ऐप में हैं।
id: Penyimpanan belum selesai. Coba lagi. File asli tetap di aplikasi.
it: Impossibile completare il salvataggio. Riprova. Gli originali restano nell’app.
ja: 保存を完了できませんでした。再試行してください。オリジナルはアプリに残っています。
ko: 저장을 완료하지 못했습니다. 다시 시도하세요. 원본은 앱에 보관됩니다.
pt_br: Não foi possível concluir o salvamento. Tente de novo. Os originais ficam no app.
ru: Не удалось завершить сохранение. Повторите попытку. Оригиналы остались в приложении.
th: บันทึกไม่สำเร็จ โปรดลองอีกครั้ง ต้นฉบับยังอยู่ในแอป
vi: Chưa lưu xong. Hãy thử lại. Bản gốc vẫn ở trong ứng dụng.
zh_hans: 导出已取消，原片仍在 App 中。
zh_hant: 儲存尚未完成，請重試。原片仍保留在 App 中。

# 小窗，轻点交换前后画面
source: Inset view. Tap to swap cameras
ar: نافذة مصغرة. اضغط لتبديل الكاميرتين
de: Kleines Bild. Antippen zum Tauschen
es: Ventana pequeña. Toca para intercambiar
fr: Petite fenêtre. Touchez pour permuter
hi: छोटी विंडो। कैमरे बदलने के लिए टैप करें
id: Jendela kecil. Ketuk untuk menukar
it: Riquadro. Tocca per scambiare le viste
ja: 小窓。タップで前後を入れ替え
ko: 작은 창. 탭하여 앞뒤 화면 전환
pt_br: Janela menor. Toque para trocar
ru: Малое окно. Нажмите для смены видов
th: หน้าต่างเล็ก แตะเพื่อสลับกล้อง
vi: Cửa sổ nhỏ. Chạm để đổi camera
zh_hans: 小窗，轻点交换前后画面
zh_hant: 小視窗，輕點交換前後畫面

# 展开拍摄设置
source: Show camera options
ar: إظهار خيارات التصوير
de: Kameraoptionen öffnen
es: Mostrar opciones
fr: Afficher les options
hi: कैमरा विकल्प दिखाएँ
id: Tampilkan opsi kamera
it: Mostra opzioni
ja: 撮影設定を開く
ko: 촬영 설정 열기
pt_br: Mostrar opções
ru: Показать параметры
th: แสดงตัวเลือกกล้อง
vi: Hiện tùy chọn camera
zh_hans: 展开拍摄设置
zh_hant: 展開拍攝設定

# 已保存 %@ 份
source: Saved %@ items
ar: تم حفظ %@ عناصر
de: %@ Objekte gespeichert
es: %@ elementos guardados
fr: %@ éléments enregistrés
hi: %@ आइटम सहेजे गए
id: %@ item tersimpan
it: %@ elementi salvati
ja: %@件を保存済み
ko: %@개 저장됨
pt_br: %@ itens salvos
ru: Сохранено: %@
th: บันทึกแล้ว %@ รายการ
vi: Đã lưu %@ mục
zh_hans: 已保存 %@ 份
zh_hant: 已儲存 %@ 份

# 已保存 1 张合成 Live Photo 到相册，动态原片仍保留在 App 中。
source: Saved to Photos. Originals remain in the app.
ar: تم الحفظ في الصور. تبقى الأصول في التطبيق.
de: In Fotos gespeichert. Originale bleiben in der App.
es: Guardado en Fotos. Los originales siguen en la app.
fr: Enregistré dans Photos. Les originaux restent dans l’app.
hi: फ़ोटो में सहेजा गया। मूल फ़ाइलें ऐप में रहती हैं।
id: Tersimpan di Foto. File asli tetap di aplikasi.
it: Salvato in Foto. Gli originali restano nell’app.
ja: 写真に保存しました。オリジナルはアプリに残っています。
ko: 사진 앱에 저장했습니다. 원본은 앱에 보관됩니다.
pt_br: Salvo no Fotos. Os originais permanecem no app.
ru: Сохранено в Фото. Оригиналы остаются в приложении.
th: บันทึกในแอปรูปภาพแล้ว ต้นฉบับยังอยู่ในแอป
vi: Đã lưu vào Ảnh. Bản gốc vẫn ở trong ứng dụng.
zh_hans: 已保存 1 张合成 Live Photo 到相册，动态原片仍保留在 App 中。
zh_hant: 已儲存至相簿，原片仍保留在 App 中。
