Repository: arkme-senx/ArkCam
Catalog: Shared/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, vi, zh_hans, zh_hant

# 已保存 1 张合成照片到相册，原片仍保留在 App 中。
source: Saved to Photos. Originals remain in the app.
ar: تم الحفظ في الصور. تبقى الأصول في التطبيق.
de: In Fotos gespeichert. Originale bleiben in der App.
es: Guardado en Fotos. Los originales siguen en la app.
fr: Enregistré dans Photos. Les originaux restent dans l’app.
hi: फ़ोटो में सहेजा गया। मूल फ़ाइलें ऐप में रहती हैं।
id: Tersimpan di Foto. File asli tetap di aplikasi.
it: Salvato in Foto. Gli originali restano nell’app.
ja: 写真に保存しました。オリジナルはアプリに残っています。
ko: 사진 앱에 저장했습니다. 원본은 앱에 보관됩니다.
pt_br: Salvo no Fotos. Os originais permanecem no app.
ru: Сохранено в Фото. Оригиналы остаются в приложении.
th: บันทึกในแอปรูปภาพแล้ว ต้นฉบับยังอยู่ในแอป
vi: Đã lưu vào Ảnh. Bản gốc vẫn ở trong ứng dụng.
zh_hans: 已保存 1 张合成照片到相册，原片仍保留在 App 中。
zh_hant: 已儲存至相簿，原片仍保留在 App 中。

# 已保存 1 段合成视频到相册，原片仍保留在 App 中。
source: Saved to Photos. Originals remain in the app.
ar: تم الحفظ في الصور. تبقى الأصول في التطبيق.
de: In Fotos gespeichert. Originale bleiben in der App.
es: Guardado en Fotos. Los originales siguen en la app.
fr: Enregistré dans Photos. Les originaux restent dans l’app.
hi: फ़ोटो में सहेजा गया। मूल फ़ाइलें ऐप में रहती हैं।
id: Tersimpan di Foto. File asli tetap di aplikasi.
it: Salvato in Foto. Gli originali restano nell’app.
ja: 写真に保存しました。オリジナルはアプリに残っています。
ko: 사진 앱에 저장했습니다. 원본은 앱에 보관됩니다.
pt_br: Salvo no Fotos. Os originais permanecem no app.
ru: Сохранено в Фото. Оригиналы остаются в приложении.
th: บันทึกในแอปรูปภาพแล้ว ต้นฉบับยังอยู่ในแอป
vi: Đã lưu vào Ảnh. Bản gốc vẫn ở trong ứng dụng.
zh_hans: 已保存 1 段合成视频到相册，原片仍保留在 App 中。
zh_hant: 已儲存至相簿，原片仍保留在 App 中。

# 已保存到相册（%@）。原片仍保留在 App 中。
source: Saved to Photos (%@). Originals remain in the app.
ar: تم الحفظ في الصور (%@). تبقى الملفات الأصلية في التطبيق.
de: In Fotos gesichert (%@). Die Originale bleiben in der App.
es: Guardado en Fotos (%@). Los originales siguen en la app.
fr: Enregistré dans Photos (%@). Les originaux restent dans l’app.
hi: फ़ोटो में सहेजा गया (%@)। मूल फ़ाइलें ऐप में रहती हैं।
id: Disimpan ke Foto (%@). File asli tetap di aplikasi.
it: Salvato in Foto (%@). Gli originali restano nell’app.
ja: 写真に保存しました（%@）。原本はアプリに残ります。
ko: 사진에 저장했습니다(%@). 원본은 앱에 보관됩니다.
pt_br: Salvo em Fotos (%@). Os originais ficam no app.
ru: Сохранено в Фото (%@). Оригиналы остаются в приложении.
th: บันทึกไปยังรูปภาพแล้ว (%@) ต้นฉบับยังอยู่ในแอป
vi: Đã lưu vào Ảnh (%@). Bản gốc vẫn được giữ trong ứng dụng.
zh_hans: 已保存到相册（%@）。原片仍保留在 App 中。
zh_hant: 已儲存至相簿（%@）。原檔仍保留在 App 中。

# 已保存到系统相册
source: Saved to Photos
ar: تم الحفظ في الصور
de: In Fotos gespeichert
es: Guardado en Fotos
fr: Enregistré dans Photos
hi: फ़ोटो में सहेजा गया
id: Tersimpan di Foto
it: Salvato in Foto
ja: 写真に保存しました
ko: 사진 앱에 저장됨
pt_br: Salvo no Fotos
ru: Сохранено в Фото
th: บันทึกในแอปรูปภาพแล้ว
vi: Đã lưu vào Ảnh
zh_hans: 已保存到系统相册
zh_hant: 已儲存至系統相簿

# 已关闭
source: Off
ar: متوقف
de: Aus
es: Desactivado
fr: Désactivé
hi: बंद
id: Nonaktif
it: Disattivo
ja: オフ
ko: 꺼짐
pt_br: Desativado
ru: Выкл.
th: ปิด
vi: Tắt
zh_hans: 已关闭
zh_hant: 已關閉

# 已写入的原片仍保留在拍摄目录。
source: Written originals remain in the capture folder.
ar: تبقى الأصول المكتوبة في مجلد التصوير.
de: Geschriebene Originale bleiben im Aufnahmeordner.
es: Los originales escritos permanecen en la carpeta de captura.
fr: Les originaux écrits restent dans le dossier de capture.
hi: लिखी गई मूल फ़ाइलें कैप्चर फ़ोल्डर में हैं।
id: File asli yang telah ditulis tetap di folder pengambilan.
it: Gli originali scritti restano nella cartella di ripresa.
ja: 書き込み済みのオリジナルは撮影フォルダに残っています。
ko: 기록된 원본은 촬영 폴더에 보관됩니다.
pt_br: Os originais gravados permanecem na pasta de captura.
ru: Записанные оригиналы остались в папке съёмки.
th: ต้นฉบับที่เขียนแล้วจะยังอยู่ในโฟลเดอร์ภาพ
vi: Bản gốc đã ghi vẫn ở thư mục ghi hình.
zh_hans: 已写入的原片仍保留在拍摄目录。
zh_hant: 已寫入的原片仍保留在拍攝目錄。

# 已存相册
source: Saved to Photos
ar: تم الحفظ في الصور
de: In Fotos gespeichert
es: Guardado en Fotos
fr: Enregistré dans Photos
hi: फ़ोटो में सहेजा गया
id: Tersimpan di Foto
it: Salvato in Foto
ja: 写真に保存済み
ko: 사진에 저장됨
pt_br: Salvo no Fotos
ru: Сохранено в Фото
th: บันทึกในรูปภาพแล้ว
vi: Đã lưu vào Ảnh
zh_hans: 已存相册
zh_hant: 已存相簿

# 已对齐
source: Aligned
ar: محاذٍ
de: Ausgerichtet
es: Alineado
fr: Aligné
hi: सीध में है
id: Sejajar
it: Allineato
ja: 水平です
ko: 수평 맞음
pt_br: Alinhado
ru: Выровнено
th: ตรงระดับ
vi: Đã cân bằng
zh_hans: 已对齐
zh_hant: 已對齊

# 已开启
source: On
ar: مفعّل
de: Ein
es: Activado
fr: Activé
hi: चालू
id: Aktif
it: Attivo
ja: オン
ko: 켜짐
pt_br: Ativado
ru: Вкл.
th: เปิด
vi: Bật
zh_hans: 已开启
zh_hant: 已開啟

# 已恢复 %@ 条中断的拍摄，请在回忆中查看。
source: Recovered %@ interrupted captures. Check Memories.
ar: تمت استعادة %@ من اللقطات المنقطعة. راجع الذكريات.
de: %@ unterbrochene Aufnahmen wiederhergestellt. Prüfe Erinnerungen.
es: Se recuperaron %@ capturas interrumpidas. Revisa Recuerdos.
fr: %@ captures interrompues récupérées. Consultez Souvenirs.
hi: %@ बाधित कैप्चर बहाल हुईं। यादें देखें।
id: %@ pengambilan terhenti dipulihkan. Periksa Kenangan.
it: Recuperate %@ riprese interrotte. Controlla Ricordi.
ja: 中断された撮影を%@件復元しました。思い出をご確認ください。
ko: 중단된 촬영 %@개를 복구했습니다. 추억에서 확인하세요.
pt_br: %@ capturas interrompidas recuperadas. Veja Memórias.
ru: Восстановлено прерванных съёмок: %@. Проверьте Воспоминания.
th: กู้คืนการถ่ายที่ถูกขัดจังหวะ %@ รายการแล้ว ตรวจสอบในความทรงจำ
vi: Đã khôi phục %@ lần ghi hình bị gián đoạn. Hãy xem Kỷ niệm.
zh_hans: 已恢复 %@ 条中断的拍摄，请在回忆中查看。
zh_hant: 已復原 %@ 則中斷的拍攝，請在回憶中查看。

# 已选择
source: Selected
ar: محدد
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
hi: चुना गया
id: Dipilih
it: Selezionato
ja: 選択済み
ko: 선택됨
pt_br: Selecionado
ru: Выбрано
th: เลือกแล้ว
vi: Đã chọn
zh_hans: 已选择
zh_hant: 已選取

# 布局保存失败：%@
source: Saving could not finish. Try again. Originals remain in the app.
ar: تعذر إكمال الحفظ. حاول مجددًا. تبقى الأصول في التطبيق.
de: Speichern konnte nicht abgeschlossen werden. Versuche es erneut. Originale bleiben in der App.
es: No se pudo terminar de guardar. Reinténtalo. Los originales siguen en la app.
fr: L’enregistrement n’a pas abouti. Réessayez. Les originaux restent dans l’app.
hi: सहेजना पूरा नहीं हुआ। फिर कोशिश करें। मूल फ़ाइलें ऐप में हैं।
id: Penyimpanan belum selesai. Coba lagi. File asli tetap di aplikasi.
it: Impossibile completare il salvataggio. Riprova. Gli originali restano nell’app.
ja: 保存を完了できませんでした。再試行してください。オリジナルはアプリに残っています。
ko: 저장을 완료하지 못했습니다. 다시 시도하세요. 원본은 앱에 보관됩니다.
pt_br: Não foi possível concluir o salvamento. Tente de novo. Os originais ficam no app.
ru: Не удалось завершить сохранение. Повторите попытку. Оригиналы остались в приложении.
th: บันทึกไม่สำเร็จ โปรดลองอีกครั้ง ต้นฉบับยังอยู่ในแอป
vi: Chưa lưu xong. Hãy thử lại. Bản gốc vẫn ở trong ứng dụng.
zh_hans: 布局保存失败：%@
zh_hant: 儲存尚未完成，請重試。原片仍保留在 App 中。

# 帧率
source: Frame rate
ar: معدل الإطارات
de: Bildrate
es: Fotogramas por segundo
fr: Fréquence d’images
hi: फ़्रेम दर
id: Laju bingkai
it: Frequenza fotogrammi
ja: フレームレート
ko: 프레임률
pt_br: Taxa de quadros
ru: Частота кадров
th: อัตราเฟรม
vi: Tốc độ khung hình
zh_hans: 帧率
zh_hant: 影格率

# 帧速率
source: Frame rate
ar: معدل الإطارات
de: Bildrate
es: Fotogramas por segundo
fr: Fréquence d’images
hi: फ़्रेम दर
id: Laju bingkai
it: Frequenza fotogrammi
ja: フレームレート
ko: 프레임률
pt_br: Taxa de quadros
ru: Частота кадров
th: อัตราเฟรม
vi: Tốc độ khung hình
zh_hans: 帧速率
zh_hant: 影格率

# 广角
source: Wide
ar: واسع
de: Weit
es: Amplio
fr: Large
hi: चौड़ा
id: Lebar
it: Ampio
ja: 広角
ko: 광각
pt_br: Amplo
ru: Широкий
th: กว้าง
vi: Góc rộng
zh_hans: 广角
zh_hant: 廣角

# 开启
source: On
ar: مفعّل
de: Ein
es: Activado
fr: Activé
hi: चालू
id: Aktif
it: Attivo
ja: オン
ko: 켜짐
pt_br: Ativado
ru: Вкл.
th: เปิด
vi: Bật
zh_hans: 开启
zh_hant: 已開啟

# 开启 Live Photo
source: Turn on Live Photo
ar: تشغيل Live Photo
de: Live Photo aktivieren
es: Activar Live Photo
fr: Activer Live Photo
hi: Live Photo चालू करें
id: Aktifkan Live Photo
it: Attiva Live Photo
ja: Live Photoをオン
ko: Live Photo 켜기
pt_br: Ativar Live Photo
ru: Включить Live Photo
th: เปิด Live Photo
vi: Bật Live Photo
zh_hans: 开启 Live Photo
zh_hant: 開啟 Live Photo

# 开启拍摄位置
source: Enable capture location
ar: تفعيل موقع التصوير
de: Aufnahmeort aktivieren
es: Activar ubicación
fr: Activer la localisation
hi: कैप्चर स्थान चालू करें
id: Aktifkan lokasi
it: Attiva posizione
ja: 撮影場所を有効にする
ko: 촬영 위치 켜기
pt_br: Ativar localização
ru: Включить место съёмки
th: เปิดตำแหน่งที่ถ่าย
vi: Bật vị trí chụp
zh_hans: 开启拍摄位置
zh_hant: 開啟拍攝位置

# 开始单摄录像
source: Record single camera video
ar: التسجيل بكاميرا واحدة
de: Mit einer Kamera aufnehmen
es: Grabar con una cámara
fr: Filmer avec une caméra
hi: एक कैमरे से वीडियो बनाएँ
id: Rekam dengan satu kamera
it: Registra con una fotocamera
ja: シングルカメラで録画
ko: 단일 카메라 녹화 시작
pt_br: Gravar com uma câmera
ru: Запись с одной камеры
th: บันทึกด้วยกล้องเดียว
vi: Quay bằng một camera
zh_hans: 开始单摄录像
zh_hant: 開始單鏡頭錄影

# 开始双面录像
source: Record dual camera video
ar: التسجيل بكاميرتين
de: Mit zwei Kameras aufnehmen
es: Grabar con dos cámaras
fr: Filmer avec deux caméras
hi: दो कैमरों से वीडियो बनाएँ
id: Rekam dengan dua kamera
it: Registra con due fotocamere
ja: デュアルカメラで録画
ko: 듀얼 카메라 녹화 시작
pt_br: Gravar com duas câmeras
ru: Запись с двух камер
th: บันทึกด้วยกล้องคู่
vi: Quay bằng hai camera
zh_hans: 开始双面录像
zh_hant: 開始雙鏡頭錄影

# 当前
source: Current
ar: الحالي
de: Aktuell
es: Actual
fr: Actuel
hi: वर्तमान
id: Saat ini
it: Attuale
ja: 現在
ko: 현재
pt_br: Atual
ru: Текущее
th: ปัจจุบัน
vi: Hiện tại
zh_hans: 当前
zh_hant: 目前

# 当前主镜头暂不支持补光
source: Flash or fill light is unavailable for this camera.
ar: الفلاش أو إضاءة التعبئة غير متاحة لهذه الكاميرا.
de: Blitz oder Aufhelllicht ist für diese Kamera nicht verfügbar.
es: El flash o la luz de relleno no están disponibles para esta cámara.
fr: Flash ou éclairage d’appoint indisponible pour cette caméra.
hi: इस कैमरे के लिए फ़्लैश या सहायक रोशनी उपलब्ध नहीं है।
id: Lampu kilat atau pengisi tidak tersedia untuk kamera ini.
it: Flash o luce di riempimento non disponibili per questa fotocamera.
ja: このカメラのフラッシュまたは補助光を使用できません。
ko: 현재 카메라의 플래시 또는 보조광을 사용할 수 없습니다.
pt_br: Flash ou luz de preenchimento indisponível nesta câmera.
ru: Вспышка или подсветка недоступны для этой камеры.
th: แฟลชหรือไฟเสริมไม่พร้อมใช้งานสำหรับกล้องนี้
vi: Flash hoặc đèn bổ trợ chưa khả dụng cho camera này.
zh_hans: 当前主镜头暂不支持补光
zh_hant: 目前鏡頭的閃光燈或補光暫時無法使用。

# 当前主镜头暂不支持闪光灯
source: Flash or fill light is unavailable for this camera.
ar: الفلاش أو إضاءة التعبئة غير متاحة لهذه الكاميرا.
de: Blitz oder Aufhelllicht ist für diese Kamera nicht verfügbar.
es: El flash o la luz de relleno no están disponibles para esta cámara.
fr: Flash ou éclairage d’appoint indisponible pour cette caméra.
hi: इस कैमरे के लिए फ़्लैश या सहायक रोशनी उपलब्ध नहीं है।
id: Lampu kilat atau pengisi tidak tersedia untuk kamera ini.
it: Flash o luce di riempimento non disponibili per questa fotocamera.
ja: このカメラのフラッシュまたは補助光を使用できません。
ko: 현재 카메라의 플래시 또는 보조광을 사용할 수 없습니다.
pt_br: Flash ou luz de preenchimento indisponível nesta câmera.
ru: Вспышка или подсветка недоступны для этой камеры.
th: แฟลชหรือไฟเสริมไม่พร้อมใช้งานสำหรับกล้องนี้
vi: Flash hoặc đèn bổ trợ chưa khả dụng cho camera này.
zh_hans: 当前主镜头暂不支持闪光灯
zh_hant: 目前鏡頭的閃光燈或補光暫時無法使用。

# 当前双摄组合无法稳定录制 %@，请选择较低规格。
source: This camera cannot use these recording settings. Choose a lower resolution or frame rate.
ar: لا تدعم هذه الكاميرا إعدادات التسجيل هذه. اختر دقة أو معدل إطارات أقل.
de: Diese Kamera unterstützt die Aufnahmeeinstellungen nicht. Wähle eine geringere Auflösung oder Bildrate.
es: Esta cámara no admite estos ajustes. Reduce la resolución o la frecuencia de fotogramas.
fr: Cette caméra ne prend pas en charge ces réglages. Réduisez la résolution ou la cadence.
hi: यह कैमरा इन रिकॉर्डिंग सेटिंग का समर्थन नहीं करता। कम रिज़ॉल्यूशन या फ़्रेम दर चुनें।
id: Kamera ini tidak mendukung pengaturan tersebut. Pilih resolusi atau laju bingkai lebih rendah.
it: Questa fotocamera non supporta queste impostazioni. Riduci risoluzione o frequenza dei fotogrammi.
ja: このカメラではこの録画設定を使えません。解像度またはフレームレートを下げてください。
ko: 현재 카메라에서 이 녹화 설정을 사용할 수 없습니다. 해상도나 프레임률을 낮추세요.
pt_br: Esta câmera não aceita esses ajustes. Reduza a resolução ou a taxa de quadros.
ru: Эта камера не поддерживает такие настройки. Уменьшите разрешение или частоту кадров.
th: กล้องนี้ไม่รองรับการตั้งค่าบันทึกนี้ โปรดลดความละเอียดหรืออัตราเฟรม
vi: Camera này không hỗ trợ thiết lập quay này. Hãy giảm độ phân giải hoặc tốc độ khung hình.
zh_hans: 当前双摄组合无法稳定录制 %@，请选择较低规格。
zh_hant: 目前鏡頭不支援此錄影規格，請選擇較低規格。

# 当前双摄配置暂时不支持 Live Photo。
source: Live Photo is unavailable. The still photo will be retained.
ar: Live Photo غير متاحة. سيتم الاحتفاظ بالصورة الثابتة.
de: Live Photo ist nicht verfügbar. Das Standbild bleibt erhalten.
es: Live Photo no está disponible. La foto fija se conservará.
fr: Live Photo indisponible. La photo fixe sera conservée.
hi: Live Photo उपलब्ध नहीं है। स्थिर फ़ोटो सुरक्षित रहेगी।
id: Live Photo tidak tersedia. Foto diam tetap disimpan.
it: Live Photo non disponibile. La foto statica verrà conservata.
ja: Live Photoを使用できません。静止画は保持されます。
ko: Live Photo를 사용할 수 없습니다. 정지 사진은 보관됩니다.
pt_br: Live Photo indisponível. A foto estática será preservada.
ru: Live Photo недоступно. Обычное фото будет сохранено.
th: Live Photo ไม่พร้อมใช้งาน ภาพนิ่งจะยังถูกเก็บไว้
vi: Live Photo chưa khả dụng. Ảnh tĩnh vẫn sẽ được giữ lại.
zh_hans: 当前双摄配置暂时不支持 Live Photo。
zh_hant: Live Photo 暫時無法使用，靜態照片仍會保留。

# 当前双摄配置超出设备负荷，请稍后重试。
source: This device cannot use this camera combination. Use single camera mode.
ar: لا يدعم هذا الجهاز هذه المجموعة من الكاميرات. استخدم وضع الكاميرا الواحدة.
de: Dieses Gerät unterstützt diese Kamerakombination nicht. Verwende den Einzelkameramodus.
es: Este dispositivo no admite esta combinación. Usa el modo de una cámara.
fr: Cet appareil ne prend pas en charge cette combinaison. Utilisez le mode à une caméra.
hi: यह डिवाइस इस कैमरा संयोजन का समर्थन नहीं करता। एक कैमरे वाला मोड चुनें।
id: Perangkat ini tidak mendukung kombinasi kamera ini. Gunakan mode satu kamera.
it: Il dispositivo non supporta questa combinazione. Usa la modalità a fotocamera singola.
ja: このデバイスではこのカメラの組み合わせを使えません。シングルモードをご利用ください。
ko: 이 기기는 현재 카메라 조합을 지원하지 않습니다. 단일 카메라 모드를 사용하세요.
pt_br: Este dispositivo não suporta esta combinação. Use o modo de uma câmera.
ru: Устройство не поддерживает это сочетание камер. Используйте одну камеру.
th: อุปกรณ์นี้ไม่รองรับกล้องชุดนี้ โปรดใช้โหมดกล้องเดียว
vi: Thiết bị không hỗ trợ tổ hợp camera này. Hãy dùng chế độ một camera.
zh_hans: 当前双摄配置超出设备负荷，请稍后重试。
zh_hant: 此裝置暫不支援目前相機組合，請使用單鏡頭模式。

# 当前录像格式无法连续切换到这个镜头。
source: This camera cannot use these recording settings. Choose a lower resolution or frame rate.
ar: لا تدعم هذه الكاميرا إعدادات التسجيل هذه. اختر دقة أو معدل إطارات أقل.
de: Diese Kamera unterstützt die Aufnahmeeinstellungen nicht. Wähle eine geringere Auflösung oder Bildrate.
es: Esta cámara no admite estos ajustes. Reduce la resolución o la frecuencia de fotogramas.
fr: Cette caméra ne prend pas en charge ces réglages. Réduisez la résolution ou la cadence.
hi: यह कैमरा इन रिकॉर्डिंग सेटिंग का समर्थन नहीं करता। कम रिज़ॉल्यूशन या फ़्रेम दर चुनें।
id: Kamera ini tidak mendukung pengaturan tersebut. Pilih resolusi atau laju bingkai lebih rendah.
it: Questa fotocamera non supporta queste impostazioni. Riduci risoluzione o frequenza dei fotogrammi.
ja: このカメラではこの録画設定を使えません。解像度またはフレームレートを下げてください。
ko: 현재 카메라에서 이 녹화 설정을 사용할 수 없습니다. 해상도나 프레임률을 낮추세요.
pt_br: Esta câmera não aceita esses ajustes. Reduza a resolução ou a taxa de quadros.
ru: Эта камера не поддерживает такие настройки. Уменьшите разрешение или частоту кадров.
th: กล้องนี้ไม่รองรับการตั้งค่าบันทึกนี้ โปรดลดความละเอียดหรืออัตราเฟรม
vi: Camera này không hỗ trợ thiết lập quay này. Hãy giảm độ phân giải hoặc tốc độ khung hình.
zh_hans: 当前录像格式无法连续切换到这个镜头。
zh_hant: 目前鏡頭不支援此錄影規格，請選擇較低規格。

# 当前设备受系统限制，无法关闭快门声音。
source: System restrictions on this device prevent turning off the shutter sound.
ar: تمنع قيود النظام على هذا الجهاز إيقاف صوت الغالق.
de: Auf diesem Gerät lässt sich der Auslöserton aufgrund von Systembeschränkungen nicht ausschalten.
es: Las restricciones del sistema de este dispositivo impiden desactivar el sonido del obturador.
fr: Les restrictions système de cet appareil empêchent de désactiver le son de l’obturateur.
hi: इस डिवाइस पर सिस्टम की पाबंदियों के कारण शटर की आवाज़ बंद नहीं की जा सकती।
id: Batasan sistem pada perangkat ini mencegah suara rana dinonaktifkan.
it: Le restrizioni di sistema di questo dispositivo impediscono di disattivare il suono dell’otturatore.
ja: このデバイスではシステムの制限によりシャッター音をオフにできません。
ko: 이 기기에서는 시스템 제한으로 인해 셔터 소리를 끌 수 없습니다.
pt_br: As restrições do sistema deste dispositivo impedem a desativação do som do obturador.
ru: Системные ограничения этого устройства не позволяют отключить звук затвора.
th: ข้อจำกัดของระบบบนอุปกรณ์นี้ไม่อนุญาตให้ปิดเสียงชัตเตอร์
vi: Giới hạn hệ thống trên thiết bị này không cho phép tắt âm thanh màn trập.
zh_hans: 当前设备受系统限制，无法关闭快门声音。
zh_hant: 目前裝置受系統限制，無法關閉快門聲音。

# 当前镜头不支持 %@，请在设置中选择其他录制规格。
source: This camera cannot use these recording settings. Choose a lower resolution or frame rate.
ar: لا تدعم هذه الكاميرا إعدادات التسجيل هذه. اختر دقة أو معدل إطارات أقل.
de: Diese Kamera unterstützt die Aufnahmeeinstellungen nicht. Wähle eine geringere Auflösung oder Bildrate.
es: Esta cámara no admite estos ajustes. Reduce la resolución o la frecuencia de fotogramas.
fr: Cette caméra ne prend pas en charge ces réglages. Réduisez la résolution ou la cadence.
hi: यह कैमरा इन रिकॉर्डिंग सेटिंग का समर्थन नहीं करता। कम रिज़ॉल्यूशन या फ़्रेम दर चुनें।
id: Kamera ini tidak mendukung pengaturan tersebut. Pilih resolusi atau laju bingkai lebih rendah.
it: Questa fotocamera non supporta queste impostazioni. Riduci risoluzione o frequenza dei fotogrammi.
ja: このカメラではこの録画設定を使えません。解像度またはフレームレートを下げてください。
ko: 현재 카메라에서 이 녹화 설정을 사용할 수 없습니다. 해상도나 프레임률을 낮추세요.
pt_br: Esta câmera não aceita esses ajustes. Reduza a resolução ou a taxa de quadros.
ru: Эта камера не поддерживает такие настройки. Уменьшите разрешение или частоту кадров.
th: กล้องนี้ไม่รองรับการตั้งค่าบันทึกนี้ โปรดลดความละเอียดหรืออัตราเฟรม
vi: Camera này không hỗ trợ thiết lập quay này. Hãy giảm độ phân giải hoặc tốc độ khung hình.
zh_hans: 当前镜头不支持 %@，请在设置中选择其他录制规格。
zh_hant: 目前鏡頭不支援此錄影規格，請選擇較低規格。

# 当前镜头不支持此录制规格，请选择较低规格。
source: This camera cannot use these recording settings. Choose a lower resolution or frame rate.
ar: لا تدعم هذه الكاميرا إعدادات التسجيل هذه. اختر دقة أو معدل إطارات أقل.
de: Diese Kamera unterstützt die Aufnahmeeinstellungen nicht. Wähle eine geringere Auflösung oder Bildrate.
es: Esta cámara no admite estos ajustes. Reduce la resolución o la frecuencia de fotogramas.
fr: Cette caméra ne prend pas en charge ces réglages. Réduisez la résolution ou la cadence.
hi: यह कैमरा इन रिकॉर्डिंग सेटिंग का समर्थन नहीं करता। कम रिज़ॉल्यूशन या फ़्रेम दर चुनें।
id: Kamera ini tidak mendukung pengaturan tersebut. Pilih resolusi atau laju bingkai lebih rendah.
it: Questa fotocamera non supporta queste impostazioni. Riduci risoluzione o frequenza dei fotogrammi.
ja: このカメラではこの録画設定を使えません。解像度またはフレームレートを下げてください。
ko: 현재 카메라에서 이 녹화 설정을 사용할 수 없습니다. 해상도나 프레임률을 낮추세요.
pt_br: Esta câmera não aceita esses ajustes. Reduza a resolução ou a taxa de quadros.
ru: Эта камера не поддерживает такие настройки. Уменьшите разрешение или частоту кадров.
th: กล้องนี้ไม่รองรับการตั้งค่าบันทึกนี้ โปรดลดความละเอียดหรืออัตราเฟรม
vi: Camera này không hỗ trợ thiết lập quay này. Hãy giảm độ phân giải hoặc tốc độ khung hình.
zh_hans: 当前镜头不支持此录制规格，请选择较低规格。
zh_hant: 目前鏡頭不支援此錄影規格，請選擇較低規格。

# 当前镜头或录制规格不支持增强防抖。
source: This lens or recording format does not support enhanced stabilization.
ar: لا تدعم هذه العدسة أو صيغة التسجيل التثبيت المحسّن.
de: Dieses Objektiv oder Aufnahmeformat unterstützt keine verstärkte Stabilisierung.
es: Este objetivo o formato de grabación no admite la estabilización mejorada.
fr: Cet objectif ou format d’enregistrement ne prend pas en charge la stabilisation renforcée.
hi: यह लेंस या रिकॉर्डिंग फ़ॉर्मैट बेहतर स्थिरीकरण का समर्थन नहीं करता।
id: Lensa atau format rekaman ini tidak mendukung stabilisasi ditingkatkan.
it: Questo obiettivo o formato di registrazione non supporta la stabilizzazione avanzata.
ja: 現在のレンズまたは録画設定は強化手ぶれ補正に対応していません。
ko: 현재 렌즈 또는 녹화 설정은 향상된 손떨림 보정을 지원하지 않습니다.
pt_br: Esta lente ou formato de gravação não permite estabilização aprimorada.
ru: Этот объектив или формат записи не поддерживает усиленную стабилизацию.
th: เลนส์หรือรูปแบบการบันทึกนี้ไม่รองรับระบบกันสั่นขั้นสูง
vi: Ống kính hoặc định dạng quay này không hỗ trợ chống rung nâng cao.
zh_hans: 当前镜头或录制规格不支持增强防抖。
zh_hant: 目前鏡頭或錄製規格不支援增強防震。

# 当前镜头的闪光灯或补光暂不可用。
source: Flash or fill light is unavailable for this camera.
ar: الفلاش أو إضاءة التعبئة غير متاحة لهذه الكاميرا.
de: Blitz oder Aufhelllicht ist für diese Kamera nicht verfügbar.
es: El flash o la luz de relleno no están disponibles para esta cámara.
fr: Flash ou éclairage d’appoint indisponible pour cette caméra.
hi: इस कैमरे के लिए फ़्लैश या सहायक रोशनी उपलब्ध नहीं है।
id: Lampu kilat atau pengisi tidak tersedia untuk kamera ini.
it: Flash o luce di riempimento non disponibili per questa fotocamera.
ja: このカメラのフラッシュまたは補助光を使用できません。
ko: 현재 카메라의 플래시 또는 보조광을 사용할 수 없습니다.
pt_br: Flash ou luz de preenchimento indisponível nesta câmera.
ru: Вспышка или подсветка недоступны для этой камеры.
th: แฟลชหรือไฟเสริมไม่พร้อมใช้งานสำหรับกล้องนี้
vi: Flash hoặc đèn bổ trợ chưa khả dụng cho camera này.
zh_hans: 当前镜头的闪光灯或补光暂不可用。
zh_hant: 目前鏡頭的閃光燈或補光暫時無法使用。

# 当前长焦与前摄组合负载过高。
source: This device cannot use this camera combination. Use single camera mode.
ar: لا يدعم هذا الجهاز هذه المجموعة من الكاميرات. استخدم وضع الكاميرا الواحدة.
de: Dieses Gerät unterstützt diese Kamerakombination nicht. Verwende den Einzelkameramodus.
es: Este dispositivo no admite esta combinación. Usa el modo de una cámara.
fr: Cet appareil ne prend pas en charge cette combinaison. Utilisez le mode à une caméra.
hi: यह डिवाइस इस कैमरा संयोजन का समर्थन नहीं करता। एक कैमरे वाला मोड चुनें।
id: Perangkat ini tidak mendukung kombinasi kamera ini. Gunakan mode satu kamera.
it: Il dispositivo non supporta questa combinazione. Usa la modalità a fotocamera singola.
ja: このデバイスではこのカメラの組み合わせを使えません。シングルモードをご利用ください。
ko: 이 기기는 현재 카메라 조합을 지원하지 않습니다. 단일 카메라 모드를 사용하세요.
pt_br: Este dispositivo não suporta esta combinação. Use o modo de uma câmera.
ru: Устройство не поддерживает это сочетание камер. Используйте одну камеру.
th: อุปกรณ์นี้ไม่รองรับกล้องชุดนี้ โปรดใช้โหมดกล้องเดียว
vi: Thiết bị không hỗ trợ tổ hợp camera này. Hãy dùng chế độ một camera.
zh_hans: 当前长焦与前摄组合负载过高。
zh_hant: 此裝置暫不支援目前相機組合，請使用單鏡頭模式。

# 录像中拍照
source: Take photo while recording
ar: التقاط صورة أثناء التسجيل
de: Foto während der Aufnahme
es: Hacer foto mientras grabas
fr: Prendre une photo pendant la vidéo
hi: रिकॉर्डिंग के दौरान फ़ोटो लें
id: Foto saat merekam
it: Scatta durante la registrazione
ja: 録画中に写真を撮る
ko: 녹화 중 사진 촬영
pt_br: Fotografar durante a gravação
ru: Снять фото во время записи
th: ถ่ายภาพขณะบันทึก
vi: Chụp ảnh khi đang quay
zh_hans: 录像中拍照
zh_hant: 錄影中拍照
