Repository: arkme-senx/ArkCam
Catalog: Shared/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, vi, zh_hans, zh_hant

# 没有可用的双摄画面格式。
source: This camera cannot use these recording settings. Choose a lower resolution or frame rate.
ar: لا تدعم هذه الكاميرا إعدادات التسجيل هذه. اختر دقة أو معدل إطارات أقل.
de: Diese Kamera unterstützt die Aufnahmeeinstellungen nicht. Wähle eine geringere Auflösung oder Bildrate.
es: Esta cámara no admite estos ajustes. Reduce la resolución o la frecuencia de fotogramas.
fr: Cette caméra ne prend pas en charge ces réglages. Réduisez la résolution ou la cadence.
hi: यह कैमरा इन रिकॉर्डिंग सेटिंग का समर्थन नहीं करता। कम रिज़ॉल्यूशन या फ़्रेम दर चुनें।
id: Kamera ini tidak mendukung pengaturan tersebut. Pilih resolusi atau laju bingkai lebih rendah.
it: Questa fotocamera non supporta queste impostazioni. Riduci risoluzione o frequenza dei fotogrammi.
ja: このカメラではこの録画設定を使えません。解像度またはフレームレートを下げてください。
ko: 현재 카메라에서 이 녹화 설정을 사용할 수 없습니다. 해상도나 프레임률을 낮추세요.
pt_br: Esta câmera não aceita esses ajustes. Reduza a resolução ou a taxa de quadros.
ru: Эта камера не поддерживает такие настройки. Уменьшите разрешение или частоту кадров.
th: กล้องนี้ไม่รองรับการตั้งค่าบันทึกนี้ โปรดลดความละเอียดหรืออัตราเฟรม
vi: Camera này không hỗ trợ thiết lập quay này. Hãy giảm độ phân giải hoặc tốc độ khung hình.
zh_hans: 没有可用的双摄画面格式。
zh_hant: 目前鏡頭不支援此錄影規格，請選擇較低規格。

# 没有可用的后置双摄画面格式。
source: This camera cannot use these recording settings. Choose a lower resolution or frame rate.
ar: لا تدعم هذه الكاميرا إعدادات التسجيل هذه. اختر دقة أو معدل إطارات أقل.
de: Diese Kamera unterstützt die Aufnahmeeinstellungen nicht. Wähle eine geringere Auflösung oder Bildrate.
es: Esta cámara no admite estos ajustes. Reduce la resolución o la frecuencia de fotogramas.
fr: Cette caméra ne prend pas en charge ces réglages. Réduisez la résolution ou la cadence.
hi: यह कैमरा इन रिकॉर्डिंग सेटिंग का समर्थन नहीं करता। कम रिज़ॉल्यूशन या फ़्रेम दर चुनें।
id: Kamera ini tidak mendukung pengaturan tersebut. Pilih resolusi atau laju bingkai lebih rendah.
it: Questa fotocamera non supporta queste impostazioni. Riduci risoluzione o frequenza dei fotogrammi.
ja: このカメラではこの録画設定を使えません。解像度またはフレームレートを下げてください。
ko: 현재 카메라에서 이 녹화 설정을 사용할 수 없습니다. 해상도나 프레임률을 낮추세요.
pt_br: Esta câmera não aceita esses ajustes. Reduza a resolução ou a taxa de quadros.
ru: Эта камера не поддерживает такие настройки. Уменьшите разрешение или частоту кадров.
th: กล้องนี้ไม่รองรับการตั้งค่าบันทึกนี้ โปรดลดความละเอียดหรืออัตราเฟรม
vi: Camera này không hỗ trợ thiết lập quay này. Hãy giảm độ phân giải hoặc tốc độ khung hình.
zh_hans: 没有可用的后置双摄画面格式。
zh_hant: 目前鏡頭不支援此錄影規格，請選擇較低規格。

# 没有可靠的保存记录，请在系统相册核对。
source: No confirmed save record. Please check Photos.
ar: لا يوجد سجل حفظ مؤكد. تحقق في الصور.
de: Kein bestätigter Speichernachweis. Bitte in Fotos prüfen.
es: No hay un registro confirmado. Comprueba Fotos.
fr: Aucun enregistrement confirmé. Vérifiez dans Photos.
hi: सहेजने का पुष्ट रिकॉर्ड नहीं है। फ़ोटो में जाँचें।
id: Tidak ada catatan penyimpanan terkonfirmasi. Periksa Foto.
it: Nessun salvataggio confermato. Controlla in Foto.
ja: 保存記録を確認できません。「写真」でご確認ください。
ko: 확인된 저장 기록이 없습니다. 사진 앱에서 확인하세요.
pt_br: Nenhum registro confirmado. Confira no Fotos.
ru: Нет подтверждения сохранения. Проверьте в Фото.
th: ไม่มีบันทึกการบันทึกที่ยืนยันแล้ว โปรดตรวจสอบในรูปภาพ
vi: Không có bản ghi lưu đã xác nhận. Hãy kiểm tra Ảnh.
zh_hans: 没有可靠的保存记录，请在系统相册核对。
zh_hant: 沒有可靠的儲存紀錄，請在系統相簿核對。

# 照片
source: Photo
ar: صورة
de: Foto
es: Foto
hi: फ़ोटो
id: Foto
it: Foto
ja: 写真
ko: 사진
pt_br: Foto
ru: Фото
th: ภาพถ่าย
vi: Ảnh
zh_hans: 照片
zh_hant: 照片

# 照片元数据写入失败。
source: Saving could not finish. Try again. Originals remain in the app.
ar: تعذر إكمال الحفظ. حاول مجددًا. تبقى الأصول في التطبيق.
de: Speichern konnte nicht abgeschlossen werden. Versuche es erneut. Originale bleiben in der App.
es: No se pudo terminar de guardar. Reinténtalo. Los originales siguen en la app.
fr: L’enregistrement n’a pas abouti. Réessayez. Les originaux restent dans l’app.
hi: सहेजना पूरा नहीं हुआ। फिर कोशिश करें। मूल फ़ाइलें ऐप में हैं।
id: Penyimpanan belum selesai. Coba lagi. File asli tetap di aplikasi.
it: Impossibile completare il salvataggio. Riprova. Gli originali restano nell’app.
ja: 保存を完了できませんでした。再試行してください。オリジナルはアプリに残っています。
ko: 저장을 완료하지 못했습니다. 다시 시도하세요. 원본은 앱에 보관됩니다.
pt_br: Não foi possível concluir o salvamento. Tente de novo. Os originais ficam no app.
ru: Не удалось завершить сохранение. Повторите попытку. Оригиналы остались в приложении.
th: บันทึกไม่สำเร็จ โปรดลองอีกครั้ง ต้นฉบับยังอยู่ในแอป
vi: Chưa lưu xong. Hãy thử lại. Bản gốc vẫn ở trong ứng dụng.
zh_hans: 照片元数据写入失败。
zh_hant: 儲存尚未完成，請重試。原片仍保留在 App 中。

# 照片原片无法读取。
source: The original photo could not be read.
ar: تعذّرت قراءة الصورة الأصلية.
de: Das Originalfoto konnte nicht gelesen werden.
es: No se pudo leer la foto original.
fr: Impossible de lire la photo originale.
hi: मूल फ़ोटो पढ़ी नहीं जा सकी।
id: Foto asli tidak dapat dibaca.
it: Impossibile leggere la foto originale.
ja: 写真の原本を読み込めません。
ko: 사진 원본을 읽을 수 없습니다.
pt_br: Não foi possível ler a foto original.
ru: Не удалось прочитать исходное фото.
th: ไม่สามารถอ่านภาพต้นฉบับได้
vi: Không thể đọc ảnh gốc.
zh_hans: 照片原片无法读取。
zh_hant: 照片原檔無法讀取。

# 照片数据为空。
source: Capture could not finish. Try again. Existing originals remain in the app.
ar: تعذر إكمال التصوير. حاول مجددًا. تبقى الأصول الموجودة في التطبيق.
de: Die Aufnahme konnte nicht abgeschlossen werden. Versuche es erneut. Vorhandene Originale bleiben in der App.
es: No se pudo completar la captura. Reinténtalo. Los originales existentes siguen en la app.
fr: La capture n’a pas abouti. Réessayez. Les originaux existants restent dans l’app.
hi: कैप्चर पूरी नहीं हुई। फिर कोशिश करें। मौजूदा मूल फ़ाइलें ऐप में हैं।
id: Pengambilan belum selesai. Coba lagi. File asli yang ada tetap di aplikasi.
it: Impossibile completare la ripresa. Riprova. Gli originali esistenti restano nell’app.
ja: 撮影を完了できませんでした。再試行してください。既存のオリジナルはアプリに残っています。
ko: 촬영을 완료하지 못했습니다. 다시 시도하세요. 기존 원본은 앱에 보관됩니다.
pt_br: Não foi possível concluir a captura. Tente de novo. Os originais existentes ficam no app.
ru: Не удалось завершить съёмку. Повторите попытку. Имеющиеся оригиналы остались в приложении.
th: ถ่ายไม่สำเร็จ โปรดลองอีกครั้ง ต้นฉบับที่มีอยู่ยังอยู่ในแอป
vi: Không thể hoàn tất ghi hình. Hãy thử lại. Bản gốc hiện có vẫn ở trong ứng dụng.
zh_hans: 照片数据为空。
zh_hant: 拍攝未能完成，請重試。已有原片仍保留在 App 中。

# 照片采集未完成。
source: Capture could not finish. Try again. Existing originals remain in the app.
ar: تعذر إكمال التصوير. حاول مجددًا. تبقى الأصول الموجودة في التطبيق.
de: Die Aufnahme konnte nicht abgeschlossen werden. Versuche es erneut. Vorhandene Originale bleiben in der App.
es: No se pudo completar la captura. Reinténtalo. Los originales existentes siguen en la app.
fr: La capture n’a pas abouti. Réessayez. Les originaux existants restent dans l’app.
hi: कैप्चर पूरी नहीं हुई। फिर कोशिश करें। मौजूदा मूल फ़ाइलें ऐप में हैं।
id: Pengambilan belum selesai. Coba lagi. File asli yang ada tetap di aplikasi.
it: Impossibile completare la ripresa. Riprova. Gli originali esistenti restano nell’app.
ja: 撮影を完了できませんでした。再試行してください。既存のオリジナルはアプリに残っています。
ko: 촬영을 완료하지 못했습니다. 다시 시도하세요. 기존 원본은 앱에 보관됩니다.
pt_br: Não foi possível concluir a captura. Tente de novo. Os originais existentes ficam no app.
ru: Не удалось завершить съёмку. Повторите попытку. Имеющиеся оригиналы остались в приложении.
th: ถ่ายไม่สำเร็จ โปรดลองอีกครั้ง ต้นฉบับที่มีอยู่ยังอยู่ในแอป
vi: Không thể hoàn tất ghi hình. Hãy thử lại. Bản gốc hiện có vẫn ở trong ứng dụng.
zh_hans: 照片采集未完成。
zh_hant: 拍攝未能完成，請重試。已有原片仍保留在 App 中。

# 版本
source: Version
ar: الإصدار
es: Versión
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
ko: 버전
pt_br: Versão
ru: Версия
th: เวอร์ชัน
vi: Phiên bản
zh_hans: 版本
zh_hant: 版本

# 用户协议
source: Terms of use
ar: شروط الاستخدام
de: Nutzungsbedingungen
es: Condiciones de uso
fr: Conditions d’utilisation
hi: उपयोग की शर्तें
id: Ketentuan penggunaan
it: Termini di utilizzo
ja: 利用規約
ko: 이용약관
pt_br: Termos de uso
ru: Условия использования
th: ข้อกำหนดการใช้งาน
vi: Điều khoản sử dụng
zh_hans: 用户协议
zh_hant: 使用者協議

# 画面已就绪
source: Ready
ar: جاهز
de: Bereit
es: Listo
fr: Prêt
hi: तैयार
id: Siap
it: Pronto
ja: 準備完了
ko: 준비됨
pt_br: Pronto
ru: Готово
th: พร้อม
vi: Sẵn sàng
zh_hans: 画面已就绪
zh_hant: 畫面已就緒

# 相册保存 1 张合成 Live Photo · App 保留 2 路动态原片
source: Photos receives one combined capture. Both camera originals stay in the app.
ar: تستقبل الصور لقطة مدمجة واحدة. يبقى أصلا الكاميرتين في التطبيق.
de: Fotos erhält eine kombinierte Aufnahme. Beide Kameraoriginale bleiben in der App.
es: Fotos recibe una captura combinada. Ambos originales quedan en la app.
fr: Photos reçoit une capture combinée. Les deux originaux restent dans l’app.
hi: फ़ोटो में एक संयुक्त कैप्चर सहेजी जाती है। दोनों कैमरों की मूल फ़ाइलें ऐप में रहती हैं।
id: Foto menerima satu hasil gabungan. Kedua file asli kamera tetap di aplikasi.
it: Foto riceve una ripresa combinata. Entrambi gli originali restano nell’app.
ja: 写真には合成した1つの作品を保存し、アプリには両カメラのオリジナルを残します。
ko: 사진 앱에는 합성본 한 개를 저장하고 두 카메라 원본은 앱에 보관합니다.
pt_br: O Fotos recebe uma captura combinada. Os dois originais ficam no app.
ru: В Фото сохраняется одна совмещённая запись. Оригиналы обеих камер остаются в приложении.
th: แอปรูปภาพรับผลงานรวมหนึ่งรายการ ต้นฉบับทั้งสองกล้องอยู่ในแอป
vi: Ảnh nhận một bản ghép. Bản gốc của cả hai camera ở trong ứng dụng.
zh_hans: 相册保存 1 张合成 Live Photo · App 保留 2 路动态原片
zh_hant: 相簿儲存一份雙鏡頭成品，App 保留兩路原片。

# 相册保存 1 张合成照片 · App 保留 2 张原片
source: Photos receives one combined capture. Both camera originals stay in the app.
ar: تستقبل الصور لقطة مدمجة واحدة. يبقى أصلا الكاميرتين في التطبيق.
de: Fotos erhält eine kombinierte Aufnahme. Beide Kameraoriginale bleiben in der App.
es: Fotos recibe una captura combinada. Ambos originales quedan en la app.
fr: Photos reçoit une capture combinée. Les deux originaux restent dans l’app.
hi: फ़ोटो में एक संयुक्त कैप्चर सहेजी जाती है। दोनों कैमरों की मूल फ़ाइलें ऐप में रहती हैं।
id: Foto menerima satu hasil gabungan. Kedua file asli kamera tetap di aplikasi.
it: Foto riceve una ripresa combinata. Entrambi gli originali restano nell’app.
ja: 写真には合成した1つの作品を保存し、アプリには両カメラのオリジナルを残します。
ko: 사진 앱에는 합성본 한 개를 저장하고 두 카메라 원본은 앱에 보관합니다.
pt_br: O Fotos recebe uma captura combinada. Os dois originais ficam no app.
ru: В Фото сохраняется одна совмещённая запись. Оригиналы обеих камер остаются в приложении.
th: แอปรูปภาพรับผลงานรวมหนึ่งรายการ ต้นฉบับทั้งสองกล้องอยู่ในแอป
vi: Ảnh nhận một bản ghép. Bản gốc của cả hai camera ở trong ứng dụng.
zh_hans: 相册保存 1 张合成照片 · App 保留 2 张原片
zh_hant: 相簿儲存一份雙鏡頭成品，App 保留兩路原片。

# 相册保存 1 段合成视频 · App 保留 2 路原片
source: Photos receives one combined capture. Both camera originals stay in the app.
ar: تستقبل الصور لقطة مدمجة واحدة. يبقى أصلا الكاميرتين في التطبيق.
de: Fotos erhält eine kombinierte Aufnahme. Beide Kameraoriginale bleiben in der App.
es: Fotos recibe una captura combinada. Ambos originales quedan en la app.
fr: Photos reçoit une capture combinée. Les deux originaux restent dans l’app.
hi: फ़ोटो में एक संयुक्त कैप्चर सहेजी जाती है। दोनों कैमरों की मूल फ़ाइलें ऐप में रहती हैं।
id: Foto menerima satu hasil gabungan. Kedua file asli kamera tetap di aplikasi.
it: Foto riceve una ripresa combinata. Entrambi gli originali restano nell’app.
ja: 写真には合成した1つの作品を保存し、アプリには両カメラのオリジナルを残します。
ko: 사진 앱에는 합성본 한 개를 저장하고 두 카메라 원본은 앱에 보관합니다.
pt_br: O Fotos recebe uma captura combinada. Os dois originais ficam no app.
ru: В Фото сохраняется одна совмещённая запись. Оригиналы обеих камер остаются в приложении.
th: แอปรูปภาพรับผลงานรวมหนึ่งรายการ ต้นฉบับทั้งสองกล้องอยู่ในแอป
vi: Ảnh nhận một bản ghép. Bản gốc của cả hai camera ở trong ứng dụng.
zh_hans: 相册保存 1 段合成视频 · App 保留 2 路原片
zh_hant: 相簿儲存一份雙鏡頭成品，App 保留兩路原片。

# 相册保存状态
source: Photos save status
ar: حالة الحفظ في الصور
de: Speicherstatus in Fotos
es: Estado de guardado en Fotos
fr: État d’enregistrement dans Photos
hi: फ़ोटो में सहेजने की स्थिति
id: Status penyimpanan Foto
it: Stato salvataggio in Foto
ja: 写真への保存状況
ko: 사진 저장 상태
pt_br: Status de salvamento no Fotos
ru: Статус сохранения в Фото
th: สถานะการบันทึกในรูปภาพ
vi: Trạng thái lưu vào Ảnh
zh_hans: 相册保存状态
zh_hant: 相簿儲存狀態

# 相机切换后未能启动。
source: Camera unavailable. Please try again shortly.
ar: الكاميرا غير متاحة. حاول مجددًا بعد قليل.
de: Kamera nicht verfügbar. Bitte versuche es gleich erneut.
es: Cámara no disponible. Inténtalo de nuevo en breve.
fr: Appareil photo indisponible. Réessayez dans un instant.
hi: कैमरा उपलब्ध नहीं है। थोड़ी देर बाद फिर कोशिश करें।
id: Kamera tidak tersedia. Coba lagi sebentar.
it: Fotocamera non disponibile. Riprova tra poco.
ja: カメラを使用できません。しばらくしてから再試行してください。
ko: 카메라를 사용할 수 없습니다. 잠시 후 다시 시도하세요.
pt_br: Câmera indisponível. Tente novamente em instantes.
ru: Камера недоступна. Повторите попытку чуть позже.
th: กล้องไม่พร้อมใช้งาน โปรดลองอีกครั้งในอีกสักครู่
vi: Camera chưa khả dụng. Vui lòng thử lại sau ít phút.
zh_hans: 相机切换后未能启动。
zh_hant: 暫時無法使用相機，請稍後重試。

# 相机功耗较高，已自动降低拍摄负载
source: High camera power use. Capture load reduced
ar: استهلاك طاقة مرتفع. تم تقليل الحمل
de: Hoher Stromverbrauch. Last reduziert
es: Consumo elevado. Carga reducida
fr: Consommation élevée. Charge réduite
hi: कैमरे की बिजली खपत अधिक है। लोड कम किया
id: Konsumsi daya tinggi. Beban dikurangi
it: Consumo elevato. Carico ridotto
ja: カメラの消費電力が高いため負荷を軽減しました
ko: 카메라 전력 사용량이 높아 부하를 줄였습니다
pt_br: Consumo alto. Carga reduzida
ru: Высокое энергопотребление. Нагрузка снижена
th: ใช้พลังงานสูง จึงลดภาระการทำงาน
vi: Mức tiêu thụ điện cao. Đã giảm tải
zh_hans: 相机功耗较高，已自动降低拍摄负载
zh_hant: 相機功耗較高，已自動降低拍攝負載

# 相机发生中断，Live Photo 已保存当前可用的动态画面。
source: Capture was interrupted. Available originals are retained. Check Memories.
ar: انقطع التصوير. تم الاحتفاظ بالأصول المتاحة. راجع الذكريات.
de: Die Aufnahme wurde unterbrochen. Verfügbare Originale bleiben erhalten. Prüfe Erinnerungen.
es: La captura se interrumpió. Se conservan los originales disponibles. Revisa Recuerdos.
fr: La capture a été interrompue. Les originaux disponibles sont conservés. Consultez Souvenirs.
hi: कैप्चर बाधित हुई। उपलब्ध मूल फ़ाइलें सुरक्षित हैं। यादें देखें।
id: Pengambilan terhenti. File asli yang tersedia tetap tersimpan. Periksa Kenangan.
it: La ripresa è stata interrotta. Gli originali disponibili sono conservati. Controlla Ricordi.
ja: 撮影が中断されました。保存可能なオリジナルは保持されています。思い出をご確認ください。
ko: 촬영이 중단되었습니다. 저장 가능한 원본은 보관됩니다. 추억에서 확인하세요.
pt_br: A captura foi interrompida. Os originais disponíveis foram preservados. Veja Memórias.
ru: Съёмка прервана. Доступные оригиналы сохранены. Проверьте Воспоминания.
th: การถ่ายถูกขัดจังหวะ เก็บต้นฉบับที่บันทึกได้ไว้แล้ว ตรวจสอบในความทรงจำ
vi: Ghi hình bị gián đoạn. Đã giữ bản gốc hiện có. Hãy xem Kỷ niệm.
zh_hans: 相机发生中断，Live Photo 已保存当前可用的动态画面。
zh_hant: 拍攝已中斷，已保留能夠儲存的原片，請在回憶中查看。

# 相机发生中断，已保留拍摄文件。
source: Capture was interrupted. Available originals are retained. Check Memories.
ar: انقطع التصوير. تم الاحتفاظ بالأصول المتاحة. راجع الذكريات.
de: Die Aufnahme wurde unterbrochen. Verfügbare Originale bleiben erhalten. Prüfe Erinnerungen.
es: La captura se interrumpió. Se conservan los originales disponibles. Revisa Recuerdos.
fr: La capture a été interrompue. Les originaux disponibles sont conservés. Consultez Souvenirs.
hi: कैप्चर बाधित हुई। उपलब्ध मूल फ़ाइलें सुरक्षित हैं। यादें देखें।
id: Pengambilan terhenti. File asli yang tersedia tetap tersimpan. Periksa Kenangan.
it: La ripresa è stata interrotta. Gli originali disponibili sono conservati. Controlla Ricordi.
ja: 撮影が中断されました。保存可能なオリジナルは保持されています。思い出をご確認ください。
ko: 촬영이 중단되었습니다. 저장 가능한 원본은 보관됩니다. 추억에서 확인하세요.
pt_br: A captura foi interrompida. Os originais disponíveis foram preservados. Veja Memórias.
ru: Съёмка прервана. Доступные оригиналы сохранены. Проверьте Воспоминания.
th: การถ่ายถูกขัดจังหวะ เก็บต้นฉบับที่บันทึกได้ไว้แล้ว ตรวจสอบในความทรงจำ
vi: Ghi hình bị gián đoạn. Đã giữ bản gốc hiện có. Hãy xem Kỷ niệm.
zh_hans: 相机发生中断，已保留拍摄文件。
zh_hant: 拍攝已中斷，已保留能夠儲存的原片，請在回憶中查看。

# 相机已暂停
source: Camera paused
ar: الكاميرا متوقفة مؤقتًا
de: Kamera pausiert
es: Cámara en pausa
fr: Caméra en pause
hi: कैमरा रुका हुआ है
id: Kamera dijeda
it: Fotocamera in pausa
ja: カメラを一時停止中
ko: 카메라 일시 정지
pt_br: Câmera pausada
ru: Камера приостановлена
th: กล้องหยุดชั่วคราว
vi: Camera đang tạm dừng
zh_hans: 相机已暂停
zh_hant: 相機已暫停

# 相机暂时无法使用，请重试。
source: Camera unavailable. Please try again shortly.
ar: الكاميرا غير متاحة. حاول مجددًا بعد قليل.
de: Kamera nicht verfügbar. Bitte versuche es gleich erneut.
es: Cámara no disponible. Inténtalo de nuevo en breve.
fr: Appareil photo indisponible. Réessayez dans un instant.
hi: कैमरा उपलब्ध नहीं है। थोड़ी देर बाद फिर कोशिश करें।
id: Kamera tidak tersedia. Coba lagi sebentar.
it: Fotocamera non disponibile. Riprova tra poco.
ja: カメラを使用できません。しばらくしてから再試行してください。
ko: 카메라를 사용할 수 없습니다. 잠시 후 다시 시도하세요.
pt_br: Câmera indisponível. Tente novamente em instantes.
ru: Камера недоступна. Повторите попытку чуть позже.
th: กล้องไม่พร้อมใช้งาน โปรดลองอีกครั้งในอีกสักครู่
vi: Camera chưa khả dụng. Vui lòng thử lại sau ít phút.
zh_hans: 相机暂时无法使用，请重试。
zh_hant: 暫時無法使用相機，請稍後重試。

# 相机暂时被系统占用，请稍后重试。
source: Camera unavailable. Please try again shortly.
ar: الكاميرا غير متاحة. حاول مجددًا بعد قليل.
de: Kamera nicht verfügbar. Bitte versuche es gleich erneut.
es: Cámara no disponible. Inténtalo de nuevo en breve.
fr: Appareil photo indisponible. Réessayez dans un instant.
hi: कैमरा उपलब्ध नहीं है। थोड़ी देर बाद फिर कोशिश करें।
id: Kamera tidak tersedia. Coba lagi sebentar.
it: Fotocamera non disponibile. Riprova tra poco.
ja: カメラを使用できません。しばらくしてから再試行してください。
ko: 카메라를 사용할 수 없습니다. 잠시 후 다시 시도하세요.
pt_br: Câmera indisponível. Tente novamente em instantes.
ru: Камера недоступна. Повторите попытку чуть позже.
th: กล้องไม่พร้อมใช้งาน โปรดลองอีกครั้งในอีกสักครู่
vi: Camera chưa khả dụng. Vui lòng thử lại sau ít phút.
zh_hans: 相机暂时被系统占用，请稍后重试。
zh_hant: 暫時無法使用相機，請稍後重試。

# 相机未能启动，请重试。
source: Camera unavailable. Please try again shortly.
ar: الكاميرا غير متاحة. حاول مجددًا بعد قليل.
de: Kamera nicht verfügbar. Bitte versuche es gleich erneut.
es: Cámara no disponible. Inténtalo de nuevo en breve.
fr: Appareil photo indisponible. Réessayez dans un instant.
hi: कैमरा उपलब्ध नहीं है। थोड़ी देर बाद फिर कोशिश करें।
id: Kamera tidak tersedia. Coba lagi sebentar.
it: Fotocamera non disponibile. Riprova tra poco.
ja: カメラを使用できません。しばらくしてから再試行してください。
ko: 카메라를 사용할 수 없습니다. 잠시 후 다시 시도하세요.
pt_br: Câmera indisponível. Tente novamente em instantes.
ru: Камера недоступна. Повторите попытку чуть позже.
th: กล้องไม่พร้อมใช้งาน โปรดลองอีกครั้งในอีกสักครู่
vi: Camera chưa khả dụng. Vui lòng thử lại sau ít phút.
zh_hans: 相机未能启动，请重试。
zh_hant: 暫時無法使用相機，請稍後重試。

# 相机温度较高，已自动降低拍摄负载
source: Camera is warm. Capture load reduced
ar: الكاميرا دافئة. تم تقليل الحمل
de: Kamera ist warm. Last reduziert
es: Cámara caliente. Carga reducida
fr: Caméra chaude. Charge réduite
hi: कैमरा गर्म है। लोड कम किया गया
id: Kamera hangat. Beban dikurangi
it: Fotocamera calda. Carico ridotto
ja: カメラの温度が高いため負荷を軽減しました
ko: 카메라 온도가 높아 부하를 줄였습니다
pt_br: Câmera aquecida. Carga reduzida
ru: Камера нагрелась. Нагрузка снижена
th: กล้องร้อน จึงลดภาระการทำงาน
vi: Camera nóng. Đã giảm tải
zh_hans: 相机温度较高，已自动降低拍摄负载
zh_hant: 相機溫度較高，已自動降低拍攝負載

# 相机设置
source: Camera settings
ar: إعدادات الكاميرا
de: Kameraeinstellungen
es: Ajustes de cámara
fr: Réglages de la caméra
hi: कैमरा सेटिंग
id: Pengaturan kamera
it: Impostazioni fotocamera
ja: カメラ設定
ko: 카메라 설정
pt_br: Ajustes da câmera
ru: Настройки камеры
th: การตั้งค่ากล้อง
vi: Cài đặt camera
zh_hans: 相机设置
zh_hant: 相機設定

# 相机负载较高，已自动优化
source: Camera load is high. Performance adjusted
ar: حمل الكاميرا مرتفع. تم ضبط الأداء
de: Hohe Kameralast. Leistung angepasst
es: Carga alta. Rendimiento ajustado
fr: Charge élevée. Performances adaptées
hi: कैमरे का लोड अधिक है। प्रदर्शन समायोजित
id: Beban kamera tinggi. Kinerja disesuaikan
it: Carico elevato. Prestazioni adattate
ja: カメラの負荷に合わせて動作を調整しました
ko: 카메라 부하에 맞게 성능을 조정했습니다
pt_br: Carga alta. Desempenho ajustado
ru: Высокая нагрузка. Работа оптимизирована
th: กล้องทำงานหนัก จึงปรับประสิทธิภาพ
vi: Tải camera cao. Đã điều chỉnh hiệu năng
zh_hans: 相机负载较高，已自动优化
zh_hant: 相機負載較高，已自動最佳化

# 知道了
source: OK
ar: حسنًا
es: Aceptar
hi: ठीक है
ko: 확인
ru: ОК
th: ตกลง
zh_hans: 知道了
zh_hant: 知道了

# 确认未保存，重新保存
source: Not saved — save again
ar: لم يُحفظ: احفظ مجددًا
de: Nicht gespeichert: erneut speichern
es: No se guardó: guardar de nuevo
fr: Non enregistré : réenregistrer
hi: सहेजा नहीं गया: फिर सहेजें
id: Belum tersimpan: simpan lagi
it: Non salvato: salva di nuovo
ja: 未保存を確認して再保存
ko: 저장되지 않음 확인 후 다시 저장
pt_br: Não foi salvo: salvar novamente
ru: Не сохранено: сохранить снова
th: ยังไม่ได้บันทึก: บันทึกอีกครั้ง
vi: Chưa lưu: lưu lại
zh_hans: 确认未保存，重新保存
zh_hant: 確認未儲存，重新儲存

# 离开拍摄界面，Live Photo 已保存当前可用的动态画面。
source: Capture was interrupted. Available originals are retained. Check Memories.
ar: انقطع التصوير. تم الاحتفاظ بالأصول المتاحة. راجع الذكريات.
de: Die Aufnahme wurde unterbrochen. Verfügbare Originale bleiben erhalten. Prüfe Erinnerungen.
es: La captura se interrumpió. Se conservan los originales disponibles. Revisa Recuerdos.
fr: La capture a été interrompue. Les originaux disponibles sont conservés. Consultez Souvenirs.
hi: कैप्चर बाधित हुई। उपलब्ध मूल फ़ाइलें सुरक्षित हैं। यादें देखें।
id: Pengambilan terhenti. File asli yang tersedia tetap tersimpan. Periksa Kenangan.
it: La ripresa è stata interrotta. Gli originali disponibili sono conservati. Controlla Ricordi.
ja: 撮影が中断されました。保存可能なオリジナルは保持されています。思い出をご確認ください。
ko: 촬영이 중단되었습니다. 저장 가능한 원본은 보관됩니다. 추억에서 확인하세요.
pt_br: A captura foi interrompida. Os originais disponíveis foram preservados. Veja Memórias.
ru: Съёмка прервана. Доступные оригиналы сохранены. Проверьте Воспоминания.
th: การถ่ายถูกขัดจังหวะ เก็บต้นฉบับที่บันทึกได้ไว้แล้ว ตรวจสอบในความทรงจำ
vi: Ghi hình bị gián đoạn. Đã giữ bản gốc hiện có. Hãy xem Kỷ niệm.
zh_hans: 离开拍摄界面，Live Photo 已保存当前可用的动态画面。
zh_hant: 拍攝已中斷，已保留能夠儲存的原片，請在回憶中查看。

# 离开拍摄界面，录像已结束并保存。
source: Capture was interrupted. Available originals are retained. Check Memories.
ar: انقطع التصوير. تم الاحتفاظ بالأصول المتاحة. راجع الذكريات.
de: Die Aufnahme wurde unterbrochen. Verfügbare Originale bleiben erhalten. Prüfe Erinnerungen.
es: La captura se interrumpió. Se conservan los originales disponibles. Revisa Recuerdos.
fr: La capture a été interrompue. Les originaux disponibles sont conservés. Consultez Souvenirs.
hi: कैप्चर बाधित हुई। उपलब्ध मूल फ़ाइलें सुरक्षित हैं। यादें देखें।
id: Pengambilan terhenti. File asli yang tersedia tetap tersimpan. Periksa Kenangan.
it: La ripresa è stata interrotta. Gli originali disponibili sono conservati. Controlla Ricordi.
ja: 撮影が中断されました。保存可能なオリジナルは保持されています。思い出をご確認ください。
ko: 촬영이 중단되었습니다. 저장 가능한 원본은 보관됩니다. 추억에서 확인하세요.
pt_br: A captura foi interrompida. Os originais disponíveis foram preservados. Veja Memórias.
ru: Съёмка прервана. Доступные оригиналы сохранены. Проверьте Воспоминания.
th: การถ่ายถูกขัดจังหวะ เก็บต้นฉบับที่บันทึกได้ไว้แล้ว ตรวจสอบในความทรงจำ
vi: Ghi hình bị gián đoạn. Đã giữ bản gốc hiện có. Hãy xem Kỷ niệm.
zh_hans: 离开拍摄界面，录像已结束并保存。
zh_hant: 拍攝已中斷，已保留能夠儲存的原片，請在回憶中查看。

# 第一条回忆，等你拍下
source: Your first memory awaits
ar: ذكراك الأولى بانتظارك
de: Deine erste Erinnerung wartet
es: Tu primer recuerdo te espera
fr: Votre premier souvenir vous attend
hi: आपकी पहली याद आपका इंतज़ार कर रही है
id: Kenangan pertama menantimu
it: Il tuo primo ricordo ti aspetta
ja: 最初の思い出を撮影しましょう
ko: 첫 추억을 담아 보세요
pt_br: Sua primeira memória espera por você
ru: Ваше первое воспоминание ждёт
th: ความทรงจำแรกกำลังรอคุณ
vi: Kỷ niệm đầu tiên đang chờ bạn
zh_hans: 第一条回忆，等你拍下
zh_hant: 第一段回憶，等你拍下
